/usr/bin/python3.10 /home/milan/PycharmProjects/0d0p/comb_w_cond.py
solving column for D10
0.011122335716046376 : {1: 0.1078, 2: 0.10888, None: 0, 3: 0.09471, 4: 0.09737, 5: 0.10189, 6: 0.1089, 7: 0.10861, 8: 0.09562, 9: 0.07248, 10: 0.10374} : {1: 6, 2: 4, 3: 3, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 1, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 6, 'V': 2, 'W': 8, 'X': 1, 'Y': 7, 'Z': 1}
0.01110157507391919 : {1: 0.10696, 2: 0.10888, None: 0, 3: 0.09556, 4: 0.09737, 5: 0.10189, 6: 0.1089, 7: 0.10861, 8: 0.09562, 9: 0.07248, 10: 0.10374} : {1: 5, 2: 4, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 1, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 6, 'V': 2, 'W': 8, 'X': 1, 'Y': 7, 'Z': 3}
0.011063879651684512 : {1: 0.10696, 2: 0.10888, None: 0, 3: 0.09471, 4: 0.09737, 5: 0.10189, 6: 0.1089, 7: 0.10861, 8: 0.09562, 9: 0.07332, 10: 0.10374} : {1: 5, 2: 4, 3: 3, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 6, 'V': 2, 'W': 8, 'X': 1, 'Y': 7, 'Z': 9}
0.01051102710583101 : {1: 0.1078, 2: 0.10888, None: 0, 3: 0.09471, 4: 0.09737, 5: 0.10189, 6: 0.1089, 7: 0.08599, 8: 0.09562, 9: 0.09509, 10: 0.10374} : {1: 6, 2: 4, 3: 3, 4: 2, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 6, 'V': 2, 'W': 8, 'X': 1, 'Y': 9, 'Z': 1}
0.010490266463703823 : {1: 0.10696, 2: 0.10888, None: 0, 3: 0.09556, 4: 0.09737, 5: 0.10189, 6: 0.1089, 7: 0.08599, 8: 0.09562, 9: 0.09509, 10: 0.10374} : {1: 5, 2: 4, 3: 4, 4: 2, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 6, 'V': 2, 'W': 8, 'X': 1, 'Y': 9, 'Z': 3}
0.01047548737234855 : {1: 0.10696, 2: 0.10888, None: 0, 3: 0.09471, 4: 0.09737, 5: 0.10189, 6: 0.1089, 7: 0.08684, 8: 0.09562, 9: 0.09509, 10: 0.10374} : {1: 5, 2: 4, 3: 3, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 6, 'V': 2, 'W': 8, 'X': 1, 'Y': 9, 'Z': 7}
0.010471936548289932 : {1: 0.10609, 2: 0.10888, None: 0, 3: 0.09643, 4: 0.09737, 5: 0.10189, 6: 0.1089, 7: 0.08599, 8: 0.09562, 9: 0.09509, 10: 0.10374} : {1: 5, 2: 4, 3: 4, 4: 2, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 6, 'V': 2, 'W': 8, 'X': 3, 'Y': 9, 'Z': 1}
0.010457002091979544 : {1: 0.10524, 2: 0.10888, None: 0, 3: 0.09728, 4: 0.09737, 5: 0.10189, 6: 0.1089, 7: 0.08599, 8: 0.09562, 9: 0.09509, 10: 0.10374} : {1: 4, 2: 4, 3: 5, 4: 2, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 6, 'V': 2, 'W': 8, 'X': 3, 'Y': 9, 'Z': 3}
0.010439309907715872 : {1: 0.10524, 2: 0.10888, None: 0, 3: 0.09643, 4: 0.09737, 5: 0.10189, 6: 0.1089, 7: 0.08684, 8: 0.09562, 9: 0.09509, 10: 0.10374} : {1: 4, 2: 4, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 6, 'V': 2, 'W': 8, 'X': 3, 'Y': 9, 'Z': 7}
0.010424131381459104 : {1: 0.10524, 2: 0.10888, None: 0, 3: 0.09556, 4: 0.09737, 5: 0.10189, 6: 0.1089, 7: 0.08771, 8: 0.09562, 9: 0.09509, 10: 0.10374} : {1: 4, 2: 4, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 6, 'V': 2, 'W': 8, 'X': 7, 'Y': 9, 'Z': 3}
0.010412265383012227 : {1: 0.10524, 2: 0.10888, None: 0, 3: 0.09471, 4: 0.09737, 5: 0.10189, 6: 0.1089, 7: 0.08856, 8: 0.09562, 9: 0.09509, 10: 0.10374} : {1: 4, 2: 4, 3: 3, 4: 2, 5: 2, 6: 2, 7: 3, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 6, 'V': 2, 'W': 8, 'X': 7, 'Y': 9, 'Z': 7}
0.010409010592178898 : {1: 0.10696, 2: 0.09768, None: 0, 3: 0.10591, 4: 0.09737, 5: 0.10189, 6: 0.1089, 7: 0.08684, 8: 0.09562, 9: 0.09509, 10: 0.10374} : {1: 5, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 6, 'V': 3, 'W': 8, 'X': 1, 'Y': 9, 'Z': 7}
0.01040575107741112 : {1: 0.10524, 2: 0.10024, None: 0, 3: 0.10591, 4: 0.09737, 5: 0.10189, 6: 0.1089, 7: 0.08599, 8: 0.09562, 9: 0.09509, 10: 0.10374} : {1: 4, 2: 5, 3: 4, 4: 2, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 6, 'V': 3, 'W': 8, 'X': 2, 'Y': 9, 'Z': 2}
0.01040231362777921 : {1: 0.10524, 2: 0.0994, None: 0, 3: 0.10591, 4: 0.09822, 5: 0.10189, 6: 0.1089, 7: 0.08599, 8: 0.09562, 9: 0.09509, 10: 0.10374} : {1: 4, 2: 4, 3: 4, 4: 3, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 6, 'V': 3, 'W': 8, 'X': 2, 'Y': 9, 'Z': 4}
0.010383028952725614 : {1: 0.10524, 2: 0.0994, None: 0, 3: 0.10591, 4: 0.09737, 5: 0.10189, 6: 0.1089, 7: 0.08684, 8: 0.09562, 9: 0.09509, 10: 0.10374} : {1: 4, 2: 4, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 6, 'V': 3, 'W': 8, 'X': 2, 'Y': 9, 'Z': 7}
0.010381966067475252 : {1: 0.10524, 2: 0.09768, None: 0, 3: 0.10591, 4: 0.09909, 5: 0.10189, 6: 0.1089, 7: 0.08684, 8: 0.09562, 9: 0.09509, 10: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 3, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 6, 'V': 3, 'W': 8, 'X': 4, 'Y': 9, 'Z': 7}
0.010375502150508238 : {1: 0.10609, 2: 0.09768, None: 0, 3: 0.10591, 4: 0.09737, 5: 0.10189, 6: 0.1089, 7: 0.08771, 8: 0.09562, 9: 0.09509, 10: 0.10374} : {1: 5, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 6, 'V': 3, 'W': 8, 'X': 7, 'Y': 9, 'Z': 1}
0.010362684541711286 : {1: 0.10524, 2: 0.09853, None: 0, 3: 0.10591, 4: 0.09737, 5: 0.10189, 6: 0.1089, 7: 0.08771, 8: 0.09562, 9: 0.09509, 10: 0.10374} : {1: 4, 2: 4, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 6, 'V': 3, 'W': 8, 'X': 7, 'Y': 9, 'Z': 2}
0.010362160184987774 : {1: 0.10524, 2: 0.09768, None: 0, 3: 0.10591, 4: 0.09822, 5: 0.10189, 6: 0.1089, 7: 0.08771, 8: 0.09562, 9: 0.09509, 10: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 3, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 6, 'V': 3, 'W': 8, 'X': 7, 'Y': 9, 'Z': 4}
0.010345788602842574 : {1: 0.10524, 2: 0.09768, None: 0, 3: 0.10591, 4: 0.09737, 5: 0.10189, 6: 0.1089, 7: 0.08856, 8: 0.09562, 9: 0.09509, 10: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 3, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 6, 'V': 3, 'W': 8, 'X': 7, 'Y': 9, 'Z': 7}
0.010249226658830839 : {1: 0.1078, 2: 0.09768, None: 0, 3: 0.09471, 4: 0.09737, 5: 0.10189, 6: 0.1089, 7: 0.0972, 8: 0.09562, 9: 0.09509, 10: 0.10374} : {1: 6, 2: 3, 3: 3, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 6, 'V': 7, 'W': 8, 'X': 1, 'Y': 9, 'Z': 1}
0.010233495957125487 : {1: 0.10696, 2: 0.09853, None: 0, 3: 0.09471, 4: 0.09737, 5: 0.10189, 6: 0.1089, 7: 0.0972, 8: 0.09562, 9: 0.09509, 10: 0.10374} : {1: 5, 2: 4, 3: 3, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 6, 'V': 7, 'W': 8, 'X': 1, 'Y': 9, 'Z': 2}
0.010228466016703653 : {1: 0.10696, 2: 0.09768, None: 0, 3: 0.09556, 4: 0.09737, 5: 0.10189, 6: 0.1089, 7: 0.0972, 8: 0.09562, 9: 0.09509, 10: 0.10374} : {1: 5, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 6, 'V': 7, 'W': 8, 'X': 1, 'Y': 9, 'Z': 3}
0.010220331926469158 : {1: 0.10609, 2: 0.0994, None: 0, 3: 0.09471, 4: 0.09737, 5: 0.10189, 6: 0.1089, 7: 0.0972, 8: 0.09562, 9: 0.09509, 10: 0.10374} : {1: 5, 2: 4, 3: 3, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 6, 'V': 7, 'W': 8, 'X': 2, 'Y': 9, 'Z': 1}
0.010210427410580602 : {1: 0.10524, 2: 0.10024, None: 0, 3: 0.09471, 4: 0.09737, 5: 0.10189, 6: 0.1089, 7: 0.0972, 8: 0.09562, 9: 0.09509, 10: 0.10374} : {1: 4, 2: 5, 3: 3, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 6, 'V': 7, 'W': 8, 'X': 2, 'Y': 9, 'Z': 2}
0.01020248437725037 : {1: 0.10524, 2: 0.0994, None: 0, 3: 0.09556, 4: 0.09737, 5: 0.10189, 6: 0.1089, 7: 0.0972, 8: 0.09562, 9: 0.09509, 10: 0.10374} : {1: 4, 2: 4, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 6, 'V': 7, 'W': 8, 'X': 2, 'Y': 9, 'Z': 3}
0.010197318492492809 : {1: 0.10524, 2: 0.09853, None: 0, 3: 0.09643, 4: 0.09737, 5: 0.10189, 6: 0.1089, 7: 0.0972, 8: 0.09562, 9: 0.09509, 10: 0.10374} : {1: 4, 2: 4, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 6, 'V': 7, 'W': 8, 'X': 3, 'Y': 9, 'Z': 2}
0.010195201644979373 : {1: 0.10524, 2: 0.09768, None: 0, 3: 0.09728, 4: 0.09737, 5: 0.10189, 6: 0.1089, 7: 0.0972, 8: 0.09562, 9: 0.09509, 10: 0.10374} : {1: 4, 2: 3, 3: 5, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 6, 'V': 7, 'W': 8, 'X': 3, 'Y': 9, 'Z': 3}
0.010193822781002731 : {1: 0.10524, 2: 0.09768, None: 0, 3: 0.09643, 4: 0.09737, 5: 0.10189, 6: 0.1089, 7: 0.0972, 8: 0.09646, 9: 0.09509, 10: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 3, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 6, 'V': 7, 'W': 8, 'X': 3, 'Y': 9, 'Z': 8}
0.010192929432510822 : {1: 0.10524, 2: 0.09768, None: 0, 3: 0.09643, 4: 0.09737, 5: 0.10189, 6: 0.1089, 7: 0.0972, 8: 0.09562, 9: 0.09594, 10: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 3, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 6, 'V': 7, 'W': 8, 'X': 3, 'Y': 9, 'Z': 9}
0.010169634661994133 : {1: 0.1078, 2: 0.09768, None: 0, 3: 0.09471, 4: 0.09737, 5: 0.10189, 6: 0.10434, 7: 0.0972, 8: 0.10018, 9: 0.09509, 10: 0.10374} : {1: 6, 2: 3, 3: 3, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 8, 'V': 7, 'W': 6, 'X': 1, 'Y': 9, 'Z': 1}
0.010153903960288781 : {1: 0.10696, 2: 0.09853, None: 0, 3: 0.09471, 4: 0.09737, 5: 0.10189, 6: 0.10434, 7: 0.0972, 8: 0.10018, 9: 0.09509, 10: 0.10374} : {1: 5, 2: 4, 3: 3, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 8, 'V': 7, 'W': 6, 'X': 1, 'Y': 9, 'Z': 2}
0.010148874019866947 : {1: 0.10696, 2: 0.09768, None: 0, 3: 0.09556, 4: 0.09737, 5: 0.10189, 6: 0.10434, 7: 0.0972, 8: 0.10018, 9: 0.09509, 10: 0.10374} : {1: 5, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 8, 'V': 7, 'W': 6, 'X': 1, 'Y': 9, 'Z': 3}
0.010140739929632452 : {1: 0.10609, 2: 0.0994, None: 0, 3: 0.09471, 4: 0.09737, 5: 0.10189, 6: 0.10434, 7: 0.0972, 8: 0.10018, 9: 0.09509, 10: 0.10374} : {1: 5, 2: 4, 3: 3, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 8, 'V': 7, 'W': 6, 'X': 2, 'Y': 9, 'Z': 1}
0.010130835413743896 : {1: 0.10524, 2: 0.10024, None: 0, 3: 0.09471, 4: 0.09737, 5: 0.10189, 6: 0.10434, 7: 0.0972, 8: 0.10018, 9: 0.09509, 10: 0.10374} : {1: 4, 2: 5, 3: 3, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 8, 'V': 7, 'W': 6, 'X': 2, 'Y': 9, 'Z': 2}
0.010122892380413664 : {1: 0.10524, 2: 0.0994, None: 0, 3: 0.09556, 4: 0.09737, 5: 0.10189, 6: 0.10434, 7: 0.0972, 8: 0.10018, 9: 0.09509, 10: 0.10374} : {1: 4, 2: 4, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 8, 'V': 7, 'W': 6, 'X': 2, 'Y': 9, 'Z': 3}
0.010117726495656103 : {1: 0.10524, 2: 0.09853, None: 0, 3: 0.09643, 4: 0.09737, 5: 0.10189, 6: 0.10434, 7: 0.0972, 8: 0.10018, 9: 0.09509, 10: 0.10374} : {1: 4, 2: 4, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 8, 'V': 7, 'W': 6, 'X': 3, 'Y': 9, 'Z': 2}
0.010115609648142667 : {1: 0.10524, 2: 0.09768, None: 0, 3: 0.09728, 4: 0.09737, 5: 0.10189, 6: 0.10434, 7: 0.0972, 8: 0.10018, 9: 0.09509, 10: 0.10374} : {1: 4, 2: 3, 3: 5, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 8, 'V': 7, 'W': 6, 'X': 3, 'Y': 9, 'Z': 3}
0.010113337435674117 : {1: 0.10524, 2: 0.09768, None: 0, 3: 0.09643, 4: 0.09737, 5: 0.10189, 6: 0.10434, 7: 0.0972, 8: 0.10018, 9: 0.09594, 10: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 3, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 8, 'V': 7, 'W': 6, 'X': 3, 'Y': 9, 'Z': 9}
0.010111154453078438 : {1: 0.10696, 2: 0.09853, None: 0, 3: 0.09471, 4: 0.09737, 5: 0.10189, 6: 0.09992, 7: 0.0972, 8: 0.10018, 9: 0.09951, 10: 0.10374} : {1: 5, 2: 4, 3: 3, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 8, 'V': 7, 'W': 9, 'X': 1, 'Y': 6, 'Z': 2}
0.010106124512656604 : {1: 0.10696, 2: 0.09768, None: 0, 3: 0.09556, 4: 0.09737, 5: 0.10189, 6: 0.09992, 7: 0.0972, 8: 0.10018, 9: 0.09951, 10: 0.10374} : {1: 5, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 8, 'V': 7, 'W': 9, 'X': 1, 'Y': 6, 'Z': 3}
0.010097990422422109 : {1: 0.10609, 2: 0.0994, None: 0, 3: 0.09471, 4: 0.09737, 5: 0.10189, 6: 0.09992, 7: 0.0972, 8: 0.10018, 9: 0.09951, 10: 0.10374} : {1: 5, 2: 4, 3: 3, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 8, 'V': 7, 'W': 9, 'X': 2, 'Y': 6, 'Z': 1}
0.010088085906533553 : {1: 0.10524, 2: 0.10024, None: 0, 3: 0.09471, 4: 0.09737, 5: 0.10189, 6: 0.09992, 7: 0.0972, 8: 0.10018, 9: 0.09951, 10: 0.10374} : {1: 4, 2: 5, 3: 3, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 8, 'V': 7, 'W': 9, 'X': 2, 'Y': 6, 'Z': 2}
0.01008014287320332 : {1: 0.10524, 2: 0.0994, None: 0, 3: 0.09556, 4: 0.09737, 5: 0.10189, 6: 0.09992, 7: 0.0972, 8: 0.10018, 9: 0.09951, 10: 0.10374} : {1: 4, 2: 4, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 8, 'V': 7, 'W': 9, 'X': 2, 'Y': 6, 'Z': 3}
0.01007497698844576 : {1: 0.10524, 2: 0.09853, None: 0, 3: 0.09643, 4: 0.09737, 5: 0.10189, 6: 0.09992, 7: 0.0972, 8: 0.10018, 9: 0.09951, 10: 0.10374} : {1: 4, 2: 4, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 8, 'V': 7, 'W': 9, 'X': 3, 'Y': 6, 'Z': 2}
0.010072860140932324 : {1: 0.10524, 2: 0.09768, None: 0, 3: 0.09728, 4: 0.09737, 5: 0.10189, 6: 0.09992, 7: 0.0972, 8: 0.10018, 9: 0.09951, 10: 0.10374} : {1: 4, 2: 3, 3: 5, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 8, 'V': 7, 'W': 9, 'X': 3, 'Y': 6, 'Z': 3}
0.010072860140932324 : {1: 0.10524, 2: 0.09768, None: 0, 3: 0.09728, 4: 0.09737, 5: 0.10189, 6: 0.09992, 7: 0.0972, 8: 0.10018, 10: 0.09951, 9: 0.10374} : {1: 4, 2: 3, 3: 5, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 10, 'T': 9, 'U': 8, 'V': 7, 'W': 10, 'X': 3, 'Y': 6, 'Z': 3}
0.010072860140932324 : {1: 0.10524, 2: 0.09768, None: 0, 3: 0.09728, 4: 0.09737, 5: 0.10189, 6: 0.09992, 7: 0.0972, 9: 0.10018, 8: 0.09951, 10: 0.10374} : {1: 4, 2: 3, 3: 5, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 9, 'S': 8, 'T': 10, 'U': 9, 'V': 7, 'W': 8, 'X': 3, 'Y': 6, 'Z': 3}
0.010072860140932324 : {1: 0.10524, 2: 0.09768, None: 0, 3: 0.09728, 4: 0.09737, 5: 0.10189, 6: 0.09992, 7: 0.0972, 9: 0.10018, 10: 0.09951, 8: 0.10374} : {1: 4, 2: 3, 3: 5, 4: 2, 5: 2, 6: 2, 7: 2, 8: 1, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 9, 'S': 10, 'T': 8, 'U': 9, 'V': 7, 'W': 10, 'X': 3, 'Y': 6, 'Z': 3}
0.010072860140932324 : {1: 0.10524, 2: 0.09768, None: 0, 3: 0.09728, 4: 0.09737, 5: 0.10189, 6: 0.09992, 7: 0.0972, 10: 0.10018, 8: 0.09951, 9: 0.10374} : {1: 4, 2: 3, 3: 5, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 10, 'S': 8, 'T': 9, 'U': 10, 'V': 7, 'W': 8, 'X': 3, 'Y': 6, 'Z': 3}
0.010072860140932324 : {1: 0.10524, 2: 0.09768, None: 0, 3: 0.09728, 4: 0.09737, 5: 0.10189, 6: 0.09992, 7: 0.0972, 10: 0.10018, 9: 0.09951, 8: 0.10374} : {1: 4, 2: 3, 3: 5, 4: 2, 5: 2, 6: 2, 7: 2, 8: 1, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 10, 'S': 9, 'T': 8, 'U': 10, 'V': 7, 'W': 9, 'X': 3, 'Y': 6, 'Z': 3}
0.010069796144562455 : {1: 0.10415, 2: 0.10048, None: 0, 3: 0.09556, 4: 0.09737, 5: 0.10189, 6: 0.09992, 7: 0.0972, 8: 0.10018, 9: 0.09951, 10: 0.10374} : {1: 3, 2: 5, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 2, 'R': 8, 'S': 9, 'T': 10, 'U': 8, 'V': 7, 'W': 9, 'X': 2, 'Y': 6, 'Z': 3}
0.010062735437210424 : {1: 0.10415, 2: 0.09961, None: 0, 3: 0.09643, 4: 0.09737, 5: 0.10189, 6: 0.09992, 7: 0.0972, 8: 0.10018, 9: 0.09951, 10: 0.10374} : {1: 3, 2: 5, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 2, 'R': 8, 'S': 9, 'T': 10, 'U': 8, 'V': 7, 'W': 9, 'X': 3, 'Y': 6, 'Z': 2}
0.010058773630855002 : {1: 0.10415, 2: 0.09877, None: 0, 3: 0.09728, 4: 0.09737, 5: 0.10189, 6: 0.09992, 7: 0.0972, 8: 0.10018, 9: 0.09951, 10: 0.10374} : {1: 3, 2: 4, 3: 5, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 2, 'R': 8, 'S': 9, 'T': 10, 'U': 8, 'V': 7, 'W': 9, 'X': 3, 'Y': 6, 'Z': 3}
0.010058773630855002 : {1: 0.10415, 2: 0.09877, None: 0, 3: 0.09728, 4: 0.09737, 5: 0.10189, 6: 0.09992, 7: 0.0972, 8: 0.10018, 10: 0.09951, 9: 0.10374} : {1: 3, 2: 4, 3: 5, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 2, 'R': 8, 'S': 10, 'T': 9, 'U': 8, 'V': 7, 'W': 10, 'X': 3, 'Y': 6, 'Z': 3}
0.010058773630855002 : {1: 0.10415, 2: 0.09877, None: 0, 3: 0.09728, 4: 0.09737, 5: 0.10189, 6: 0.09992, 7: 0.0972, 9: 0.10018, 8: 0.09951, 10: 0.10374} : {1: 3, 2: 4, 3: 5, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 2, 'R': 9, 'S': 8, 'T': 10, 'U': 9, 'V': 7, 'W': 8, 'X': 3, 'Y': 6, 'Z': 3}
0.010058773630855002 : {1: 0.10415, 2: 0.09877, None: 0, 3: 0.09728, 4: 0.09737, 5: 0.10189, 6: 0.09992, 7: 0.0972, 9: 0.10018, 10: 0.09951, 8: 0.10374} : {1: 3, 2: 4, 3: 5, 4: 2, 5: 2, 6: 2, 7: 2, 8: 1, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 2, 'R': 9, 'S': 10, 'T': 8, 'U': 9, 'V': 7, 'W': 10, 'X': 3, 'Y': 6, 'Z': 3}
0.010058773630855002 : {1: 0.10415, 2: 0.09877, None: 0, 3: 0.09728, 4: 0.09737, 5: 0.10189, 6: 0.09992, 7: 0.0972, 10: 0.10018, 8: 0.09951, 9: 0.10374} : {1: 3, 2: 4, 3: 5, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 2, 'R': 10, 'S': 8, 'T': 9, 'U': 10, 'V': 7, 'W': 8, 'X': 3, 'Y': 6, 'Z': 3}
0.010058773630855002 : {1: 0.10415, 2: 0.09877, None: 0, 3: 0.09728, 4: 0.09737, 5: 0.10189, 6: 0.09992, 7: 0.0972, 10: 0.10018, 9: 0.09951, 8: 0.10374} : {1: 3, 2: 4, 3: 5, 4: 2, 5: 2, 6: 2, 7: 2, 8: 1, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 2, 'R': 10, 'S': 9, 'T': 8, 'U': 10, 'V': 7, 'W': 9, 'X': 3, 'Y': 6, 'Z': 3}
0.010058172903857944 : {1: 0.10415, 2: 0.09853, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 6: 0.09992, 7: 0.0972, 8: 0.10018, 9: 0.09951, 10: 0.10374} : {1: 3, 2: 4, 3: 5, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 3, 'R': 8, 'S': 9, 'T': 10, 'U': 8, 'V': 7, 'W': 9, 'X': 3, 'Y': 6, 'Z': 2}
0.010057901015186494 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09837, 4: 0.09737, 5: 0.10189, 6: 0.09992, 7: 0.0972, 8: 0.10018, 9: 0.09951, 10: 0.10374} : {1: 3, 2: 3, 3: 6, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 3, 'R': 8, 'S': 9, 'T': 10, 'U': 8, 'V': 7, 'W': 9, 'X': 3, 'Y': 6, 'Z': 3}
0.010057648547134432 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09822, 5: 0.10189, 6: 0.09992, 7: 0.0972, 8: 0.10018, 9: 0.09951, 10: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 3, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 3, 'R': 8, 'S': 9, 'T': 10, 'U': 8, 'V': 7, 'W': 9, 'X': 3, 'Y': 6, 'Z': 4}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 6: 0.09992, 7: 0.09804, 8: 0.10018, 9: 0.09951, 10: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 2, 7: 3, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 3, 'R': 8, 'S': 9, 'T': 10, 'U': 8, 'V': 7, 'W': 9, 'X': 3, 'Y': 6, 'Z': 7}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 6: 0.09992, 7: 0.09804, 8: 0.10018, 10: 0.09951, 9: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 2, 7: 3, 8: 2, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 3, 'R': 8, 'S': 10, 'T': 9, 'U': 8, 'V': 7, 'W': 10, 'X': 3, 'Y': 6, 'Z': 7}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 6: 0.09992, 7: 0.09804, 9: 0.10018, 8: 0.09951, 10: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 2, 7: 3, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 3, 'R': 9, 'S': 8, 'T': 10, 'U': 9, 'V': 7, 'W': 8, 'X': 3, 'Y': 6, 'Z': 7}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 6: 0.09992, 7: 0.09804, 9: 0.10018, 10: 0.09951, 8: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 2, 7: 3, 8: 1, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 3, 'R': 9, 'S': 10, 'T': 8, 'U': 9, 'V': 7, 'W': 10, 'X': 3, 'Y': 6, 'Z': 7}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 6: 0.09992, 7: 0.09804, 10: 0.10018, 8: 0.09951, 9: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 2, 7: 3, 8: 2, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 3, 'R': 10, 'S': 8, 'T': 9, 'U': 10, 'V': 7, 'W': 8, 'X': 3, 'Y': 6, 'Z': 7}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 6: 0.09992, 7: 0.09804, 10: 0.10018, 9: 0.09951, 8: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 2, 7: 3, 8: 1, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 3, 'R': 10, 'S': 9, 'T': 8, 'U': 10, 'V': 7, 'W': 9, 'X': 3, 'Y': 6, 'Z': 7}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 6: 0.09992, 8: 0.09804, 7: 0.10018, 9: 0.09951, 10: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 2, 7: 2, 8: 3, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 8, 'P': 5, 'Q': 3, 'R': 7, 'S': 9, 'T': 10, 'U': 7, 'V': 8, 'W': 9, 'X': 3, 'Y': 6, 'Z': 8}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 6: 0.09992, 8: 0.09804, 7: 0.10018, 10: 0.09951, 9: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 2, 7: 2, 8: 3, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 8, 'P': 5, 'Q': 3, 'R': 7, 'S': 10, 'T': 9, 'U': 7, 'V': 8, 'W': 10, 'X': 3, 'Y': 6, 'Z': 8}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 6: 0.09992, 8: 0.09804, 9: 0.10018, 7: 0.09951, 10: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 2, 7: 2, 8: 3, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 8, 'P': 5, 'Q': 3, 'R': 9, 'S': 7, 'T': 10, 'U': 9, 'V': 8, 'W': 7, 'X': 3, 'Y': 6, 'Z': 8}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 6: 0.09992, 8: 0.09804, 9: 0.10018, 10: 0.09951, 7: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 2, 7: 1, 8: 3, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 8, 'P': 5, 'Q': 3, 'R': 9, 'S': 10, 'T': 7, 'U': 9, 'V': 8, 'W': 10, 'X': 3, 'Y': 6, 'Z': 8}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 6: 0.09992, 8: 0.09804, 10: 0.10018, 7: 0.09951, 9: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 2, 7: 2, 8: 3, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 8, 'P': 5, 'Q': 3, 'R': 10, 'S': 7, 'T': 9, 'U': 10, 'V': 8, 'W': 7, 'X': 3, 'Y': 6, 'Z': 8}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 6: 0.09992, 8: 0.09804, 10: 0.10018, 9: 0.09951, 7: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 2, 7: 1, 8: 3, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 8, 'P': 5, 'Q': 3, 'R': 10, 'S': 9, 'T': 7, 'U': 10, 'V': 8, 'W': 9, 'X': 3, 'Y': 6, 'Z': 8}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 6: 0.09992, 9: 0.09804, 7: 0.10018, 8: 0.09951, 10: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 3, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 9, 'P': 5, 'Q': 3, 'R': 7, 'S': 8, 'T': 10, 'U': 7, 'V': 9, 'W': 8, 'X': 3, 'Y': 6, 'Z': 9}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 6: 0.09992, 9: 0.09804, 7: 0.10018, 10: 0.09951, 8: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 2, 7: 2, 8: 1, 9: 3, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 9, 'P': 5, 'Q': 3, 'R': 7, 'S': 10, 'T': 8, 'U': 7, 'V': 9, 'W': 10, 'X': 3, 'Y': 6, 'Z': 9}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 6: 0.09992, 9: 0.09804, 8: 0.10018, 7: 0.09951, 10: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 3, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 9, 'P': 5, 'Q': 3, 'R': 8, 'S': 7, 'T': 10, 'U': 8, 'V': 9, 'W': 7, 'X': 3, 'Y': 6, 'Z': 9}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 6: 0.09992, 9: 0.09804, 8: 0.10018, 10: 0.09951, 7: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 2, 7: 1, 8: 2, 9: 3, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 9, 'P': 5, 'Q': 3, 'R': 8, 'S': 10, 'T': 7, 'U': 8, 'V': 9, 'W': 10, 'X': 3, 'Y': 6, 'Z': 9}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 6: 0.09992, 9: 0.09804, 10: 0.10018, 7: 0.09951, 8: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 2, 7: 2, 8: 1, 9: 3, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 9, 'P': 5, 'Q': 3, 'R': 10, 'S': 7, 'T': 8, 'U': 10, 'V': 9, 'W': 7, 'X': 3, 'Y': 6, 'Z': 9}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 6: 0.09992, 9: 0.09804, 10: 0.10018, 8: 0.09951, 7: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 2, 7: 1, 8: 2, 9: 3, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 9, 'P': 5, 'Q': 3, 'R': 10, 'S': 8, 'T': 7, 'U': 10, 'V': 9, 'W': 8, 'X': 3, 'Y': 6, 'Z': 9}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 6: 0.09992, 10: 0.09804, 7: 0.10018, 8: 0.09951, 9: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 1, 10: 3, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 10, 'P': 5, 'Q': 3, 'R': 7, 'S': 8, 'T': 9, 'U': 7, 'V': 10, 'W': 8, 'X': 3, 'Y': 6, 'Z': 10}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 6: 0.09992, 10: 0.09804, 7: 0.10018, 9: 0.09951, 8: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 2, 7: 2, 8: 1, 9: 2, 10: 3, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 10, 'P': 5, 'Q': 3, 'R': 7, 'S': 9, 'T': 8, 'U': 7, 'V': 10, 'W': 9, 'X': 3, 'Y': 6, 'Z': 10}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 6: 0.09992, 10: 0.09804, 8: 0.10018, 7: 0.09951, 9: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 1, 10: 3, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 10, 'P': 5, 'Q': 3, 'R': 8, 'S': 7, 'T': 9, 'U': 8, 'V': 10, 'W': 7, 'X': 3, 'Y': 6, 'Z': 10}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 6: 0.09992, 10: 0.09804, 8: 0.10018, 9: 0.09951, 7: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 10: 3, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 10, 'P': 5, 'Q': 3, 'R': 8, 'S': 9, 'T': 7, 'U': 8, 'V': 10, 'W': 9, 'X': 3, 'Y': 6, 'Z': 10}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 6: 0.09992, 10: 0.09804, 9: 0.10018, 7: 0.09951, 8: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 2, 7: 2, 8: 1, 9: 2, 10: 3, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 10, 'P': 5, 'Q': 3, 'R': 9, 'S': 7, 'T': 8, 'U': 9, 'V': 10, 'W': 7, 'X': 3, 'Y': 6, 'Z': 10}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 6: 0.09992, 10: 0.09804, 9: 0.10018, 8: 0.09951, 7: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 10: 3, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 10, 'P': 5, 'Q': 3, 'R': 9, 'S': 8, 'T': 7, 'U': 9, 'V': 10, 'W': 8, 'X': 3, 'Y': 6, 'Z': 10}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 7: 0.09992, 6: 0.09804, 8: 0.10018, 9: 0.09951, 10: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 3, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 7, 'O': 6, 'P': 5, 'Q': 3, 'R': 8, 'S': 9, 'T': 10, 'U': 8, 'V': 6, 'W': 9, 'X': 3, 'Y': 7, 'Z': 6}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 7: 0.09992, 6: 0.09804, 8: 0.10018, 10: 0.09951, 9: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 3, 7: 2, 8: 2, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 7, 'O': 6, 'P': 5, 'Q': 3, 'R': 8, 'S': 10, 'T': 9, 'U': 8, 'V': 6, 'W': 10, 'X': 3, 'Y': 7, 'Z': 6}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 7: 0.09992, 6: 0.09804, 9: 0.10018, 8: 0.09951, 10: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 3, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 7, 'O': 6, 'P': 5, 'Q': 3, 'R': 9, 'S': 8, 'T': 10, 'U': 9, 'V': 6, 'W': 8, 'X': 3, 'Y': 7, 'Z': 6}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 7: 0.09992, 6: 0.09804, 9: 0.10018, 10: 0.09951, 8: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 3, 7: 2, 8: 1, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 7, 'O': 6, 'P': 5, 'Q': 3, 'R': 9, 'S': 10, 'T': 8, 'U': 9, 'V': 6, 'W': 10, 'X': 3, 'Y': 7, 'Z': 6}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 7: 0.09992, 6: 0.09804, 10: 0.10018, 8: 0.09951, 9: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 3, 7: 2, 8: 2, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 7, 'O': 6, 'P': 5, 'Q': 3, 'R': 10, 'S': 8, 'T': 9, 'U': 10, 'V': 6, 'W': 8, 'X': 3, 'Y': 7, 'Z': 6}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 7: 0.09992, 6: 0.09804, 10: 0.10018, 9: 0.09951, 8: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 3, 7: 2, 8: 1, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 7, 'O': 6, 'P': 5, 'Q': 3, 'R': 10, 'S': 9, 'T': 8, 'U': 10, 'V': 6, 'W': 9, 'X': 3, 'Y': 7, 'Z': 6}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 7: 0.09992, 8: 0.09804, 6: 0.10018, 9: 0.09951, 10: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 2, 7: 2, 8: 3, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 7, 'O': 8, 'P': 5, 'Q': 3, 'R': 6, 'S': 9, 'T': 10, 'U': 6, 'V': 8, 'W': 9, 'X': 3, 'Y': 7, 'Z': 8}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 7: 0.09992, 8: 0.09804, 6: 0.10018, 10: 0.09951, 9: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 2, 7: 2, 8: 3, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 7, 'O': 8, 'P': 5, 'Q': 3, 'R': 6, 'S': 10, 'T': 9, 'U': 6, 'V': 8, 'W': 10, 'X': 3, 'Y': 7, 'Z': 8}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 7: 0.09992, 8: 0.09804, 9: 0.10018, 6: 0.09951, 10: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 2, 7: 2, 8: 3, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 7, 'O': 8, 'P': 5, 'Q': 3, 'R': 9, 'S': 6, 'T': 10, 'U': 9, 'V': 8, 'W': 6, 'X': 3, 'Y': 7, 'Z': 8}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 7: 0.09992, 8: 0.09804, 9: 0.10018, 10: 0.09951, 6: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 1, 7: 2, 8: 3, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 7, 'O': 8, 'P': 5, 'Q': 3, 'R': 9, 'S': 10, 'T': 6, 'U': 9, 'V': 8, 'W': 10, 'X': 3, 'Y': 7, 'Z': 8}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 7: 0.09992, 8: 0.09804, 10: 0.10018, 6: 0.09951, 9: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 2, 7: 2, 8: 3, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 7, 'O': 8, 'P': 5, 'Q': 3, 'R': 10, 'S': 6, 'T': 9, 'U': 10, 'V': 8, 'W': 6, 'X': 3, 'Y': 7, 'Z': 8}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 7: 0.09992, 8: 0.09804, 10: 0.10018, 9: 0.09951, 6: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 1, 7: 2, 8: 3, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 7, 'O': 8, 'P': 5, 'Q': 3, 'R': 10, 'S': 9, 'T': 6, 'U': 10, 'V': 8, 'W': 9, 'X': 3, 'Y': 7, 'Z': 8}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 7: 0.09992, 9: 0.09804, 6: 0.10018, 8: 0.09951, 10: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 3, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 7, 'O': 9, 'P': 5, 'Q': 3, 'R': 6, 'S': 8, 'T': 10, 'U': 6, 'V': 9, 'W': 8, 'X': 3, 'Y': 7, 'Z': 9}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 7: 0.09992, 9: 0.09804, 6: 0.10018, 10: 0.09951, 8: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 2, 7: 2, 8: 1, 9: 3, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 7, 'O': 9, 'P': 5, 'Q': 3, 'R': 6, 'S': 10, 'T': 8, 'U': 6, 'V': 9, 'W': 10, 'X': 3, 'Y': 7, 'Z': 9}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 7: 0.09992, 9: 0.09804, 8: 0.10018, 6: 0.09951, 10: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 3, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 7, 'O': 9, 'P': 5, 'Q': 3, 'R': 8, 'S': 6, 'T': 10, 'U': 8, 'V': 9, 'W': 6, 'X': 3, 'Y': 7, 'Z': 9}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 7: 0.09992, 9: 0.09804, 8: 0.10018, 10: 0.09951, 6: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 1, 7: 2, 8: 2, 9: 3, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 7, 'O': 9, 'P': 5, 'Q': 3, 'R': 8, 'S': 10, 'T': 6, 'U': 8, 'V': 9, 'W': 10, 'X': 3, 'Y': 7, 'Z': 9}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 7: 0.09992, 9: 0.09804, 10: 0.10018, 6: 0.09951, 8: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 2, 7: 2, 8: 1, 9: 3, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 7, 'O': 9, 'P': 5, 'Q': 3, 'R': 10, 'S': 6, 'T': 8, 'U': 10, 'V': 9, 'W': 6, 'X': 3, 'Y': 7, 'Z': 9}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 7: 0.09992, 9: 0.09804, 10: 0.10018, 8: 0.09951, 6: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 1, 7: 2, 8: 2, 9: 3, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 7, 'O': 9, 'P': 5, 'Q': 3, 'R': 10, 'S': 8, 'T': 6, 'U': 10, 'V': 9, 'W': 8, 'X': 3, 'Y': 7, 'Z': 9}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 7: 0.09992, 10: 0.09804, 6: 0.10018, 8: 0.09951, 9: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 1, 10: 3, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 7, 'O': 10, 'P': 5, 'Q': 3, 'R': 6, 'S': 8, 'T': 9, 'U': 6, 'V': 10, 'W': 8, 'X': 3, 'Y': 7, 'Z': 10}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 7: 0.09992, 10: 0.09804, 6: 0.10018, 9: 0.09951, 8: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 2, 7: 2, 8: 1, 9: 2, 10: 3, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 7, 'O': 10, 'P': 5, 'Q': 3, 'R': 6, 'S': 9, 'T': 8, 'U': 6, 'V': 10, 'W': 9, 'X': 3, 'Y': 7, 'Z': 10}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 7: 0.09992, 10: 0.09804, 8: 0.10018, 6: 0.09951, 9: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 1, 10: 3, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 7, 'O': 10, 'P': 5, 'Q': 3, 'R': 8, 'S': 6, 'T': 9, 'U': 8, 'V': 10, 'W': 6, 'X': 3, 'Y': 7, 'Z': 10}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 7: 0.09992, 10: 0.09804, 8: 0.10018, 9: 0.09951, 6: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 1, 7: 2, 8: 2, 9: 2, 10: 3, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 7, 'O': 10, 'P': 5, 'Q': 3, 'R': 8, 'S': 9, 'T': 6, 'U': 8, 'V': 10, 'W': 9, 'X': 3, 'Y': 7, 'Z': 10}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 7: 0.09992, 10: 0.09804, 9: 0.10018, 6: 0.09951, 8: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 2, 7: 2, 8: 1, 9: 2, 10: 3, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 7, 'O': 10, 'P': 5, 'Q': 3, 'R': 9, 'S': 6, 'T': 8, 'U': 9, 'V': 10, 'W': 6, 'X': 3, 'Y': 7, 'Z': 10}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 7: 0.09992, 10: 0.09804, 9: 0.10018, 8: 0.09951, 6: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 1, 7: 2, 8: 2, 9: 2, 10: 3, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 7, 'O': 10, 'P': 5, 'Q': 3, 'R': 9, 'S': 8, 'T': 6, 'U': 9, 'V': 10, 'W': 8, 'X': 3, 'Y': 7, 'Z': 10}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 8: 0.09992, 6: 0.09804, 7: 0.10018, 9: 0.09951, 10: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 3, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 8, 'O': 6, 'P': 5, 'Q': 3, 'R': 7, 'S': 9, 'T': 10, 'U': 7, 'V': 6, 'W': 9, 'X': 3, 'Y': 8, 'Z': 6}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 8: 0.09992, 6: 0.09804, 7: 0.10018, 10: 0.09951, 9: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 3, 7: 2, 8: 2, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 8, 'O': 6, 'P': 5, 'Q': 3, 'R': 7, 'S': 10, 'T': 9, 'U': 7, 'V': 6, 'W': 10, 'X': 3, 'Y': 8, 'Z': 6}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 8: 0.09992, 6: 0.09804, 9: 0.10018, 7: 0.09951, 10: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 3, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 8, 'O': 6, 'P': 5, 'Q': 3, 'R': 9, 'S': 7, 'T': 10, 'U': 9, 'V': 6, 'W': 7, 'X': 3, 'Y': 8, 'Z': 6}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 8: 0.09992, 6: 0.09804, 9: 0.10018, 10: 0.09951, 7: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 3, 7: 1, 8: 2, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 8, 'O': 6, 'P': 5, 'Q': 3, 'R': 9, 'S': 10, 'T': 7, 'U': 9, 'V': 6, 'W': 10, 'X': 3, 'Y': 8, 'Z': 6}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 8: 0.09992, 6: 0.09804, 10: 0.10018, 7: 0.09951, 9: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 3, 7: 2, 8: 2, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 8, 'O': 6, 'P': 5, 'Q': 3, 'R': 10, 'S': 7, 'T': 9, 'U': 10, 'V': 6, 'W': 7, 'X': 3, 'Y': 8, 'Z': 6}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 8: 0.09992, 6: 0.09804, 10: 0.10018, 9: 0.09951, 7: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 3, 7: 1, 8: 2, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 8, 'O': 6, 'P': 5, 'Q': 3, 'R': 10, 'S': 9, 'T': 7, 'U': 10, 'V': 6, 'W': 9, 'X': 3, 'Y': 8, 'Z': 6}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 8: 0.09992, 7: 0.09804, 6: 0.10018, 9: 0.09951, 10: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 2, 7: 3, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 8, 'O': 7, 'P': 5, 'Q': 3, 'R': 6, 'S': 9, 'T': 10, 'U': 6, 'V': 7, 'W': 9, 'X': 3, 'Y': 8, 'Z': 7}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 8: 0.09992, 7: 0.09804, 6: 0.10018, 10: 0.09951, 9: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 2, 7: 3, 8: 2, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 8, 'O': 7, 'P': 5, 'Q': 3, 'R': 6, 'S': 10, 'T': 9, 'U': 6, 'V': 7, 'W': 10, 'X': 3, 'Y': 8, 'Z': 7}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 8: 0.09992, 7: 0.09804, 9: 0.10018, 6: 0.09951, 10: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 2, 7: 3, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 8, 'O': 7, 'P': 5, 'Q': 3, 'R': 9, 'S': 6, 'T': 10, 'U': 9, 'V': 7, 'W': 6, 'X': 3, 'Y': 8, 'Z': 7}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 8: 0.09992, 7: 0.09804, 9: 0.10018, 10: 0.09951, 6: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 1, 7: 3, 8: 2, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 8, 'O': 7, 'P': 5, 'Q': 3, 'R': 9, 'S': 10, 'T': 6, 'U': 9, 'V': 7, 'W': 10, 'X': 3, 'Y': 8, 'Z': 7}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 8: 0.09992, 7: 0.09804, 10: 0.10018, 6: 0.09951, 9: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 2, 7: 3, 8: 2, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 8, 'O': 7, 'P': 5, 'Q': 3, 'R': 10, 'S': 6, 'T': 9, 'U': 10, 'V': 7, 'W': 6, 'X': 3, 'Y': 8, 'Z': 7}
0.010057357237843593 : {1: 0.10415, 2: 0.09768, None: 0, 3: 0.09752, 4: 0.09737, 5: 0.10189, 8: 0.09992, 7: 0.09804, 10: 0.10018, 9: 0.09951, 6: 0.10374} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 1, 7: 3, 8: 2, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 8, 'O': 7, 'P': 5, 'Q': 3, 'R': 10, 'S': 9, 'T': 6, 'U': 10, 'V': 7, 'W': 9, 'X': 3, 'Y': 8, 'Z': 7}

Process finished with exit code 137 (interrupted by signal 9: SIGKILL)
