/usr/bin/python3.10 /home/milan/PycharmProjects/0d0p/comb_w_cond.py
solving column for D8
0.019870418700000003 : [0.12515, 0.12072, 0, 0.12048, 0.10702, 0.11083, 0.07507, 0.12314, 0.09056] : {1: 4, 2: 8, 3: 3, 4: 3, 5: 3, 6: 1, 7: 2, 8: 1, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 3, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 4, 'W': 5, 'X': 2, 'Y': 5, 'Z': 1}
0.019864957500000002 : [0.12441, 0.12146, 0, 0.12048, 0.10702, 0.11083, 0.07507, 0.12314, 0.09056] : {1: 3, 2: 9, 3: 3, 4: 3, 5: 3, 6: 1, 7: 2, 8: 1, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 3, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 4, 'W': 5, 'X': 2, 'Y': 5, 'Z': 2}
0.019864602300000003 : [0.12441, 0.12072, 0, 0.12122, 0.10702, 0.11083, 0.07507, 0.12314, 0.09056] : {1: 3, 2: 8, 3: 4, 4: 3, 5: 3, 6: 1, 7: 2, 8: 1, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 3, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 4, 'W': 5, 'X': 2, 'Y': 5, 'Z': 3}
0.019844681500000003 : [0.12441, 0.12072, 0, 0.12048, 0.10776, 0.11083, 0.07507, 0.12314, 0.09056] : {1: 3, 2: 8, 3: 3, 4: 4, 5: 3, 6: 1, 7: 2, 8: 1, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 3, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 4, 'W': 5, 'X': 2, 'Y': 5, 'Z': 4}
0.019797395500000002 : [0.12441, 0.12072, 0, 0.12048, 0.10702, 0.11083, 0.07581, 0.12314, 0.09056] : {1: 3, 2: 8, 3: 3, 4: 3, 5: 3, 6: 2, 7: 2, 8: 1, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 3, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 4, 'W': 5, 'X': 2, 'Y': 5, 'Z': 6}
0.0192379491 : [0.12515, 0.12072, 0, 0.12048, 0.10702, 0.09109, 0.09481, 0.12314, 0.09056] : {1: 4, 2: 8, 3: 3, 4: 3, 5: 2, 6: 2, 7: 2, 8: 1, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 3, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 4, 'W': 5, 'X': 2, 'Y': 6, 'Z': 1}
0.019232487899999998 : [0.12441, 0.12146, 0, 0.12048, 0.10702, 0.09109, 0.09481, 0.12314, 0.09056] : {1: 3, 2: 9, 3: 3, 4: 3, 5: 2, 6: 2, 7: 2, 8: 1, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 3, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 4, 'W': 5, 'X': 2, 'Y': 6, 'Z': 2}
0.019232132699999998 : [0.12441, 0.12072, 0, 0.12122, 0.10702, 0.09109, 0.09481, 0.12314, 0.09056] : {1: 3, 2: 8, 3: 4, 4: 3, 5: 2, 6: 2, 7: 2, 8: 1, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 3, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 4, 'W': 5, 'X': 2, 'Y': 6, 'Z': 3}
0.019212211899999998 : [0.12441, 0.12072, 0, 0.12048, 0.10776, 0.09109, 0.09481, 0.12314, 0.09056] : {1: 3, 2: 8, 3: 3, 4: 4, 5: 2, 6: 2, 7: 2, 8: 1, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 3, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 4, 'W': 5, 'X': 2, 'Y': 6, 'Z': 4}
0.0191886355 : [0.12441, 0.12072, 0, 0.12048, 0.10702, 0.09183, 0.09481, 0.12314, 0.09056] : {1: 3, 2: 8, 3: 3, 4: 3, 5: 3, 6: 2, 7: 2, 8: 1, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 3, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 4, 'W': 5, 'X': 2, 'Y': 6, 'Z': 5}
0.019187851099999997 : [0.12441, 0.12072, 0, 0.12048, 0.10702, 0.09109, 0.09481, 0.12314, 0.0913] : {1: 3, 2: 8, 3: 3, 4: 3, 5: 2, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 3, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 4, 'W': 5, 'X': 2, 'Y': 6, 'Z': 8}
0.019177831899999997 : [0.12441, 0.11922, 0, 0.12048, 0.10926, 0.09109, 0.09481, 0.12314, 0.09056] : {1: 3, 2: 7, 3: 3, 4: 5, 5: 2, 6: 2, 7: 2, 8: 1, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 3, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 4, 'W': 5, 'X': 4, 'Y': 6, 'Z': 4}
0.019152035499999998 : [0.12441, 0.11922, 0, 0.12048, 0.10852, 0.09183, 0.09481, 0.12314, 0.09056] : {1: 3, 2: 7, 3: 3, 4: 4, 5: 3, 6: 2, 7: 2, 8: 1, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 3, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 4, 'W': 5, 'X': 4, 'Y': 6, 'Z': 5}
0.019151251099999995 : [0.12441, 0.11922, 0, 0.12048, 0.10852, 0.09109, 0.09481, 0.12314, 0.0913] : {1: 3, 2: 7, 3: 3, 4: 4, 5: 2, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 3, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 4, 'W': 5, 'X': 4, 'Y': 6, 'Z': 8}
0.0191458779 : [0.12441, 0.11996, 0, 0.12048, 0.10702, 0.09259, 0.09481, 0.12314, 0.09056] : {1: 3, 2: 8, 3: 3, 4: 3, 5: 3, 6: 2, 7: 2, 8: 1, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 3, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 4, 'W': 5, 'X': 5, 'Y': 6, 'Z': 2}
0.019127821899999998 : [0.12441, 0.11922, 0, 0.12048, 0.10776, 0.09259, 0.09481, 0.12314, 0.09056] : {1: 3, 2: 7, 3: 3, 4: 4, 5: 3, 6: 2, 7: 2, 8: 1, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 3, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 4, 'W': 5, 'X': 5, 'Y': 6, 'Z': 4}
0.0191064655 : [0.12441, 0.11922, 0, 0.12048, 0.10702, 0.09333, 0.09481, 0.12314, 0.09056] : {1: 3, 2: 7, 3: 3, 4: 3, 5: 4, 6: 2, 7: 2, 8: 1, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 3, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 4, 'W': 5, 'X': 5, 'Y': 6, 'Z': 5}
0.019103461099999997 : [0.12441, 0.11922, 0, 0.12048, 0.10702, 0.09259, 0.09481, 0.12314, 0.0913] : {1: 3, 2: 7, 3: 3, 4: 3, 5: 3, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 3, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 4, 'W': 5, 'X': 5, 'Y': 6, 'Z': 8}
0.019102655499999996 : [0.12441, 0.11922, 0, 0.12048, 0.10702, 0.09183, 0.09481, 0.12314, 0.09206] : {1: 3, 2: 7, 3: 3, 4: 3, 5: 3, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 3, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 4, 'W': 5, 'X': 8, 'Y': 6, 'Z': 5}
0.0190774435 : [0.12441, 0.12072, 0, 0.12048, 0.09798, 0.10087, 0.09481, 0.12314, 0.09056] : {1: 3, 2: 8, 3: 3, 4: 3, 5: 3, 6: 2, 7: 2, 8: 1, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 3, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 5, 'W': 5, 'X': 2, 'Y': 6, 'Z': 4}
0.0190738471 : [0.12441, 0.12072, 0, 0.12048, 0.09724, 0.10087, 0.09555, 0.12314, 0.09056] : {1: 3, 2: 8, 3: 3, 4: 2, 5: 3, 6: 3, 7: 2, 8: 1, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 3, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 5, 'W': 5, 'X': 2, 'Y': 6, 'Z': 6}
0.019067557099999997 : [0.12441, 0.12072, 0, 0.12048, 0.09724, 0.10087, 0.09481, 0.12314, 0.0913] : {1: 3, 2: 8, 3: 3, 4: 2, 5: 3, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 3, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 5, 'W': 5, 'X': 2, 'Y': 6, 'Z': 8}
0.019051715099999998 : [0.12515, 0.11922, 0, 0.12048, 0.09874, 0.10087, 0.09481, 0.12314, 0.09056] : {1: 4, 2: 7, 3: 3, 4: 3, 5: 3, 6: 2, 7: 2, 8: 1, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 3, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 5, 'W': 5, 'X': 4, 'Y': 6, 'Z': 1}
0.0190440339 : [0.12441, 0.11996, 0, 0.12048, 0.09874, 0.10087, 0.09481, 0.12314, 0.09056] : {1: 3, 2: 8, 3: 3, 4: 3, 5: 3, 6: 2, 7: 2, 8: 1, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 3, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 5, 'W': 5, 'X': 4, 'Y': 6, 'Z': 2}
0.0190137235 : [0.12441, 0.11922, 0, 0.12048, 0.09948, 0.10087, 0.09481, 0.12314, 0.09056] : {1: 3, 2: 7, 3: 3, 4: 4, 5: 3, 6: 2, 7: 2, 8: 1, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 3, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 5, 'W': 5, 'X': 4, 'Y': 6, 'Z': 4}
0.0190079071 : [0.12441, 0.11922, 0, 0.12048, 0.09874, 0.10087, 0.09555, 0.12314, 0.09056] : {1: 3, 2: 7, 3: 3, 4: 3, 5: 3, 6: 3, 7: 2, 8: 1, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 3, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 5, 'W': 5, 'X': 4, 'Y': 6, 'Z': 6}
0.019001617099999996 : [0.12441, 0.11922, 0, 0.12048, 0.09874, 0.10087, 0.09481, 0.12314, 0.0913] : {1: 3, 2: 7, 3: 3, 4: 3, 5: 3, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 3, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 5, 'W': 5, 'X': 4, 'Y': 6, 'Z': 8}
0.018994327099999996 : [0.12441, 0.11922, 0, 0.12048, 0.09724, 0.10087, 0.09631, 0.12314, 0.0913] : {1: 3, 2: 7, 3: 3, 4: 2, 5: 3, 6: 3, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 3, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 5, 'W': 5, 'X': 6, 'Y': 6, 'Z': 8}
0.018991463499999996 : [0.12441, 0.11922, 0, 0.12048, 0.09798, 0.10087, 0.09481, 0.12314, 0.09206] : {1: 3, 2: 7, 3: 3, 4: 3, 5: 3, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 3, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 5, 'W': 5, 'X': 8, 'Y': 6, 'Z': 4}
0.018987867099999996 : [0.12441, 0.11922, 0, 0.12048, 0.09724, 0.10087, 0.09555, 0.12314, 0.09206] : {1: 3, 2: 7, 3: 3, 4: 2, 5: 3, 6: 3, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 3, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 5, 'W': 5, 'X': 8, 'Y': 6, 'Z': 6}
0.018983797099999998 : [0.12441, 0.11922, 0, 0.12048, 0.09724, 0.10087, 0.09481, 0.12314, 0.0928] : {1: 3, 2: 7, 3: 3, 4: 2, 5: 3, 6: 2, 7: 2, 8: 3, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 3, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 5, 'W': 5, 'X': 8, 'Y': 6, 'Z': 8}
0.0189744795 : [0.12441, 0.11922, 0, 0.12048, 0.09798, 0.09701, 0.09867, 0.12314, 0.09206] : {1: 3, 2: 7, 3: 3, 4: 3, 5: 3, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 3, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 5, 'W': 6, 'X': 8, 'Y': 5, 'Z': 4}
0.018974139099999995 : [0.12441, 0.11922, 0, 0.12048, 0.09724, 0.09775, 0.09867, 0.12314, 0.09206] : {1: 3, 2: 7, 3: 3, 4: 2, 5: 4, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 3, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 5, 'W': 6, 'X': 8, 'Y': 5, 'Z': 5}
0.0189668131 : [0.12441, 0.11922, 0, 0.12048, 0.09724, 0.09701, 0.09867, 0.12314, 0.0928] : {1: 3, 2: 7, 3: 3, 4: 2, 5: 3, 6: 2, 7: 2, 8: 3, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 3, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 5, 'W': 6, 'X': 8, 'Y': 5, 'Z': 8}
0.0189668131 : [0.12441, 0.11922, 0, 0.12048, 0.09724, 0.09701, 0.09867, 0.12314, 0.0928] : {1: 3, 2: 7, 3: 3, 4: 2, 5: 3, 6: 2, 7: 3, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 3, 'Q': 2, 'R': 8, 'S': 8, 'T': 7, 'U': 4, 'V': 5, 'W': 6, 'X': 7, 'Y': 5, 'Z': 7}
0.018964510099999998 : [0.12441, 0.11827, 0, 0.12048, 0.09969, 0.10087, 0.09481, 0.12314, 0.0913] : {1: 3, 2: 6, 3: 3, 4: 4, 5: 3, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 3, 'Q': 4, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 5, 'W': 5, 'X': 4, 'Y': 6, 'Z': 8}
0.018962880099999996 : [0.12441, 0.11827, 0, 0.12048, 0.09819, 0.10087, 0.09705, 0.12314, 0.09056] : {1: 3, 2: 6, 3: 3, 4: 3, 5: 3, 6: 4, 7: 2, 8: 1, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 3, 'Q': 4, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 5, 'W': 5, 'X': 6, 'Y': 6, 'Z': 6}
0.018954370099999996 : [0.12441, 0.11827, 0, 0.12048, 0.09819, 0.10087, 0.09631, 0.12314, 0.0913] : {1: 3, 2: 6, 3: 3, 4: 3, 5: 3, 6: 3, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 3, 'Q': 4, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 5, 'W': 5, 'X': 6, 'Y': 6, 'Z': 8}
0.018952912499999995 : [0.12441, 0.11827, 0, 0.12048, 0.09893, 0.10087, 0.09481, 0.12314, 0.09206] : {1: 3, 2: 6, 3: 3, 4: 4, 5: 3, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 3, 'Q': 4, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 5, 'W': 5, 'X': 8, 'Y': 6, 'Z': 4}
0.018947910099999996 : [0.12441, 0.11827, 0, 0.12048, 0.09819, 0.10087, 0.09555, 0.12314, 0.09206] : {1: 3, 2: 6, 3: 3, 4: 3, 5: 3, 6: 3, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 3, 'Q': 4, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 5, 'W': 5, 'X': 8, 'Y': 6, 'Z': 6}
0.018943840099999998 : [0.12441, 0.11827, 0, 0.12048, 0.09819, 0.10087, 0.09481, 0.12314, 0.0928] : {1: 3, 2: 6, 3: 3, 4: 3, 5: 3, 6: 2, 7: 2, 8: 3, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 3, 'Q': 4, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 5, 'W': 5, 'X': 8, 'Y': 6, 'Z': 8}
0.018935928499999997 : [0.12441, 0.11827, 0, 0.12048, 0.09893, 0.09701, 0.09867, 0.12314, 0.09206] : {1: 3, 2: 6, 3: 3, 4: 4, 5: 3, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 3, 'Q': 4, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 5, 'W': 6, 'X': 8, 'Y': 5, 'Z': 4}
0.018934182099999995 : [0.12441, 0.11827, 0, 0.12048, 0.09819, 0.09775, 0.09867, 0.12314, 0.09206] : {1: 3, 2: 6, 3: 3, 4: 3, 5: 4, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 3, 'Q': 4, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 5, 'W': 6, 'X': 8, 'Y': 5, 'Z': 5}
0.0189268561 : [0.12441, 0.11827, 0, 0.12048, 0.09819, 0.09701, 0.09867, 0.12314, 0.0928] : {1: 3, 2: 6, 3: 3, 4: 3, 5: 3, 6: 2, 7: 2, 8: 3, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 3, 'Q': 4, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 5, 'W': 6, 'X': 8, 'Y': 5, 'Z': 8}
0.018924990099999997 : [0.12441, 0.11827, 0, 0.12048, 0.09645, 0.09507, 0.09481, 0.12314, 0.10034] : {1: 3, 2: 6, 3: 3, 4: 5, 5: 2, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 3, 'Q': 4, 'R': 7, 'S': 7, 'T': 8, 'U': 5, 'V': 8, 'W': 4, 'X': 4, 'Y': 6, 'Z': 4}
0.0189240429 : [0.12441, 0.11827, 0, 0.12048, 0.09571, 0.09581, 0.09481, 0.12314, 0.10034] : {1: 3, 2: 6, 3: 3, 4: 4, 5: 3, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 3, 'Q': 4, 'R': 7, 'S': 7, 'T': 8, 'U': 5, 'V': 8, 'W': 4, 'X': 4, 'Y': 6, 'Z': 5}
0.0189236581 : [0.12441, 0.11827, 0, 0.12048, 0.09571, 0.09507, 0.09555, 0.12314, 0.10034] : {1: 3, 2: 6, 3: 3, 4: 4, 5: 2, 6: 3, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 3, 'Q': 4, 'R': 7, 'S': 7, 'T': 8, 'U': 5, 'V': 8, 'W': 4, 'X': 4, 'Y': 6, 'Z': 6}
0.0189236581 : [0.12441, 0.11827, 0, 0.12048, 0.09571, 0.09507, 0.09555, 0.12314, 0.10034] : {1: 3, 2: 6, 3: 3, 4: 4, 5: 2, 6: 3, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 3, 'Q': 4, 'R': 8, 'S': 8, 'T': 7, 'U': 5, 'V': 7, 'W': 4, 'X': 4, 'Y': 6, 'Z': 6}
0.0189184201 : [0.12441, 0.11827, 0, 0.12048, 0.09724, 0.09701, 0.09867, 0.09375, 0.12314] : {1: 3, 2: 6, 3: 3, 4: 2, 5: 3, 6: 2, 7: 4, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 3, 'Q': 7, 'R': 8, 'S': 8, 'T': 7, 'U': 4, 'V': 5, 'W': 6, 'X': 7, 'Y': 5, 'Z': 7}
0.0189184201 : [0.12441, 0.11827, 0, 0.12048, 0.09724, 0.09701, 0.09867, 0.09375, 0.12314] : {1: 3, 2: 6, 3: 3, 4: 2, 5: 3, 6: 2, 7: 2, 8: 4, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 3, 'Q': 8, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 5, 'W': 6, 'X': 8, 'Y': 5, 'Z': 8}
0.018915166099999995 : [0.12441, 0.12072, 0, 0.10119, 0.11653, 0.10087, 0.09481, 0.12314, 0.0913] : {1: 3, 2: 8, 3: 2, 4: 3, 5: 3, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 5, 'W': 5, 'X': 2, 'Y': 6, 'Z': 8}
0.018911174099999997 : [0.12515, 0.11922, 0, 0.10269, 0.11653, 0.10087, 0.09481, 0.12314, 0.09056] : {1: 4, 2: 7, 3: 3, 4: 3, 5: 3, 6: 2, 7: 2, 8: 1, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 5, 'W': 5, 'X': 3, 'Y': 6, 'Z': 1}
0.0189034929 : [0.12441, 0.11996, 0, 0.10269, 0.11653, 0.10087, 0.09481, 0.12314, 0.09056] : {1: 3, 2: 8, 3: 3, 4: 3, 5: 3, 6: 2, 7: 2, 8: 1, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 5, 'W': 5, 'X': 3, 'Y': 6, 'Z': 2}
0.018879028499999995 : [0.12441, 0.11922, 0, 0.10343, 0.11653, 0.10087, 0.09481, 0.12314, 0.09056] : {1: 3, 2: 7, 3: 4, 4: 3, 5: 3, 6: 2, 7: 2, 8: 1, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 5, 'W': 5, 'X': 3, 'Y': 6, 'Z': 3}
0.018876334899999996 : [0.12441, 0.11922, 0, 0.10269, 0.11653, 0.10161, 0.09481, 0.12314, 0.09056] : {1: 3, 2: 7, 3: 3, 4: 3, 5: 4, 6: 2, 7: 2, 8: 1, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 5, 'W': 5, 'X': 3, 'Y': 6, 'Z': 5}
0.018867366099999998 : [0.12441, 0.11922, 0, 0.10269, 0.11653, 0.10087, 0.09555, 0.12314, 0.09056] : {1: 3, 2: 7, 3: 3, 4: 3, 5: 3, 6: 3, 7: 2, 8: 1, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 5, 'W': 5, 'X': 3, 'Y': 6, 'Z': 6}
0.018861076099999995 : [0.12441, 0.11922, 0, 0.10269, 0.11653, 0.10087, 0.09481, 0.12314, 0.0913] : {1: 3, 2: 7, 3: 3, 4: 3, 5: 3, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 5, 'W': 5, 'X': 3, 'Y': 6, 'Z': 8}
0.018860116099999994 : [0.12441, 0.11922, 0, 0.10119, 0.11653, 0.10237, 0.09481, 0.12314, 0.0913] : {1: 3, 2: 7, 3: 2, 4: 3, 5: 4, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 5, 'W': 5, 'X': 5, 'Y': 6, 'Z': 8}
0.018857668499999997 : [0.12441, 0.11922, 0, 0.10193, 0.11653, 0.10087, 0.09631, 0.12314, 0.09056] : {1: 3, 2: 7, 3: 3, 4: 3, 5: 3, 6: 3, 7: 2, 8: 1, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 5, 'W': 5, 'X': 6, 'Y': 6, 'Z': 3}
0.018857194899999995 : [0.12441, 0.11922, 0, 0.10119, 0.11653, 0.10161, 0.09631, 0.12314, 0.09056] : {1: 3, 2: 7, 3: 2, 4: 3, 5: 4, 6: 3, 7: 2, 8: 1, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 5, 'W': 5, 'X': 6, 'Y': 6, 'Z': 5}
0.018850446099999994 : [0.12441, 0.11922, 0, 0.10119, 0.11653, 0.10087, 0.09705, 0.12314, 0.09056] : {1: 3, 2: 7, 3: 2, 4: 3, 5: 3, 6: 4, 7: 2, 8: 1, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 5, 'W': 5, 'X': 6, 'Y': 6, 'Z': 6}
0.018841936099999994 : [0.12441, 0.11922, 0, 0.10119, 0.11653, 0.10087, 0.09631, 0.12314, 0.0913] : {1: 3, 2: 7, 3: 2, 4: 3, 5: 3, 6: 3, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 5, 'W': 5, 'X': 6, 'Y': 6, 'Z': 8}
0.018835476099999995 : [0.12441, 0.11922, 0, 0.10119, 0.11653, 0.10087, 0.09555, 0.12314, 0.09206] : {1: 3, 2: 7, 3: 2, 4: 3, 5: 3, 6: 3, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 5, 'W': 5, 'X': 8, 'Y': 6, 'Z': 6}
0.018831406099999996 : [0.12441, 0.11922, 0, 0.10119, 0.11653, 0.10087, 0.09481, 0.12314, 0.0928] : {1: 3, 2: 7, 3: 2, 4: 3, 5: 3, 6: 2, 7: 2, 8: 3, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 5, 'W': 5, 'X': 8, 'Y': 6, 'Z': 8}
0.018827934499999997 : [0.12441, 0.11922, 0, 0.10193, 0.11653, 0.09701, 0.09867, 0.12314, 0.09206] : {1: 3, 2: 7, 3: 3, 4: 3, 5: 3, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 5, 'W': 6, 'X': 8, 'Y': 5, 'Z': 3}
0.018821748099999994 : [0.12441, 0.11922, 0, 0.10119, 0.11653, 0.09775, 0.09867, 0.12314, 0.09206] : {1: 3, 2: 7, 3: 2, 4: 3, 5: 4, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 5, 'W': 6, 'X': 8, 'Y': 5, 'Z': 5}
0.0188144221 : [0.12441, 0.11922, 0, 0.10119, 0.11653, 0.09701, 0.09867, 0.12314, 0.0928] : {1: 3, 2: 7, 3: 2, 4: 3, 5: 3, 6: 2, 7: 2, 8: 3, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 5, 'W': 6, 'X': 8, 'Y': 5, 'Z': 8}
0.018809996899999997 : [0.12441, 0.11922, 0, 0.11247, 0.10869, 0.09507, 0.09867, 0.12314, 0.0913] : {1: 3, 2: 7, 3: 4, 4: 3, 5: 2, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 5, 'V': 3, 'W': 6, 'X': 3, 'Y': 4, 'Z': 8}
0.018809831699999998 : [0.12441, 0.11922, 0, 0.11097, 0.11019, 0.09581, 0.09867, 0.12314, 0.09056] : {1: 3, 2: 7, 3: 3, 4: 4, 5: 3, 6: 2, 7: 2, 8: 1, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 5, 'V': 3, 'W': 6, 'X': 4, 'Y': 4, 'Z': 5}
0.018803156899999996 : [0.12441, 0.11922, 0, 0.11097, 0.11019, 0.09507, 0.09867, 0.12314, 0.0913] : {1: 3, 2: 7, 3: 3, 4: 4, 5: 2, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 5, 'V': 3, 'W': 6, 'X': 4, 'Y': 4, 'Z': 8}
0.0187925037 : [0.12441, 0.11922, 0, 0.11171, 0.10869, 0.09657, 0.09867, 0.12314, 0.09056] : {1: 3, 2: 7, 3: 4, 4: 3, 5: 3, 6: 2, 7: 2, 8: 1, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 5, 'V': 3, 'W': 6, 'X': 5, 'Y': 4, 'Z': 3}
0.0187891293 : [0.12441, 0.11922, 0, 0.11097, 0.10943, 0.09657, 0.09867, 0.12314, 0.09056] : {1: 3, 2: 7, 3: 3, 4: 4, 5: 3, 6: 2, 7: 2, 8: 1, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 5, 'V': 3, 'W': 6, 'X': 5, 'Y': 4, 'Z': 4}
0.0187711917 : [0.12441, 0.11922, 0, 0.11097, 0.10869, 0.09731, 0.09867, 0.12314, 0.09056] : {1: 3, 2: 7, 3: 3, 4: 3, 5: 4, 6: 2, 7: 2, 8: 1, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 5, 'V': 3, 'W': 6, 'X': 5, 'Y': 4, 'Z': 5}
0.018762296899999996 : [0.12441, 0.11922, 0, 0.11097, 0.10869, 0.09657, 0.09867, 0.12314, 0.0913] : {1: 3, 2: 7, 3: 3, 4: 3, 5: 3, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 5, 'V': 3, 'W': 6, 'X': 5, 'Y': 4, 'Z': 8}
0.018755441699999997 : [0.12441, 0.11922, 0, 0.11097, 0.10869, 0.09581, 0.09867, 0.12314, 0.09206] : {1: 3, 2: 7, 3: 3, 4: 3, 5: 3, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 5, 'V': 3, 'W': 6, 'X': 8, 'Y': 4, 'Z': 5}
0.0187509869 : [0.12441, 0.11922, 0, 0.11097, 0.10869, 0.09507, 0.09867, 0.12314, 0.0928] : {1: 3, 2: 7, 3: 3, 4: 3, 5: 2, 6: 2, 7: 2, 8: 3, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 5, 'V': 3, 'W': 6, 'X': 8, 'Y': 4, 'Z': 8}
0.0187089933 : [0.12515, 0.12072, 0, 0.10119, 0.09873, 0.09507, 0.09867, 0.12314, 0.1103] : {1: 4, 2: 8, 3: 2, 4: 3, 5: 2, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 5, 'V': 4, 'W': 6, 'X': 2, 'Y': 8, 'Z': 1}
0.0187035321 : [0.12441, 0.12146, 0, 0.10119, 0.09873, 0.09507, 0.09867, 0.12314, 0.1103] : {1: 3, 2: 9, 3: 2, 4: 3, 5: 2, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 5, 'V': 4, 'W': 6, 'X': 2, 'Y': 8, 'Z': 2}
0.0186746277 : [0.12441, 0.12072, 0, 0.10193, 0.09873, 0.09507, 0.09867, 0.12314, 0.1103] : {1: 3, 2: 8, 3: 3, 4: 3, 5: 2, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 5, 'V': 4, 'W': 6, 'X': 2, 'Y': 8, 'Z': 3}
0.0186709869 : [0.12441, 0.12072, 0, 0.10119, 0.09947, 0.09507, 0.09867, 0.12314, 0.1103] : {1: 3, 2: 8, 3: 2, 4: 4, 5: 2, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 5, 'V': 4, 'W': 6, 'X': 2, 'Y': 8, 'Z': 4}
0.0186655701 : [0.12441, 0.12072, 0, 0.10119, 0.09873, 0.09581, 0.09867, 0.12314, 0.1103] : {1: 3, 2: 8, 3: 2, 4: 3, 5: 3, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 5, 'V': 4, 'W': 6, 'X': 2, 'Y': 8, 'Z': 5}
0.0186549033 : [0.12515, 0.11922, 0, 0.10269, 0.09873, 0.09507, 0.09867, 0.12314, 0.1103] : {1: 4, 2: 7, 3: 3, 4: 3, 5: 2, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 5, 'V': 4, 'W': 6, 'X': 3, 'Y': 8, 'Z': 1}
0.018647222100000003 : [0.12441, 0.11996, 0, 0.10269, 0.09873, 0.09507, 0.09867, 0.12314, 0.1103] : {1: 3, 2: 8, 3: 3, 4: 3, 5: 2, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 5, 'V': 4, 'W': 6, 'X': 3, 'Y': 8, 'Z': 2}
0.0186227577 : [0.12441, 0.11922, 0, 0.10343, 0.09873, 0.09507, 0.09867, 0.12314, 0.1103] : {1: 3, 2: 7, 3: 4, 4: 3, 5: 2, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 5, 'V': 4, 'W': 6, 'X': 3, 'Y': 8, 'Z': 3}
0.0186168969 : [0.12441, 0.11922, 0, 0.10269, 0.09947, 0.09507, 0.09867, 0.12314, 0.1103] : {1: 3, 2: 7, 3: 3, 4: 4, 5: 2, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 5, 'V': 4, 'W': 6, 'X': 3, 'Y': 8, 'Z': 4}
0.0186114801 : [0.12441, 0.11922, 0, 0.10269, 0.09873, 0.09581, 0.09867, 0.12314, 0.1103] : {1: 3, 2: 7, 3: 3, 4: 3, 5: 3, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 5, 'V': 4, 'W': 6, 'X': 3, 'Y': 8, 'Z': 5}
0.0186041001 : [0.12441, 0.11922, 0, 0.10119, 0.10023, 0.09581, 0.09867, 0.12314, 0.1103] : {1: 3, 2: 7, 3: 2, 4: 4, 5: 3, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 5, 'V': 4, 'W': 6, 'X': 4, 'Y': 8, 'Z': 5}
0.0186021777 : [0.12441, 0.11922, 0, 0.10193, 0.09873, 0.09657, 0.09867, 0.12314, 0.1103] : {1: 3, 2: 7, 3: 3, 4: 3, 5: 3, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 5, 'V': 4, 'W': 6, 'X': 5, 'Y': 8, 'Z': 3}
0.018598536899999997 : [0.12441, 0.11922, 0, 0.10119, 0.09947, 0.09657, 0.09867, 0.12314, 0.1103] : {1: 3, 2: 7, 3: 2, 4: 4, 5: 3, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 5, 'V': 4, 'W': 6, 'X': 5, 'Y': 8, 'Z': 4}
0.0185953401 : [0.12441, 0.11922, 0, 0.10119, 0.09873, 0.09731, 0.09867, 0.12314, 0.1103] : {1: 3, 2: 7, 3: 2, 4: 3, 5: 4, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 5, 'V': 4, 'W': 6, 'X': 5, 'Y': 8, 'Z': 5}
0.0185906865 : [0.12441, 0.11922, 0, 0.10343, 0.10869, 0.09507, 0.09867, 0.12314, 0.10034] : {1: 3, 2: 7, 3: 4, 4: 3, 5: 2, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 5, 'V': 8, 'W': 6, 'X': 3, 'Y': 4, 'Z': 3}
0.0185794089 : [0.12441, 0.11922, 0, 0.10269, 0.10869, 0.09581, 0.09867, 0.12314, 0.10034] : {1: 3, 2: 7, 3: 3, 4: 3, 5: 3, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 5, 'V': 8, 'W': 6, 'X': 3, 'Y': 4, 'Z': 5}
0.0185701065 : [0.12441, 0.11922, 0, 0.10193, 0.10869, 0.09657, 0.09867, 0.12314, 0.10034] : {1: 3, 2: 7, 3: 3, 4: 3, 5: 3, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 5, 'V': 8, 'W': 6, 'X': 5, 'Y': 4, 'Z': 3}
0.0185632689 : [0.12441, 0.11922, 0, 0.10119, 0.10869, 0.09731, 0.09867, 0.12314, 0.10034] : {1: 3, 2: 7, 3: 2, 4: 3, 5: 4, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 5, 'V': 8, 'W': 6, 'X': 5, 'Y': 4, 'Z': 5}
0.0185632689 : [0.12441, 0.11922, 0, 0.10119, 0.10869, 0.09731, 0.09867, 0.12314, 0.10034] : {1: 3, 2: 7, 3: 2, 4: 3, 5: 4, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 2, 'R': 8, 'S': 8, 'T': 7, 'U': 5, 'V': 7, 'W': 6, 'X': 5, 'Y': 4, 'Z': 5}
0.0185628881 : [0.12441, 0.11827, 0, 0.10214, 0.09873, 0.09731, 0.09867, 0.12314, 0.1103] : {1: 3, 2: 6, 3: 3, 4: 3, 5: 4, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 3, 'R': 7, 'S': 7, 'T': 8, 'U': 5, 'V': 4, 'W': 6, 'X': 5, 'Y': 8, 'Z': 5}
0.0185624905 : [0.12441, 0.11827, 0, 0.10438, 0.10869, 0.09507, 0.09867, 0.12314, 0.10034] : {1: 3, 2: 6, 3: 5, 4: 3, 5: 2, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 3, 'R': 7, 'S': 7, 'T': 8, 'U': 5, 'V': 8, 'W': 6, 'X': 3, 'Y': 4, 'Z': 3}
0.0185498069 : [0.12441, 0.11827, 0, 0.10364, 0.10869, 0.09581, 0.09867, 0.12314, 0.10034] : {1: 3, 2: 6, 3: 4, 4: 3, 5: 3, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 3, 'R': 7, 'S': 7, 'T': 8, 'U': 5, 'V': 8, 'W': 6, 'X': 3, 'Y': 4, 'Z': 5}
0.0185390605 : [0.12441, 0.11827, 0, 0.10288, 0.10869, 0.09657, 0.09867, 0.12314, 0.10034] : {1: 3, 2: 6, 3: 4, 4: 3, 5: 3, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 3, 'R': 7, 'S': 7, 'T': 8, 'U': 5, 'V': 8, 'W': 6, 'X': 5, 'Y': 4, 'Z': 3}
0.0185308169 : [0.12441, 0.11827, 0, 0.10214, 0.10869, 0.09731, 0.09867, 0.12314, 0.10034] : {1: 3, 2: 6, 3: 3, 4: 3, 5: 4, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 3, 'R': 7, 'S': 7, 'T': 8, 'U': 5, 'V': 8, 'W': 6, 'X': 5, 'Y': 4, 'Z': 5}
0.0185308169 : [0.12441, 0.11827, 0, 0.10214, 0.10869, 0.09731, 0.09867, 0.12314, 0.10034] : {1: 3, 2: 6, 3: 3, 4: 3, 5: 4, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 3, 'R': 8, 'S': 8, 'T': 7, 'U': 5, 'V': 7, 'W': 6, 'X': 5, 'Y': 4, 'Z': 5}
0.0185288765 : [0.12441, 0.11827, 0, 0.10193, 0.10869, 0.09752, 0.09867, 0.12314, 0.10034] : {1: 3, 2: 6, 3: 3, 4: 3, 5: 4, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 5, 'R': 7, 'S': 7, 'T': 8, 'U': 5, 'V': 8, 'W': 6, 'X': 5, 'Y': 4, 'Z': 3}
0.018523444899999998 : [0.12441, 0.11827, 0, 0.10119, 0.10869, 0.09826, 0.09867, 0.12314, 0.10034] : {1: 3, 2: 6, 3: 2, 4: 3, 5: 5, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 5, 'R': 7, 'S': 7, 'T': 8, 'U': 5, 'V': 8, 'W': 6, 'X': 5, 'Y': 4, 'Z': 5}
0.018523444899999998 : [0.12441, 0.11827, 0, 0.10119, 0.10869, 0.09826, 0.09867, 0.12314, 0.10034] : {1: 3, 2: 6, 3: 2, 4: 3, 5: 5, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 4, 'Q': 5, 'R': 8, 'S': 8, 'T': 7, 'U': 5, 'V': 7, 'W': 6, 'X': 5, 'Y': 4, 'Z': 5}
0.0185232975 : [0.12441, 0.11922, 0, 0.10119, 0.09948, 0.10652, 0.09867, 0.12314, 0.10034] : {1: 3, 2: 7, 3: 2, 4: 4, 5: 3, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 5, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 8, 'W': 6, 'X': 4, 'Y': 5, 'Z': 4}
0.0185231939 : [0.12441, 0.11922, 0, 0.10119, 0.09874, 0.10652, 0.09941, 0.12314, 0.10034] : {1: 3, 2: 7, 3: 2, 4: 3, 5: 3, 6: 3, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 5, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 8, 'W': 6, 'X': 4, 'Y': 5, 'Z': 6}
0.0185231939 : [0.12441, 0.11922, 0, 0.10119, 0.09874, 0.10652, 0.09941, 0.12314, 0.10034] : {1: 3, 2: 7, 3: 2, 4: 3, 5: 3, 6: 3, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 5, 'Q': 2, 'R': 8, 'S': 8, 'T': 7, 'U': 4, 'V': 7, 'W': 6, 'X': 4, 'Y': 5, 'Z': 6}
0.018512797499999997 : [0.12441, 0.11827, 0, 0.10438, 0.09724, 0.10652, 0.09867, 0.12314, 0.10034] : {1: 3, 2: 6, 3: 5, 4: 2, 5: 3, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 5, 'Q': 3, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 8, 'W': 6, 'X': 3, 'Y': 5, 'Z': 3}
0.0185033255 : [0.12441, 0.11827, 0, 0.10364, 0.09798, 0.10652, 0.09867, 0.12314, 0.10034] : {1: 3, 2: 6, 3: 4, 4: 3, 5: 3, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 5, 'Q': 3, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 8, 'W': 6, 'X': 3, 'Y': 5, 'Z': 4}
0.0184958775 : [0.12441, 0.11827, 0, 0.10288, 0.09874, 0.10652, 0.09867, 0.12314, 0.10034] : {1: 3, 2: 6, 3: 4, 4: 3, 5: 3, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 5, 'Q': 3, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 8, 'W': 6, 'X': 4, 'Y': 5, 'Z': 3}
0.0184908455 : [0.12441, 0.11827, 0, 0.10214, 0.09948, 0.10652, 0.09867, 0.12314, 0.10034] : {1: 3, 2: 6, 3: 3, 4: 4, 5: 3, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 5, 'Q': 3, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 8, 'W': 6, 'X': 4, 'Y': 5, 'Z': 4}
0.018490741899999996 : [0.12441, 0.11827, 0, 0.10214, 0.09874, 0.10652, 0.09941, 0.12314, 0.10034] : {1: 3, 2: 6, 3: 3, 4: 3, 5: 3, 6: 3, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 5, 'Q': 3, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 8, 'W': 6, 'X': 4, 'Y': 5, 'Z': 6}
0.018490741899999996 : [0.12441, 0.11827, 0, 0.10214, 0.09874, 0.10652, 0.09941, 0.12314, 0.10034] : {1: 3, 2: 6, 3: 3, 4: 3, 5: 3, 6: 3, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 5, 'Q': 3, 'R': 8, 'S': 8, 'T': 7, 'U': 4, 'V': 7, 'W': 6, 'X': 4, 'Y': 5, 'Z': 6}
0.0184898165 : [0.12441, 0.11827, 0, 0.10193, 0.09969, 0.10652, 0.09867, 0.12314, 0.10034] : {1: 3, 2: 6, 3: 3, 4: 4, 5: 3, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 5, 'Q': 4, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 8, 'W': 6, 'X': 4, 'Y': 5, 'Z': 3}
0.018487596499999995 : [0.12441, 0.11827, 0, 0.10119, 0.10043, 0.10652, 0.09867, 0.12314, 0.10034] : {1: 3, 2: 6, 3: 2, 4: 5, 5: 3, 6: 2, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 5, 'Q': 4, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 8, 'W': 6, 'X': 4, 'Y': 5, 'Z': 4}
0.018486086899999997 : [0.12441, 0.11827, 0, 0.10119, 0.09969, 0.10652, 0.09941, 0.12314, 0.10034] : {1: 3, 2: 6, 3: 2, 4: 4, 5: 3, 6: 3, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 5, 'Q': 4, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 8, 'W': 6, 'X': 4, 'Y': 5, 'Z': 6}
0.018486086899999997 : [0.12441, 0.11827, 0, 0.10119, 0.09969, 0.10652, 0.09941, 0.12314, 0.10034] : {1: 3, 2: 6, 3: 2, 4: 4, 5: 3, 6: 3, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 5, 'Q': 4, 'R': 8, 'S': 8, 'T': 7, 'U': 4, 'V': 7, 'W': 6, 'X': 4, 'Y': 5, 'Z': 6}
0.018486057499999996 : [0.12441, 0.11827, 0, 0.10119, 0.09948, 0.10652, 0.09962, 0.12314, 0.10034] : {1: 3, 2: 6, 3: 2, 4: 4, 5: 3, 6: 3, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 5, 'Q': 6, 'R': 7, 'S': 7, 'T': 8, 'U': 4, 'V': 8, 'W': 6, 'X': 4, 'Y': 5, 'Z': 4}
0.018486057499999996 : [0.12441, 0.11827, 0, 0.10119, 0.09948, 0.10652, 0.09962, 0.12314, 0.10034] : {1: 3, 2: 6, 3: 2, 4: 4, 5: 3, 6: 3, 7: 2, 8: 2, None: 1} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': None, 'F': 2, 'G': 2, 'H': 3, 'I': 4, 'J': 2, 'K': 2, 'L': 3, 'M': 2, 'N': 5, 'O': 6, 'P': 5, 'Q': 6, 'R': 8, 'S': 8, 'T': 7, 'U': 4, 'V': 7, 'W': 6, 'X': 4, 'Y': 5, 'Z': 4}
