/usr/bin/python3.10 /home/milan/PycharmProjects/0d0p/comb_w_cond.py
solving column for D2
6.844999999999392e-07 : [0.50058, 0.49941] : {'1': 13, '2': 13} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '1', 'F': '1', 'G': '1', 'H': '1', 'I': '1', 'J': '1', 'K': '1', 'L': '2', 'M': '2', 'N': '2', 'O': '2', 'P': '2', 'Q': '2', 'R': '2', 'S': '2', 'T': '2', 'U': '2', 'V': '2', 'W': '1', 'X': '2', 'Y': '2', 'Z': '1'}
4.809999999999296e-08 : [0.49984, 0.50015] : {'1': 12, '2': 14} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '1', 'F': '1', 'G': '1', 'H': '1', 'I': '1', 'J': '1', 'K': '1', 'L': '2', 'M': '2', 'N': '2', 'O': '2', 'P': '2', 'Q': '2', 'R': '2', 'S': '2', 'T': '2', 'U': '2', 'V': '2', 'W': '1', 'X': '2', 'Y': '2', 'Z': '2'}
9.99999999990898e-11 : [0.5, 0.49999] : {'1': 13, '2': 13} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '1', 'F': '1', 'G': '1', 'H': '1', 'I': '1', 'J': '2', 'K': '1', 'L': '2', 'M': '2', 'N': '2', 'O': '2', 'P': '2', 'Q': '1', 'R': '2', 'S': '2', 'T': '2', 'U': '2', 'V': '2', 'W': '1', 'X': '2', 'Y': '2', 'Z': '1'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 14, '2': 12} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '1', 'F': '1', 'G': '1', 'H': '1', 'I': '2', 'J': '2', 'K': '1', 'L': '2', 'M': '2', 'N': '2', 'O': '2', 'P': '2', 'Q': '1', 'R': '1', 'S': '2', 'T': '2', 'U': '2', 'V': '1', 'W': '1', 'X': '2', 'Y': '2', 'Z': '1'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 13, '2': 13} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '1', 'F': '1', 'G': '1', 'H': '2', 'I': '2', 'J': '1', 'K': '1', 'L': '1', 'M': '2', 'N': '2', 'O': '1', 'P': '1', 'Q': '2', 'R': '2', 'S': '2', 'T': '2', 'U': '2', 'V': '2', 'W': '2', 'X': '2', 'Y': '1', 'Z': '2'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 12, '2': 14} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '1', 'F': '1', 'G': '1', 'H': '2', 'I': '2', 'J': '1', 'K': '1', 'L': '2', 'M': '2', 'N': '1', 'O': '2', 'P': '2', 'Q': '2', 'R': '2', 'S': '1', 'T': '2', 'U': '2', 'V': '2', 'W': '1', 'X': '2', 'Y': '2', 'Z': '2'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 15, '2': 11} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '1', 'F': '1', 'G': '1', 'H': '2', 'I': '2', 'J': '1', 'K': '1', 'L': '2', 'M': '2', 'N': '2', 'O': '2', 'P': '2', 'Q': '1', 'R': '1', 'S': '1', 'T': '2', 'U': '2', 'V': '1', 'W': '2', 'X': '2', 'Y': '1', 'Z': '1'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 12, '2': 14} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '1', 'F': '1', 'G': '1', 'H': '2', 'I': '2', 'J': '2', 'K': '1', 'L': '2', 'M': '2', 'N': '1', 'O': '2', 'P': '2', 'Q': '1', 'R': '1', 'S': '2', 'T': '2', 'U': '1', 'V': '2', 'W': '2', 'X': '2', 'Y': '2', 'Z': '2'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 15, '2': 11} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '1', 'F': '1', 'G': '1', 'H': '2', 'I': '2', 'J': '2', 'K': '2', 'L': '1', 'M': '2', 'N': '1', 'O': '2', 'P': '1', 'Q': '1', 'R': '2', 'S': '2', 'T': '2', 'U': '2', 'V': '1', 'W': '1', 'X': '1', 'Y': '2', 'Z': '1'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 10, '2': 16} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '1', 'F': '1', 'G': '2', 'H': '1', 'I': '2', 'J': '2', 'K': '2', 'L': '1', 'M': '2', 'N': '2', 'O': '2', 'P': '1', 'Q': '2', 'R': '2', 'S': '1', 'T': '2', 'U': '2', 'V': '2', 'W': '2', 'X': '2', 'Y': '2', 'Z': '2'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 13, '2': 13} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '1', 'F': '1', 'G': '2', 'H': '1', 'I': '2', 'J': '2', 'K': '2', 'L': '2', 'M': '2', 'N': '2', 'O': '2', 'P': '1', 'Q': '1', 'R': '2', 'S': '2', 'T': '1', 'U': '2', 'V': '1', 'W': '2', 'X': '1', 'Y': '2', 'Z': '1'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 14, '2': 12} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '1', 'F': '1', 'G': '2', 'H': '2', 'I': '1', 'J': '1', 'K': '1', 'L': '1', 'M': '1', 'N': '2', 'O': '2', 'P': '1', 'Q': '2', 'R': '2', 'S': '2', 'T': '2', 'U': '2', 'V': '2', 'W': '2', 'X': '1', 'Y': '1', 'Z': '2'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 12, '2': 14} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '1', 'F': '1', 'G': '2', 'H': '2', 'I': '1', 'J': '1', 'K': '1', 'L': '2', 'M': '2', 'N': '1', 'O': '2', 'P': '2', 'Q': '2', 'R': '2', 'S': '2', 'T': '2', 'U': '1', 'V': '1', 'W': '2', 'X': '2', 'Y': '2', 'Z': '2'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 11, '2': 15} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '1', 'F': '1', 'G': '2', 'H': '2', 'I': '2', 'J': '2', 'K': '2', 'L': '2', 'M': '2', 'N': '2', 'O': '1', 'P': '1', 'Q': '2', 'R': '1', 'S': '2', 'T': '2', 'U': '2', 'V': '1', 'W': '2', 'X': '2', 'Y': '1', 'Z': '2'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 13, '2': 13} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '1', 'F': '2', 'G': '1', 'H': '1', 'I': '2', 'J': '2', 'K': '2', 'L': '2', 'M': '2', 'N': '2', 'O': '2', 'P': '1', 'Q': '1', 'R': '1', 'S': '2', 'T': '2', 'U': '2', 'V': '2', 'W': '1', 'X': '1', 'Y': '1', 'Z': '2'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 14, '2': 12} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '1', 'F': '2', 'G': '1', 'H': '2', 'I': '1', 'J': '1', 'K': '2', 'L': '2', 'M': '1', 'N': '2', 'O': '2', 'P': '2', 'Q': '1', 'R': '1', 'S': '2', 'T': '2', 'U': '1', 'V': '2', 'W': '2', 'X': '1', 'Y': '2', 'Z': '1'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 11, '2': 15} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '1', 'F': '2', 'G': '1', 'H': '2', 'I': '2', 'J': '2', 'K': '1', 'L': '2', 'M': '2', 'N': '2', 'O': '2', 'P': '2', 'Q': '2', 'R': '2', 'S': '1', 'T': '1', 'U': '2', 'V': '2', 'W': '1', 'X': '2', 'Y': '2', 'Z': '1'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 13, '2': 13} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '1', 'F': '2', 'G': '2', 'H': '1', 'I': '1', 'J': '1', 'K': '2', 'L': '2', 'M': '2', 'N': '2', 'O': '2', 'P': '1', 'Q': '2', 'R': '2', 'S': '2', 'T': '2', 'U': '2', 'V': '1', 'W': '1', 'X': '1', 'Y': '1', 'Z': '2'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 13, '2': 13} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '1', 'F': '2', 'G': '2', 'H': '1', 'I': '2', 'J': '1', 'K': '2', 'L': '1', 'M': '2', 'N': '1', 'O': '2', 'P': '2', 'Q': '1', 'R': '2', 'S': '2', 'T': '2', 'U': '2', 'V': '1', 'W': '1', 'X': '1', 'Y': '2', 'Z': '2'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 11, '2': 15} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '1', 'F': '2', 'G': '2', 'H': '2', 'I': '1', 'J': '2', 'K': '1', 'L': '2', 'M': '2', 'N': '2', 'O': '2', 'P': '2', 'Q': '2', 'R': '2', 'S': '2', 'T': '1', 'U': '1', 'V': '1', 'W': '2', 'X': '2', 'Y': '2', 'Z': '1'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 14, '2': 12} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '1', 'F': '2', 'G': '2', 'H': '2', 'I': '2', 'J': '1', 'K': '2', 'L': '1', 'M': '1', 'N': '1', 'O': '2', 'P': '1', 'Q': '2', 'R': '2', 'S': '2', 'T': '2', 'U': '1', 'V': '2', 'W': '1', 'X': '1', 'Y': '2', 'Z': '1'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 15, '2': 11} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '1', 'G': '1', 'H': '1', 'I': '2', 'J': '1', 'K': '2', 'L': '1', 'M': '2', 'N': '1', 'O': '1', 'P': '1', 'Q': '1', 'R': '2', 'S': '2', 'T': '2', 'U': '2', 'V': '2', 'W': '1', 'X': '1', 'Y': '2', 'Z': '2'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 12, '2': 14} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '1', 'G': '1', 'H': '1', 'I': '2', 'J': '2', 'K': '2', 'L': '1', 'M': '2', 'N': '1', 'O': '1', 'P': '1', 'Q': '2', 'R': '2', 'S': '2', 'T': '2', 'U': '1', 'V': '2', 'W': '2', 'X': '2', 'Y': '2', 'Z': '2'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 16, '2': 10} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '1', 'G': '1', 'H': '1', 'I': '2', 'J': '2', 'K': '2', 'L': '2', 'M': '1', 'N': '1', 'O': '2', 'P': '1', 'Q': '1', 'R': '2', 'S': '1', 'T': '2', 'U': '2', 'V': '1', 'W': '1', 'X': '1', 'Y': '1', 'Z': '2'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 16, '2': 10} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '1', 'G': '1', 'H': '2', 'I': '1', 'J': '2', 'K': '1', 'L': '1', 'M': '1', 'N': '1', 'O': '2', 'P': '2', 'Q': '2', 'R': '2', 'S': '2', 'T': '2', 'U': '1', 'V': '1', 'W': '1', 'X': '2', 'Y': '1', 'Z': '1'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 15, '2': 11} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '1', 'G': '1', 'H': '2', 'I': '2', 'J': '2', 'K': '1', 'L': '1', 'M': '1', 'N': '2', 'O': '1', 'P': '1', 'Q': '2', 'R': '2', 'S': '1', 'T': '2', 'U': '1', 'V': '1', 'W': '1', 'X': '2', 'Y': '2', 'Z': '2'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 14, '2': 12} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '1', 'G': '2', 'H': '1', 'I': '1', 'J': '1', 'K': '1', 'L': '1', 'M': '1', 'N': '2', 'O': '2', 'P': '2', 'Q': '2', 'R': '2', 'S': '1', 'T': '2', 'U': '2', 'V': '2', 'W': '1', 'X': '2', 'Y': '1', 'Z': '2'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 14, '2': 12} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '1', 'G': '2', 'H': '1', 'I': '1', 'J': '2', 'K': '1', 'L': '1', 'M': '1', 'N': '2', 'O': '2', 'P': '2', 'Q': '1', 'R': '1', 'S': '2', 'T': '2', 'U': '1', 'V': '2', 'W': '2', 'X': '2', 'Y': '1', 'Z': '2'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 15, '2': 11} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '1', 'G': '2', 'H': '1', 'I': '2', 'J': '1', 'K': '1', 'L': '1', 'M': '1', 'N': '2', 'O': '2', 'P': '2', 'Q': '2', 'R': '1', 'S': '2', 'T': '1', 'U': '2', 'V': '2', 'W': '1', 'X': '1', 'Y': '2', 'Z': '1'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 16, '2': 10} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '1', 'G': '2', 'H': '2', 'I': '1', 'J': '1', 'K': '2', 'L': '1', 'M': '1', 'N': '1', 'O': '1', 'P': '2', 'Q': '1', 'R': '2', 'S': '2', 'T': '2', 'U': '2', 'V': '1', 'W': '2', 'X': '1', 'Y': '1', 'Z': '1'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 14, '2': 12} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '1', 'G': '2', 'H': '2', 'I': '1', 'J': '1', 'K': '2', 'L': '1', 'M': '1', 'N': '2', 'O': '2', 'P': '2', 'Q': '1', 'R': '1', 'S': '1', 'T': '2', 'U': '1', 'V': '2', 'W': '1', 'X': '2', 'Y': '2', 'Z': '2'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 15, '2': 11} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '1', 'G': '2', 'H': '2', 'I': '2', 'J': '1', 'K': '1', 'L': '2', 'M': '1', 'N': '2', 'O': '1', 'P': '1', 'Q': '1', 'R': '2', 'S': '1', 'T': '1', 'U': '1', 'V': '2', 'W': '2', 'X': '2', 'Y': '2', 'Z': '1'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 14, '2': 12} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '1', 'G': '2', 'H': '2', 'I': '2', 'J': '2', 'K': '1', 'L': '1', 'M': '2', 'N': '1', 'O': '2', 'P': '1', 'Q': '1', 'R': '2', 'S': '1', 'T': '1', 'U': '2', 'V': '2', 'W': '2', 'X': '1', 'Y': '1', 'Z': '2'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 16, '2': 10} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '2', 'G': '1', 'H': '1', 'I': '1', 'J': '1', 'K': '1', 'L': '2', 'M': '2', 'N': '2', 'O': '2', 'P': '1', 'Q': '2', 'R': '2', 'S': '2', 'T': '1', 'U': '1', 'V': '1', 'W': '1', 'X': '1', 'Y': '2', 'Z': '1'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 15, '2': 11} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '2', 'G': '1', 'H': '1', 'I': '1', 'J': '1', 'K': '2', 'L': '2', 'M': '1', 'N': '2', 'O': '1', 'P': '2', 'Q': '1', 'R': '2', 'S': '2', 'T': '2', 'U': '1', 'V': '1', 'W': '1', 'X': '2', 'Y': '1', 'Z': '2'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 14, '2': 12} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '2', 'G': '1', 'H': '1', 'I': '1', 'J': '1', 'K': '2', 'L': '2', 'M': '2', 'N': '1', 'O': '2', 'P': '2', 'Q': '2', 'R': '1', 'S': '2', 'T': '2', 'U': '1', 'V': '2', 'W': '1', 'X': '1', 'Y': '2', 'Z': '1'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 15, '2': 11} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '2', 'G': '1', 'H': '1', 'I': '1', 'J': '2', 'K': '2', 'L': '1', 'M': '1', 'N': '1', 'O': '2', 'P': '2', 'Q': '1', 'R': '2', 'S': '2', 'T': '2', 'U': '1', 'V': '2', 'W': '2', 'X': '1', 'Y': '1', 'Z': '1'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 17, '2': 9} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '2', 'G': '1', 'H': '1', 'I': '2', 'J': '1', 'K': '1', 'L': '1', 'M': '1', 'N': '1', 'O': '2', 'P': '1', 'Q': '2', 'R': '1', 'S': '2', 'T': '2', 'U': '2', 'V': '1', 'W': '2', 'X': '1', 'Y': '1', 'Z': '1'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 15, '2': 11} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '2', 'G': '1', 'H': '1', 'I': '2', 'J': '1', 'K': '1', 'L': '1', 'M': '2', 'N': '2', 'O': '1', 'P': '1', 'Q': '2', 'R': '2', 'S': '1', 'T': '2', 'U': '2', 'V': '2', 'W': '1', 'X': '1', 'Y': '1', 'Z': '2'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 16, '2': 10} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '2', 'G': '1', 'H': '1', 'I': '2', 'J': '1', 'K': '2', 'L': '1', 'M': '1', 'N': '1', 'O': '2', 'P': '2', 'Q': '2', 'R': '2', 'S': '1', 'T': '2', 'U': '2', 'V': '1', 'W': '1', 'X': '1', 'Y': '1', 'Z': '1'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 13, '2': 13} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '2', 'G': '1', 'H': '1', 'I': '2', 'J': '1', 'K': '2', 'L': '2', 'M': '2', 'N': '2', 'O': '1', 'P': '1', 'Q': '2', 'R': '2', 'S': '1', 'T': '1', 'U': '2', 'V': '2', 'W': '2', 'X': '1', 'Y': '2', 'Z': '1'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 14, '2': 12} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '2', 'G': '1', 'H': '1', 'I': '2', 'J': '2', 'K': '1', 'L': '2', 'M': '2', 'N': '1', 'O': '2', 'P': '1', 'Q': '1', 'R': '1', 'S': '1', 'T': '2', 'U': '2', 'V': '1', 'W': '1', 'X': '2', 'Y': '2', 'Z': '2'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 14, '2': 12} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '2', 'G': '1', 'H': '1', 'I': '2', 'J': '2', 'K': '1', 'L': '2', 'M': '2', 'N': '1', 'O': '2', 'P': '2', 'Q': '1', 'R': '2', 'S': '1', 'T': '1', 'U': '2', 'V': '2', 'W': '2', 'X': '1', 'Y': '1', 'Z': '1'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 14, '2': 12} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '2', 'G': '1', 'H': '1', 'I': '2', 'J': '2', 'K': '2', 'L': '1', 'M': '1', 'N': '2', 'O': '1', 'P': '1', 'Q': '1', 'R': '2', 'S': '1', 'T': '2', 'U': '1', 'V': '2', 'W': '2', 'X': '1', 'Y': '2', 'Z': '2'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 18, '2': 8} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '2', 'G': '1', 'H': '2', 'I': '1', 'J': '1', 'K': '1', 'L': '1', 'M': '2', 'N': '2', 'O': '2', 'P': '1', 'Q': '1', 'R': '2', 'S': '2', 'T': '1', 'U': '1', 'V': '1', 'W': '1', 'X': '1', 'Y': '1', 'Z': '1'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 16, '2': 10} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '2', 'G': '1', 'H': '2', 'I': '1', 'J': '1', 'K': '2', 'L': '1', 'M': '2', 'N': '1', 'O': '2', 'P': '2', 'Q': '1', 'R': '1', 'S': '2', 'T': '2', 'U': '1', 'V': '2', 'W': '1', 'X': '1', 'Y': '1', 'Z': '1'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 13, '2': 13} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '2', 'G': '1', 'H': '2', 'I': '1', 'J': '2', 'K': '1', 'L': '1', 'M': '1', 'N': '2', 'O': '2', 'P': '1', 'Q': '2', 'R': '1', 'S': '2', 'T': '1', 'U': '2', 'V': '2', 'W': '2', 'X': '1', 'Y': '2', 'Z': '2'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 13, '2': 13} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '2', 'G': '1', 'H': '2', 'I': '1', 'J': '2', 'K': '1', 'L': '1', 'M': '2', 'N': '2', 'O': '2', 'P': '2', 'Q': '2', 'R': '1', 'S': '2', 'T': '1', 'U': '2', 'V': '2', 'W': '1', 'X': '1', 'Y': '1', 'Z': '2'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 14, '2': 12} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '2', 'G': '1', 'H': '2', 'I': '1', 'J': '2', 'K': '1', 'L': '2', 'M': '1', 'N': '1', 'O': '2', 'P': '2', 'Q': '2', 'R': '2', 'S': '2', 'T': '1', 'U': '1', 'V': '2', 'W': '1', 'X': '1', 'Y': '2', 'Z': '1'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 13, '2': 13} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '2', 'G': '1', 'H': '2', 'I': '1', 'J': '2', 'K': '2', 'L': '2', 'M': '1', 'N': '2', 'O': '1', 'P': '1', 'Q': '1', 'R': '1', 'S': '1', 'T': '2', 'U': '2', 'V': '2', 'W': '2', 'X': '2', 'Y': '2', 'Z': '1'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 15, '2': 11} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '2', 'G': '1', 'H': '2', 'I': '2', 'J': '1', 'K': '2', 'L': '1', 'M': '2', 'N': '2', 'O': '1', 'P': '1', 'Q': '1', 'R': '1', 'S': '1', 'T': '2', 'U': '1', 'V': '2', 'W': '1', 'X': '1', 'Y': '2', 'Z': '2'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 15, '2': 11} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '2', 'G': '1', 'H': '2', 'I': '2', 'J': '2', 'K': '1', 'L': '1', 'M': '2', 'N': '1', 'O': '1', 'P': '1', 'Q': '1', 'R': '2', 'S': '1', 'T': '2', 'U': '1', 'V': '1', 'W': '2', 'X': '1', 'Y': '2', 'Z': '2'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 15, '2': 11} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '2', 'G': '2', 'H': '1', 'I': '1', 'J': '1', 'K': '1', 'L': '1', 'M': '2', 'N': '2', 'O': '1', 'P': '1', 'Q': '2', 'R': '2', 'S': '2', 'T': '2', 'U': '1', 'V': '1', 'W': '2', 'X': '1', 'Y': '1', 'Z': '2'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 14, '2': 12} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '2', 'G': '2', 'H': '1', 'I': '1', 'J': '1', 'K': '1', 'L': '1', 'M': '2', 'N': '2', 'O': '2', 'P': '1', 'Q': '2', 'R': '1', 'S': '1', 'T': '2', 'U': '2', 'V': '1', 'W': '2', 'X': '2', 'Y': '2', 'Z': '1'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 14, '2': 12} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '2', 'G': '2', 'H': '1', 'I': '1', 'J': '1', 'K': '1', 'L': '1', 'M': '2', 'N': '2', 'O': '2', 'P': '2', 'Q': '2', 'R': '1', 'S': '1', 'T': '2', 'U': '1', 'V': '2', 'W': '2', 'X': '1', 'Y': '2', 'Z': '1'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 11, '2': 15} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '2', 'G': '2', 'H': '1', 'I': '1', 'J': '1', 'K': '1', 'L': '2', 'M': '2', 'N': '2', 'O': '1', 'P': '2', 'Q': '2', 'R': '2', 'S': '2', 'T': '1', 'U': '1', 'V': '2', 'W': '2', 'X': '2', 'Y': '2', 'Z': '2'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 14, '2': 12} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '2', 'G': '2', 'H': '1', 'I': '1', 'J': '1', 'K': '2', 'L': '2', 'M': '2', 'N': '2', 'O': '2', 'P': '1', 'Q': '1', 'R': '1', 'S': '2', 'T': '1', 'U': '2', 'V': '1', 'W': '2', 'X': '2', 'Y': '1', 'Z': '1'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 13, '2': 13} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '2', 'G': '2', 'H': '1', 'I': '1', 'J': '2', 'K': '2', 'L': '2', 'M': '1', 'N': '1', 'O': '1', 'P': '2', 'Q': '1', 'R': '2', 'S': '2', 'T': '2', 'U': '2', 'V': '1', 'W': '1', 'X': '1', 'Y': '2', 'Z': '2'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 12, '2': 14} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '2', 'G': '2', 'H': '1', 'I': '2', 'J': '1', 'K': '2', 'L': '2', 'M': '2', 'N': '1', 'O': '2', 'P': '1', 'Q': '2', 'R': '1', 'S': '2', 'T': '1', 'U': '2', 'V': '1', 'W': '1', 'X': '2', 'Y': '2', 'Z': '2'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 14, '2': 12} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '2', 'G': '2', 'H': '1', 'I': '2', 'J': '2', 'K': '2', 'L': '2', 'M': '1', 'N': '1', 'O': '1', 'P': '1', 'Q': '1', 'R': '2', 'S': '1', 'T': '2', 'U': '2', 'V': '2', 'W': '2', 'X': '1', 'Y': '1', 'Z': '1'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 13, '2': 13} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '2', 'G': '2', 'H': '1', 'I': '2', 'J': '2', 'K': '2', 'L': '2', 'M': '2', 'N': '2', 'O': '1', 'P': '1', 'Q': '2', 'R': '1', 'S': '1', 'T': '2', 'U': '2', 'V': '1', 'W': '1', 'X': '1', 'Y': '1', 'Z': '2'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 14, '2': 12} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '2', 'G': '2', 'H': '2', 'I': '1', 'J': '1', 'K': '1', 'L': '1', 'M': '2', 'N': '1', 'O': '1', 'P': '2', 'Q': '1', 'R': '1', 'S': '2', 'T': '2', 'U': '2', 'V': '1', 'W': '2', 'X': '2', 'Y': '2', 'Z': '1'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 13, '2': 13} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '2', 'G': '2', 'H': '2', 'I': '1', 'J': '1', 'K': '1', 'L': '1', 'M': '2', 'N': '2', 'O': '1', 'P': '2', 'Q': '1', 'R': '2', 'S': '2', 'T': '1', 'U': '1', 'V': '2', 'W': '2', 'X': '2', 'Y': '1', 'Z': '2'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 14, '2': 12} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '2', 'G': '2', 'H': '2', 'I': '1', 'J': '1', 'K': '2', 'L': '2', 'M': '1', 'N': '1', 'O': '1', 'P': '2', 'Q': '1', 'R': '2', 'S': '1', 'T': '2', 'U': '2', 'V': '1', 'W': '2', 'X': '1', 'Y': '1', 'Z': '2'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 14, '2': 12} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '2', 'G': '2', 'H': '2', 'I': '1', 'J': '1', 'K': '2', 'L': '2', 'M': '1', 'N': '2', 'O': '1', 'P': '2', 'Q': '2', 'R': '1', 'S': '1', 'T': '2', 'U': '1', 'V': '1', 'W': '2', 'X': '1', 'Y': '2', 'Z': '1'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 14, '2': 12} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '2', 'G': '2', 'H': '2', 'I': '1', 'J': '1', 'K': '2', 'L': '2', 'M': '2', 'N': '1', 'O': '2', 'P': '2', 'Q': '1', 'R': '2', 'S': '1', 'T': '1', 'U': '1', 'V': '1', 'W': '2', 'X': '1', 'Y': '2', 'Z': '1'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 13, '2': 13} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '2', 'G': '2', 'H': '2', 'I': '1', 'J': '2', 'K': '1', 'L': '1', 'M': '1', 'N': '1', 'O': '1', 'P': '1', 'Q': '2', 'R': '2', 'S': '2', 'T': '2', 'U': '2', 'V': '1', 'W': '2', 'X': '2', 'Y': '1', 'Z': '2'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 13, '2': 13} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '2', 'G': '2', 'H': '2', 'I': '1', 'J': '2', 'K': '2', 'L': '1', 'M': '2', 'N': '2', 'O': '2', 'P': '1', 'Q': '2', 'R': '1', 'S': '2', 'T': '1', 'U': '1', 'V': '2', 'W': '1', 'X': '1', 'Y': '2', 'Z': '1'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 15, '2': 11} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '2', 'G': '2', 'H': '2', 'I': '2', 'J': '1', 'K': '1', 'L': '1', 'M': '1', 'N': '2', 'O': '2', 'P': '2', 'Q': '1', 'R': '1', 'S': '1', 'T': '1', 'U': '2', 'V': '2', 'W': '1', 'X': '1', 'Y': '1', 'Z': '2'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 15, '2': 11} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '2', 'G': '2', 'H': '2', 'I': '2', 'J': '1', 'K': '2', 'L': '2', 'M': '2', 'N': '1', 'O': '1', 'P': '1', 'Q': '1', 'R': '1', 'S': '1', 'T': '2', 'U': '2', 'V': '2', 'W': '1', 'X': '1', 'Y': '1', 'Z': '1'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 14, '2': 12} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '2', 'G': '2', 'H': '2', 'I': '2', 'J': '2', 'K': '1', 'L': '1', 'M': '1', 'N': '1', 'O': '1', 'P': '2', 'Q': '2', 'R': '1', 'S': '2', 'T': '2', 'U': '1', 'V': '1', 'W': '2', 'X': '1', 'Y': '1', 'Z': '2'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 14, '2': 12} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '2', 'G': '2', 'H': '2', 'I': '2', 'J': '2', 'K': '1', 'L': '2', 'M': '2', 'N': '2', 'O': '1', 'P': '2', 'Q': '1', 'R': '1', 'S': '1', 'T': '1', 'U': '2', 'V': '1', 'W': '1', 'X': '1', 'Y': '2', 'Z': '1'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 12, '2': 14} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '1', 'F': '1', 'G': '1', 'H': '1', 'I': '1', 'J': '1', 'K': '2', 'L': '2', 'M': '2', 'N': '2', 'O': '2', 'P': '2', 'Q': '1', 'R': '2', 'S': '1', 'T': '2', 'U': '2', 'V': '1', 'W': '2', 'X': '2', 'Y': '2', 'Z': '2'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 15, '2': 11} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '1', 'F': '1', 'G': '1', 'H': '1', 'I': '2', 'J': '2', 'K': '1', 'L': '1', 'M': '1', 'N': '2', 'O': '2', 'P': '2', 'Q': '2', 'R': '2', 'S': '2', 'T': '2', 'U': '1', 'V': '2', 'W': '1', 'X': '1', 'Y': '1', 'Z': '1'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 10, '2': 16} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '1', 'F': '1', 'G': '1', 'H': '2', 'I': '1', 'J': '1', 'K': '2', 'L': '2', 'M': '2', 'N': '2', 'O': '1', 'P': '2', 'Q': '2', 'R': '1', 'S': '2', 'T': '2', 'U': '2', 'V': '2', 'W': '2', 'X': '2', 'Y': '2', 'Z': '2'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 12, '2': 14} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '1', 'F': '1', 'G': '1', 'H': '2', 'I': '1', 'J': '1', 'K': '2', 'L': '2', 'M': '2', 'N': '2', 'O': '2', 'P': '1', 'Q': '2', 'R': '2', 'S': '2', 'T': '1', 'U': '2', 'V': '2', 'W': '1', 'X': '1', 'Y': '2', 'Z': '2'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 16, '2': 10} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '1', 'F': '1', 'G': '1', 'H': '2', 'I': '2', 'J': '1', 'K': '1', 'L': '1', 'M': '1', 'N': '1', 'O': '2', 'P': '1', 'Q': '1', 'R': '2', 'S': '2', 'T': '2', 'U': '2', 'V': '2', 'W': '1', 'X': '1', 'Y': '1', 'Z': '2'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 14, '2': 12} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '1', 'F': '1', 'G': '1', 'H': '2', 'I': '2', 'J': '1', 'K': '1', 'L': '2', 'M': '1', 'N': '1', 'O': '1', 'P': '2', 'Q': '2', 'R': '2', 'S': '2', 'T': '2', 'U': '2', 'V': '1', 'W': '2', 'X': '2', 'Y': '1', 'Z': '1'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 13, '2': 13} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '1', 'F': '1', 'G': '1', 'H': '2', 'I': '2', 'J': '1', 'K': '2', 'L': '2', 'M': '2', 'N': '2', 'O': '2', 'P': '1', 'Q': '2', 'R': '1', 'S': '2', 'T': '1', 'U': '2', 'V': '1', 'W': '1', 'X': '1', 'Y': '2', 'Z': '2'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 14, '2': 12} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '1', 'F': '1', 'G': '1', 'H': '2', 'I': '2', 'J': '2', 'K': '2', 'L': '1', 'M': '1', 'N': '2', 'O': '2', 'P': '1', 'Q': '1', 'R': '2', 'S': '2', 'T': '1', 'U': '2', 'V': '1', 'W': '2', 'X': '1', 'Y': '1', 'Z': '2'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 12, '2': 14} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '1', 'F': '1', 'G': '1', 'H': '2', 'I': '2', 'J': '2', 'K': '2', 'L': '2', 'M': '2', 'N': '1', 'O': '1', 'P': '1', 'Q': '1', 'R': '2', 'S': '2', 'T': '2', 'U': '2', 'V': '2', 'W': '1', 'X': '2', 'Y': '1', 'Z': '2'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 11, '2': 15} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '1', 'F': '1', 'G': '2', 'H': '1', 'I': '1', 'J': '2', 'K': '1', 'L': '2', 'M': '2', 'N': '1', 'O': '2', 'P': '2', 'Q': '2', 'R': '2', 'S': '2', 'T': '2', 'U': '2', 'V': '2', 'W': '2', 'X': '2', 'Y': '1', 'Z': '1'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 10, '2': 16} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '1', 'F': '1', 'G': '2', 'H': '1', 'I': '2', 'J': '2', 'K': '1', 'L': '2', 'M': '2', 'N': '2', 'O': '1', 'P': '1', 'Q': '2', 'R': '2', 'S': '1', 'T': '2', 'U': '2', 'V': '2', 'W': '2', 'X': '2', 'Y': '2', 'Z': '2'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 11, '2': 15} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '1', 'F': '1', 'G': '2', 'H': '2', 'I': '1', 'J': '1', 'K': '2', 'L': '2', 'M': '2', 'N': '1', 'O': '2', 'P': '2', 'Q': '2', 'R': '2', 'S': '1', 'T': '2', 'U': '2', 'V': '2', 'W': '1', 'X': '2', 'Y': '2', 'Z': '1'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 11, '2': 15} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '1', 'F': '1', 'G': '2', 'H': '2', 'I': '1', 'J': '2', 'K': '2', 'L': '2', 'M': '2', 'N': '1', 'O': '2', 'P': '2', 'Q': '1', 'R': '1', 'S': '2', 'T': '2', 'U': '1', 'V': '2', 'W': '2', 'X': '2', 'Y': '2', 'Z': '1'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 13, '2': 13} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '1', 'F': '1', 'G': '2', 'H': '2', 'I': '2', 'J': '1', 'K': '2', 'L': '2', 'M': '2', 'N': '1', 'O': '1', 'P': '2', 'Q': '2', 'R': '2', 'S': '2', 'T': '2', 'U': '1', 'V': '1', 'W': '1', 'X': '1', 'Y': '1', 'Z': '2'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 11, '2': 15} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '1', 'F': '1', 'G': '2', 'H': '2', 'I': '2', 'J': '1', 'K': '2', 'L': '2', 'M': '2', 'N': '2', 'O': '2', 'P': '2', 'Q': '2', 'R': '2', 'S': '1', 'T': '1', 'U': '1', 'V': '2', 'W': '1', 'X': '2', 'Y': '1', 'Z': '2'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 15, '2': 11} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '1', 'F': '2', 'G': '1', 'H': '1', 'I': '2', 'J': '1', 'K': '1', 'L': '2', 'M': '1', 'N': '2', 'O': '1', 'P': '1', 'Q': '1', 'R': '2', 'S': '2', 'T': '2', 'U': '1', 'V': '1', 'W': '2', 'X': '1', 'Y': '2', 'Z': '2'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 12, '2': 14} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '1', 'F': '2', 'G': '1', 'H': '1', 'I': '2', 'J': '2', 'K': '2', 'L': '2', 'M': '2', 'N': '1', 'O': '2', 'P': '1', 'Q': '2', 'R': '2', 'S': '2', 'T': '2', 'U': '1', 'V': '1', 'W': '1', 'X': '2', 'Y': '1', 'Z': '2'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 12, '2': 14} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '1', 'F': '2', 'G': '1', 'H': '2', 'I': '1', 'J': '2', 'K': '2', 'L': '2', 'M': '2', 'N': '2', 'O': '2', 'P': '2', 'Q': '2', 'R': '1', 'S': '1', 'T': '2', 'U': '2', 'V': '1', 'W': '1', 'X': '1', 'Y': '2', 'Z': '1'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 14, '2': 12} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '1', 'F': '2', 'G': '1', 'H': '2', 'I': '2', 'J': '1', 'K': '1', 'L': '2', 'M': '1', 'N': '2', 'O': '2', 'P': '1', 'Q': '2', 'R': '1', 'S': '1', 'T': '2', 'U': '1', 'V': '2', 'W': '1', 'X': '1', 'Y': '2', 'Z': '2'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 15, '2': 11} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '1', 'F': '2', 'G': '2', 'H': '1', 'I': '2', 'J': '1', 'K': '1', 'L': '1', 'M': '2', 'N': '2', 'O': '2', 'P': '1', 'Q': '1', 'R': '2', 'S': '1', 'T': '2', 'U': '2', 'V': '1', 'W': '1', 'X': '1', 'Y': '1', 'Z': '2'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 11, '2': 15} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '1', 'F': '2', 'G': '2', 'H': '1', 'I': '2', 'J': '1', 'K': '1', 'L': '2', 'M': '2', 'N': '2', 'O': '2', 'P': '2', 'Q': '1', 'R': '2', 'S': '1', 'T': '1', 'U': '2', 'V': '2', 'W': '1', 'X': '2', 'Y': '2', 'Z': '2'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 13, '2': 13} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '1', 'F': '2', 'G': '2', 'H': '2', 'I': '1', 'J': '1', 'K': '2', 'L': '1', 'M': '1', 'N': '1', 'O': '2', 'P': '2', 'Q': '2', 'R': '2', 'S': '2', 'T': '2', 'U': '2', 'V': '2', 'W': '1', 'X': '1', 'Y': '1', 'Z': '1'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 12, '2': 14} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '1', 'F': '2', 'G': '2', 'H': '2', 'I': '2', 'J': '1', 'K': '2', 'L': '1', 'M': '1', 'N': '2', 'O': '1', 'P': '1', 'Q': '2', 'R': '2', 'S': '1', 'T': '2', 'U': '2', 'V': '2', 'W': '1', 'X': '1', 'Y': '2', 'Z': '2'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 12, '2': 14} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '1', 'F': '2', 'G': '2', 'H': '2', 'I': '2', 'J': '2', 'K': '1', 'L': '2', 'M': '2', 'N': '1', 'O': '2', 'P': '2', 'Q': '1', 'R': '1', 'S': '2', 'T': '1', 'U': '2', 'V': '2', 'W': '2', 'X': '1', 'Y': '1', 'Z': '1'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 12, '2': 14} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '1', 'F': '2', 'G': '2', 'H': '2', 'I': '2', 'J': '2', 'K': '2', 'L': '2', 'M': '2', 'N': '2', 'O': '1', 'P': '2', 'Q': '2', 'R': '2', 'S': '2', 'T': '1', 'U': '1', 'V': '1', 'W': '1', 'X': '1', 'Y': '1', 'Z': '1'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 15, '2': 11} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '1', 'G': '1', 'H': '1', 'I': '2', 'J': '1', 'K': '2', 'L': '2', 'M': '1', 'N': '2', 'O': '1', 'P': '1', 'Q': '2', 'R': '2', 'S': '2', 'T': '1', 'U': '1', 'V': '1', 'W': '1', 'X': '2', 'Y': '2', 'Z': '1'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 14, '2': 12} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '1', 'G': '1', 'H': '1', 'I': '2', 'J': '2', 'K': '2', 'L': '1', 'M': '1', 'N': '2', 'O': '2', 'P': '2', 'Q': '1', 'R': '2', 'S': '1', 'T': '1', 'U': '2', 'V': '1', 'W': '1', 'X': '2', 'Y': '1', 'Z': '2'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 14, '2': 12} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '1', 'G': '1', 'H': '1', 'I': '2', 'J': '2', 'K': '2', 'L': '1', 'M': '2', 'N': '1', 'O': '2', 'P': '1', 'Q': '2', 'R': '2', 'S': '2', 'T': '1', 'U': '2', 'V': '1', 'W': '1', 'X': '1', 'Y': '1', 'Z': '2'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 15, '2': 11} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '1', 'G': '1', 'H': '2', 'I': '1', 'J': '1', 'K': '2', 'L': '1', 'M': '2', 'N': '1', 'O': '2', 'P': '1', 'Q': '2', 'R': '2', 'S': '1', 'T': '2', 'U': '1', 'V': '2', 'W': '1', 'X': '2', 'Y': '1', 'Z': '1'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 15, '2': 11} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '1', 'G': '1', 'H': '2', 'I': '2', 'J': '1', 'K': '1', 'L': '1', 'M': '2', 'N': '2', 'O': '1', 'P': '1', 'Q': '2', 'R': '1', 'S': '2', 'T': '1', 'U': '1', 'V': '1', 'W': '2', 'X': '1', 'Y': '2', 'Z': '2'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 17, '2': 9} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '1', 'G': '1', 'H': '2', 'I': '2', 'J': '1', 'K': '2', 'L': '1', 'M': '1', 'N': '2', 'O': '1', 'P': '1', 'Q': '1', 'R': '2', 'S': '2', 'T': '1', 'U': '1', 'V': '1', 'W': '1', 'X': '2', 'Y': '1', 'Z': '1'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 15, '2': 11} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '1', 'G': '1', 'H': '2', 'I': '2', 'J': '2', 'K': '1', 'L': '1', 'M': '1', 'N': '2', 'O': '1', 'P': '2', 'Q': '2', 'R': '1', 'S': '2', 'T': '1', 'U': '2', 'V': '1', 'W': '1', 'X': '1', 'Y': '2', 'Z': '1'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 16, '2': 10} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '1', 'G': '2', 'H': '1', 'I': '1', 'J': '1', 'K': '1', 'L': '1', 'M': '2', 'N': '2', 'O': '2', 'P': '1', 'Q': '1', 'R': '1', 'S': '1', 'T': '2', 'U': '1', 'V': '2', 'W': '2', 'X': '1', 'Y': '2', 'Z': '1'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 13, '2': 13} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '1', 'G': '2', 'H': '1', 'I': '1', 'J': '1', 'K': '1', 'L': '2', 'M': '2', 'N': '2', 'O': '1', 'P': '1', 'Q': '1', 'R': '2', 'S': '2', 'T': '1', 'U': '1', 'V': '2', 'W': '2', 'X': '2', 'Y': '2', 'Z': '2'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 13, '2': 13} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '1', 'G': '2', 'H': '1', 'I': '1', 'J': '2', 'K': '1', 'L': '2', 'M': '1', 'N': '2', 'O': '1', 'P': '2', 'Q': '1', 'R': '2', 'S': '2', 'T': '1', 'U': '2', 'V': '2', 'W': '1', 'X': '2', 'Y': '2', 'Z': '1'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 14, '2': 12} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '1', 'G': '2', 'H': '1', 'I': '2', 'J': '1', 'K': '2', 'L': '2', 'M': '2', 'N': '2', 'O': '2', 'P': '1', 'Q': '2', 'R': '1', 'S': '1', 'T': '1', 'U': '1', 'V': '1', 'W': '2', 'X': '2', 'Y': '1', 'Z': '1'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 15, '2': 11} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '1', 'G': '2', 'H': '1', 'I': '2', 'J': '2', 'K': '2', 'L': '1', 'M': '2', 'N': '2', 'O': '2', 'P': '1', 'Q': '1', 'R': '1', 'S': '2', 'T': '1', 'U': '1', 'V': '1', 'W': '1', 'X': '2', 'Y': '1', 'Z': '1'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 14, '2': 12} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '1', 'G': '2', 'H': '2', 'I': '1', 'J': '1', 'K': '1', 'L': '2', 'M': '1', 'N': '2', 'O': '1', 'P': '2', 'Q': '1', 'R': '2', 'S': '1', 'T': '1', 'U': '2', 'V': '2', 'W': '2', 'X': '2', 'Y': '1', 'Z': '1'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 15, '2': 11} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '1', 'G': '2', 'H': '2', 'I': '1', 'J': '2', 'K': '1', 'L': '1', 'M': '2', 'N': '2', 'O': '1', 'P': '1', 'Q': '2', 'R': '1', 'S': '2', 'T': '2', 'U': '1', 'V': '1', 'W': '1', 'X': '2', 'Y': '1', 'Z': '1'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 14, '2': 12} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '1', 'G': '2', 'H': '2', 'I': '1', 'J': '2', 'K': '2', 'L': '1', 'M': '1', 'N': '2', 'O': '1', 'P': '1', 'Q': '2', 'R': '2', 'S': '1', 'T': '2', 'U': '1', 'V': '1', 'W': '1', 'X': '2', 'Y': '2', 'Z': '1'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 16, '2': 10} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '1', 'G': '2', 'H': '2', 'I': '2', 'J': '1', 'K': '1', 'L': '1', 'M': '1', 'N': '1', 'O': '1', 'P': '1', 'Q': '2', 'R': '2', 'S': '1', 'T': '2', 'U': '2', 'V': '1', 'W': '1', 'X': '1', 'Y': '1', 'Z': '2'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 14, '2': 12} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '1', 'G': '2', 'H': '2', 'I': '2', 'J': '1', 'K': '1', 'L': '1', 'M': '2', 'N': '1', 'O': '1', 'P': '2', 'Q': '2', 'R': '1', 'S': '1', 'T': '2', 'U': '1', 'V': '1', 'W': '2', 'X': '2', 'Y': '2', 'Z': '1'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 12, '2': 14} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '1', 'G': '2', 'H': '2', 'I': '2', 'J': '1', 'K': '1', 'L': '2', 'M': '1', 'N': '1', 'O': '1', 'P': '2', 'Q': '2', 'R': '2', 'S': '1', 'T': '1', 'U': '2', 'V': '2', 'W': '1', 'X': '2', 'Y': '2', 'Z': '2'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 16, '2': 10} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '1', 'G': '2', 'H': '2', 'I': '2', 'J': '2', 'K': '1', 'L': '1', 'M': '1', 'N': '1', 'O': '1', 'P': '1', 'Q': '1', 'R': '1', 'S': '2', 'T': '2', 'U': '1', 'V': '1', 'W': '2', 'X': '1', 'Y': '1', 'Z': '2'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 13, '2': 13} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '2', 'G': '1', 'H': '1', 'I': '1', 'J': '1', 'K': '2', 'L': '2', 'M': '1', 'N': '2', 'O': '2', 'P': '2', 'Q': '2', 'R': '1', 'S': '2', 'T': '1', 'U': '1', 'V': '2', 'W': '2', 'X': '1', 'Y': '1', 'Z': '2'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 12, '2': 14} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '2', 'G': '1', 'H': '1', 'I': '1', 'J': '1', 'K': '2', 'L': '2', 'M': '2', 'N': '2', 'O': '1', 'P': '2', 'Q': '2', 'R': '1', 'S': '1', 'T': '2', 'U': '2', 'V': '2', 'W': '1', 'X': '1', 'Y': '2', 'Z': '2'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 15, '2': 11} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '2', 'G': '1', 'H': '1', 'I': '1', 'J': '2', 'K': '1', 'L': '2', 'M': '1', 'N': '1', 'O': '1', 'P': '1', 'Q': '1', 'R': '2', 'S': '2', 'T': '2', 'U': '2', 'V': '1', 'W': '2', 'X': '2', 'Y': '1', 'Z': '1'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 17, '2': 9} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '2', 'G': '1', 'H': '1', 'I': '2', 'J': '1', 'K': '1', 'L': '1', 'M': '2', 'N': '1', 'O': '1', 'P': '1', 'Q': '1', 'R': '2', 'S': '2', 'T': '2', 'U': '1', 'V': '1', 'W': '1', 'X': '1', 'Y': '1', 'Z': '2'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 16, '2': 10} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '2', 'G': '1', 'H': '1', 'I': '2', 'J': '1', 'K': '1', 'L': '1', 'M': '2', 'N': '1', 'O': '2', 'P': '2', 'Q': '1', 'R': '1', 'S': '1', 'T': '2', 'U': '1', 'V': '2', 'W': '1', 'X': '1', 'Y': '2', 'Z': '1'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 16, '2': 10} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '2', 'G': '1', 'H': '1', 'I': '2', 'J': '1', 'K': '1', 'L': '2', 'M': '1', 'N': '1', 'O': '1', 'P': '2', 'Q': '2', 'R': '2', 'S': '1', 'T': '2', 'U': '2', 'V': '1', 'W': '1', 'X': '1', 'Y': '1', 'Z': '1'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 15, '2': 11} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '2', 'G': '1', 'H': '1', 'I': '2', 'J': '2', 'K': '1', 'L': '1', 'M': '1', 'N': '1', 'O': '2', 'P': '1', 'Q': '2', 'R': '2', 'S': '1', 'T': '2', 'U': '1', 'V': '2', 'W': '1', 'X': '1', 'Y': '1', 'Z': '2'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 16, '2': 10} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '2', 'G': '1', 'H': '1', 'I': '2', 'J': '2', 'K': '1', 'L': '2', 'M': '1', 'N': '1', 'O': '1', 'P': '2', 'Q': '1', 'R': '1', 'S': '2', 'T': '2', 'U': '1', 'V': '1', 'W': '2', 'X': '1', 'Y': '1', 'Z': '1'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 14, '2': 12} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '2', 'G': '1', 'H': '1', 'I': '2', 'J': '2', 'K': '2', 'L': '1', 'M': '2', 'N': '2', 'O': '2', 'P': '2', 'Q': '1', 'R': '1', 'S': '1', 'T': '1', 'U': '1', 'V': '1', 'W': '2', 'X': '1', 'Y': '2', 'Z': '1'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 16, '2': 10} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '2', 'G': '1', 'H': '2', 'I': '1', 'J': '1', 'K': '1', 'L': '2', 'M': '2', 'N': '1', 'O': '1', 'P': '1', 'Q': '1', 'R': '1', 'S': '2', 'T': '2', 'U': '2', 'V': '1', 'W': '1', 'X': '2', 'Y': '1', 'Z': '1'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 14, '2': 12} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '2', 'G': '1', 'H': '2', 'I': '1', 'J': '1', 'K': '2', 'L': '1', 'M': '2', 'N': '2', 'O': '1', 'P': '2', 'Q': '1', 'R': '1', 'S': '1', 'T': '2', 'U': '2', 'V': '2', 'W': '1', 'X': '1', 'Y': '1', 'Z': '2'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 15, '2': 11} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '2', 'G': '1', 'H': '2', 'I': '1', 'J': '1', 'K': '2', 'L': '2', 'M': '1', 'N': '1', 'O': '1', 'P': '1', 'Q': '1', 'R': '2', 'S': '1', 'T': '2', 'U': '2', 'V': '1', 'W': '1', 'X': '2', 'Y': '2', 'Z': '1'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 14, '2': 12} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '2', 'G': '1', 'H': '2', 'I': '1', 'J': '2', 'K': '1', 'L': '1', 'M': '2', 'N': '2', 'O': '1', 'P': '2', 'Q': '2', 'R': '1', 'S': '1', 'T': '2', 'U': '1', 'V': '1', 'W': '2', 'X': '1', 'Y': '2', 'Z': '1'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 14, '2': 12} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '2', 'G': '1', 'H': '2', 'I': '1', 'J': '2', 'K': '1', 'L': '2', 'M': '1', 'N': '1', 'O': '2', 'P': '1', 'Q': '2', 'R': '1', 'S': '1', 'T': '2', 'U': '2', 'V': '2', 'W': '1', 'X': '2', 'Y': '1', 'Z': '1'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 11, '2': 15} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '2', 'G': '1', 'H': '2', 'I': '1', 'J': '2', 'K': '2', 'L': '1', 'M': '2', 'N': '2', 'O': '1', 'P': '1', 'Q': '2', 'R': '1', 'S': '2', 'T': '1', 'U': '2', 'V': '2', 'W': '2', 'X': '2', 'Y': '2', 'Z': '1'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 11, '2': 15} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '2', 'G': '1', 'H': '2', 'I': '1', 'J': '2', 'K': '2', 'L': '1', 'M': '2', 'N': '2', 'O': '1', 'P': '2', 'Q': '2', 'R': '1', 'S': '1', 'T': '2', 'U': '1', 'V': '2', 'W': '2', 'X': '2', 'Y': '1', 'Z': '2'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 16, '2': 10} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '2', 'G': '1', 'H': '2', 'I': '2', 'J': '1', 'K': '2', 'L': '2', 'M': '1', 'N': '1', 'O': '1', 'P': '2', 'Q': '1', 'R': '1', 'S': '1', 'T': '2', 'U': '1', 'V': '1', 'W': '1', 'X': '1', 'Y': '2', 'Z': '1'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 13, '2': 13} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '2', 'G': '1', 'H': '2', 'I': '2', 'J': '2', 'K': '1', 'L': '2', 'M': '1', 'N': '2', 'O': '1', 'P': '2', 'Q': '2', 'R': '1', 'S': '1', 'T': '1', 'U': '2', 'V': '1', 'W': '1', 'X': '1', 'Y': '2', 'Z': '2'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 14, '2': 12} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '2', 'G': '2', 'H': '1', 'I': '1', 'J': '1', 'K': '2', 'L': '1', 'M': '2', 'N': '2', 'O': '1', 'P': '1', 'Q': '2', 'R': '2', 'S': '1', 'T': '2', 'U': '2', 'V': '2', 'W': '1', 'X': '1', 'Y': '1', 'Z': '1'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 15, '2': 11} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '2', 'G': '2', 'H': '1', 'I': '1', 'J': '2', 'K': '1', 'L': '2', 'M': '2', 'N': '2', 'O': '2', 'P': '1', 'Q': '1', 'R': '2', 'S': '1', 'T': '1', 'U': '1', 'V': '1', 'W': '1', 'X': '1', 'Y': '2', 'Z': '1'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 14, '2': 12} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '2', 'G': '2', 'H': '1', 'I': '1', 'J': '2', 'K': '2', 'L': '1', 'M': '2', 'N': '2', 'O': '1', 'P': '1', 'Q': '1', 'R': '1', 'S': '2', 'T': '2', 'U': '1', 'V': '2', 'W': '2', 'X': '1', 'Y': '1', 'Z': '1'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 13, '2': 13} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '2', 'G': '2', 'H': '1', 'I': '1', 'J': '2', 'K': '2', 'L': '2', 'M': '2', 'N': '1', 'O': '2', 'P': '1', 'Q': '1', 'R': '1', 'S': '1', 'T': '2', 'U': '2', 'V': '1', 'W': '1', 'X': '2', 'Y': '2', 'Z': '1'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 15, '2': 11} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '2', 'G': '2', 'H': '1', 'I': '2', 'J': '1', 'K': '2', 'L': '1', 'M': '2', 'N': '2', 'O': '1', 'P': '1', 'Q': '2', 'R': '1', 'S': '1', 'T': '2', 'U': '2', 'V': '1', 'W': '1', 'X': '1', 'Y': '1', 'Z': '1'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 12, '2': 14} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '2', 'G': '2', 'H': '1', 'I': '2', 'J': '2', 'K': '2', 'L': '1', 'M': '1', 'N': '2', 'O': '1', 'P': '2', 'Q': '1', 'R': '1', 'S': '1', 'T': '2', 'U': '1', 'V': '2', 'W': '1', 'X': '2', 'Y': '2', 'Z': '2'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 12, '2': 14} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '2', 'G': '2', 'H': '1', 'I': '2', 'J': '2', 'K': '2', 'L': '1', 'M': '2', 'N': '1', 'O': '1', 'P': '1', 'Q': '2', 'R': '1', 'S': '2', 'T': '2', 'U': '1', 'V': '2', 'W': '1', 'X': '1', 'Y': '2', 'Z': '2'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 13, '2': 13} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '2', 'G': '2', 'H': '1', 'I': '2', 'J': '2', 'K': '2', 'L': '2', 'M': '1', 'N': '2', 'O': '1', 'P': '1', 'Q': '1', 'R': '1', 'S': '2', 'T': '1', 'U': '2', 'V': '2', 'W': '1', 'X': '1', 'Y': '1', 'Z': '2'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 12, '2': 14} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '2', 'G': '2', 'H': '2', 'I': '1', 'J': '2', 'K': '1', 'L': '1', 'M': '2', 'N': '1', 'O': '1', 'P': '2', 'Q': '1', 'R': '2', 'S': '1', 'T': '2', 'U': '1', 'V': '2', 'W': '1', 'X': '2', 'Y': '2', 'Z': '2'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 13, '2': 13} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '2', 'G': '2', 'H': '2', 'I': '1', 'J': '2', 'K': '1', 'L': '2', 'M': '2', 'N': '1', 'O': '1', 'P': '1', 'Q': '1', 'R': '2', 'S': '2', 'T': '1', 'U': '2', 'V': '2', 'W': '1', 'X': '1', 'Y': '1', 'Z': '2'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 13, '2': 13} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '2', 'G': '2', 'H': '2', 'I': '1', 'J': '2', 'K': '1', 'L': '2', 'M': '2', 'N': '2', 'O': '1', 'P': '1', 'Q': '2', 'R': '1', 'S': '2', 'T': '1', 'U': '1', 'V': '2', 'W': '1', 'X': '1', 'Y': '2', 'Z': '1'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 13, '2': 13} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '2', 'G': '2', 'H': '2', 'I': '2', 'J': '1', 'K': '2', 'L': '1', 'M': '2', 'N': '1', 'O': '1', 'P': '1', 'Q': '2', 'R': '1', 'S': '1', 'T': '2', 'U': '1', 'V': '2', 'W': '2', 'X': '1', 'Y': '1', 'Z': '2'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 15, '2': 11} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '2', 'G': '2', 'H': '2', 'I': '2', 'J': '2', 'K': '1', 'L': '1', 'M': '1', 'N': '2', 'O': '1', 'P': '1', 'Q': '2', 'R': '2', 'S': '1', 'T': '1', 'U': '2', 'V': '1', 'W': '1', 'X': '1', 'Y': '1', 'Z': '1'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 13, '2': 13} : {'A': '1', 'B': '1', 'C': '1', 'D': '2', 'E': '2', 'F': '2', 'G': '2', 'H': '2', 'I': '2', 'J': '2', 'K': '2', 'L': '1', 'M': '1', 'N': '1', 'O': '1', 'P': '2', 'Q': '2', 'R': '1', 'S': '1', 'T': '2', 'U': '2', 'V': '2', 'W': '1', 'X': '1', 'Y': '1', 'Z': '1'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 15, '2': 11} : {'A': '1', 'B': '1', 'C': '2', 'D': '1', 'E': '1', 'F': '1', 'G': '1', 'H': '1', 'I': '2', 'J': '1', 'K': '1', 'L': '1', 'M': '2', 'N': '2', 'O': '2', 'P': '1', 'Q': '2', 'R': '2', 'S': '2', 'T': '2', 'U': '1', 'V': '1', 'W': '1', 'X': '2', 'Y': '2', 'Z': '1'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 14, '2': 12} : {'A': '1', 'B': '1', 'C': '2', 'D': '1', 'E': '1', 'F': '1', 'G': '1', 'H': '1', 'I': '2', 'J': '2', 'K': '1', 'L': '2', 'M': '1', 'N': '1', 'O': '2', 'P': '2', 'Q': '1', 'R': '2', 'S': '2', 'T': '2', 'U': '2', 'V': '1', 'W': '2', 'X': '2', 'Y': '1', 'Z': '1'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 13, '2': 13} : {'A': '1', 'B': '1', 'C': '2', 'D': '1', 'E': '1', 'F': '1', 'G': '1', 'H': '2', 'I': '1', 'J': '2', 'K': '1', 'L': '2', 'M': '2', 'N': '2', 'O': '2', 'P': '1', 'Q': '2', 'R': '1', 'S': '2', 'T': '2', 'U': '2', 'V': '1', 'W': '1', 'X': '1', 'Y': '2', 'Z': '2'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 13, '2': 13} : {'A': '1', 'B': '1', 'C': '2', 'D': '1', 'E': '1', 'F': '1', 'G': '1', 'H': '2', 'I': '2', 'J': '1', 'K': '1', 'L': '2', 'M': '2', 'N': '2', 'O': '1', 'P': '1', 'Q': '1', 'R': '2', 'S': '1', 'T': '2', 'U': '2', 'V': '2', 'W': '1', 'X': '2', 'Y': '2', 'Z': '2'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 15, '2': 11} : {'A': '1', 'B': '1', 'C': '2', 'D': '1', 'E': '1', 'F': '1', 'G': '1', 'H': '2', 'I': '2', 'J': '1', 'K': '2', 'L': '1', 'M': '1', 'N': '2', 'O': '1', 'P': '2', 'Q': '1', 'R': '2', 'S': '2', 'T': '2', 'U': '1', 'V': '2', 'W': '2', 'X': '1', 'Y': '1', 'Z': '1'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 14, '2': 12} : {'A': '1', 'B': '1', 'C': '2', 'D': '1', 'E': '1', 'F': '1', 'G': '1', 'H': '2', 'I': '2', 'J': '1', 'K': '2', 'L': '2', 'M': '1', 'N': '1', 'O': '2', 'P': '2', 'Q': '1', 'R': '2', 'S': '1', 'T': '2', 'U': '2', 'V': '1', 'W': '1', 'X': '2', 'Y': '2', 'Z': '1'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 12, '2': 14} : {'A': '1', 'B': '1', 'C': '2', 'D': '1', 'E': '1', 'F': '1', 'G': '2', 'H': '1', 'I': '1', 'J': '2', 'K': '2', 'L': '1', 'M': '2', 'N': '2', 'O': '2', 'P': '1', 'Q': '1', 'R': '2', 'S': '2', 'T': '2', 'U': '2', 'V': '2', 'W': '2', 'X': '2', 'Y': '1', 'Z': '1'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 13, '2': 13} : {'A': '1', 'B': '1', 'C': '2', 'D': '1', 'E': '1', 'F': '1', 'G': '2', 'H': '1', 'I': '2', 'J': '1', 'K': '2', 'L': '1', 'M': '2', 'N': '2', 'O': '2', 'P': '2', 'Q': '2', 'R': '2', 'S': '1', 'T': '2', 'U': '2', 'V': '2', 'W': '1', 'X': '1', 'Y': '1', 'Z': '1'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 13, '2': 13} : {'A': '1', 'B': '1', 'C': '2', 'D': '1', 'E': '1', 'F': '1', 'G': '2', 'H': '1', 'I': '2', 'J': '2', 'K': '2', 'L': '1', 'M': '2', 'N': '2', 'O': '2', 'P': '2', 'Q': '1', 'R': '1', 'S': '2', 'T': '2', 'U': '1', 'V': '2', 'W': '2', 'X': '1', 'Y': '1', 'Z': '1'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 11, '2': 15} : {'A': '1', 'B': '1', 'C': '2', 'D': '1', 'E': '1', 'F': '1', 'G': '2', 'H': '2', 'I': '1', 'J': '2', 'K': '1', 'L': '2', 'M': '1', 'N': '2', 'O': '2', 'P': '1', 'Q': '2', 'R': '2', 'S': '1', 'T': '2', 'U': '1', 'V': '2', 'W': '2', 'X': '2', 'Y': '2', 'Z': '2'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 11, '2': 15} : {'A': '1', 'B': '1', 'C': '2', 'D': '1', 'E': '1', 'F': '1', 'G': '2', 'H': '2', 'I': '1', 'J': '2', 'K': '1', 'L': '2', 'M': '2', 'N': '2', 'O': '2', 'P': '2', 'Q': '2', 'R': '2', 'S': '1', 'T': '2', 'U': '1', 'V': '2', 'W': '1', 'X': '2', 'Y': '1', 'Z': '2'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 15, '2': 11} : {'A': '1', 'B': '1', 'C': '2', 'D': '1', 'E': '1', 'F': '1', 'G': '2', 'H': '2', 'I': '2', 'J': '1', 'K': '1', 'L': '2', 'M': '1', 'N': '2', 'O': '2', 'P': '1', 'Q': '1', 'R': '1', 'S': '1', 'T': '2', 'U': '2', 'V': '1', 'W': '1', 'X': '1', 'Y': '2', 'Z': '2'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 11, '2': 15} : {'A': '1', 'B': '1', 'C': '2', 'D': '1', 'E': '1', 'F': '1', 'G': '2', 'H': '2', 'I': '2', 'J': '1', 'K': '2', 'L': '1', 'M': '2', 'N': '1', 'O': '2', 'P': '1', 'Q': '2', 'R': '2', 'S': '1', 'T': '2', 'U': '2', 'V': '2', 'W': '2', 'X': '2', 'Y': '1', 'Z': '2'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 12, '2': 14} : {'A': '1', 'B': '1', 'C': '2', 'D': '1', 'E': '1', 'F': '1', 'G': '2', 'H': '2', 'I': '2', 'J': '2', 'K': '1', 'L': '2', 'M': '1', 'N': '1', 'O': '2', 'P': '1', 'Q': '1', 'R': '2', 'S': '2', 'T': '1', 'U': '2', 'V': '2', 'W': '2', 'X': '1', 'Y': '2', 'Z': '2'}
9.999999999797958e-11 : [0.49999, 0.5] : {'1': 12, '2': 14} : {'A': '1', 'B': '1', 'C': '2', 'D': '1', 'E': '1', 'F': '1', 'G': '2', 'H': '2', 'I': '2', 'J': '2', 'K': '1', 'L': '2', 'M': '1', 'N': '2', 'O': '2', 'P': '1', 'Q': '2', 'R': '1', 'S': '1', 'T': '2', 'U': '1', 'V': '1', 'W': '2', 'X': '2', 'Y': '2', 'Z': '2'}
9.999999999797958e-11 : [0.5, 0.49999] : {'1': 13, '2': 13} : {'A': '1', 'B': '1', 'C': '2', 'D': '1', 'E': '1', 'F': '2', 'G': '1', 'H': '1', 'I': '2', 'J': '1', 'K': '1', 'L': '2', 'M': '1', 'N': '2', 'O': '1', 'P': '1', 'Q': '2', 'R': '2', 'S': '2', 'T': '2', 'U': '2', 'V': '2', 'W': '1', 'X': '1', 'Y': '2', 'Z': '2'}
9.999999999686934e-11 : [0.5, 0.49999] : {'1': 13, '2': 13} : {'A': '1', 'B': '1', 'C': '2', 'D': '1', 'E': '1', 'F': '2', 'G': '1', 'H': '1', 'I': '2', 'J': '1', 'K': '1', 'L': '2', 'M': '2', 'N': '2', 'O': '2', 'P': '1', 'Q': '2', 'R': '2', 'S': '1', 'T': '2', 'U': '1', 'V': '1', 'W': '1', 'X': '2', 'Y': '2', 'Z': '2'}
9.999999999686934e-11 : [0.5, 0.49999] : {'1': 13, '2': 13} : {'A': '1', 'B': '1', 'C': '2', 'D': '1', 'E': '2', 'F': '1', 'G': '1', 'H': '1', 'I': '2', 'J': '1', 'K': '2', 'L': '1', 'M': '2', 'N': '1', 'O': '2', 'P': '2', 'Q': '2', 'R': '1', 'S': '1', 'T': '2', 'U': '2', 'V': '2', 'W': '1', 'X': '1', 'Y': '2', 'Z': '2'}
9.999999999686934e-11 : [0.49999, 0.5] : {'1': 16, '2': 10} : {'A': '1', 'B': '1', 'C': '2', 'D': '1', 'E': '2', 'F': '1', 'G': '1', 'H': '2', 'I': '2', 'J': '1', 'K': '1', 'L': '1', 'M': '1', 'N': '1', 'O': '1', 'P': '2', 'Q': '1', 'R': '2', 'S': '1', 'T': '2', 'U': '1', 'V': '1', 'W': '2', 'X': '2', 'Y': '2', 'Z': '1'}
9.999999999686934e-11 : [0.49999, 0.5] : {'1': 16, '2': 10} : {'A': '1', 'B': '1', 'C': '2', 'D': '1', 'E': '2', 'F': '1', 'G': '1', 'H': '2', 'I': '2', 'J': '2', 'K': '1', 'L': '1', 'M': '1', 'N': '2', 'O': '2', 'P': '2', 'Q': '1', 'R': '1', 'S': '1', 'T': '1', 'U': '2', 'V': '1', 'W': '2', 'X': '1', 'Y': '1', 'Z': '1'}
9.999999999686934e-11 : [0.5, 0.49999] : {'1': 13, '2': 13} : {'A': '1', 'B': '1', 'C': '2', 'D': '1', 'E': '2', 'F': '1', 'G': '2', 'H': '1', 'I': '1', 'J': '1', 'K': '2', 'L': '1', 'M': '2', 'N': '1', 'O': '2', 'P': '2', 'Q': '2', 'R': '1', 'S': '2', 'T': '2', 'U': '1', 'V': '1', 'W': '2', 'X': '1', 'Y': '2', 'Z': '2'}
9.999999999686934e-11 : [0.49999, 0.5] : {'1': 14, '2': 12} : {'A': '1', 'B': '1', 'C': '2', 'D': '1', 'E': '2', 'F': '1', 'G': '2', 'H': '2', 'I': '1', 'J': '1', 'K': '2', 'L': '2', 'M': '1', 'N': '2', 'O': '1', 'P': '1', 'Q': '2', 'R': '1', 'S': '1', 'T': '2', 'U': '2', 'V': '2', 'W': '1', 'X': '1', 'Y': '2', 'Z': '1'}
9.999999999686934e-11 : [0.5, 0.49999] : {'1': 11, '2': 15} : {'A': '1', 'B': '1', 'C': '2', 'D': '2', 'E': '1', 'F': '2', 'G': '1', 'H': '1', 'I': '1', 'J': '2', 'K': '2', 'L': '2', 'M': '2', 'N': '1', 'O': '2', 'P': '1', 'Q': '2', 'R': '2', 'S': '2', 'T': '2', 'U': '1', 'V': '1', 'W': '2', 'X': '1', 'Y': '2', 'Z': '2'}
9.999999999686934e-11 : [0.49999, 0.5] : {'1': 15, '2': 11} : {'A': '1', 'B': '2', 'C': '1', 'D': '1', 'E': '2', 'F': '1', 'G': '2', 'H': '2', 'I': '2', 'J': '1', 'K': '2', 'L': '1', 'M': '2', 'N': '1', 'O': '1', 'P': '1', 'Q': '1', 'R': '2', 'S': '1', 'T': '2', 'U': '1', 'V': '1', 'W': '2', 'X': '2', 'Y': '1', 'Z': '1'}
9.999999999686934e-11 : [0.49999, 0.5] : {'1': 14, '2': 12} : {'A': '1', 'B': '2', 'C': '1', 'D': '2', 'E': '2', 'F': '1', 'G': '2', 'H': '2', 'I': '2', 'J': '1', 'K': '2', 'L': '1', 'M': '2', 'N': '2', 'O': '1', 'P': '1', 'Q': '1', 'R': '1', 'S': '2', 'T': '1', 'U': '1', 'V': '1', 'W': '1', 'X': '2', 'Y': '1', 'Z': '2'}
9.999999999686934e-11 : [0.49999, 0.5] : {'1': 15, '2': 11} : {'A': '1', 'B': '2', 'C': '2', 'D': '1', 'E': '2', 'F': '1', 'G': '1', 'H': '1', 'I': '2', 'J': '1', 'K': '1', 'L': '1', 'M': '1', 'N': '2', 'O': '2', 'P': '2', 'Q': '1', 'R': '2', 'S': '1', 'T': '1', 'U': '2', 'V': '2', 'W': '1', 'X': '2', 'Y': '1', 'Z': '1'}
9.999999999686934e-11 : [0.49999, 0.5] : {'1': 13, '2': 13} : {'A': '1', 'B': '2', 'C': '2', 'D': '1', 'E': '2', 'F': '1', 'G': '1', 'H': '2', 'I': '2', 'J': '1', 'K': '1', 'L': '2', 'M': '1', 'N': '2', 'O': '1', 'P': '2', 'Q': '2', 'R': '1', 'S': '1', 'T': '1', 'U': '2', 'V': '1', 'W': '2', 'X': '1', 'Y': '2', 'Z': '2'}
9.999999999686934e-11 : [0.49999, 0.5] : {'1': 14, '2': 12} : {'A': '1', 'B': '2', 'C': '2', 'D': '1', 'E': '2', 'F': '1', 'G': '1', 'H': '2', 'I': '2', 'J': '2', 'K': '1', 'L': '1', 'M': '1', 'N': '2', 'O': '1', 'P': '2', 'Q': '1', 'R': '1', 'S': '2', 'T': '1', 'U': '2', 'V': '1', 'W': '1', 'X': '1', 'Y': '2', 'Z': '2'}
9.999999999686934e-11 : [0.49999, 0.5] : {'1': 13, '2': 13} : {'A': '1', 'B': '2', 'C': '2', 'D': '1', 'E': '2', 'F': '1', 'G': '2', 'H': '1', 'I': '2', 'J': '1', 'K': '2', 'L': '2', 'M': '1', 'N': '2', 'O': '1', 'P': '1', 'Q': '1', 'R': '1', 'S': '2', 'T': '1', 'U': '2', 'V': '2', 'W': '2', 'X': '1', 'Y': '1', 'Z': '2'}
9.999999999686934e-11 : [0.49999, 0.5] : {'1': 13, '2': 13} : {'A': '1', 'B': '2', 'C': '2', 'D': '1', 'E': '2', 'F': '1', 'G': '2', 'H': '1', 'I': '2', 'J': '2', 'K': '2', 'L': '2', 'M': '1', 'N': '2', 'O': '2', 'P': '2', 'Q': '1', 'R': '1', 'S': '1', 'T': '1', 'U': '2', 'V': '1', 'W': '1', 'X': '2', 'Y': '1', 'Z': '1'}
9.999999999686934e-11 : [0.49999, 0.5] : {'1': 12, '2': 14} : {'A': '1', 'B': '2', 'C': '2', 'D': '2', 'E': '2', 'F': '1', 'G': '2', 'H': '2', 'I': '1', 'J': '1', 'K': '2', 'L': '2', 'M': '1', 'N': '2', 'O': '1', 'P': '2', 'Q': '2', 'R': '1', 'S': '1', 'T': '1', 'U': '2', 'V': '1', 'W': '2', 'X': '1', 'Y': '2', 'Z': '1'}
9.999999999686934e-11 : [0.49999, 0.5] : {'1': 13, '2': 13} : {'A': '1', 'B': '2', 'C': '2', 'D': '2', 'E': '2', 'F': '1', 'G': '2', 'H': '2', 'I': '1', 'J': '2', 'K': '2', 'L': '1', 'M': '1', 'N': '2', 'O': '1', 'P': '2', 'Q': '1', 'R': '1', 'S': '2', 'T': '1', 'U': '2', 'V': '1', 'W': '1', 'X': '1', 'Y': '2', 'Z': '1'}
9.999999999686934e-11 : [0.49999, 0.5] : {'1': 13, '2': 13} : {'A': '2', 'B': '1', 'C': '1', 'D': '1', 'E': '1', 'F': '2', 'G': '1', 'H': '1', 'I': '2', 'J': '1', 'K': '1', 'L': '2', 'M': '2', 'N': '1', 'O': '2', 'P': '1', 'Q': '2', 'R': '2', 'S': '1', 'T': '2', 'U': '1', 'V': '2', 'W': '2', 'X': '2', 'Y': '1', 'Z': '2'}
9.999999999686934e-11 : [0.49999, 0.5] : {'1': 14, '2': 12} : {'A': '2', 'B': '1', 'C': '1', 'D': '1', 'E': '1', 'F': '2', 'G': '1', 'H': '1', 'I': '2', 'J': '2', 'K': '1', 'L': '1', 'M': '2', 'N': '1', 'O': '2', 'P': '1', 'Q': '1', 'R': '2', 'S': '2', 'T': '2', 'U': '1', 'V': '2', 'W': '1', 'X': '2', 'Y': '1', 'Z': '2'}
9.999999999686934e-11 : [0.49999, 0.5] : {'1': 13, '2': 13} : {'A': '2', 'B': '1', 'C': '1', 'D': '2', 'E': '1', 'F': '2', 'G': '1', 'H': '2', 'I': '1', 'J': '1', 'K': '1', 'L': '1', 'M': '2', 'N': '1', 'O': '1', 'P': '1', 'Q': '2', 'R': '2', 'S': '2', 'T': '2', 'U': '1', 'V': '2', 'W': '2', 'X': '1', 'Y': '2', 'Z': '2'}
9.999999999686934e-11 : [0.49999, 0.5] : {'1': 13, '2': 13} : {'A': '2', 'B': '1', 'C': '1', 'D': '2', 'E': '1', 'F': '2', 'G': '1', 'H': '2', 'I': '1', 'J': '2', 'K': '1', 'L': '1', 'M': '2', 'N': '1', 'O': '2', 'P': '2', 'Q': '2', 'R': '2', 'S': '1', 'T': '2', 'U': '1', 'V': '1', 'W': '1', 'X': '2', 'Y': '2', 'Z': '1'}
9.999999999686934e-11 : [0.49999, 0.5] : {'1': 12, '2': 14} : {'A': '2', 'B': '1', 'C': '1', 'D': '2', 'E': '1', 'F': '2', 'G': '2', 'H': '1', 'I': '1', 'J': '1', 'K': '2', 'L': '2', 'M': '2', 'N': '1', 'O': '2', 'P': '1', 'Q': '2', 'R': '2', 'S': '1', 'T': '2', 'U': '1', 'V': '2', 'W': '2', 'X': '2', 'Y': '1', 'Z': '1'}
9.999999999686934e-11 : [0.49999, 0.5] : {'1': 13, '2': 13} : {'A': '2', 'B': '1', 'C': '1', 'D': '2', 'E': '1', 'F': '2', 'G': '2', 'H': '1', 'I': '1', 'J': '2', 'K': '2', 'L': '1', 'M': '2', 'N': '1', 'O': '2', 'P': '1', 'Q': '1', 'R': '2', 'S': '2', 'T': '2', 'U': '1', 'V': '2', 'W': '1', 'X': '2', 'Y': '1', 'Z': '1'}
9.999999999686934e-11 : [0.49999, 0.5] : {'1': 11, '2': 15} : {'A': '2', 'B': '1', 'C': '1', 'D': '2', 'E': '1', 'F': '2', 'G': '2', 'H': '2', 'I': '1', 'J': '2', 'K': '2', 'L': '2', 'M': '2', 'N': '1', 'O': '1', 'P': '1', 'Q': '2', 'R': '1', 'S': '2', 'T': '2', 'U': '1', 'V': '1', 'W': '2', 'X': '1', 'Y': '2', 'Z': '2'}
9.999999999686934e-11 : [0.49999, 0.5] : {'1': 12, '2': 14} : {'A': '2', 'B': '1', 'C': '2', 'D': '1', 'E': '1', 'F': '2', 'G': '1', 'H': '1', 'I': '1', 'J': '2', 'K': '1', 'L': '2', 'M': '1', 'N': '1', 'O': '2', 'P': '2', 'Q': '2', 'R': '2', 'S': '1', 'T': '2', 'U': '2', 'V': '2', 'W': '2', 'X': '1', 'Y': '2', 'Z': '1'}
9.999999999686934e-11 : [0.49999, 0.5] : {'1': 11, '2': 15} : {'A': '2', 'B': '1', 'C': '2', 'D': '2', 'E': '1', 'F': '2', 'G': '1', 'H': '1', 'I': '1', 'J': '2', 'K': '1', 'L': '2', 'M': '1', 'N': '2', 'O': '2', 'P': '2', 'Q': '2', 'R': '1', 'S': '2', 'T': '1', 'U': '2', 'V': '2', 'W': '1', 'X': '1', 'Y': '2', 'Z': '2'}
9.999999999686934e-11 : [0.5, 0.49999] : {'1': 15, '2': 11} : {'A': '2', 'B': '2', 'C': '1', 'D': '1', 'E': '2', 'F': '1', 'G': '2', 'H': '2', 'I': '2', 'J': '1', 'K': '1', 'L': '1', 'M': '1', 'N': '2', 'O': '1', 'P': '2', 'Q': '1', 'R': '1', 'S': '1', 'T': '1', 'U': '2', 'V': '2', 'W': '1', 'X': '2', 'Y': '1', 'Z': '1'}
9.999999999686934e-11 : [0.49999, 0.5] : {'1': 12, '2': 14} : {'A': '2', 'B': '2', 'C': '1', 'D': '2', 'E': '1', 'F': '2', 'G': '1', 'H': '1', 'I': '2', 'J': '2', 'K': '1', 'L': '1', 'M': '2', 'N': '1', 'O': '2', 'P': '2', 'Q': '1', 'R': '2', 'S': '2', 'T': '1', 'U': '1', 'V': '1', 'W': '2', 'X': '2', 'Y': '1', 'Z': '2'}
9.999999999686934e-11 : [0.5, 0.49999] : {'1': 13, '2': 13} : {'A': '2', 'B': '2', 'C': '1', 'D': '2', 'E': '1', 'F': '2', 'G': '1', 'H': '2', 'I': '2', 'J': '2', 'K': '1', 'L': '2', 'M': '1', 'N': '2', 'O': '1', 'P': '1', 'Q': '1', 'R': '2', 'S': '1', 'T': '1', 'U': '2', 'V': '2', 'W': '1', 'X': '2', 'Y': '1', 'Z': '1'}
9.999999999686934e-11 : [0.49999, 0.5] : {'1': 10, '2': 16} : {'A': '2', 'B': '2', 'C': '1', 'D': '2', 'E': '1', 'F': '2', 'G': '2', 'H': '1', 'I': '1', 'J': '1', 'K': '2', 'L': '2', 'M': '2', 'N': '1', 'O': '1', 'P': '1', 'Q': '2', 'R': '2', 'S': '2', 'T': '2', 'U': '1', 'V': '2', 'W': '1', 'X': '2', 'Y': '2', 'Z': '2'}
9.999999999686934e-11 : [0.49999, 0.5] : {'1': 10, '2': 16} : {'A': '2', 'B': '2', 'C': '1', 'D': '2', 'E': '1', 'F': '2', 'G': '2', 'H': '1', 'I': '1', 'J': '2', 'K': '2', 'L': '2', 'M': '2', 'N': '2', 'O': '2', 'P': '1', 'Q': '2', 'R': '1', 'S': '2', 'T': '1', 'U': '2', 'V': '2', 'W': '1', 'X': '1', 'Y': '1', 'Z': '2'}
9.999999999686934e-11 : [0.5, 0.49999] : {'1': 13, '2': 13} : {'A': '2', 'B': '2', 'C': '1', 'D': '2', 'E': '1', 'F': '2', 'G': '2', 'H': '2', 'I': '1', 'J': '2', 'K': '1', 'L': '2', 'M': '1', 'N': '2', 'O': '1', 'P': '1', 'Q': '1', 'R': '2', 'S': '2', 'T': '1', 'U': '1', 'V': '1', 'W': '2', 'X': '2', 'Y': '1', 'Z': '1'}
9.999999999686934e-11 : [0.5, 0.49999] : {'1': 13, '2': 13} : {'A': '2', 'B': '2', 'C': '1', 'D': '2', 'E': '2', 'F': '1', 'G': '2', 'H': '2', 'I': '1', 'J': '2', 'K': '2', 'L': '1', 'M': '1', 'N': '1', 'O': '1', 'P': '2', 'Q': '1', 'R': '1', 'S': '2', 'T': '1', 'U': '2', 'V': '2', 'W': '2', 'X': '1', 'Y': '1', 'Z': '1'}
solving column for D4
6.715000000000807e-07 : [0.25067, 0.24987, 0.24989, 0.24956] : {'1': 10, '4': 4, '2': 6, '3': 6} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '1', 'G': '1', 'H': '2', 'I': '3', 'J': '1', 'K': '3', 'L': '3', 'M': '4', 'N': '3', 'O': '4', 'P': '1', 'Q': '2', 'R': '4', 'S': '3', 'T': '4', 'U': '2', 'V': '2', 'W': '2', 'X': '3', 'Y': '1', 'Z': '1'}
5.826999999999937e-07 : [0.24993, 0.25061, 0.24989, 0.24956] : {'1': 9, '4': 4, '2': 7, '3': 6} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '1', 'G': '1', 'H': '2', 'I': '3', 'J': '1', 'K': '3', 'L': '3', 'M': '4', 'N': '3', 'O': '4', 'P': '1', 'Q': '2', 'R': '4', 'S': '3', 'T': '4', 'U': '2', 'V': '2', 'W': '2', 'X': '3', 'Y': '1', 'Z': '2'}
1.2389999999998302e-07 : [0.24993, 0.24987, 0.24989, 0.2503] : {'1': 9, '4': 5, '2': 6, '3': 6} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '1', 'G': '1', 'H': '2', 'I': '3', 'J': '1', 'K': '3', 'L': '3', 'M': '4', 'N': '3', 'O': '4', 'P': '1', 'Q': '2', 'R': '4', 'S': '3', 'T': '4', 'U': '2', 'V': '2', 'W': '2', 'X': '3', 'Y': '1', 'Z': '4'}
