/usr/bin/python3.10 /home/milan/PycharmProjects/0d0p/comb_w_cond.py
solving column for D4
6.715000000000064e-07 : [0.25067, 0.24987, 0.24989, 0.24956] : {'2': 6, '4': 4, '1': 10, '3': 6} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '1', 'G': '1', 'H': '2', 'I': '3', 'J': '1', 'K': '3', 'L': '3', 'M': '4', 'N': '3', 'O': '4', 'P': '1', 'Q': '2', 'R': '4', 'S': '3', 'T': '4', 'U': '2', 'V': '2', 'W': '2', 'X': '3', 'Y': '1', 'Z': '1'}
5.826999999999898e-07 : [0.24993, 0.25061, 0.24989, 0.24956] : {'2': 7, '4': 4, '1': 9, '3': 6} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '1', 'G': '1', 'H': '2', 'I': '3', 'J': '1', 'K': '3', 'L': '3', 'M': '4', 'N': '3', 'O': '4', 'P': '1', 'Q': '2', 'R': '4', 'S': '3', 'T': '4', 'U': '2', 'V': '2', 'W': '2', 'X': '3', 'Y': '1', 'Z': '2'}
1.2390000000001246e-07 : [0.24993, 0.24987, 0.24989, 0.2503] : {'2': 6, '4': 5, '1': 9, '3': 6} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '1', 'G': '1', 'H': '2', 'I': '3', 'J': '1', 'K': '3', 'L': '3', 'M': '4', 'N': '3', 'O': '4', 'P': '1', 'Q': '2', 'R': '4', 'S': '3', 'T': '4', 'U': '2', 'V': '2', 'W': '2', 'X': '3', 'Y': '1', 'Z': '4'}
1.2330000000001125e-07 : [0.2499, 0.24987, 0.24992, 0.2503] : {'2': 6, '4': 5, '1': 9, '3': 6} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '1', 'G': '1', 'H': '2', 'I': '3', 'J': '3', 'K': '3', 'L': '3', 'M': '4', 'N': '3', 'O': '4', 'P': '1', 'Q': '2', 'R': '4', 'S': '3', 'T': '4', 'U': '2', 'V': '2', 'W': '2', 'X': '1', 'Y': '1', 'Z': '4'}
1.2330000000001125e-07 : [0.2499, 0.24987, 0.24992, 0.2503] : {'2': 6, '4': 6, '1': 9, '3': 5} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '1', 'G': '1', 'H': '2', 'I': '4', 'J': '4', 'K': '4', 'L': '4', 'M': '3', 'N': '4', 'O': '3', 'P': '1', 'Q': '2', 'R': '3', 'S': '4', 'T': '3', 'U': '2', 'V': '2', 'W': '2', 'X': '1', 'Y': '1', 'Z': '3'}
7.150000000001534e-08 : [0.25, 0.24993, 0.25021, 0.24985] : {'2': 5, '4': 5, '1': 10, '3': 6} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '1', 'G': '2', 'H': '3', 'I': '3', 'J': '1', 'K': '1', 'L': '1', 'M': '3', 'N': '4', 'O': '3', 'P': '2', 'Q': '4', 'R': '2', 'S': '4', 'T': '4', 'U': '4', 'V': '1', 'W': '2', 'X': '1', 'Y': '3', 'Z': '3'}
7.150000000001534e-08 : [0.25, 0.24993, 0.25021, 0.24985] : {'2': 5, '4': 6, '1': 10, '3': 5} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '1', 'G': '2', 'H': '4', 'I': '4', 'J': '1', 'K': '1', 'L': '1', 'M': '4', 'N': '3', 'O': '4', 'P': '2', 'Q': '3', 'R': '2', 'S': '3', 'T': '3', 'U': '3', 'V': '1', 'W': '2', 'X': '1', 'Y': '4', 'Z': '4'}
4.8499999999992646e-08 : [0.25, 0.24998, 0.25016, 0.24985] : {'2': 5, '4': 5, '1': 10, '3': 6} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '1', 'G': '3', 'H': '3', 'I': '3', 'J': '1', 'K': '1', 'L': '1', 'M': '2', 'N': '4', 'O': '3', 'P': '2', 'Q': '4', 'R': '2', 'S': '4', 'T': '4', 'U': '4', 'V': '1', 'W': '3', 'X': '1', 'Y': '2', 'Z': '3'}
4.999999999998899e-10 : [0.25, 0.24998, 0.25, 0.25001] : {'2': 5, '4': 6, '1': 10, '3': 5} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '1', 'G': '3', 'H': '4', 'I': '4', 'J': '1', 'K': '1', 'L': '1', 'M': '2', 'N': '4', 'O': '3', 'P': '2', 'Q': '3', 'R': '2', 'S': '3', 'T': '3', 'U': '4', 'V': '1', 'W': '4', 'X': '1', 'Y': '2', 'Z': '4'}
4.999999999998899e-10 : [0.25, 0.24998, 0.25, 0.25001] : {'2': 5, '4': 5, '1': 10, '3': 6} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '1', 'G': '4', 'H': '3', 'I': '3', 'J': '1', 'K': '1', 'L': '1', 'M': '2', 'N': '3', 'O': '4', 'P': '2', 'Q': '4', 'R': '2', 'S': '4', 'T': '4', 'U': '3', 'V': '1', 'W': '3', 'X': '1', 'Y': '2', 'Z': '3'}
