/usr/bin/python3.10 /home/milan/PycharmProjects/0d0p/comb_w_cond.py
solving column for D2
6.845000000000702e-07 : [0.50058, 0.49941] : {'1': 13, '2': 13} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '1', 'F': '1', 'G': '1', 'H': '1', 'I': '1', 'J': '1', 'K': '1', 'L': '2', 'M': '2', 'N': '2', 'O': '2', 'P': '2', 'Q': '2', 'R': '2', 'S': '2', 'T': '2', 'U': '2', 'V': '2', 'W': '1', 'X': '2', 'Y': '2', 'Z': '1'}
4.809999999999296e-08 : [0.49984, 0.50015] : {'1': 12, '2': 14} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '1', 'F': '1', 'G': '1', 'H': '1', 'I': '1', 'J': '1', 'K': '1', 'L': '2', 'M': '2', 'N': '2', 'O': '2', 'P': '2', 'Q': '2', 'R': '2', 'S': '2', 'T': '2', 'U': '2', 'V': '2', 'W': '1', 'X': '2', 'Y': '2', 'Z': '2'}
1.0000000000020001e-10 : [0.5, 0.49999] : {'1': 13, '2': 13} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '1', 'F': '1', 'G': '1', 'H': '1', 'I': '1', 'J': '2', 'K': '1', 'L': '2', 'M': '2', 'N': '2', 'O': '2', 'P': '2', 'Q': '1', 'R': '2', 'S': '2', 'T': '2', 'U': '2', 'V': '2', 'W': '1', 'X': '2', 'Y': '2', 'Z': '1'}
solving column for D4
6.715000000000064e-07 : [0.25067, 0.24987, 0.24989, 0.24956] : {'3': 6, '1': 10, '4': 4, '2': 6} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '1', 'G': '1', 'H': '2', 'I': '3', 'J': '1', 'K': '3', 'L': '3', 'M': '4', 'N': '3', 'O': '4', 'P': '1', 'Q': '2', 'R': '4', 'S': '3', 'T': '4', 'U': '2', 'V': '2', 'W': '2', 'X': '3', 'Y': '1', 'Z': '1'}
5.826999999999299e-07 : [0.24993, 0.25061, 0.24989, 0.24956] : {'3': 6, '1': 9, '4': 4, '2': 7} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '1', 'G': '1', 'H': '2', 'I': '3', 'J': '1', 'K': '3', 'L': '3', 'M': '4', 'N': '3', 'O': '4', 'P': '1', 'Q': '2', 'R': '4', 'S': '3', 'T': '4', 'U': '2', 'V': '2', 'W': '2', 'X': '3', 'Y': '1', 'Z': '2'}
1.2389999999998692e-07 : [0.24993, 0.24987, 0.24989, 0.2503] : {'3': 6, '1': 9, '4': 5, '2': 6} : {'A': '1', 'B': '1', 'C': '1', 'D': '1', 'E': '2', 'F': '1', 'G': '1', 'H': '2', 'I': '3', 'J': '1', 'K': '3', 'L': '3', 'M': '4', 'N': '3', 'O': '4', 'P': '1', 'Q': '2', 'R': '4', 'S': '3', 'T': '4', 'U': '2', 'V': '2', 'W': '2', 'X': '3', 'Y': '1', 'Z': '4'}
solving column for D6
