/usr/bin/python3.10 /home/milan/PycharmProjects/0d0p/comb_w_cond.py
solving column for D2
0.0007749985000000007 : {1: 0.51968, 2: 0.48031} : {1: 15, 2: 11} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1, 'F': 1, 'G': 1, 'H': 1, 'I': 1, 'J': 1, 'K': 1, 'L': 1, 'M': 2, 'N': 2, 'O': 2, 'P': 2, 'Q': 1, 'R': 2, 'S': 2, 'T': 2, 'U': 2, 'V': 2, 'W': 2, 'X': 1, 'Y': 2, 'Z': 1}
0.0007178260999999992 : {1: 0.51894, 2: 0.48105} : {1: 14, 2: 12} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1, 'F': 1, 'G': 1, 'H': 1, 'I': 1, 'J': 1, 'K': 1, 'L': 1, 'M': 2, 'N': 2, 'O': 2, 'P': 2, 'Q': 1, 'R': 2, 'S': 2, 'T': 2, 'U': 2, 'V': 2, 'W': 2, 'X': 1, 'Y': 2, 'Z': 2}
0.0006613884999999964 : {1: 0.51818, 2: 0.48181} : {1: 14, 2: 12} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1, 'F': 1, 'G': 1, 'H': 1, 'I': 1, 'J': 1, 'K': 1, 'L': 1, 'M': 2, 'N': 2, 'O': 2, 'P': 2, 'Q': 1, 'R': 2, 'S': 2, 'T': 2, 'U': 2, 'V': 2, 'W': 2, 'X': 2, 'Y': 2, 'Z': 1}
0.0006086560999999992 : {1: 0.51744, 2: 0.48255} : {1: 13, 2: 13} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1, 'F': 1, 'G': 1, 'H': 1, 'I': 1, 'J': 1, 'K': 1, 'L': 1, 'M': 2, 'N': 2, 'O': 2, 'P': 2, 'Q': 1, 'R': 2, 'S': 2, 'T': 2, 'U': 2, 'V': 2, 'W': 2, 'X': 2, 'Y': 2, 'Z': 2}
0.0005940904999999962 : {1: 0.51723, 2: 0.48276} : {1: 13, 2: 13} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1, 'F': 1, 'G': 1, 'H': 1, 'I': 1, 'J': 1, 'K': 1, 'L': 1, 'M': 2, 'N': 2, 'O': 2, 'P': 2, 'Q': 2, 'R': 2, 'S': 2, 'T': 2, 'U': 2, 'V': 2, 'W': 2, 'X': 2, 'Y': 2, 'Z': 1}
0.0005441700999999988 : {1: 0.51649, 2: 0.4835} : {1: 12, 2: 14} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1, 'F': 1, 'G': 1, 'H': 1, 'I': 1, 'J': 1, 'K': 1, 'L': 1, 'M': 2, 'N': 2, 'O': 2, 'P': 2, 'Q': 2, 'R': 2, 'S': 2, 'T': 2, 'U': 2, 'V': 2, 'W': 2, 'X': 2, 'Y': 2, 'Z': 2}
0.000352451299999999 : {1: 0.51327, 2: 0.48672} : {1: 16, 2: 10} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1, 'F': 1, 'G': 1, 'H': 1, 'I': 1, 'J': 1, 'K': 1, 'L': 2, 'M': 1, 'N': 2, 'O': 2, 'P': 2, 'Q': 1, 'R': 2, 'S': 2, 'T': 2, 'U': 2, 'V': 1, 'W': 2, 'X': 1, 'Y': 2, 'Z': 1}
0.00031425250000000093 : {1: 0.51253, 2: 0.48746} : {1: 15, 2: 11} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1, 'F': 1, 'G': 1, 'H': 1, 'I': 1, 'J': 1, 'K': 1, 'L': 2, 'M': 1, 'N': 2, 'O': 2, 'P': 2, 'Q': 1, 'R': 2, 'S': 2, 'T': 2, 'U': 2, 'V': 1, 'W': 2, 'X': 1, 'Y': 2, 'Z': 2}
0.00027730129999999905 : {1: 0.51177, 2: 0.48822} : {1: 15, 2: 11} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1, 'F': 1, 'G': 1, 'H': 1, 'I': 1, 'J': 1, 'K': 1, 'L': 2, 'M': 1, 'N': 2, 'O': 2, 'P': 2, 'Q': 1, 'R': 2, 'S': 2, 'T': 2, 'U': 2, 'V': 1, 'W': 2, 'X': 2, 'Y': 2, 'Z': 1}
0.0002435424999999983 : {1: 0.51103, 2: 0.48896} : {1: 14, 2: 12} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1, 'F': 1, 'G': 1, 'H': 1, 'I': 1, 'J': 1, 'K': 1, 'L': 2, 'M': 1, 'N': 2, 'O': 2, 'P': 2, 'Q': 1, 'R': 2, 'S': 2, 'T': 2, 'U': 2, 'V': 1, 'W': 2, 'X': 2, 'Y': 2, 'Z': 2}
2.4430099999999585e-05 : {1: 0.50349, 2: 0.4965} : {1: 15, 2: 11} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1, 'F': 1, 'G': 1, 'H': 1, 'I': 1, 'J': 1, 'K': 1, 'L': 2, 'M': 1, 'N': 2, 'O': 2, 'P': 2, 'Q': 1, 'R': 2, 'S': 2, 'T': 2, 'U': 2, 'V': 2, 'W': 2, 'X': 1, 'Y': 2, 'Z': 1}
1.5180100000000082e-05 : {1: 0.50275, 2: 0.49724} : {1: 14, 2: 12} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1, 'F': 1, 'G': 1, 'H': 1, 'I': 1, 'J': 1, 'K': 1, 'L': 2, 'M': 1, 'N': 2, 'O': 2, 'P': 2, 'Q': 1, 'R': 2, 'S': 2, 'T': 2, 'U': 2, 'V': 2, 'W': 2, 'X': 1, 'Y': 2, 'Z': 2}
7.960099999999755e-06 : {1: 0.50199, 2: 0.498} : {1: 14, 2: 12} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1, 'F': 1, 'G': 1, 'H': 1, 'I': 1, 'J': 1, 'K': 1, 'L': 2, 'M': 1, 'N': 2, 'O': 2, 'P': 2, 'Q': 1, 'R': 2, 'S': 2, 'T': 2, 'U': 2, 'V': 2, 'W': 2, 'X': 2, 'Y': 2, 'Z': 1}
3.1500999999997515e-06 : {1: 0.50125, 2: 0.49874} : {1: 13, 2: 13} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1, 'F': 1, 'G': 1, 'H': 1, 'I': 1, 'J': 1, 'K': 1, 'L': 2, 'M': 1, 'N': 2, 'O': 2, 'P': 2, 'Q': 1, 'R': 2, 'S': 2, 'T': 2, 'U': 2, 'V': 2, 'W': 2, 'X': 2, 'Y': 2, 'Z': 2}
2.184099999999844e-06 : {1: 0.50104, 2: 0.49895} : {1: 13, 2: 13} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1, 'F': 1, 'G': 1, 'H': 1, 'I': 1, 'J': 1, 'K': 1, 'L': 2, 'M': 1, 'N': 2, 'O': 2, 'P': 2, 'Q': 2, 'R': 2, 'S': 2, 'T': 2, 'U': 2, 'V': 2, 'W': 2, 'X': 2, 'Y': 2, 'Z': 1}
1.8609999999993148e-07 : {1: 0.5003, 2: 0.49969} : {1: 12, 2: 14} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1, 'F': 1, 'G': 1, 'H': 1, 'I': 1, 'J': 1, 'K': 1, 'L': 2, 'M': 1, 'N': 2, 'O': 2, 'P': 2, 'Q': 2, 'R': 2, 'S': 2, 'T': 2, 'U': 2, 'V': 2, 'W': 2, 'X': 2, 'Y': 2, 'Z': 2}
4.809999999999296e-08 : {1: 0.49984, 2: 0.50015} : {1: 12, 2: 14} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1, 'F': 1, 'G': 1, 'H': 1, 'I': 1, 'J': 1, 'K': 1, 'L': 2, 'M': 2, 'N': 2, 'O': 2, 'P': 2, 'Q': 2, 'R': 2, 'S': 2, 'T': 2, 'U': 2, 'V': 2, 'W': 1, 'X': 2, 'Y': 2, 'Z': 2}
4.100000000002649e-09 : {1: 0.50004, 2: 0.49995} : {1: 14, 2: 12} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1, 'F': 1, 'G': 1, 'H': 1, 'I': 1, 'J': 1, 'K': 2, 'L': 2, 'M': 2, 'N': 2, 'O': 2, 'P': 1, 'Q': 1, 'R': 2, 'S': 2, 'T': 2, 'U': 2, 'V': 1, 'W': 2, 'X': 1, 'Y': 2, 'Z': 2}
1.0000000000131024e-10 : {1: 0.5, 2: 0.49999} : {1: 13, 2: 13} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1, 'F': 1, 'G': 1, 'H': 1, 'I': 1, 'J': 2, 'K': 1, 'L': 2, 'M': 2, 'N': 2, 'O': 2, 'P': 2, 'Q': 1, 'R': 2, 'S': 2, 'T': 2, 'U': 2, 'V': 2, 'W': 1, 'X': 2, 'Y': 2, 'Z': 1}
9.99999999990898e-11 : {1: 0.5, 2: 0.49999} : {1: 14, 2: 12} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1, 'F': 1, 'G': 1, 'H': 1, 'I': 2, 'J': 1, 'K': 2, 'L': 2, 'M': 2, 'N': 2, 'O': 2, 'P': 1, 'Q': 2, 'R': 1, 'S': 2, 'T': 2, 'U': 2, 'V': 2, 'W': 2, 'X': 1, 'Y': 1, 'Z': 1}
9.99999999990898e-11 : {1: 0.5, 2: 0.49999} : {1: 14, 2: 12} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1, 'F': 1, 'G': 1, 'H': 2, 'I': 1, 'J': 1, 'K': 1, 'L': 2, 'M': 2, 'N': 2, 'O': 2, 'P': 2, 'Q': 1, 'R': 2, 'S': 1, 'T': 2, 'U': 2, 'V': 2, 'W': 2, 'X': 2, 'Y': 1, 'Z': 1}
9.999999999797958e-11 : {1: 0.49999, 2: 0.5} : {1: 13, 2: 13} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 2, 'N': 2, 'O': 1, 'P': 1, 'Q': 2, 'R': 2, 'S': 2, 'T': 2, 'U': 2, 'V': 2, 'W': 2, 'X': 2, 'Y': 1, 'Z': 2}
9.999999999797958e-11 : {1: 0.49999, 2: 0.5} : {1: 14, 2: 12} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 2, 'L': 2, 'M': 2, 'N': 1, 'O': 2, 'P': 1, 'Q': 2, 'R': 2, 'S': 1, 'T': 2, 'U': 2, 'V': 1, 'W': 2, 'X': 1, 'Y': 2, 'Z': 1}
9.999999999797958e-11 : {1: 0.49999, 2: 0.5} : {1: 15, 2: 11} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 2, 'K': 2, 'L': 1, 'M': 2, 'N': 1, 'O': 2, 'P': 1, 'Q': 1, 'R': 2, 'S': 2, 'T': 2, 'U': 2, 'V': 1, 'W': 1, 'X': 1, 'Y': 2, 'Z': 1}
9.999999999797958e-11 : {1: 0.49999, 2: 0.5} : {1: 10, 2: 16} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1, 'F': 1, 'G': 2, 'H': 1, 'I': 2, 'J': 2, 'K': 2, 'L': 1, 'M': 2, 'N': 2, 'O': 2, 'P': 1, 'Q': 2, 'R': 2, 'S': 1, 'T': 2, 'U': 2, 'V': 2, 'W': 2, 'X': 2, 'Y': 2, 'Z': 2}
9.999999999797958e-11 : {1: 0.49999, 2: 0.5} : {1: 13, 2: 13} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1, 'F': 2, 'G': 1, 'H': 2, 'I': 2, 'J': 2, 'K': 2, 'L': 2, 'M': 2, 'N': 1, 'O': 2, 'P': 1, 'Q': 1, 'R': 2, 'S': 1, 'T': 2, 'U': 2, 'V': 1, 'W': 1, 'X': 1, 'Y': 2, 'Z': 2}
9.999999999797958e-11 : {1: 0.49999, 2: 0.5} : {1: 14, 2: 12} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1, 'F': 2, 'G': 2, 'H': 1, 'I': 2, 'J': 2, 'K': 1, 'L': 2, 'M': 2, 'N': 2, 'O': 2, 'P': 1, 'Q': 1, 'R': 2, 'S': 1, 'T': 2, 'U': 2, 'V': 1, 'W': 1, 'X': 2, 'Y': 1, 'Z': 1}
9.999999999797958e-11 : {1: 0.49999, 2: 0.5} : {1: 15, 2: 11} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 1, 'I': 2, 'J': 1, 'K': 2, 'L': 1, 'M': 2, 'N': 1, 'O': 1, 'P': 1, 'Q': 1, 'R': 2, 'S': 2, 'T': 2, 'U': 2, 'V': 2, 'W': 1, 'X': 1, 'Y': 2, 'Z': 2}
9.999999999797958e-11 : {1: 0.49999, 2: 0.5} : {1: 18, 2: 8} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 1, 'J': 1, 'K': 1, 'L': 2, 'M': 1, 'N': 1, 'O': 2, 'P': 2, 'Q': 1, 'R': 1, 'S': 2, 'T': 2, 'U': 1, 'V': 1, 'W': 2, 'X': 1, 'Y': 1, 'Z': 1}
9.999999999797958e-11 : {1: 0.49999, 2: 0.5} : {1: 14, 2: 12} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 2, 'K': 2, 'L': 2, 'M': 1, 'N': 1, 'O': 1, 'P': 1, 'Q': 2, 'R': 1, 'S': 2, 'T': 2, 'U': 2, 'V': 2, 'W': 1, 'X': 1, 'Y': 1, 'Z': 2}
9.999999999797958e-11 : {1: 0.49999, 2: 0.5} : {1: 12, 2: 14} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 2, 'H': 1, 'I': 2, 'J': 2, 'K': 1, 'L': 2, 'M': 2, 'N': 1, 'O': 2, 'P': 1, 'Q': 2, 'R': 2, 'S': 1, 'T': 1, 'U': 2, 'V': 2, 'W': 2, 'X': 1, 'Y': 2, 'Z': 2}
9.999999999797958e-11 : {1: 0.49999, 2: 0.5} : {1: 16, 2: 10} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 2, 'H': 2, 'I': 1, 'J': 1, 'K': 2, 'L': 1, 'M': 1, 'N': 1, 'O': 1, 'P': 2, 'Q': 1, 'R': 2, 'S': 2, 'T': 2, 'U': 2, 'V': 1, 'W': 2, 'X': 1, 'Y': 1, 'Z': 1}
9.999999999797958e-11 : {1: 0.49999, 2: 0.5} : {1: 14, 2: 12} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 2, 'H': 2, 'I': 2, 'J': 2, 'K': 1, 'L': 1, 'M': 1, 'N': 2, 'O': 1, 'P': 1, 'Q': 2, 'R': 1, 'S': 1, 'T': 2, 'U': 2, 'V': 2, 'W': 2, 'X': 1, 'Y': 1, 'Z': 2}
9.999999999797958e-11 : {1: 0.49999, 2: 0.5} : {1: 14, 2: 12} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 2, 'H': 2, 'I': 2, 'J': 2, 'K': 1, 'L': 1, 'M': 2, 'N': 1, 'O': 2, 'P': 1, 'Q': 1, 'R': 2, 'S': 1, 'T': 1, 'U': 2, 'V': 2, 'W': 2, 'X': 1, 'Y': 1, 'Z': 2}
9.999999999797958e-11 : {1: 0.49999, 2: 0.5} : {1: 13, 2: 13} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 1, 'H': 1, 'I': 2, 'J': 1, 'K': 2, 'L': 2, 'M': 2, 'N': 2, 'O': 1, 'P': 1, 'Q': 2, 'R': 2, 'S': 1, 'T': 1, 'U': 2, 'V': 2, 'W': 2, 'X': 1, 'Y': 2, 'Z': 1}
9.999999999797958e-11 : {1: 0.5, 2: 0.49999} : {1: 14, 2: 12} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 1, 'H': 1, 'I': 2, 'J': 2, 'K': 2, 'L': 1, 'M': 1, 'N': 2, 'O': 1, 'P': 1, 'Q': 1, 'R': 2, 'S': 1, 'T': 2, 'U': 1, 'V': 2, 'W': 2, 'X': 1, 'Y': 2, 'Z': 2}
9.999999999797958e-11 : {1: 0.49999, 2: 0.5} : {1: 14, 2: 12} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 1, 'H': 1, 'I': 2, 'J': 2, 'K': 2, 'L': 1, 'M': 2, 'N': 2, 'O': 1, 'P': 1, 'Q': 1, 'R': 2, 'S': 2, 'T': 1, 'U': 2, 'V': 2, 'W': 1, 'X': 1, 'Y': 2, 'Z': 1}
9.999999999797958e-11 : {1: 0.49999, 2: 0.5} : {1: 14, 2: 12} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 1, 'H': 2, 'I': 1, 'J': 2, 'K': 1, 'L': 2, 'M': 1, 'N': 1, 'O': 2, 'P': 1, 'Q': 2, 'R': 2, 'S': 2, 'T': 1, 'U': 2, 'V': 1, 'W': 1, 'X': 2, 'Y': 2, 'Z': 1}
9.999999999797958e-11 : {1: 0.49999, 2: 0.5} : {1: 15, 2: 11} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 2, 'L': 1, 'M': 2, 'N': 2, 'O': 1, 'P': 1, 'Q': 1, 'R': 2, 'S': 1, 'T': 1, 'U': 2, 'V': 2, 'W': 2, 'X': 1, 'Y': 1, 'Z': 1}
9.999999999797958e-11 : {1: 0.49999, 2: 0.5} : {1: 16, 2: 10} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 1, 'F': 1, 'G': 1, 'H': 1, 'I': 1, 'J': 1, 'K': 1, 'L': 2, 'M': 1, 'N': 2, 'O': 2, 'P': 1, 'Q': 1, 'R': 2, 'S': 2, 'T': 2, 'U': 2, 'V': 2, 'W': 2, 'X': 1, 'Y': 1, 'Z': 1}
9.999999999797958e-11 : {1: 0.49999, 2: 0.5} : {1: 12, 2: 14} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 1, 'F': 1, 'G': 1, 'H': 1, 'I': 1, 'J': 1, 'K': 2, 'L': 2, 'M': 2, 'N': 2, 'O': 2, 'P': 2, 'Q': 1, 'R': 2, 'S': 1, 'T': 2, 'U': 2, 'V': 1, 'W': 2, 'X': 2, 'Y': 2, 'Z': 2}
9.999999999797958e-11 : {1: 0.49999, 2: 0.5} : {1: 12, 2: 14} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 1, 'F': 1, 'G': 1, 'H': 1, 'I': 2, 'J': 2, 'K': 2, 'L': 2, 'M': 1, 'N': 2, 'O': 2, 'P': 1, 'Q': 2, 'R': 2, 'S': 2, 'T': 1, 'U': 2, 'V': 1, 'W': 2, 'X': 1, 'Y': 2, 'Z': 2}
9.999999999797958e-11 : {1: 0.49999, 2: 0.5} : {1: 16, 2: 10} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 1, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 1, 'N': 1, 'O': 2, 'P': 1, 'Q': 1, 'R': 2, 'S': 2, 'T': 2, 'U': 2, 'V': 2, 'W': 1, 'X': 1, 'Y': 1, 'Z': 2}
9.999999999797958e-11 : {1: 0.49999, 2: 0.5} : {1: 13, 2: 13} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 1, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 2, 'L': 2, 'M': 2, 'N': 2, 'O': 2, 'P': 1, 'Q': 2, 'R': 1, 'S': 2, 'T': 1, 'U': 2, 'V': 1, 'W': 1, 'X': 1, 'Y': 2, 'Z': 2}
9.999999999797958e-11 : {1: 0.49999, 2: 0.5} : {1: 13, 2: 13} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 1, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 2, 'K': 1, 'L': 2, 'M': 2, 'N': 2, 'O': 2, 'P': 1, 'Q': 1, 'R': 2, 'S': 1, 'T': 1, 'U': 2, 'V': 2, 'W': 1, 'X': 2, 'Y': 2, 'Z': 1}
9.999999999797958e-11 : {1: 0.49999, 2: 0.5} : {1: 14, 2: 12} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 1, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 2, 'K': 2, 'L': 1, 'M': 1, 'N': 2, 'O': 2, 'P': 1, 'Q': 1, 'R': 2, 'S': 2, 'T': 1, 'U': 2, 'V': 1, 'W': 2, 'X': 1, 'Y': 1, 'Z': 2}
9.999999999797958e-11 : {1: 0.49999, 2: 0.5} : {1: 12, 2: 14} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 1, 'F': 1, 'G': 2, 'H': 2, 'I': 1, 'J': 1, 'K': 2, 'L': 1, 'M': 2, 'N': 2, 'O': 1, 'P': 1, 'Q': 2, 'R': 2, 'S': 2, 'T': 2, 'U': 2, 'V': 2, 'W': 2, 'X': 2, 'Y': 1, 'Z': 1}
9.999999999797958e-11 : {1: 0.5, 2: 0.49999} : {1: 11, 2: 15} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 1, 'F': 1, 'G': 2, 'H': 2, 'I': 2, 'J': 1, 'K': 2, 'L': 2, 'M': 1, 'N': 2, 'O': 2, 'P': 1, 'Q': 2, 'R': 2, 'S': 1, 'T': 1, 'U': 1, 'V': 2, 'W': 2, 'X': 2, 'Y': 2, 'Z': 2}
solving column for D4
0.0008631640999999994 : {1: 0.26056, 2: 0.25912, 3: 0.25556, 4: 0.22475} : {1: 11, 2: 4, 3: 6, 4: 5} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 3, 'P': 3, 'Q': 1, 'R': 3, 'S': 4, 'T': 4, 'U': 4, 'V': 3, 'W': 4, 'X': 2, 'Y': 4, 'Z': 1}
0.0008621281000000005 : {1: 0.25982, 2: 0.25986, 3: 0.25556, 4: 0.22475} : {1: 10, 2: 5, 3: 6, 4: 5} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 3, 'P': 3, 'Q': 1, 'R': 3, 'S': 4, 'T': 4, 'U': 4, 'V': 3, 'W': 4, 'X': 2, 'Y': 4, 'Z': 2}
0.0008568592999999997 : {1: 0.25982, 2: 0.25912, 3: 0.2563, 4: 0.22475} : {1: 10, 2: 4, 3: 7, 4: 5} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 3, 'P': 3, 'Q': 1, 'R': 3, 'S': 4, 'T': 4, 'U': 4, 'V': 3, 'W': 4, 'X': 2, 'Y': 4, 'Z': 3}
0.0008112604999999993 : {1: 0.25982, 2: 0.25912, 3: 0.25556, 4: 0.22549} : {1: 10, 2: 4, 3: 6, 4: 6} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 3, 'P': 3, 'Q': 1, 'R': 3, 'S': 4, 'T': 4, 'U': 4, 'V': 3, 'W': 4, 'X': 2, 'Y': 4, 'Z': 4}
0.0008050804999999994 : {1: 0.25982, 2: 0.25762, 3: 0.25706, 4: 0.22549} : {1: 10, 2: 3, 3: 7, 4: 6} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 3, 'P': 3, 'Q': 1, 'R': 3, 'S': 4, 'T': 4, 'U': 4, 'V': 3, 'W': 4, 'X': 3, 'Y': 4, 'Z': 4}
0.0007645540999999995 : {1: 0.26056, 2: 0.25762, 3: 0.25556, 4: 0.22625} : {1: 11, 2: 3, 3: 6, 4: 6} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 3, 'P': 3, 'Q': 1, 'R': 3, 'S': 4, 'T': 4, 'U': 4, 'V': 3, 'W': 4, 'X': 4, 'Y': 4, 'Z': 1}
0.0007612981000000005 : {1: 0.25982, 2: 0.25836, 3: 0.25556, 4: 0.22625} : {1: 10, 2: 4, 3: 6, 4: 6} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 3, 'P': 3, 'Q': 1, 'R': 3, 'S': 4, 'T': 4, 'U': 4, 'V': 3, 'W': 4, 'X': 4, 'Y': 4, 'Z': 2}
0.0007582492999999997 : {1: 0.25982, 2: 0.25762, 3: 0.2563, 4: 0.22625} : {1: 10, 2: 3, 3: 7, 4: 6} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 3, 'P': 3, 'Q': 1, 'R': 3, 'S': 4, 'T': 4, 'U': 4, 'V': 3, 'W': 4, 'X': 4, 'Y': 4, 'Z': 3}
0.0007148704999999993 : {1: 0.25982, 2: 0.25762, 3: 0.25556, 4: 0.22699} : {1: 10, 2: 3, 3: 6, 4: 7} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 3, 'P': 3, 'Q': 1, 'R': 3, 'S': 4, 'T': 4, 'U': 4, 'V': 3, 'W': 4, 'X': 4, 'Y': 4, 'Z': 4}
0.0004518172999999991 : {1: 0.26056, 2: 0.25912, 3: 0.24578, 4: 0.23453} : {1: 11, 2: 4, 3: 5, 4: 6} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 3, 'P': 3, 'Q': 1, 'R': 3, 'S': 4, 'T': 4, 'U': 4, 'V': 4, 'W': 4, 'X': 2, 'Y': 4, 'Z': 1}
0.00045078130000000014 : {1: 0.25982, 2: 0.25986, 3: 0.24578, 4: 0.23453} : {1: 10, 2: 5, 3: 5, 4: 6} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 3, 'P': 3, 'Q': 1, 'R': 3, 'S': 4, 'T': 4, 'U': 4, 'V': 4, 'W': 4, 'X': 2, 'Y': 4, 'Z': 2}
0.00043103809999999983 : {1: 0.25982, 2: 0.25912, 3: 0.24652, 4: 0.23453} : {1: 10, 2: 4, 3: 6, 4: 6} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 3, 'P': 3, 'Q': 1, 'R': 3, 'S': 4, 'T': 4, 'U': 4, 'V': 4, 'W': 4, 'X': 2, 'Y': 4, 'Z': 3}
0.0004143881000000001 : {1: 0.25982, 2: 0.25912, 3: 0.24578, 4: 0.23527} : {1: 10, 2: 4, 3: 5, 4: 7} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 3, 'P': 3, 'Q': 1, 'R': 3, 'S': 4, 'T': 4, 'U': 4, 'V': 4, 'W': 4, 'X': 2, 'Y': 4, 'Z': 4}
0.00041304130000000016 : {1: 0.25982, 2: 0.25836, 3: 0.24728, 4: 0.23453} : {1: 10, 2: 4, 3: 6, 4: 6} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 3, 'P': 3, 'Q': 1, 'R': 3, 'S': 4, 'T': 4, 'U': 4, 'V': 4, 'W': 4, 'X': 3, 'Y': 4, 'Z': 2}
0.00039773809999999995 : {1: 0.25982, 2: 0.25762, 3: 0.24802, 4: 0.23453} : {1: 10, 2: 3, 3: 7, 4: 6} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 3, 'P': 3, 'Q': 1, 'R': 3, 'S': 4, 'T': 4, 'U': 4, 'V': 4, 'W': 4, 'X': 3, 'Y': 4, 'Z': 3}
0.00037886810000000023 : {1: 0.25982, 2: 0.25762, 3: 0.24728, 4: 0.23527} : {1: 10, 2: 3, 3: 6, 4: 7} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 3, 'P': 3, 'Q': 1, 'R': 3, 'S': 4, 'T': 4, 'U': 4, 'V': 4, 'W': 4, 'X': 3, 'Y': 4, 'Z': 4}
0.0003617681 : {1: 0.25982, 2: 0.25762, 3: 0.24652, 4: 0.23603} : {1: 10, 2: 3, 3: 6, 4: 7} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 3, 'P': 3, 'Q': 1, 'R': 3, 'S': 4, 'T': 4, 'U': 4, 'V': 4, 'W': 4, 'X': 4, 'Y': 4, 'Z': 3}
0.0003473381000000002 : {1: 0.25982, 2: 0.25762, 3: 0.24578, 4: 0.23677} : {1: 10, 2: 3, 3: 5, 4: 8} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 3, 'P': 3, 'Q': 1, 'R': 3, 'S': 4, 'T': 4, 'U': 4, 'V': 4, 'W': 4, 'X': 4, 'Y': 4, 'Z': 4}
0.00033834930000000015 : {1: 0.25982, 2: 0.25762, 3: 0.24525, 4: 0.2373} : {1: 10, 2: 3, 3: 9, 4: 4} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 3, 'P': 3, 'Q': 1, 'R': 4, 'S': 4, 'T': 4, 'U': 3, 'V': 3, 'W': 4, 'X': 3, 'Y': 3, 'Z': 3}
0.00032767849999999993 : {1: 0.25982, 2: 0.25762, 3: 0.24451, 4: 0.23804} : {1: 10, 2: 3, 3: 8, 4: 5} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 3, 'P': 3, 'Q': 1, 'R': 4, 'S': 4, 'T': 4, 'U': 3, 'V': 3, 'W': 4, 'X': 3, 'Y': 3, 'Z': 4}
0.00031899930000000014 : {1: 0.25982, 2: 0.25762, 3: 0.24375, 4: 0.2388} : {1: 10, 2: 3, 3: 8, 4: 5} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 3, 'P': 3, 'Q': 1, 'R': 4, 'S': 4, 'T': 4, 'U': 3, 'V': 3, 'W': 4, 'X': 4, 'Y': 3, 'Z': 3}
0.00031276850000000006 : {1: 0.25982, 2: 0.25762, 3: 0.24301, 4: 0.23954} : {1: 10, 2: 3, 3: 7, 4: 6} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 3, 'P': 3, 'Q': 1, 'R': 4, 'S': 4, 'T': 4, 'U': 3, 'V': 3, 'W': 4, 'X': 4, 'Y': 3, 'Z': 4}
0.0003067481000000003 : {1: 0.25982, 2: 0.25762, 3: 0.24127, 4: 0.24128} : {1: 10, 2: 3, 3: 9, 4: 4} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 3, 'P': 3, 'Q': 1, 'R': 4, 'S': 4, 'T': 4, 'U': 4, 'V': 3, 'W': 3, 'X': 3, 'Y': 3, 'Z': 3}
0.00030437310000000007 : {1: 0.25887, 2: 0.25857, 3: 0.24127, 4: 0.24128} : {1: 9, 2: 4, 3: 9, 4: 4} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 3, 'P': 3, 'Q': 2, 'R': 4, 'S': 4, 'T': 4, 'U': 4, 'V': 3, 'W': 3, 'X': 3, 'Y': 3, 'Z': 3}
0.0003003944999999996 : {1: 0.25887, 2: 0.25762, 3: 0.24546, 4: 0.23804} : {1: 9, 2: 3, 3: 9, 4: 5} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 3, 'P': 3, 'Q': 3, 'R': 4, 'S': 4, 'T': 4, 'U': 3, 'V': 3, 'W': 4, 'X': 3, 'Y': 3, 'Z': 4}
0.00029027129999999987 : {1: 0.25887, 2: 0.25762, 3: 0.2447, 4: 0.2388} : {1: 9, 2: 3, 3: 9, 4: 5} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 3, 'P': 3, 'Q': 3, 'R': 4, 'S': 4, 'T': 4, 'U': 3, 'V': 3, 'W': 4, 'X': 4, 'Y': 3, 'Z': 3}
0.0002826344999999997 : {1: 0.25887, 2: 0.25762, 3: 0.24396, 4: 0.23954} : {1: 9, 2: 3, 3: 8, 4: 6} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 3, 'P': 3, 'Q': 3, 'R': 4, 'S': 4, 'T': 4, 'U': 3, 'V': 3, 'W': 4, 'X': 4, 'Y': 3, 'Z': 4}
0.00027718809999999986 : {1: 0.25887, 2: 0.25762, 3: 0.24028, 4: 0.24322} : {1: 9, 2: 3, 3: 9, 4: 5} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 3, 'P': 3, 'Q': 3, 'R': 4, 'S': 4, 'T': 4, 'U': 3, 'V': 4, 'W': 3, 'X': 3, 'Y': 4, 'Z': 3}
0.00027330809999999997 : {1: 0.25887, 2: 0.25762, 3: 0.24222, 4: 0.24128} : {1: 9, 2: 3, 3: 10, 4: 4} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 3, 'P': 3, 'Q': 3, 'R': 4, 'S': 4, 'T': 4, 'U': 4, 'V': 3, 'W': 3, 'X': 3, 'Y': 3, 'Z': 3}
0.0002730121 : {1: 0.25887, 2: 0.25762, 3: 0.24148, 4: 0.24202} : {1: 9, 2: 3, 3: 9, 4: 5} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 3, 'P': 3, 'Q': 3, 'R': 4, 'S': 4, 'T': 4, 'U': 4, 'V': 3, 'W': 3, 'X': 3, 'Y': 3, 'Z': 4}
0.0002729175000000004 : {1: 0.25887, 2: 0.25762, 3: 0.24191, 4: 0.24159} : {1: 9, 2: 3, 3: 7, 4: 7} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 3, 'P': 4, 'Q': 4, 'R': 4, 'S': 3, 'T': 4, 'U': 4, 'V': 3, 'W': 4, 'X': 3, 'Y': 4, 'Z': 3}
0.0002728950999999999 : {1: 0.25887, 2: 0.25762, 3: 0.24163, 4: 0.24187} : {1: 9, 2: 3, 3: 7, 4: 7} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 4, 'P': 3, 'Q': 4, 'R': 3, 'S': 4, 'T': 4, 'U': 3, 'V': 4, 'W': 3, 'X': 4, 'Y': 3, 'Z': 4}
0.00027288249999999996 : {1: 0.25887, 2: 0.25762, 3: 0.24166, 4: 0.24184} : {1: 9, 2: 3, 3: 8, 4: 6} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 4, 'P': 4, 'Q': 3, 'R': 4, 'S': 4, 'T': 3, 'U': 3, 'V': 3, 'W': 4, 'X': 3, 'Y': 3, 'Z': 4}
0.00027287129999999994 : {1: 0.25887, 2: 0.25762, 3: 0.2417, 4: 0.2418} : {1: 9, 2: 3, 3: 9, 4: 5} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 4, 'O': 3, 'P': 3, 'Q': 3, 'R': 3, 'S': 4, 'T': 4, 'U': 3, 'V': 3, 'W': 3, 'X': 3, 'Y': 4, 'Z': 4}
solving column for D6
0.0002585465666666666 : {1: 0.17166, 2: 0.16945, 3: 0.17216, 4: 0.17037, 5: 0.16252, 6: 0.15383} : {1: 8, 2: 3, 3: 5, 4: 5, 5: 3, 6: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 5, 'P': 4, 'Q': 1, 'R': 5, 'S': 6, 'T': 6, 'U': 5, 'V': 3, 'W': 4, 'X': 1, 'Y': 4, 'Z': 1}
0.0002563709666666663 : {1: 0.17092, 2: 0.17019, 3: 0.17216, 4: 0.17037, 5: 0.16252, 6: 0.15383} : {1: 7, 2: 4, 3: 5, 4: 5, 5: 3, 6: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 5, 'P': 4, 'Q': 1, 'R': 5, 'S': 6, 'T': 6, 'U': 5, 'V': 3, 'W': 4, 'X': 1, 'Y': 4, 'Z': 2}
0.00024611456666666647 : {1: 0.17092, 2: 0.16945, 3: 0.17216, 4: 0.17037, 5: 0.16326, 6: 0.15383} : {1: 7, 2: 3, 3: 5, 4: 5, 5: 4, 6: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 5, 'P': 4, 'Q': 1, 'R': 5, 'S': 6, 'T': 6, 'U': 5, 'V': 3, 'W': 4, 'X': 1, 'Y': 4, 'Z': 5}
0.0002332533666666667 : {1: 0.17092, 2: 0.16945, 3: 0.17216, 4: 0.17037, 5: 0.16252, 6: 0.15457} : {1: 7, 2: 3, 3: 5, 4: 5, 5: 3, 6: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 5, 'P': 4, 'Q': 1, 'R': 5, 'S': 6, 'T': 6, 'U': 5, 'V': 3, 'W': 4, 'X': 1, 'Y': 4, 'Z': 6}
0.00022763456666666639 : {1: 0.16942, 2: 0.16945, 3: 0.17216, 4: 0.17037, 5: 0.16476, 6: 0.15383} : {1: 6, 2: 3, 3: 5, 4: 5, 5: 5, 6: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 5, 'P': 4, 'Q': 1, 'R': 5, 'S': 6, 'T': 6, 'U': 5, 'V': 3, 'W': 4, 'X': 5, 'Y': 4, 'Z': 5}
0.00021255336666666663 : {1: 0.16942, 2: 0.16945, 3: 0.17216, 4: 0.17037, 5: 0.16402, 6: 0.15457} : {1: 6, 2: 3, 3: 5, 4: 5, 5: 4, 6: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 5, 'P': 4, 'Q': 1, 'R': 5, 'S': 6, 'T': 6, 'U': 5, 'V': 3, 'W': 4, 'X': 5, 'Y': 4, 'Z': 6}
0.00020955656666666656 : {1: 0.17016, 2: 0.16945, 3: 0.17216, 4: 0.17037, 5: 0.16252, 6: 0.15533} : {1: 7, 2: 3, 3: 5, 4: 5, 5: 3, 6: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 5, 'P': 4, 'Q': 1, 'R': 5, 'S': 6, 'T': 6, 'U': 5, 'V': 3, 'W': 4, 'X': 6, 'Y': 4, 'Z': 1}
0.00019934456666666648 : {1: 0.16942, 2: 0.16945, 3: 0.17216, 4: 0.17037, 5: 0.16326, 6: 0.15533} : {1: 6, 2: 3, 3: 5, 4: 5, 5: 4, 6: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 5, 'P': 4, 'Q': 1, 'R': 5, 'S': 6, 'T': 6, 'U': 5, 'V': 3, 'W': 4, 'X': 6, 'Y': 4, 'Z': 5}
0.00018870336666666665 : {1: 0.16942, 2: 0.16945, 3: 0.17216, 4: 0.17037, 5: 0.16252, 6: 0.15607} : {1: 6, 2: 3, 3: 5, 4: 5, 5: 3, 6: 4} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 5, 'P': 4, 'Q': 1, 'R': 5, 'S': 6, 'T': 6, 'U': 5, 'V': 3, 'W': 4, 'X': 6, 'Y': 4, 'Z': 6}
9.130856666666712e-05 : {1: 0.17166, 2: 0.16945, 3: 0.16238, 4: 0.17037, 5: 0.16252, 6: 0.16361} : {1: 8, 2: 3, 3: 4, 4: 5, 5: 3, 6: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 5, 'P': 4, 'Q': 1, 'R': 5, 'S': 6, 'T': 6, 'U': 5, 'V': 6, 'W': 4, 'X': 1, 'Y': 4, 'Z': 1}
8.913296666666684e-05 : {1: 0.17092, 2: 0.17019, 3: 0.16238, 4: 0.17037, 5: 0.16252, 6: 0.16361} : {1: 7, 2: 4, 3: 4, 4: 5, 5: 3, 6: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 5, 'P': 4, 'Q': 1, 'R': 5, 'S': 6, 'T': 6, 'U': 5, 'V': 6, 'W': 4, 'X': 1, 'Y': 4, 'Z': 2}
7.866936666666678e-05 : {1: 0.17092, 2: 0.16945, 3: 0.16312, 4: 0.17037, 5: 0.16252, 6: 0.16361} : {1: 7, 2: 3, 3: 5, 4: 5, 5: 3, 6: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 5, 'P': 4, 'Q': 1, 'R': 5, 'S': 6, 'T': 6, 'U': 5, 'V': 6, 'W': 4, 'X': 1, 'Y': 4, 'Z': 3}
6.7968566666667e-05 : {1: 0.17016, 2: 0.16945, 3: 0.16388, 4: 0.17037, 5: 0.16252, 6: 0.16361} : {1: 7, 2: 3, 3: 5, 4: 5, 5: 3, 6: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 5, 'P': 4, 'Q': 1, 'R': 5, 'S': 6, 'T': 6, 'U': 5, 'V': 6, 'W': 4, 'X': 3, 'Y': 4, 'Z': 1}
5.976936666666677e-05 : {1: 0.16942, 2: 0.16945, 3: 0.16462, 4: 0.17037, 5: 0.16252, 6: 0.16361} : {1: 6, 2: 3, 3: 6, 4: 5, 5: 3, 6: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 5, 'P': 4, 'Q': 1, 'R': 5, 'S': 6, 'T': 6, 'U': 5, 'V': 6, 'W': 4, 'X': 3, 'Y': 4, 'Z': 3}
5.7756566666666906e-05 : {1: 0.16942, 2: 0.16945, 3: 0.16388, 4: 0.17037, 5: 0.16326, 6: 0.16361} : {1: 6, 2: 3, 3: 5, 4: 5, 5: 4, 6: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 5, 'P': 4, 'Q': 1, 'R': 5, 'S': 6, 'T': 6, 'U': 5, 'V': 6, 'W': 4, 'X': 3, 'Y': 4, 'Z': 5}
5.644336666666665e-05 : {1: 0.16942, 2: 0.16945, 3: 0.16388, 4: 0.16439, 5: 0.16268, 6: 0.17017} : {1: 6, 2: 3, 3: 5, 4: 5, 5: 4, 6: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 5, 'P': 4, 'Q': 1, 'R': 6, 'S': 5, 'T': 6, 'U': 4, 'V': 4, 'W': 5, 'X': 3, 'Y': 6, 'Z': 5}
5.577456666666645e-05 : {1: 0.16942, 2: 0.16945, 3: 0.16312, 4: 0.16439, 5: 0.16344, 6: 0.17017} : {1: 6, 2: 3, 3: 5, 4: 5, 5: 4, 6: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 5, 'P': 4, 'Q': 1, 'R': 6, 'S': 5, 'T': 6, 'U': 4, 'V': 4, 'W': 5, 'X': 5, 'Y': 6, 'Z': 3}
5.5172966666666655e-05 : {1: 0.17092, 2: 0.17019, 3: 0.16238, 4: 0.16439, 5: 0.16563, 6: 0.16648} : {1: 7, 2: 4, 3: 4, 4: 5, 5: 2, 6: 4} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 5, 'P': 4, 'Q': 1, 'R': 6, 'S': 6, 'T': 5, 'U': 4, 'V': 4, 'W': 6, 'X': 1, 'Y': 6, 'Z': 2}
4.47093666666666e-05 : {1: 0.17092, 2: 0.16945, 3: 0.16312, 4: 0.16439, 5: 0.16563, 6: 0.16648} : {1: 7, 2: 3, 3: 5, 4: 5, 5: 2, 6: 4} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 5, 'P': 4, 'Q': 1, 'R': 6, 'S': 6, 'T': 5, 'U': 4, 'V': 4, 'W': 6, 'X': 1, 'Y': 6, 'Z': 3}
3.4008566666666814e-05 : {1: 0.17016, 2: 0.16945, 3: 0.16388, 4: 0.16439, 5: 0.16563, 6: 0.16648} : {1: 7, 2: 3, 3: 5, 4: 5, 5: 2, 6: 4} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 5, 'P': 4, 'Q': 1, 'R': 6, 'S': 6, 'T': 5, 'U': 4, 'V': 4, 'W': 6, 'X': 3, 'Y': 6, 'Z': 1}
2.580936666666658e-05 : {1: 0.16942, 2: 0.16945, 3: 0.16462, 4: 0.16439, 5: 0.16563, 6: 0.16648} : {1: 6, 2: 3, 3: 6, 4: 5, 5: 2, 6: 4} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 5, 'P': 4, 'Q': 1, 'R': 6, 'S': 6, 'T': 5, 'U': 4, 'V': 4, 'W': 6, 'X': 3, 'Y': 6, 'Z': 3}
2.388156666666669e-05 : {1: 0.16921, 2: 0.16945, 3: 0.16483, 4: 0.16439, 5: 0.16563, 6: 0.16648} : {1: 6, 2: 3, 3: 6, 4: 5, 5: 2, 6: 4} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 5, 'P': 4, 'Q': 3, 'R': 6, 'S': 6, 'T': 5, 'U': 4, 'V': 4, 'W': 6, 'X': 3, 'Y': 6, 'Z': 1}
1.8494366666666545e-05 : {1: 0.16847, 2: 0.16945, 3: 0.16557, 4: 0.16439, 5: 0.16563, 6: 0.16648} : {1: 5, 2: 3, 3: 7, 4: 5, 5: 2, 6: 4} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 5, 'P': 4, 'Q': 3, 'R': 6, 'S': 6, 'T': 5, 'U': 4, 'V': 4, 'W': 6, 'X': 3, 'Y': 6, 'Z': 3}
1.784316666666662e-05 : {1: 0.16847, 2: 0.16945, 3: 0.16483, 4: 0.16513, 5: 0.16563, 6: 0.16648} : {1: 5, 2: 3, 3: 6, 4: 6, 5: 2, 6: 4} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 5, 'P': 4, 'Q': 3, 'R': 6, 'S': 6, 'T': 5, 'U': 4, 'V': 4, 'W': 6, 'X': 3, 'Y': 6, 'Z': 4}
1.7018366666666524e-05 : {1: 0.16847, 2: 0.16945, 3: 0.16557, 4: 0.16484, 5: 0.16563, 6: 0.16603} : {1: 5, 2: 3, 3: 7, 4: 5, 5: 2, 6: 4} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 5, 'P': 6, 'Q': 3, 'R': 6, 'S': 6, 'T': 5, 'U': 4, 'V': 4, 'W': 6, 'X': 3, 'Y': 4, 'Z': 3}
1.7018366666666524e-05 : {1: 0.16847, 2: 0.16945, 3: 0.16557, 4: 0.16484, 6: 0.16563, 5: 0.16603} : {1: 5, 2: 3, 3: 7, 4: 5, 5: 4, 6: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 6, 'P': 5, 'Q': 3, 'R': 5, 'S': 5, 'T': 6, 'U': 4, 'V': 4, 'W': 5, 'X': 3, 'Y': 4, 'Z': 3}
solving column for D8
0.0002739647 : {1: 0.12913, 2: 0.12652, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12625, 7: 0.12314, 8: 0.1103} : {1: 7, 2: 6, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 2, 'W': 6, 'X': 1, 'Y': 8, 'Z': 1}
0.00027119709999999997 : {1: 0.12839, 2: 0.12726, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12625, 7: 0.12314, 8: 0.1103} : {1: 6, 2: 7, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 2, 'W': 6, 'X': 1, 'Y': 8, 'Z': 2}
0.0002707975 : {1: 0.12839, 2: 0.12652, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12699, 7: 0.12314, 8: 0.1103} : {1: 6, 2: 6, 3: 1, 4: 2, 5: 3, 6: 4, 7: 2, 8: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 2, 'W': 6, 'X': 1, 'Y': 8, 'Z': 6}
0.0002661947 : {1: 0.12839, 2: 0.12652, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12625, 7: 0.12388, 8: 0.1103} : {1: 6, 2: 6, 3: 1, 4: 2, 5: 3, 6: 3, 7: 3, 8: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 2, 'W': 6, 'X': 1, 'Y': 8, 'Z': 7}
0.0002471914999999999 : {1: 0.12839, 2: 0.12652, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12625, 7: 0.12314, 8: 0.11104} : {1: 6, 2: 6, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 2, 'W': 6, 'X': 1, 'Y': 8, 'Z': 8}
0.00024608149999999984 : {1: 0.12689, 2: 0.12802, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12625, 7: 0.12314, 8: 0.11104} : {1: 5, 2: 7, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 2, 'W': 6, 'X': 2, 'Y': 8, 'Z': 8}
0.0002452714999999998 : {1: 0.12689, 2: 0.12652, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12775, 7: 0.12314, 8: 0.11104} : {1: 5, 2: 6, 3: 1, 4: 2, 5: 3, 6: 4, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 2, 'W': 6, 'X': 6, 'Y': 8, 'Z': 8}
0.00023594149999999977 : {1: 0.12689, 2: 0.12652, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12625, 7: 0.12464, 8: 0.11104} : {1: 5, 2: 6, 3: 1, 4: 2, 5: 3, 6: 3, 7: 3, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 2, 'W': 6, 'X': 7, 'Y': 8, 'Z': 8}
0.00022197469999999989 : {1: 0.12763, 2: 0.12652, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12625, 7: 0.12314, 8: 0.1118} : {1: 6, 2: 6, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 2, 'W': 6, 'X': 8, 'Y': 8, 'Z': 1}
0.00022142709999999988 : {1: 0.12689, 2: 0.12726, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12625, 7: 0.12314, 8: 0.1118} : {1: 5, 2: 7, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 2, 'W': 6, 'X': 8, 'Y': 8, 'Z': 2}
0.00022102749999999984 : {1: 0.12689, 2: 0.12652, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12699, 7: 0.12314, 8: 0.1118} : {1: 5, 2: 6, 3: 1, 4: 2, 5: 3, 6: 4, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 2, 'W': 6, 'X': 8, 'Y': 8, 'Z': 6}
0.00021642469999999986 : {1: 0.12689, 2: 0.12652, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12625, 7: 0.12388, 8: 0.1118} : {1: 5, 2: 6, 3: 1, 4: 2, 5: 3, 6: 3, 7: 3, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 2, 'W': 6, 'X': 8, 'Y': 8, 'Z': 7}
0.00019964149999999979 : {1: 0.12689, 2: 0.12652, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12625, 7: 0.12314, 8: 0.11254} : {1: 5, 2: 6, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 4} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 2, 'W': 6, 'X': 8, 'Y': 8, 'Z': 8}
0.00018062990000000027 : {1: 0.12913, 2: 0.12652, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12239, 7: 0.12314, 8: 0.11416} : {1: 7, 2: 6, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 2, 'W': 8, 'X': 1, 'Y': 6, 'Z': 1}
0.0001778623000000003 : {1: 0.12839, 2: 0.12726, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12239, 7: 0.12314, 8: 0.11416} : {1: 6, 2: 7, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 2, 'W': 8, 'X': 1, 'Y': 6, 'Z': 2}
0.0001717499000000003 : {1: 0.12839, 2: 0.12652, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12313, 7: 0.12314, 8: 0.11416} : {1: 6, 2: 6, 3: 1, 4: 2, 5: 3, 6: 4, 7: 2, 8: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 2, 'W': 8, 'X': 1, 'Y': 6, 'Z': 6}
0.00015956950000000023 : {1: 0.12839, 2: 0.12652, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12239, 7: 0.12314, 8: 0.1149} : {1: 6, 2: 6, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 2, 'W': 8, 'X': 1, 'Y': 6, 'Z': 8}
0.00015845950000000018 : {1: 0.12689, 2: 0.12802, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12239, 7: 0.12314, 8: 0.1149} : {1: 5, 2: 7, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 2, 'W': 8, 'X': 2, 'Y': 6, 'Z': 8}
0.00014606950000000012 : {1: 0.12689, 2: 0.12652, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12389, 7: 0.12314, 8: 0.1149} : {1: 5, 2: 6, 3: 1, 4: 2, 5: 3, 6: 4, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 2, 'W': 8, 'X': 6, 'Y': 6, 'Z': 8}
0.0001402199000000002 : {1: 0.12763, 2: 0.12652, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12239, 7: 0.12314, 8: 0.11566} : {1: 6, 2: 6, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 2, 'W': 8, 'X': 8, 'Y': 6, 'Z': 1}
0.00013967230000000018 : {1: 0.12689, 2: 0.12726, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12239, 7: 0.12314, 8: 0.11566} : {1: 5, 2: 7, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 2, 'W': 8, 'X': 8, 'Y': 6, 'Z': 2}
0.00013355990000000017 : {1: 0.12689, 2: 0.12652, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12313, 7: 0.12314, 8: 0.11566} : {1: 5, 2: 6, 3: 1, 4: 2, 5: 3, 6: 4, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 2, 'W': 8, 'X': 8, 'Y': 6, 'Z': 6}
0.0001235995000000001 : {1: 0.12689, 2: 0.12652, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12239, 7: 0.12314, 8: 0.1164} : {1: 5, 2: 6, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 4} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 2, 'W': 8, 'X': 8, 'Y': 6, 'Z': 8}
0.00011532829999999986 : {1: 0.12763, 2: 0.11824, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12625, 7: 0.12314, 8: 0.12008} : {1: 6, 2: 6, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 8, 'W': 6, 'X': 2, 'Y': 8, 'Z': 1}
0.00010252629999999983 : {1: 0.12689, 2: 0.11898, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12625, 7: 0.12314, 8: 0.12008} : {1: 5, 2: 7, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 8, 'W': 6, 'X': 2, 'Y': 8, 'Z': 2}
9.749509999999994e-05 : {1: 0.12763, 2: 0.11824, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12239, 7: 0.12314, 8: 0.12394} : {1: 6, 2: 6, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 8, 'W': 8, 'X': 2, 'Y': 6, 'Z': 1}
8.469309999999991e-05 : {1: 0.12689, 2: 0.11898, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12239, 7: 0.12314, 8: 0.12394} : {1: 5, 2: 7, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 8, 'W': 8, 'X': 2, 'Y': 6, 'Z': 2}
8.469309999999991e-05 : {1: 0.12689, 2: 0.11898, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12239, 8: 0.12314, 7: 0.12394} : {1: 5, 2: 7, 3: 1, 4: 2, 5: 3, 6: 3, 7: 3, 8: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 8, 'S': 8, 'T': 7, 'U': 6, 'V': 7, 'W': 7, 'X': 2, 'Y': 6, 'Z': 2}
8.145909999999984e-05 : {1: 0.12668, 2: 0.11919, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12239, 7: 0.12314, 8: 0.12394} : {1: 5, 2: 7, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 8, 'W': 8, 'X': 2, 'Y': 6, 'Z': 1}
7.146909999999977e-05 : {1: 0.12594, 2: 0.11993, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12239, 7: 0.12314, 8: 0.12394} : {1: 4, 2: 8, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 8, 'W': 8, 'X': 2, 'Y': 6, 'Z': 2}
7.146909999999977e-05 : {1: 0.12594, 2: 0.11993, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12239, 8: 0.12314, 7: 0.12394} : {1: 4, 2: 8, 3: 1, 4: 2, 5: 3, 6: 3, 7: 3, 8: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 2, 'R': 8, 'S': 8, 'T': 7, 'U': 6, 'V': 7, 'W': 7, 'X': 2, 'Y': 6, 'Z': 2}
solving column for D10
5.1718959641424195e-05 : {1: 0.09896, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 6: 0.09992, 7: 0.0972, 8: 0.10018, 9: 0.09951, 10: 0.10374} : {1: 5, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 8, 'V': 7, 'W': 9, 'X': 1, 'Y': 6, 'Z': 1}
5.0980976104629866e-05 : {1: 0.09811, 2: 0.09853, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 6: 0.09992, 7: 0.0972, 8: 0.10018, 9: 0.09951, 10: 0.10374} : {1: 4, 2: 4, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 8, 'V': 7, 'W': 9, 'X': 1, 'Y': 6, 'Z': 2}
5.045661938111819e-05 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09822, 5: 0.10189, 6: 0.09992, 7: 0.0972, 8: 0.10018, 9: 0.09951, 10: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 3, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 8, 'V': 7, 'W': 9, 'X': 1, 'Y': 6, 'Z': 4}
5.016531009027837e-05 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 6: 0.09992, 7: 0.09804, 8: 0.10018, 9: 0.09951, 10: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 3, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 8, 'V': 7, 'W': 9, 'X': 1, 'Y': 6, 'Z': 7}
5.016531009027837e-05 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 6: 0.09992, 7: 0.09804, 8: 0.10018, 10: 0.09951, 9: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 3, 8: 2, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 10, 'T': 9, 'U': 8, 'V': 7, 'W': 10, 'X': 1, 'Y': 6, 'Z': 7}
5.016531009027837e-05 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 6: 0.09992, 7: 0.09804, 9: 0.10018, 8: 0.09951, 10: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 3, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 9, 'S': 8, 'T': 10, 'U': 9, 'V': 7, 'W': 8, 'X': 1, 'Y': 6, 'Z': 7}
5.016531009027837e-05 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 6: 0.09992, 7: 0.09804, 9: 0.10018, 10: 0.09951, 8: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 3, 8: 1, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 9, 'S': 10, 'T': 8, 'U': 9, 'V': 7, 'W': 10, 'X': 1, 'Y': 6, 'Z': 7}
5.016531009027837e-05 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 6: 0.09992, 7: 0.09804, 10: 0.10018, 8: 0.09951, 9: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 3, 8: 2, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 10, 'S': 8, 'T': 9, 'U': 10, 'V': 7, 'W': 8, 'X': 1, 'Y': 6, 'Z': 7}
5.016531009027837e-05 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 6: 0.09992, 7: 0.09804, 10: 0.10018, 9: 0.09951, 8: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 3, 8: 1, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 10, 'S': 9, 'T': 8, 'U': 10, 'V': 7, 'W': 9, 'X': 1, 'Y': 6, 'Z': 7}
5.016531009027837e-05 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 6: 0.09992, 8: 0.09804, 7: 0.10018, 9: 0.09951, 10: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 3, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 6, 'O': 8, 'P': 5, 'Q': 1, 'R': 7, 'S': 9, 'T': 10, 'U': 7, 'V': 8, 'W': 9, 'X': 1, 'Y': 6, 'Z': 8}
5.016531009027837e-05 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 6: 0.09992, 8: 0.09804, 7: 0.10018, 10: 0.09951, 9: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 3, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 6, 'O': 8, 'P': 5, 'Q': 1, 'R': 7, 'S': 10, 'T': 9, 'U': 7, 'V': 8, 'W': 10, 'X': 1, 'Y': 6, 'Z': 8}
5.016531009027837e-05 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 6: 0.09992, 8: 0.09804, 9: 0.10018, 7: 0.09951, 10: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 3, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 6, 'O': 8, 'P': 5, 'Q': 1, 'R': 9, 'S': 7, 'T': 10, 'U': 9, 'V': 8, 'W': 7, 'X': 1, 'Y': 6, 'Z': 8}
5.016531009027837e-05 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 6: 0.09992, 8: 0.09804, 9: 0.10018, 10: 0.09951, 7: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 1, 8: 3, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 6, 'O': 8, 'P': 5, 'Q': 1, 'R': 9, 'S': 10, 'T': 7, 'U': 9, 'V': 8, 'W': 10, 'X': 1, 'Y': 6, 'Z': 8}
5.016531009027837e-05 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 6: 0.09992, 8: 0.09804, 10: 0.10018, 7: 0.09951, 9: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 3, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 6, 'O': 8, 'P': 5, 'Q': 1, 'R': 10, 'S': 7, 'T': 9, 'U': 10, 'V': 8, 'W': 7, 'X': 1, 'Y': 6, 'Z': 8}
5.016531009027837e-05 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 6: 0.09992, 8: 0.09804, 10: 0.10018, 9: 0.09951, 7: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 1, 8: 3, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 6, 'O': 8, 'P': 5, 'Q': 1, 'R': 10, 'S': 9, 'T': 7, 'U': 10, 'V': 8, 'W': 9, 'X': 1, 'Y': 6, 'Z': 8}

Process finished with exit code 0
