/usr/bin/python3.10 /home/milan/PycharmProjects/0d0p/comb_w_cond.py
solving column for D10
0.0133967615 : [0.09981, 0.09413, 0, 0.09859, 0.09372, 0.08712, 0.09109, 0.09481, 0.05987, 0.06327, 0.09056] : {1: 5, 2: 4, 3: 4, 4: 2, 5: 3, 6: 2, 7: 2, 8: 1, 9: 1, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 3, 'W': 6, 'X': 2, 'Y': 7, 'Z': 1}
0.0133894503 : [0.09907, 0.09487, 0, 0.09859, 0.09372, 0.08712, 0.09109, 0.09481, 0.05987, 0.06327, 0.09056] : {1: 4, 2: 5, 3: 4, 4: 2, 5: 3, 6: 2, 7: 2, 8: 1, 9: 1, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 3, 'W': 6, 'X': 2, 'Y': 7, 'Z': 2}
0.0133888435 : [0.09907, 0.09413, 0, 0.09859, 0.09446, 0.08712, 0.09109, 0.09481, 0.05987, 0.06327, 0.09056] : {1: 4, 2: 4, 3: 4, 4: 3, 5: 3, 6: 2, 7: 2, 8: 1, 9: 1, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 3, 'W': 6, 'X': 2, 'Y': 7, 'Z': 4}
0.0133790755 : [0.09907, 0.09413, 0, 0.09859, 0.09372, 0.08786, 0.09109, 0.09481, 0.05987, 0.06327, 0.09056] : {1: 4, 2: 4, 3: 4, 4: 2, 5: 4, 6: 2, 7: 2, 8: 1, 9: 1, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 3, 'W': 6, 'X': 2, 'Y': 7, 'Z': 5}
0.0133387455 : [0.09907, 0.09413, 0, 0.09859, 0.09372, 0.08712, 0.09109, 0.09481, 0.06061, 0.06327, 0.09056] : {1: 4, 2: 4, 3: 4, 4: 2, 5: 3, 6: 2, 7: 2, 8: 2, 9: 1, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 3, 'W': 6, 'X': 2, 'Y': 7, 'Z': 8}
0.0127966655 : [0.09981, 0.09413, 0, 0.09859, 0.09372, 0.08712, 0.09109, 0.07507, 0.07961, 0.06327, 0.09056] : {1: 5, 2: 4, 3: 4, 4: 2, 5: 3, 6: 2, 7: 1, 8: 2, 9: 1, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 3, 'W': 6, 'X': 2, 'Y': 8, 'Z': 1}
0.0127893543 : [0.09907, 0.09487, 0, 0.09859, 0.09372, 0.08712, 0.09109, 0.07507, 0.07961, 0.06327, 0.09056] : {1: 4, 2: 5, 3: 4, 4: 2, 5: 3, 6: 2, 7: 1, 8: 2, 9: 1, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 3, 'W': 6, 'X': 2, 'Y': 8, 'Z': 2}
0.012788747500000001 : [0.09907, 0.09413, 0, 0.09859, 0.09446, 0.08712, 0.09109, 0.07507, 0.07961, 0.06327, 0.09056] : {1: 4, 2: 4, 3: 4, 4: 3, 5: 3, 6: 2, 7: 1, 8: 2, 9: 1, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 3, 'W': 6, 'X': 2, 'Y': 8, 'Z': 4}
0.0127789795 : [0.09907, 0.09413, 0, 0.09859, 0.09372, 0.08786, 0.09109, 0.07507, 0.07961, 0.06327, 0.09056] : {1: 4, 2: 4, 3: 4, 4: 2, 5: 4, 6: 2, 7: 1, 8: 2, 9: 1, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 3, 'W': 6, 'X': 2, 'Y': 8, 'Z': 5}
0.0127611455 : [0.09907, 0.09413, 0, 0.09859, 0.09372, 0.08712, 0.09109, 0.07581, 0.07961, 0.06327, 0.09056] : {1: 4, 2: 4, 3: 4, 4: 2, 5: 3, 6: 2, 7: 2, 8: 2, 9: 1, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 3, 'W': 6, 'X': 2, 'Y': 8, 'Z': 7}
0.0127436815 : [0.09907, 0.09413, 0, 0.09859, 0.09372, 0.08712, 0.09109, 0.07507, 0.07961, 0.06401, 0.09056] : {1: 4, 2: 4, 3: 4, 4: 2, 5: 3, 6: 2, 7: 1, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 3, 'W': 6, 'X': 2, 'Y': 8, 'Z': 9}
0.0127271515 : [0.09907, 0.09263, 0, 0.09859, 0.09372, 0.08862, 0.09109, 0.07507, 0.07961, 0.06401, 0.09056] : {1: 4, 2: 3, 3: 4, 4: 2, 5: 4, 6: 2, 7: 1, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 3, 'W': 6, 'X': 5, 'Y': 8, 'Z': 9}
0.012726299500000001 : [0.09907, 0.09263, 0, 0.09859, 0.09372, 0.08786, 0.09109, 0.07657, 0.07961, 0.06327, 0.09056] : {1: 4, 2: 3, 3: 4, 4: 2, 5: 4, 6: 2, 7: 2, 8: 2, 9: 1, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 3, 'W': 6, 'X': 7, 'Y': 8, 'Z': 5}
0.0127106855 : [0.09907, 0.09263, 0, 0.09859, 0.09372, 0.08712, 0.09109, 0.07731, 0.07961, 0.06327, 0.09056] : {1: 4, 2: 3, 3: 4, 4: 2, 5: 3, 6: 2, 7: 3, 8: 2, 9: 1, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 3, 'W': 6, 'X': 7, 'Y': 8, 'Z': 7}
0.0126910015 : [0.09907, 0.09263, 0, 0.09859, 0.09372, 0.08712, 0.09109, 0.07657, 0.07961, 0.06401, 0.09056] : {1: 4, 2: 3, 3: 4, 4: 2, 5: 3, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 3, 'W': 6, 'X': 7, 'Y': 8, 'Z': 9}
0.012690899500000002 : [0.09907, 0.09263, 0, 0.09859, 0.09372, 0.08786, 0.09109, 0.07507, 0.07961, 0.06477, 0.09056] : {1: 4, 2: 3, 3: 4, 4: 2, 5: 4, 6: 2, 7: 1, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 3, 'W': 6, 'X': 9, 'Y': 8, 'Z': 5}
0.0126730655 : [0.09907, 0.09263, 0, 0.09859, 0.09372, 0.08712, 0.09109, 0.07581, 0.07961, 0.06477, 0.09056] : {1: 4, 2: 3, 3: 4, 4: 2, 5: 3, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 3, 'W': 6, 'X': 9, 'Y': 8, 'Z': 7}
0.0126578215 : [0.09907, 0.09263, 0, 0.09859, 0.09372, 0.08712, 0.09109, 0.07507, 0.07961, 0.06551, 0.09056] : {1: 4, 2: 3, 3: 4, 4: 2, 5: 3, 6: 2, 7: 1, 8: 2, 9: 3, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 3, 'W': 6, 'X': 9, 'Y': 8, 'Z': 9}
0.012571233500000003 : [0.09981, 0.09413, 0, 0.09859, 0.09372, 0.08712, 0.06749, 0.07507, 0.08347, 0.08301, 0.09056] : {1: 5, 2: 4, 3: 4, 4: 2, 5: 3, 6: 1, 7: 1, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 3, 'W': 8, 'X': 2, 'Y': 9, 'Z': 1}
0.012563922300000002 : [0.09907, 0.09487, 0, 0.09859, 0.09372, 0.08712, 0.06749, 0.07507, 0.08347, 0.08301, 0.09056] : {1: 4, 2: 5, 3: 4, 4: 2, 5: 3, 6: 1, 7: 1, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 3, 'W': 8, 'X': 2, 'Y': 9, 'Z': 2}
0.012563315500000003 : [0.09907, 0.09413, 0, 0.09859, 0.09446, 0.08712, 0.06749, 0.07507, 0.08347, 0.08301, 0.09056] : {1: 4, 2: 4, 3: 4, 4: 3, 5: 3, 6: 1, 7: 1, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 3, 'W': 8, 'X': 2, 'Y': 9, 'Z': 4}
0.012553547500000003 : [0.09907, 0.09413, 0, 0.09859, 0.09372, 0.08786, 0.06749, 0.07507, 0.08347, 0.08301, 0.09056] : {1: 4, 2: 4, 3: 4, 4: 2, 5: 4, 6: 1, 7: 1, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 3, 'W': 8, 'X': 2, 'Y': 9, 'Z': 5}
0.012524495100000001 : [0.09907, 0.09413, 0, 0.09859, 0.09372, 0.08712, 0.06823, 0.07507, 0.08347, 0.08301, 0.09056] : {1: 4, 2: 4, 3: 4, 4: 2, 5: 3, 6: 2, 7: 1, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 3, 'W': 8, 'X': 2, 'Y': 9, 'Z': 6}
0.012507965100000002 : [0.09907, 0.09263, 0, 0.09859, 0.09372, 0.08862, 0.06823, 0.07507, 0.08347, 0.08301, 0.09056] : {1: 4, 2: 3, 3: 4, 4: 2, 5: 4, 6: 2, 7: 1, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 3, 'W': 8, 'X': 5, 'Y': 9, 'Z': 6}
0.012495813500000003 : [0.09981, 0.09263, 0, 0.09859, 0.09372, 0.08712, 0.06899, 0.07507, 0.08347, 0.08301, 0.09056] : {1: 5, 2: 3, 3: 4, 4: 2, 5: 3, 6: 2, 7: 1, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 3, 'W': 8, 'X': 6, 'Y': 9, 'Z': 1}
0.012486282300000004 : [0.09907, 0.09337, 0, 0.09859, 0.09372, 0.08712, 0.06899, 0.07507, 0.08347, 0.08301, 0.09056] : {1: 4, 2: 4, 3: 4, 4: 2, 5: 3, 6: 2, 7: 1, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 3, 'W': 8, 'X': 6, 'Y': 9, 'Z': 2}
0.012478127500000004 : [0.09907, 0.09263, 0, 0.09859, 0.09372, 0.08786, 0.06899, 0.07507, 0.08347, 0.08301, 0.09056] : {1: 4, 2: 3, 3: 4, 4: 2, 5: 4, 6: 2, 7: 1, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 3, 'W': 8, 'X': 6, 'Y': 9, 'Z': 5}
0.012451295100000002 : [0.09907, 0.09263, 0, 0.09859, 0.09372, 0.08712, 0.06973, 0.07507, 0.08347, 0.08301, 0.09056] : {1: 4, 2: 3, 3: 4, 4: 2, 5: 3, 6: 3, 7: 1, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 3, 'W': 8, 'X': 6, 'Y': 9, 'Z': 6}
0.012447572300000005 : [0.09907, 0.09263, 0, 0.08955, 0.09372, 0.0969, 0.06899, 0.07507, 0.08347, 0.08301, 0.09056] : {1: 4, 2: 3, 3: 4, 4: 2, 5: 4, 6: 2, 7: 1, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 5, 'W': 8, 'X': 6, 'Y': 9, 'Z': 3}
0.012418238700000004 : [0.09907, 0.09263, 0, 0.08881, 0.09372, 0.0969, 0.06973, 0.07507, 0.08347, 0.08301, 0.09056] : {1: 4, 2: 3, 3: 3, 4: 2, 5: 4, 6: 3, 7: 1, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 5, 'W': 8, 'X': 6, 'Y': 9, 'Z': 6}
0.012154214300000004 : [0.09981, 0.09413, 0, 0.08881, 0.09372, 0.08712, 0.07727, 0.07507, 0.08347, 0.08301, 0.09056] : {1: 5, 2: 4, 3: 3, 4: 2, 5: 3, 6: 2, 7: 1, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 6, 'W': 8, 'X': 2, 'Y': 9, 'Z': 1}
0.012146903100000004 : [0.09907, 0.09487, 0, 0.08881, 0.09372, 0.08712, 0.07727, 0.07507, 0.08347, 0.08301, 0.09056] : {1: 4, 2: 5, 3: 3, 4: 2, 5: 3, 6: 2, 7: 1, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 6, 'W': 8, 'X': 2, 'Y': 9, 'Z': 2}
0.012139029500000004 : [0.09907, 0.09413, 0, 0.08955, 0.09372, 0.08712, 0.07727, 0.07507, 0.08347, 0.08301, 0.09056] : {1: 4, 2: 4, 3: 4, 4: 2, 5: 3, 6: 2, 7: 1, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 6, 'W': 8, 'X': 2, 'Y': 9, 'Z': 3}
0.012136528300000005 : [0.09907, 0.09413, 0, 0.08881, 0.09372, 0.08786, 0.07727, 0.07507, 0.08347, 0.08301, 0.09056] : {1: 4, 2: 4, 3: 3, 4: 2, 5: 4, 6: 2, 7: 1, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 6, 'W': 8, 'X': 2, 'Y': 9, 'Z': 5}
0.012121950300000003 : [0.09907, 0.09413, 0, 0.08881, 0.09372, 0.08712, 0.07801, 0.07507, 0.08347, 0.08301, 0.09056] : {1: 4, 2: 4, 3: 3, 4: 2, 5: 3, 6: 3, 7: 1, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 6, 'W': 8, 'X': 2, 'Y': 9, 'Z': 6}
0.012118694300000003 : [0.09907, 0.09413, 0, 0.08881, 0.09372, 0.08712, 0.07727, 0.07581, 0.08347, 0.08301, 0.09056] : {1: 4, 2: 4, 3: 3, 4: 2, 5: 3, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 6, 'W': 8, 'X': 2, 'Y': 9, 'Z': 7}
0.012110490300000004 : [0.09907, 0.09263, 0, 0.09031, 0.09372, 0.08712, 0.07801, 0.07507, 0.08347, 0.08301, 0.09056] : {1: 4, 2: 3, 3: 4, 4: 2, 5: 3, 6: 3, 7: 1, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 6, 'W': 8, 'X': 3, 'Y': 9, 'Z': 6}
0.012107234300000004 : [0.09907, 0.09263, 0, 0.09031, 0.09372, 0.08712, 0.07727, 0.07581, 0.08347, 0.08301, 0.09056] : {1: 4, 2: 3, 3: 4, 4: 2, 5: 3, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 6, 'W': 8, 'X': 3, 'Y': 9, 'Z': 7}
0.012105420300000003 : [0.09907, 0.09263, 0, 0.08881, 0.09372, 0.08862, 0.07801, 0.07507, 0.08347, 0.08301, 0.09056] : {1: 4, 2: 3, 3: 3, 4: 2, 5: 4, 6: 3, 7: 1, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 6, 'W': 8, 'X': 5, 'Y': 9, 'Z': 6}
0.012102164300000003 : [0.09907, 0.09263, 0, 0.08881, 0.09372, 0.08862, 0.07727, 0.07581, 0.08347, 0.08301, 0.09056] : {1: 4, 2: 3, 3: 3, 4: 2, 5: 4, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 6, 'W': 8, 'X': 5, 'Y': 9, 'Z': 7}
0.012098603100000004 : [0.09907, 0.09337, 0, 0.08881, 0.09372, 0.08712, 0.07877, 0.07507, 0.08347, 0.08301, 0.09056] : {1: 4, 2: 4, 3: 3, 4: 2, 5: 3, 6: 3, 7: 1, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 6, 'W': 8, 'X': 6, 'Y': 9, 'Z': 2}
0.012092949500000004 : [0.09907, 0.09263, 0, 0.08955, 0.09372, 0.08712, 0.07877, 0.07507, 0.08347, 0.08301, 0.09056] : {1: 4, 2: 3, 3: 4, 4: 2, 5: 3, 6: 3, 7: 1, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 6, 'W': 8, 'X': 6, 'Y': 9, 'Z': 3}
0.012090448300000004 : [0.09907, 0.09263, 0, 0.08881, 0.09372, 0.08786, 0.07877, 0.07507, 0.08347, 0.08301, 0.09056] : {1: 4, 2: 3, 3: 3, 4: 2, 5: 4, 6: 3, 7: 1, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 6, 'W': 8, 'X': 6, 'Y': 9, 'Z': 5}
0.012078090300000004 : [0.09907, 0.09263, 0, 0.08881, 0.09372, 0.08712, 0.07951, 0.07507, 0.08347, 0.08301, 0.09056] : {1: 4, 2: 3, 3: 3, 4: 2, 5: 3, 6: 4, 7: 1, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 6, 'W': 8, 'X': 6, 'Y': 9, 'Z': 6}
0.012072614300000003 : [0.09907, 0.09263, 0, 0.08881, 0.09372, 0.08712, 0.07877, 0.07581, 0.08347, 0.08301, 0.09056] : {1: 4, 2: 3, 3: 3, 4: 2, 5: 3, 6: 3, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 6, 'W': 8, 'X': 6, 'Y': 9, 'Z': 7}
0.012069270300000004 : [0.09907, 0.09263, 0, 0.08881, 0.09372, 0.08712, 0.07801, 0.07657, 0.08347, 0.08301, 0.09056] : {1: 4, 2: 3, 3: 3, 4: 2, 5: 3, 6: 3, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 6, 'W': 8, 'X': 7, 'Y': 9, 'Z': 6}
0.012068234300000005 : [0.09907, 0.09263, 0, 0.08881, 0.09372, 0.08712, 0.07727, 0.07731, 0.08347, 0.08301, 0.09056] : {1: 4, 2: 3, 3: 3, 4: 2, 5: 3, 6: 2, 7: 3, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 6, 'W': 8, 'X': 7, 'Y': 9, 'Z': 7}
0.012068234300000005 : [0.09907, 0.09263, 0, 0.08881, 0.09372, 0.08712, 0.07727, 0.07731, 0.08347, 0.08301, 0.09056] : {1: 4, 2: 3, 3: 3, 4: 2, 5: 3, 6: 2, 7: 3, 8: 2, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 10, 'T': 9, 'U': 5, 'V': 6, 'W': 8, 'X': 7, 'Y': 10, 'Z': 7}
0.012068234300000005 : [0.09907, 0.09263, 0, 0.08881, 0.09372, 0.08712, 0.07727, 0.07731, 0.08347, 0.08301, 0.09056] : {1: 4, 2: 3, 3: 3, 4: 2, 5: 3, 6: 2, 7: 3, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 9, 'S': 8, 'T': 10, 'U': 5, 'V': 6, 'W': 9, 'X': 7, 'Y': 8, 'Z': 7}
0.012068234300000005 : [0.09907, 0.09263, 0, 0.08881, 0.09372, 0.08712, 0.07727, 0.07731, 0.08347, 0.08301, 0.09056] : {1: 4, 2: 3, 3: 3, 4: 2, 5: 3, 6: 2, 7: 3, 8: 1, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 9, 'S': 10, 'T': 8, 'U': 5, 'V': 6, 'W': 9, 'X': 7, 'Y': 10, 'Z': 7}
0.012068234300000005 : [0.09907, 0.09263, 0, 0.08881, 0.09372, 0.08712, 0.07727, 0.07731, 0.08347, 0.08301, 0.09056] : {1: 4, 2: 3, 3: 3, 4: 2, 5: 3, 6: 2, 7: 3, 8: 2, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 10, 'S': 8, 'T': 9, 'U': 5, 'V': 6, 'W': 10, 'X': 7, 'Y': 8, 'Z': 7}
0.012068234300000005 : [0.09907, 0.09263, 0, 0.08881, 0.09372, 0.08712, 0.07727, 0.07731, 0.08347, 0.08301, 0.09056] : {1: 4, 2: 3, 3: 3, 4: 2, 5: 3, 6: 2, 7: 3, 8: 1, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 10, 'S': 9, 'T': 8, 'U': 5, 'V': 6, 'W': 10, 'X': 7, 'Y': 9, 'Z': 7}
0.012067659300000004 : [0.09812, 0.09358, 0, 0.08881, 0.09372, 0.08712, 0.07951, 0.07507, 0.08347, 0.08301, 0.09056] : {1: 3, 2: 4, 3: 3, 4: 2, 5: 3, 6: 4, 7: 1, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 2, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 6, 'W': 8, 'X': 6, 'Y': 9, 'Z': 6}
0.012062183300000003 : [0.09812, 0.09358, 0, 0.08881, 0.09372, 0.08712, 0.07877, 0.07581, 0.08347, 0.08301, 0.09056] : {1: 3, 2: 4, 3: 3, 4: 2, 5: 3, 6: 3, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 2, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 6, 'W': 8, 'X': 6, 'Y': 9, 'Z': 7}
0.012058839300000004 : [0.09812, 0.09358, 0, 0.08881, 0.09372, 0.08712, 0.07801, 0.07657, 0.08347, 0.08301, 0.09056] : {1: 3, 2: 4, 3: 3, 4: 2, 5: 3, 6: 3, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 2, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 6, 'W': 8, 'X': 7, 'Y': 9, 'Z': 6}
0.012057803300000005 : [0.09812, 0.09358, 0, 0.08881, 0.09372, 0.08712, 0.07727, 0.07731, 0.08347, 0.08301, 0.09056] : {1: 3, 2: 4, 3: 3, 4: 2, 5: 3, 6: 2, 7: 3, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 2, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 6, 'W': 8, 'X': 7, 'Y': 9, 'Z': 7}
0.012057803300000005 : [0.09812, 0.09358, 0, 0.08881, 0.09372, 0.08712, 0.07727, 0.07731, 0.08347, 0.08301, 0.09056] : {1: 3, 2: 4, 3: 3, 4: 2, 5: 3, 6: 2, 7: 3, 8: 2, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 2, 'R': 8, 'S': 10, 'T': 9, 'U': 5, 'V': 6, 'W': 8, 'X': 7, 'Y': 10, 'Z': 7}
0.012057803300000005 : [0.09812, 0.09358, 0, 0.08881, 0.09372, 0.08712, 0.07727, 0.07731, 0.08347, 0.08301, 0.09056] : {1: 3, 2: 4, 3: 3, 4: 2, 5: 3, 6: 2, 7: 3, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 2, 'R': 9, 'S': 8, 'T': 10, 'U': 5, 'V': 6, 'W': 9, 'X': 7, 'Y': 8, 'Z': 7}
0.012057803300000005 : [0.09812, 0.09358, 0, 0.08881, 0.09372, 0.08712, 0.07727, 0.07731, 0.08347, 0.08301, 0.09056] : {1: 3, 2: 4, 3: 3, 4: 2, 5: 3, 6: 2, 7: 3, 8: 1, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 2, 'R': 9, 'S': 10, 'T': 8, 'U': 5, 'V': 6, 'W': 9, 'X': 7, 'Y': 10, 'Z': 7}
0.012057803300000005 : [0.09812, 0.09358, 0, 0.08881, 0.09372, 0.08712, 0.07727, 0.07731, 0.08347, 0.08301, 0.09056] : {1: 3, 2: 4, 3: 3, 4: 2, 5: 3, 6: 2, 7: 3, 8: 2, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 2, 'R': 10, 'S': 8, 'T': 9, 'U': 5, 'V': 6, 'W': 10, 'X': 7, 'Y': 8, 'Z': 7}
0.012057803300000005 : [0.09812, 0.09358, 0, 0.08881, 0.09372, 0.08712, 0.07727, 0.07731, 0.08347, 0.08301, 0.09056] : {1: 3, 2: 4, 3: 3, 4: 2, 5: 3, 6: 2, 7: 3, 8: 1, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 2, 'R': 10, 'S': 9, 'T': 8, 'U': 5, 'V': 6, 'W': 10, 'X': 7, 'Y': 9, 'Z': 7}
0.012054925300000002 : [0.09812, 0.09263, 0, 0.08976, 0.09372, 0.08712, 0.07877, 0.07581, 0.08347, 0.08301, 0.09056] : {1: 3, 2: 3, 3: 4, 4: 2, 5: 3, 6: 3, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 3, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 6, 'W': 8, 'X': 6, 'Y': 9, 'Z': 7}
0.012051581300000003 : [0.09812, 0.09263, 0, 0.08976, 0.09372, 0.08712, 0.07801, 0.07657, 0.08347, 0.08301, 0.09056] : {1: 3, 2: 3, 3: 4, 4: 2, 5: 3, 6: 3, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 3, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 6, 'W': 8, 'X': 7, 'Y': 9, 'Z': 6}
0.012050545300000003 : [0.09812, 0.09263, 0, 0.08976, 0.09372, 0.08712, 0.07727, 0.07731, 0.08347, 0.08301, 0.09056] : {1: 3, 2: 3, 3: 4, 4: 2, 5: 3, 6: 2, 7: 3, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 3, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 6, 'W': 8, 'X': 7, 'Y': 9, 'Z': 7}
0.012050545300000003 : [0.09812, 0.09263, 0, 0.08976, 0.09372, 0.08712, 0.07727, 0.07731, 0.08347, 0.08301, 0.09056] : {1: 3, 2: 3, 3: 4, 4: 2, 5: 3, 6: 2, 7: 3, 8: 2, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 3, 'R': 8, 'S': 10, 'T': 9, 'U': 5, 'V': 6, 'W': 8, 'X': 7, 'Y': 10, 'Z': 7}
0.012050545300000003 : [0.09812, 0.09263, 0, 0.08976, 0.09372, 0.08712, 0.07727, 0.07731, 0.08347, 0.08301, 0.09056] : {1: 3, 2: 3, 3: 4, 4: 2, 5: 3, 6: 2, 7: 3, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 3, 'R': 9, 'S': 8, 'T': 10, 'U': 5, 'V': 6, 'W': 9, 'X': 7, 'Y': 8, 'Z': 7}
0.012050545300000003 : [0.09812, 0.09263, 0, 0.08976, 0.09372, 0.08712, 0.07727, 0.07731, 0.08347, 0.08301, 0.09056] : {1: 3, 2: 3, 3: 4, 4: 2, 5: 3, 6: 2, 7: 3, 8: 1, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 3, 'R': 9, 'S': 10, 'T': 8, 'U': 5, 'V': 6, 'W': 9, 'X': 7, 'Y': 10, 'Z': 7}
0.012050545300000003 : [0.09812, 0.09263, 0, 0.08976, 0.09372, 0.08712, 0.07727, 0.07731, 0.08347, 0.08301, 0.09056] : {1: 3, 2: 3, 3: 4, 4: 2, 5: 3, 6: 2, 7: 3, 8: 2, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 3, 'R': 10, 'S': 8, 'T': 9, 'U': 5, 'V': 6, 'W': 10, 'X': 7, 'Y': 8, 'Z': 7}
0.012050545300000003 : [0.09812, 0.09263, 0, 0.08976, 0.09372, 0.08712, 0.07727, 0.07731, 0.08347, 0.08301, 0.09056] : {1: 3, 2: 3, 3: 4, 4: 2, 5: 3, 6: 2, 7: 3, 8: 1, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 3, 'R': 10, 'S': 9, 'T': 8, 'U': 5, 'V': 6, 'W': 10, 'X': 7, 'Y': 9, 'Z': 7}
0.012048370300000003 : [0.09812, 0.09263, 0, 0.08881, 0.09372, 0.08807, 0.07801, 0.07657, 0.08347, 0.08301, 0.09056] : {1: 3, 2: 3, 3: 3, 4: 2, 5: 4, 6: 3, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 5, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 6, 'W': 8, 'X': 7, 'Y': 9, 'Z': 6}
0.012047334300000004 : [0.09812, 0.09263, 0, 0.08881, 0.09372, 0.08807, 0.07727, 0.07731, 0.08347, 0.08301, 0.09056] : {1: 3, 2: 3, 3: 3, 4: 2, 5: 4, 6: 2, 7: 3, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 5, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 6, 'W': 8, 'X': 7, 'Y': 9, 'Z': 7}
0.012046779100000002 : [0.09812, 0.09263, 0, 0.08881, 0.09372, 0.08409, 0.07877, 0.07581, 0.08745, 0.08301, 0.09056] : {1: 3, 2: 3, 3: 3, 4: 2, 5: 4, 6: 3, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 5, 'R': 8, 'S': 9, 'T': 10, 'U': 8, 'V': 6, 'W': 5, 'X': 6, 'Y': 9, 'Z': 7}
0.012043435100000003 : [0.09812, 0.09263, 0, 0.08881, 0.09372, 0.08409, 0.07801, 0.07657, 0.08745, 0.08301, 0.09056] : {1: 3, 2: 3, 3: 3, 4: 2, 5: 4, 6: 3, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 5, 'R': 8, 'S': 9, 'T': 10, 'U': 8, 'V': 6, 'W': 5, 'X': 7, 'Y': 9, 'Z': 6}
0.012042399100000004 : [0.09812, 0.09263, 0, 0.08881, 0.09372, 0.08409, 0.07727, 0.07731, 0.08745, 0.08301, 0.09056] : {1: 3, 2: 3, 3: 3, 4: 2, 5: 4, 6: 2, 7: 3, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 5, 'R': 8, 'S': 9, 'T': 10, 'U': 8, 'V': 6, 'W': 5, 'X': 7, 'Y': 9, 'Z': 7}
0.012042399100000004 : [0.09812, 0.09263, 0, 0.08881, 0.09372, 0.08409, 0.07727, 0.07731, 0.08745, 0.08301, 0.09056] : {1: 3, 2: 3, 3: 3, 4: 2, 5: 4, 6: 2, 7: 3, 8: 2, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 5, 'R': 8, 'S': 10, 'T': 9, 'U': 8, 'V': 6, 'W': 5, 'X': 7, 'Y': 10, 'Z': 7}
0.012042399100000004 : [0.09812, 0.09263, 0, 0.08881, 0.09372, 0.08409, 0.07727, 0.07731, 0.08745, 0.08301, 0.09056] : {1: 3, 2: 3, 3: 3, 4: 2, 5: 4, 6: 2, 7: 3, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 5, 'R': 9, 'S': 8, 'T': 10, 'U': 9, 'V': 6, 'W': 5, 'X': 7, 'Y': 8, 'Z': 7}
0.012042399100000004 : [0.09812, 0.09263, 0, 0.08881, 0.09372, 0.08409, 0.07727, 0.07731, 0.08745, 0.08301, 0.09056] : {1: 3, 2: 3, 3: 3, 4: 2, 5: 4, 6: 2, 7: 3, 8: 1, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 5, 'R': 9, 'S': 10, 'T': 8, 'U': 9, 'V': 6, 'W': 5, 'X': 7, 'Y': 10, 'Z': 7}
0.012042399100000004 : [0.09812, 0.09263, 0, 0.08881, 0.09372, 0.08409, 0.07727, 0.07731, 0.08745, 0.08301, 0.09056] : {1: 3, 2: 3, 3: 3, 4: 2, 5: 4, 6: 2, 7: 3, 8: 2, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 5, 'R': 10, 'S': 8, 'T': 9, 'U': 10, 'V': 6, 'W': 5, 'X': 7, 'Y': 8, 'Z': 7}
0.012042399100000004 : [0.09812, 0.09263, 0, 0.08881, 0.09372, 0.08409, 0.07727, 0.07731, 0.08745, 0.08301, 0.09056] : {1: 3, 2: 3, 3: 3, 4: 2, 5: 4, 6: 2, 7: 3, 8: 1, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 5, 'R': 10, 'S': 9, 'T': 8, 'U': 10, 'V': 6, 'W': 5, 'X': 7, 'Y': 9, 'Z': 7}
0.012035849300000002 : [0.09812, 0.09263, 0, 0.08881, 0.09372, 0.08712, 0.07972, 0.07581, 0.08347, 0.08301, 0.09056] : {1: 3, 2: 3, 3: 3, 4: 2, 5: 3, 6: 4, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 6, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 6, 'W': 8, 'X': 6, 'Y': 9, 'Z': 7}
0.012031061300000003 : [0.09812, 0.09263, 0, 0.08881, 0.09372, 0.08712, 0.07896, 0.07657, 0.08347, 0.08301, 0.09056] : {1: 3, 2: 3, 3: 3, 4: 2, 5: 3, 6: 4, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 6, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 6, 'W': 8, 'X': 7, 'Y': 9, 'Z': 6}
0.012028619300000005 : [0.09812, 0.09263, 0, 0.08881, 0.09372, 0.08712, 0.07822, 0.07731, 0.08347, 0.08301, 0.09056] : {1: 3, 2: 3, 3: 3, 4: 2, 5: 3, 6: 3, 7: 3, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 6, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 6, 'W': 8, 'X': 7, 'Y': 9, 'Z': 7}
0.012028619300000005 : [0.09812, 0.09263, 0, 0.08881, 0.09372, 0.08712, 0.07822, 0.07731, 0.08347, 0.08301, 0.09056] : {1: 3, 2: 3, 3: 3, 4: 2, 5: 3, 6: 3, 7: 3, 8: 2, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 6, 'R': 8, 'S': 10, 'T': 9, 'U': 5, 'V': 6, 'W': 8, 'X': 7, 'Y': 10, 'Z': 7}
0.012028619300000005 : [0.09812, 0.09263, 0, 0.08881, 0.09372, 0.08712, 0.07822, 0.07731, 0.08347, 0.08301, 0.09056] : {1: 3, 2: 3, 3: 3, 4: 2, 5: 3, 6: 3, 7: 3, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 6, 'R': 9, 'S': 8, 'T': 10, 'U': 5, 'V': 6, 'W': 9, 'X': 7, 'Y': 8, 'Z': 7}
0.012028619300000005 : [0.09812, 0.09263, 0, 0.08881, 0.09372, 0.08712, 0.07822, 0.07731, 0.08347, 0.08301, 0.09056] : {1: 3, 2: 3, 3: 3, 4: 2, 5: 3, 6: 3, 7: 3, 8: 1, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 6, 'R': 9, 'S': 10, 'T': 8, 'U': 5, 'V': 6, 'W': 9, 'X': 7, 'Y': 10, 'Z': 7}
0.012028619300000005 : [0.09812, 0.09263, 0, 0.08881, 0.09372, 0.08712, 0.07822, 0.07731, 0.08347, 0.08301, 0.09056] : {1: 3, 2: 3, 3: 3, 4: 2, 5: 3, 6: 3, 7: 3, 8: 2, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 6, 'R': 10, 'S': 8, 'T': 9, 'U': 5, 'V': 6, 'W': 10, 'X': 7, 'Y': 8, 'Z': 7}
0.012028619300000005 : [0.09812, 0.09263, 0, 0.08881, 0.09372, 0.08712, 0.07822, 0.07731, 0.08347, 0.08301, 0.09056] : {1: 3, 2: 3, 3: 3, 4: 2, 5: 3, 6: 3, 7: 3, 8: 1, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 6, 'R': 10, 'S': 9, 'T': 8, 'U': 5, 'V': 6, 'W': 10, 'X': 7, 'Y': 9, 'Z': 7}
0.012028325300000003 : [0.09812, 0.09263, 0, 0.08881, 0.09372, 0.08712, 0.07801, 0.07752, 0.08347, 0.08301, 0.09056] : {1: 3, 2: 3, 3: 3, 4: 2, 5: 3, 6: 3, 7: 3, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 7, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 6, 'W': 8, 'X': 7, 'Y': 9, 'Z': 6}
0.012028325300000003 : [0.09812, 0.09263, 0, 0.08881, 0.09372, 0.08712, 0.07801, 0.07752, 0.08347, 0.08301, 0.09056] : {1: 3, 2: 3, 3: 3, 4: 2, 5: 3, 6: 3, 7: 3, 8: 2, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 7, 'R': 8, 'S': 10, 'T': 9, 'U': 5, 'V': 6, 'W': 8, 'X': 7, 'Y': 10, 'Z': 6}
0.012028325300000003 : [0.09812, 0.09263, 0, 0.08881, 0.09372, 0.08712, 0.07801, 0.07752, 0.08347, 0.08301, 0.09056] : {1: 3, 2: 3, 3: 3, 4: 2, 5: 3, 6: 3, 7: 3, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 7, 'R': 9, 'S': 8, 'T': 10, 'U': 5, 'V': 6, 'W': 9, 'X': 7, 'Y': 8, 'Z': 6}
0.012028325300000003 : [0.09812, 0.09263, 0, 0.08881, 0.09372, 0.08712, 0.07801, 0.07752, 0.08347, 0.08301, 0.09056] : {1: 3, 2: 3, 3: 3, 4: 2, 5: 3, 6: 3, 7: 3, 8: 1, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 7, 'R': 9, 'S': 10, 'T': 8, 'U': 5, 'V': 6, 'W': 9, 'X': 7, 'Y': 10, 'Z': 6}
0.012028325300000003 : [0.09812, 0.09263, 0, 0.08881, 0.09372, 0.08712, 0.07801, 0.07752, 0.08347, 0.08301, 0.09056] : {1: 3, 2: 3, 3: 3, 4: 2, 5: 3, 6: 3, 7: 3, 8: 2, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 7, 'R': 10, 'S': 8, 'T': 9, 'U': 5, 'V': 6, 'W': 10, 'X': 7, 'Y': 8, 'Z': 6}
0.012028325300000003 : [0.09812, 0.09263, 0, 0.08881, 0.09372, 0.08712, 0.07801, 0.07752, 0.08347, 0.08301, 0.09056] : {1: 3, 2: 3, 3: 3, 4: 2, 5: 3, 6: 3, 7: 3, 8: 1, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 7, 'R': 10, 'S': 9, 'T': 8, 'U': 5, 'V': 6, 'W': 10, 'X': 7, 'Y': 9, 'Z': 6}
0.012025743700000004 : [0.09812, 0.09263, 0, 0.08881, 0.09372, 0.0793, 0.08678, 0.07657, 0.08347, 0.08301, 0.09056] : {1: 3, 2: 3, 3: 3, 4: 2, 5: 5, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 6, 'Q': 5, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 5, 'W': 8, 'X': 7, 'Y': 9, 'Z': 5}
0.012022798500000004 : [0.09812, 0.09263, 0, 0.08881, 0.09372, 0.07856, 0.08678, 0.07731, 0.08347, 0.08301, 0.09056] : {1: 3, 2: 3, 3: 3, 4: 2, 5: 4, 6: 2, 7: 3, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 6, 'Q': 5, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 5, 'W': 8, 'X': 7, 'Y': 9, 'Z': 7}
0.012022798500000004 : [0.09812, 0.09263, 0, 0.08881, 0.09372, 0.07856, 0.08678, 0.07731, 0.08347, 0.08301, 0.09056] : {1: 3, 2: 3, 3: 3, 4: 2, 5: 4, 6: 2, 7: 3, 8: 2, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 6, 'Q': 5, 'R': 8, 'S': 10, 'T': 9, 'U': 5, 'V': 5, 'W': 8, 'X': 7, 'Y': 10, 'Z': 7}
0.012022798500000004 : [0.09812, 0.09263, 0, 0.08881, 0.09372, 0.07856, 0.08678, 0.07731, 0.08347, 0.08301, 0.09056] : {1: 3, 2: 3, 3: 3, 4: 2, 5: 4, 6: 2, 7: 3, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 6, 'Q': 5, 'R': 9, 'S': 8, 'T': 10, 'U': 5, 'V': 5, 'W': 9, 'X': 7, 'Y': 8, 'Z': 7}
0.012022798500000004 : [0.09812, 0.09263, 0, 0.08881, 0.09372, 0.07856, 0.08678, 0.07731, 0.08347, 0.08301, 0.09056] : {1: 3, 2: 3, 3: 3, 4: 2, 5: 4, 6: 2, 7: 3, 8: 1, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 6, 'Q': 5, 'R': 9, 'S': 10, 'T': 8, 'U': 5, 'V': 5, 'W': 9, 'X': 7, 'Y': 10, 'Z': 7}
0.012022798500000004 : [0.09812, 0.09263, 0, 0.08881, 0.09372, 0.07856, 0.08678, 0.07731, 0.08347, 0.08301, 0.09056] : {1: 3, 2: 3, 3: 3, 4: 2, 5: 4, 6: 2, 7: 3, 8: 2, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 6, 'Q': 5, 'R': 10, 'S': 8, 'T': 9, 'U': 5, 'V': 5, 'W': 10, 'X': 7, 'Y': 8, 'Z': 7}
0.012022798500000004 : [0.09812, 0.09263, 0, 0.08881, 0.09372, 0.07856, 0.08678, 0.07731, 0.08347, 0.08301, 0.09056] : {1: 3, 2: 3, 3: 3, 4: 2, 5: 4, 6: 2, 7: 3, 8: 1, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 6, 'Q': 5, 'R': 10, 'S': 9, 'T': 8, 'U': 5, 'V': 5, 'W': 10, 'X': 7, 'Y': 9, 'Z': 7}
0.012022361700000003 : [0.09812, 0.09263, 0, 0.08881, 0.09372, 0.07835, 0.08678, 0.07752, 0.08347, 0.08301, 0.09056] : {1: 3, 2: 3, 3: 3, 4: 2, 5: 4, 6: 2, 7: 3, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 6, 'Q': 7, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 5, 'W': 8, 'X': 7, 'Y': 9, 'Z': 5}
0.012022228500000004 : [0.09812, 0.09263, 0, 0.08881, 0.09372, 0.07761, 0.08678, 0.07826, 0.08347, 0.08301, 0.09056] : {1: 3, 2: 3, 3: 3, 4: 2, 5: 3, 6: 2, 7: 4, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 6, 'Q': 7, 'R': 8, 'S': 9, 'T': 10, 'U': 5, 'V': 5, 'W': 8, 'X': 7, 'Y': 9, 'Z': 7}
0.012022228500000004 : [0.09812, 0.09263, 0, 0.08881, 0.09372, 0.07761, 0.08678, 0.07826, 0.08347, 0.08301, 0.09056] : {1: 3, 2: 3, 3: 3, 4: 2, 5: 3, 6: 2, 7: 4, 8: 2, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 6, 'Q': 7, 'R': 8, 'S': 10, 'T': 9, 'U': 5, 'V': 5, 'W': 8, 'X': 7, 'Y': 10, 'Z': 7}
0.012022228500000004 : [0.09812, 0.09263, 0, 0.08881, 0.09372, 0.07761, 0.08678, 0.07826, 0.08347, 0.08301, 0.09056] : {1: 3, 2: 3, 3: 3, 4: 2, 5: 3, 6: 2, 7: 4, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 6, 'Q': 7, 'R': 9, 'S': 8, 'T': 10, 'U': 5, 'V': 5, 'W': 9, 'X': 7, 'Y': 8, 'Z': 7}
0.012022228500000004 : [0.09812, 0.09263, 0, 0.08881, 0.09372, 0.07761, 0.08678, 0.07826, 0.08347, 0.08301, 0.09056] : {1: 3, 2: 3, 3: 3, 4: 2, 5: 3, 6: 2, 7: 4, 8: 1, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 6, 'Q': 7, 'R': 9, 'S': 10, 'T': 8, 'U': 5, 'V': 5, 'W': 9, 'X': 7, 'Y': 10, 'Z': 7}
0.012022228500000004 : [0.09812, 0.09263, 0, 0.08881, 0.09372, 0.07761, 0.08678, 0.07826, 0.08347, 0.08301, 0.09056] : {1: 3, 2: 3, 3: 3, 4: 2, 5: 3, 6: 2, 7: 4, 8: 2, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 6, 'Q': 7, 'R': 10, 'S': 8, 'T': 9, 'U': 5, 'V': 5, 'W': 10, 'X': 7, 'Y': 8, 'Z': 7}
0.012022228500000004 : [0.09812, 0.09263, 0, 0.08881, 0.09372, 0.07761, 0.08678, 0.07826, 0.08347, 0.08301, 0.09056] : {1: 3, 2: 3, 3: 3, 4: 2, 5: 3, 6: 2, 7: 4, 8: 1, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 1, 'C': 2, 'D': 2, 'E': None, 'F': 2, 'G': 3, 'H': 3, 'I': 4, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 6, 'O': 7, 'P': 6, 'Q': 7, 'R': 10, 'S': 9, 'T': 8, 'U': 5, 'V': 5, 'W': 10, 'X': 7, 'Y': 9, 'Z': 7}
