/usr/bin/python3.10 /home/milan/PycharmProjects/0d0p/comb_w_cond.py
solving column for D6
0.0002585465666666662 : {1: 0.17166, 2: 0.16945, 3: 0.17216, 4: 0.17037, 5: 0.16252, 6: 0.15383} : {1: 8, 2: 3, 3: 5, 4: 5, 5: 3, 6: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 5, 'P': 4, 'Q': 1, 'R': 5, 'S': 6, 'T': 6, 'U': 5, 'V': 3, 'W': 4, 'X': 1, 'Y': 4, 'Z': 1}
0.00025637096666666616 : {1: 0.17092, 2: 0.17019, 3: 0.17216, 4: 0.17037, 5: 0.16252, 6: 0.15383} : {1: 7, 2: 4, 3: 5, 4: 5, 5: 3, 6: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 5, 'P': 4, 'Q': 1, 'R': 5, 'S': 6, 'T': 6, 'U': 5, 'V': 3, 'W': 4, 'X': 1, 'Y': 4, 'Z': 2}
0.0002461145666666661 : {1: 0.17092, 2: 0.16945, 3: 0.17216, 4: 0.17037, 5: 0.16326, 6: 0.15383} : {1: 7, 2: 3, 3: 5, 4: 5, 5: 4, 6: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 5, 'P': 4, 'Q': 1, 'R': 5, 'S': 6, 'T': 6, 'U': 5, 'V': 3, 'W': 4, 'X': 1, 'Y': 4, 'Z': 5}
0.00023325336666666648 : {1: 0.17092, 2: 0.16945, 3: 0.17216, 4: 0.17037, 5: 0.16252, 6: 0.15457} : {1: 7, 2: 3, 3: 5, 4: 5, 5: 3, 6: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 5, 'P': 4, 'Q': 1, 'R': 5, 'S': 6, 'T': 6, 'U': 5, 'V': 3, 'W': 4, 'X': 1, 'Y': 4, 'Z': 6}
0.0002276345666666661 : {1: 0.16942, 2: 0.16945, 3: 0.17216, 4: 0.17037, 5: 0.16476, 6: 0.15383} : {1: 6, 2: 3, 3: 5, 4: 5, 5: 5, 6: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 5, 'P': 4, 'Q': 1, 'R': 5, 'S': 6, 'T': 6, 'U': 5, 'V': 3, 'W': 4, 'X': 5, 'Y': 4, 'Z': 5}
0.0002125533666666664 : {1: 0.16942, 2: 0.16945, 3: 0.17216, 4: 0.17037, 5: 0.16402, 6: 0.15457} : {1: 6, 2: 3, 3: 5, 4: 5, 5: 4, 6: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 5, 'P': 4, 'Q': 1, 'R': 5, 'S': 6, 'T': 6, 'U': 5, 'V': 3, 'W': 4, 'X': 5, 'Y': 4, 'Z': 6}
0.00020955656666666618 : {1: 0.17016, 2: 0.16945, 3: 0.17216, 4: 0.17037, 5: 0.16252, 6: 0.15533} : {1: 7, 2: 3, 3: 5, 4: 5, 5: 3, 6: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 5, 'P': 4, 'Q': 1, 'R': 5, 'S': 6, 'T': 6, 'U': 5, 'V': 3, 'W': 4, 'X': 6, 'Y': 4, 'Z': 1}
0.00019934456666666607 : {1: 0.16942, 2: 0.16945, 3: 0.17216, 4: 0.17037, 5: 0.16326, 6: 0.15533} : {1: 6, 2: 3, 3: 5, 4: 5, 5: 4, 6: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 5, 'P': 4, 'Q': 1, 'R': 5, 'S': 6, 'T': 6, 'U': 5, 'V': 3, 'W': 4, 'X': 6, 'Y': 4, 'Z': 5}
0.00018870336666666646 : {1: 0.16942, 2: 0.16945, 3: 0.17216, 4: 0.17037, 5: 0.16252, 6: 0.15607} : {1: 6, 2: 3, 3: 5, 4: 5, 5: 3, 6: 4} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 5, 'P': 4, 'Q': 1, 'R': 5, 'S': 6, 'T': 6, 'U': 5, 'V': 3, 'W': 4, 'X': 6, 'Y': 4, 'Z': 6}
9.130856666666665e-05 : {1: 0.17166, 2: 0.16945, 3: 0.16238, 4: 0.17037, 5: 0.16252, 6: 0.16361} : {1: 8, 2: 3, 3: 4, 4: 5, 5: 3, 6: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 5, 'P': 4, 'Q': 1, 'R': 5, 'S': 6, 'T': 6, 'U': 5, 'V': 6, 'W': 4, 'X': 1, 'Y': 4, 'Z': 1}
8.913296666666663e-05 : {1: 0.17092, 2: 0.17019, 3: 0.16238, 4: 0.17037, 5: 0.16252, 6: 0.16361} : {1: 7, 2: 4, 3: 4, 4: 5, 5: 3, 6: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 5, 'P': 4, 'Q': 1, 'R': 5, 'S': 6, 'T': 6, 'U': 5, 'V': 6, 'W': 4, 'X': 1, 'Y': 4, 'Z': 2}
7.866936666666658e-05 : {1: 0.17092, 2: 0.16945, 3: 0.16312, 4: 0.17037, 5: 0.16252, 6: 0.16361} : {1: 7, 2: 3, 3: 5, 4: 5, 5: 3, 6: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 5, 'P': 4, 'Q': 1, 'R': 5, 'S': 6, 'T': 6, 'U': 5, 'V': 6, 'W': 4, 'X': 1, 'Y': 4, 'Z': 3}
6.79685666666666e-05 : {1: 0.17016, 2: 0.16945, 3: 0.16388, 4: 0.17037, 5: 0.16252, 6: 0.16361} : {1: 7, 2: 3, 3: 5, 4: 5, 5: 3, 6: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 5, 'P': 4, 'Q': 1, 'R': 5, 'S': 6, 'T': 6, 'U': 5, 'V': 6, 'W': 4, 'X': 3, 'Y': 4, 'Z': 1}
5.976936666666657e-05 : {1: 0.16942, 2: 0.16945, 3: 0.16462, 4: 0.17037, 5: 0.16252, 6: 0.16361} : {1: 6, 2: 3, 3: 6, 4: 5, 5: 3, 6: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 5, 'P': 4, 'Q': 1, 'R': 5, 'S': 6, 'T': 6, 'U': 5, 'V': 6, 'W': 4, 'X': 3, 'Y': 4, 'Z': 3}
5.775656666666651e-05 : {1: 0.16942, 2: 0.16945, 3: 0.16388, 4: 0.17037, 5: 0.16326, 6: 0.16361} : {1: 6, 2: 3, 3: 5, 4: 5, 5: 4, 6: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 5, 'P': 4, 'Q': 1, 'R': 5, 'S': 6, 'T': 6, 'U': 5, 'V': 6, 'W': 4, 'X': 3, 'Y': 4, 'Z': 5}
5.6443366666666425e-05 : {1: 0.16942, 2: 0.16945, 3: 0.16388, 4: 0.16439, 5: 0.16268, 6: 0.17017} : {1: 6, 2: 3, 3: 5, 4: 5, 5: 4, 6: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 5, 'P': 4, 'Q': 1, 'R': 6, 'S': 5, 'T': 6, 'U': 4, 'V': 4, 'W': 5, 'X': 3, 'Y': 6, 'Z': 5}
5.5774566666666266e-05 : {1: 0.16942, 2: 0.16945, 3: 0.16312, 4: 0.16439, 5: 0.16344, 6: 0.17017} : {1: 6, 2: 3, 3: 5, 4: 5, 5: 4, 6: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 5, 'P': 4, 'Q': 1, 'R': 6, 'S': 5, 'T': 6, 'U': 4, 'V': 4, 'W': 5, 'X': 5, 'Y': 6, 'Z': 3}
5.5172966666666655e-05 : {1: 0.17092, 2: 0.17019, 3: 0.16238, 4: 0.16439, 5: 0.16563, 6: 0.16648} : {1: 7, 2: 4, 3: 4, 4: 5, 5: 2, 6: 4} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 5, 'P': 4, 'Q': 1, 'R': 6, 'S': 6, 'T': 5, 'U': 4, 'V': 4, 'W': 6, 'X': 1, 'Y': 6, 'Z': 2}
4.47093666666666e-05 : {1: 0.17092, 2: 0.16945, 3: 0.16312, 4: 0.16439, 5: 0.16563, 6: 0.16648} : {1: 7, 2: 3, 3: 5, 4: 5, 5: 2, 6: 4} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 5, 'P': 4, 'Q': 1, 'R': 6, 'S': 6, 'T': 5, 'U': 4, 'V': 4, 'W': 6, 'X': 1, 'Y': 6, 'Z': 3}
3.400856666666662e-05 : {1: 0.17016, 2: 0.16945, 3: 0.16388, 4: 0.16439, 5: 0.16563, 6: 0.16648} : {1: 7, 2: 3, 3: 5, 4: 5, 5: 2, 6: 4} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 5, 'P': 4, 'Q': 1, 'R': 6, 'S': 6, 'T': 5, 'U': 4, 'V': 4, 'W': 6, 'X': 3, 'Y': 6, 'Z': 1}
2.580936666666658e-05 : {1: 0.16942, 2: 0.16945, 3: 0.16462, 4: 0.16439, 5: 0.16563, 6: 0.16648} : {1: 6, 2: 3, 3: 6, 4: 5, 5: 2, 6: 4} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 5, 'P': 4, 'Q': 1, 'R': 6, 'S': 6, 'T': 5, 'U': 4, 'V': 4, 'W': 6, 'X': 3, 'Y': 6, 'Z': 3}
2.388156666666669e-05 : {1: 0.16921, 2: 0.16945, 3: 0.16483, 4: 0.16439, 5: 0.16563, 6: 0.16648} : {1: 6, 2: 3, 3: 6, 4: 5, 5: 2, 6: 4} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 5, 'P': 4, 'Q': 3, 'R': 6, 'S': 6, 'T': 5, 'U': 4, 'V': 4, 'W': 6, 'X': 3, 'Y': 6, 'Z': 1}
1.8494366666666606e-05 : {1: 0.16847, 2: 0.16945, 3: 0.16557, 4: 0.16439, 5: 0.16563, 6: 0.16648} : {1: 5, 2: 3, 3: 7, 4: 5, 5: 2, 6: 4} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 5, 'P': 4, 'Q': 3, 'R': 6, 'S': 6, 'T': 5, 'U': 4, 'V': 4, 'W': 6, 'X': 3, 'Y': 6, 'Z': 3}
1.784316666666662e-05 : {1: 0.16847, 2: 0.16945, 3: 0.16483, 4: 0.16513, 5: 0.16563, 6: 0.16648} : {1: 5, 2: 3, 3: 6, 4: 6, 5: 2, 6: 4} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 5, 'P': 4, 'Q': 3, 'R': 6, 'S': 6, 'T': 5, 'U': 4, 'V': 4, 'W': 6, 'X': 3, 'Y': 6, 'Z': 4}
1.7018366666666585e-05 : {1: 0.16847, 2: 0.16945, 3: 0.16557, 4: 0.16484, 5: 0.16563, 6: 0.16603} : {1: 5, 2: 3, 3: 7, 4: 5, 5: 2, 6: 4} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 5, 'P': 6, 'Q': 3, 'R': 6, 'S': 6, 'T': 5, 'U': 4, 'V': 4, 'W': 6, 'X': 3, 'Y': 4, 'Z': 3}
1.7018366666666585e-05 : {1: 0.16847, 2: 0.16945, 3: 0.16557, 4: 0.16484, 6: 0.16563, 5: 0.16603} : {1: 5, 2: 3, 3: 7, 4: 5, 5: 4, 6: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 3, 'N': 4, 'O': 6, 'P': 5, 'Q': 3, 'R': 5, 'S': 5, 'T': 6, 'U': 4, 'V': 4, 'W': 5, 'X': 3, 'Y': 4, 'Z': 3}
1.6578966666666584e-05 : {1: 0.16847, 2: 0.16945, 3: 0.1659, 4: 0.16518, 5: 0.16563, 6: 0.16536} : {1: 5, 2: 3, 3: 4, 4: 5, 5: 2, 6: 7} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 4, 'N': 4, 'O': 5, 'P': 6, 'Q': 6, 'R': 6, 'S': 6, 'T': 5, 'U': 3, 'V': 4, 'W': 4, 'X': 6, 'Y': 6, 'Z': 6}
1.6578966666666584e-05 : {1: 0.16847, 2: 0.16945, 3: 0.1659, 4: 0.16518, 6: 0.16563, 5: 0.16536} : {1: 5, 2: 3, 3: 4, 4: 5, 5: 7, 6: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 4, 'N': 4, 'O': 6, 'P': 5, 'Q': 5, 'R': 5, 'S': 5, 'T': 6, 'U': 3, 'V': 4, 'W': 4, 'X': 5, 'Y': 5, 'Z': 5}
1.657256666666665e-05 : {1: 0.16847, 2: 0.16945, 3: 0.1659, 4: 0.1652, 5: 0.16534, 6: 0.16563} : {1: 5, 2: 3, 3: 4, 4: 7, 5: 5, 6: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 5, 'N': 5, 'O': 6, 'P': 4, 'Q': 4, 'R': 4, 'S': 5, 'T': 6, 'U': 3, 'V': 5, 'W': 4, 'X': 4, 'Y': 4, 'Z': 5}
1.657256666666665e-05 : {1: 0.16847, 2: 0.16945, 3: 0.1659, 4: 0.1652, 6: 0.16534, 5: 0.16563} : {1: 5, 2: 3, 3: 4, 4: 7, 5: 2, 6: 5} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 4, 'M': 6, 'N': 6, 'O': 5, 'P': 4, 'Q': 4, 'R': 4, 'S': 6, 'T': 5, 'U': 3, 'V': 6, 'W': 4, 'X': 4, 'Y': 4, 'Z': 6}
1.657256666666665e-05 : {1: 0.16847, 2: 0.16945, 3: 0.1659, 5: 0.1652, 4: 0.16534, 6: 0.16563} : {1: 5, 2: 3, 3: 4, 4: 5, 5: 7, 6: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 3, 'L': 5, 'M': 4, 'N': 4, 'O': 6, 'P': 5, 'Q': 5, 'R': 5, 'S': 4, 'T': 6, 'U': 3, 'V': 4, 'W': 5, 'X': 5, 'Y': 5, 'Z': 4}
