/usr/bin/python3.10 /home/milan/PycharmProjects/0d0p/comb_w_cond.py
solving column for D8
0.0002739646999999997 : {1: 0.12913, 2: 0.12652, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12625, 7: 0.12314, 8: 0.1103} : {1: 7, 2: 6, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 2, 'W': 6, 'X': 1, 'Y': 8, 'Z': 1}
0.0002711970999999998 : {1: 0.12839, 2: 0.12726, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12625, 7: 0.12314, 8: 0.1103} : {1: 6, 2: 7, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 2, 'W': 6, 'X': 1, 'Y': 8, 'Z': 2}
0.00027079749999999977 : {1: 0.12839, 2: 0.12652, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12699, 7: 0.12314, 8: 0.1103} : {1: 6, 2: 6, 3: 1, 4: 2, 5: 3, 6: 4, 7: 2, 8: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 2, 'W': 6, 'X': 1, 'Y': 8, 'Z': 6}
0.0002661946999999998 : {1: 0.12839, 2: 0.12652, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12625, 7: 0.12388, 8: 0.1103} : {1: 6, 2: 6, 3: 1, 4: 2, 5: 3, 6: 3, 7: 3, 8: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 2, 'W': 6, 'X': 1, 'Y': 8, 'Z': 7}
0.0002471915000000001 : {1: 0.12839, 2: 0.12652, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12625, 7: 0.12314, 8: 0.11104} : {1: 6, 2: 6, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 2, 'W': 6, 'X': 1, 'Y': 8, 'Z': 8}
0.00024608150000000016 : {1: 0.12689, 2: 0.12802, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12625, 7: 0.12314, 8: 0.11104} : {1: 5, 2: 7, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 2, 'W': 6, 'X': 2, 'Y': 8, 'Z': 8}
0.0002452715000000001 : {1: 0.12689, 2: 0.12652, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12775, 7: 0.12314, 8: 0.11104} : {1: 5, 2: 6, 3: 1, 4: 2, 5: 3, 6: 4, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 2, 'W': 6, 'X': 6, 'Y': 8, 'Z': 8}
0.00023594150000000004 : {1: 0.12689, 2: 0.12652, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12625, 7: 0.12464, 8: 0.11104} : {1: 5, 2: 6, 3: 1, 4: 2, 5: 3, 6: 3, 7: 3, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 2, 'W': 6, 'X': 7, 'Y': 8, 'Z': 8}
0.00022197469999999972 : {1: 0.12763, 2: 0.12652, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12625, 7: 0.12314, 8: 0.1118} : {1: 6, 2: 6, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 2, 'W': 6, 'X': 8, 'Y': 8, 'Z': 1}
0.00022142709999999977 : {1: 0.12689, 2: 0.12726, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12625, 7: 0.12314, 8: 0.1118} : {1: 5, 2: 7, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 2, 'W': 6, 'X': 8, 'Y': 8, 'Z': 2}
0.00022102749999999973 : {1: 0.12689, 2: 0.12652, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12699, 7: 0.12314, 8: 0.1118} : {1: 5, 2: 6, 3: 1, 4: 2, 5: 3, 6: 4, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 2, 'W': 6, 'X': 8, 'Y': 8, 'Z': 6}
0.00021642469999999972 : {1: 0.12689, 2: 0.12652, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12625, 7: 0.12388, 8: 0.1118} : {1: 5, 2: 6, 3: 1, 4: 2, 5: 3, 6: 3, 7: 3, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 2, 'W': 6, 'X': 8, 'Y': 8, 'Z': 7}
0.00019964150000000003 : {1: 0.12689, 2: 0.12652, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12625, 7: 0.12314, 8: 0.11254} : {1: 5, 2: 6, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 4} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 2, 'W': 6, 'X': 8, 'Y': 8, 'Z': 8}
0.00018062990000000006 : {1: 0.12913, 2: 0.12652, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12239, 7: 0.12314, 8: 0.11416} : {1: 7, 2: 6, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 2, 'W': 8, 'X': 1, 'Y': 6, 'Z': 1}
0.00017786230000000011 : {1: 0.12839, 2: 0.12726, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12239, 7: 0.12314, 8: 0.11416} : {1: 6, 2: 7, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 2, 'W': 8, 'X': 1, 'Y': 6, 'Z': 2}
0.0001717499000000001 : {1: 0.12839, 2: 0.12652, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12313, 7: 0.12314, 8: 0.11416} : {1: 6, 2: 6, 3: 1, 4: 2, 5: 3, 6: 4, 7: 2, 8: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 2, 'W': 8, 'X': 1, 'Y': 6, 'Z': 6}
0.00015956950000000004 : {1: 0.12839, 2: 0.12652, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12239, 7: 0.12314, 8: 0.1149} : {1: 6, 2: 6, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 2, 'W': 8, 'X': 1, 'Y': 6, 'Z': 8}
0.0001584595000000001 : {1: 0.12689, 2: 0.12802, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12239, 7: 0.12314, 8: 0.1149} : {1: 5, 2: 7, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 2, 'W': 8, 'X': 2, 'Y': 6, 'Z': 8}
0.0001460695 : {1: 0.12689, 2: 0.12652, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12389, 7: 0.12314, 8: 0.1149} : {1: 5, 2: 6, 3: 1, 4: 2, 5: 3, 6: 4, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 2, 'W': 8, 'X': 6, 'Y': 6, 'Z': 8}
0.00014021990000000003 : {1: 0.12763, 2: 0.12652, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12239, 7: 0.12314, 8: 0.11566} : {1: 6, 2: 6, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 2, 'W': 8, 'X': 8, 'Y': 6, 'Z': 1}
0.00013967230000000008 : {1: 0.12689, 2: 0.12726, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12239, 7: 0.12314, 8: 0.11566} : {1: 5, 2: 7, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 2, 'W': 8, 'X': 8, 'Y': 6, 'Z': 2}
0.00013355990000000006 : {1: 0.12689, 2: 0.12652, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12313, 7: 0.12314, 8: 0.11566} : {1: 5, 2: 6, 3: 1, 4: 2, 5: 3, 6: 4, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 2, 'W': 8, 'X': 8, 'Y': 6, 'Z': 6}
0.0001235995 : {1: 0.12689, 2: 0.12652, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12239, 7: 0.12314, 8: 0.1164} : {1: 5, 2: 6, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 4} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 2, 'W': 8, 'X': 8, 'Y': 6, 'Z': 8}
0.00011532829999999986 : {1: 0.12763, 2: 0.11824, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12625, 7: 0.12314, 8: 0.12008} : {1: 6, 2: 6, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 8, 'W': 6, 'X': 2, 'Y': 8, 'Z': 1}
0.00010252630000000004 : {1: 0.12689, 2: 0.11898, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12625, 7: 0.12314, 8: 0.12008} : {1: 5, 2: 7, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 8, 'W': 6, 'X': 2, 'Y': 8, 'Z': 2}
9.74950999999998e-05 : {1: 0.12763, 2: 0.11824, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12239, 7: 0.12314, 8: 0.12394} : {1: 6, 2: 6, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 8, 'W': 8, 'X': 2, 'Y': 6, 'Z': 1}
8.469309999999998e-05 : {1: 0.12689, 2: 0.11898, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12239, 7: 0.12314, 8: 0.12394} : {1: 5, 2: 7, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 8, 'W': 8, 'X': 2, 'Y': 6, 'Z': 2}
8.469309999999998e-05 : {1: 0.12689, 2: 0.11898, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12239, 8: 0.12314, 7: 0.12394} : {1: 5, 2: 7, 3: 1, 4: 2, 5: 3, 6: 3, 7: 3, 8: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 8, 'S': 8, 'T': 7, 'U': 6, 'V': 7, 'W': 7, 'X': 2, 'Y': 6, 'Z': 2}
8.145909999999974e-05 : {1: 0.12668, 2: 0.11919, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12239, 7: 0.12314, 8: 0.12394} : {1: 5, 2: 7, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 8, 'W': 8, 'X': 2, 'Y': 6, 'Z': 1}
7.14690999999999e-05 : {1: 0.12594, 2: 0.11993, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12239, 7: 0.12314, 8: 0.12394} : {1: 4, 2: 8, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 8, 'W': 8, 'X': 2, 'Y': 6, 'Z': 2}
7.14690999999999e-05 : {1: 0.12594, 2: 0.11993, 3: 0.12702, 4: 0.12843, 5: 0.1292, 6: 0.12239, 8: 0.12314, 7: 0.12394} : {1: 4, 2: 8, 3: 1, 4: 2, 5: 3, 6: 3, 7: 3, 8: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 5, 'Q': 2, 'R': 8, 'S': 8, 'T': 7, 'U': 6, 'V': 7, 'W': 7, 'X': 2, 'Y': 6, 'Z': 2}
7.14690999999999e-05 : {1: 0.12594, 2: 0.11993, 3: 0.12702, 4: 0.12843, 5: 0.1292, 7: 0.12239, 6: 0.12314, 8: 0.12394} : {1: 4, 2: 8, 3: 1, 4: 2, 5: 3, 6: 2, 7: 3, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 7, 'P': 5, 'Q': 2, 'R': 6, 'S': 6, 'T': 8, 'U': 7, 'V': 8, 'W': 8, 'X': 2, 'Y': 7, 'Z': 2}
7.14690999999999e-05 : {1: 0.12594, 2: 0.11993, 3: 0.12702, 4: 0.12843, 5: 0.1292, 7: 0.12239, 8: 0.12314, 6: 0.12394} : {1: 4, 2: 8, 3: 1, 4: 2, 5: 3, 6: 3, 7: 3, 8: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 7, 'P': 5, 'Q': 2, 'R': 8, 'S': 8, 'T': 6, 'U': 7, 'V': 6, 'W': 6, 'X': 2, 'Y': 7, 'Z': 2}
7.14690999999999e-05 : {1: 0.12594, 2: 0.11993, 3: 0.12702, 4: 0.12843, 5: 0.1292, 8: 0.12239, 6: 0.12314, 7: 0.12394} : {1: 4, 2: 8, 3: 1, 4: 2, 5: 3, 6: 2, 7: 3, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 8, 'P': 5, 'Q': 2, 'R': 6, 'S': 6, 'T': 7, 'U': 8, 'V': 7, 'W': 7, 'X': 2, 'Y': 8, 'Z': 2}
7.14690999999999e-05 : {1: 0.12594, 2: 0.11993, 3: 0.12702, 4: 0.12843, 5: 0.1292, 8: 0.12239, 7: 0.12314, 6: 0.12394} : {1: 4, 2: 8, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 8, 'P': 5, 'Q': 2, 'R': 7, 'S': 7, 'T': 6, 'U': 8, 'V': 6, 'W': 6, 'X': 2, 'Y': 8, 'Z': 2}
6.243829999999995e-05 : {1: 0.12594, 2: 0.11993, 3: 0.12702, 4: 0.12421, 5: 0.1292, 6: 0.12736, 7: 0.12239, 8: 0.12394} : {1: 4, 2: 8, 3: 1, 4: 2, 5: 3, 6: 2, 7: 3, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 6, 'O': 7, 'P': 5, 'Q': 2, 'R': 6, 'S': 4, 'T': 8, 'U': 7, 'V': 8, 'W': 8, 'X': 2, 'Y': 7, 'Z': 2}
6.243829999999995e-05 : {1: 0.12594, 2: 0.11993, 3: 0.12702, 4: 0.12421, 5: 0.1292, 6: 0.12736, 8: 0.12239, 7: 0.12394} : {1: 4, 2: 8, 3: 1, 4: 2, 5: 3, 6: 2, 7: 3, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 6, 'O': 8, 'P': 5, 'Q': 2, 'R': 6, 'S': 4, 'T': 7, 'U': 8, 'V': 7, 'W': 7, 'X': 2, 'Y': 8, 'Z': 2}
6.243829999999995e-05 : {1: 0.12594, 2: 0.11993, 3: 0.12702, 4: 0.12421, 5: 0.1292, 7: 0.12736, 6: 0.12239, 8: 0.12394} : {1: 4, 2: 8, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 7, 'O': 6, 'P': 5, 'Q': 2, 'R': 7, 'S': 4, 'T': 8, 'U': 6, 'V': 8, 'W': 8, 'X': 2, 'Y': 6, 'Z': 2}
6.243829999999995e-05 : {1: 0.12594, 2: 0.11993, 3: 0.12702, 4: 0.12421, 5: 0.1292, 7: 0.12736, 8: 0.12239, 6: 0.12394} : {1: 4, 2: 8, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 7, 'O': 8, 'P': 5, 'Q': 2, 'R': 7, 'S': 4, 'T': 6, 'U': 8, 'V': 6, 'W': 6, 'X': 2, 'Y': 8, 'Z': 2}
6.243829999999995e-05 : {1: 0.12594, 2: 0.11993, 3: 0.12702, 4: 0.12421, 5: 0.1292, 8: 0.12736, 6: 0.12239, 7: 0.12394} : {1: 4, 2: 8, 3: 1, 4: 2, 5: 3, 6: 3, 7: 3, 8: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 8, 'O': 6, 'P': 5, 'Q': 2, 'R': 8, 'S': 4, 'T': 7, 'U': 6, 'V': 7, 'W': 7, 'X': 2, 'Y': 6, 'Z': 2}
6.243829999999995e-05 : {1: 0.12594, 2: 0.11993, 3: 0.12702, 4: 0.12421, 5: 0.1292, 8: 0.12736, 7: 0.12239, 6: 0.12394} : {1: 4, 2: 8, 3: 1, 4: 2, 5: 3, 6: 3, 7: 3, 8: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 8, 'O': 7, 'P': 5, 'Q': 2, 'R': 8, 'S': 4, 'T': 6, 'U': 7, 'V': 6, 'W': 6, 'X': 2, 'Y': 7, 'Z': 2}
6.196450000000003e-05 : {1: 0.12594, 2: 0.12175, 3: 0.12702, 4: 0.12421, 5: 0.12965, 6: 0.12273, 7: 0.12736, 8: 0.12133} : {1: 4, 2: 6, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 5} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 6, 'N': 7, 'O': 6, 'P': 2, 'Q': 8, 'R': 7, 'S': 4, 'T': 8, 'U': 8, 'V': 2, 'W': 6, 'X': 8, 'Y': 5, 'Z': 8}
6.055950000000006e-05 : {1: 0.12594, 2: 0.12345, 3: 0.12702, 4: 0.12421, 5: 0.1292, 6: 0.12273, 7: 0.12736, 8: 0.12008} : {1: 4, 2: 8, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 6, 'N': 7, 'O': 6, 'P': 5, 'Q': 2, 'R': 7, 'S': 4, 'T': 8, 'U': 2, 'V': 8, 'W': 6, 'X': 2, 'Y': 8, 'Z': 2}
5.666709999999985e-05 : {1: 0.12594, 2: 0.12271, 3: 0.12702, 4: 0.12421, 5: 0.1292, 6: 0.12273, 7: 0.12736, 8: 0.12082} : {1: 4, 2: 7, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 4} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 6, 'N': 7, 'O': 6, 'P': 5, 'Q': 2, 'R': 7, 'S': 4, 'T': 8, 'U': 2, 'V': 8, 'W': 6, 'X': 2, 'Y': 8, 'Z': 8}
5.494950000000003e-05 : {1: 0.12594, 2: 0.12195, 3: 0.12702, 4: 0.12421, 5: 0.1292, 6: 0.12273, 7: 0.12736, 8: 0.12158} : {1: 4, 2: 7, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 4} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 6, 'N': 7, 'O': 6, 'P': 5, 'Q': 2, 'R': 7, 'S': 4, 'T': 8, 'U': 2, 'V': 8, 'W': 6, 'X': 8, 'Y': 8, 'Z': 2}
5.488109999999984e-05 : {1: 0.12594, 2: 0.12176, 3: 0.12702, 4: 0.12421, 5: 0.1292, 6: 0.12273, 7: 0.12736, 8: 0.12177} : {1: 4, 2: 6, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 5} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 6, 'N': 7, 'O': 6, 'P': 5, 'Q': 8, 'R': 7, 'S': 4, 'T': 8, 'U': 2, 'V': 8, 'W': 6, 'X': 2, 'Y': 8, 'Z': 8}
5.488109999999984e-05 : {1: 0.12594, 2: 0.12176, 3: 0.12702, 4: 0.12421, 5: 0.1292, 6: 0.12273, 8: 0.12736, 7: 0.12177} : {1: 4, 2: 6, 3: 1, 4: 2, 5: 3, 6: 3, 7: 5, 8: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 6, 'N': 8, 'O': 6, 'P': 5, 'Q': 7, 'R': 8, 'S': 4, 'T': 7, 'U': 2, 'V': 7, 'W': 6, 'X': 2, 'Y': 7, 'Z': 7}
5.488109999999984e-05 : {1: 0.12594, 2: 0.12176, 3: 0.12702, 4: 0.12421, 5: 0.1292, 7: 0.12273, 6: 0.12736, 8: 0.12177} : {1: 4, 2: 6, 3: 1, 4: 2, 5: 3, 6: 2, 7: 3, 8: 5} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 7, 'N': 6, 'O': 7, 'P': 5, 'Q': 8, 'R': 6, 'S': 4, 'T': 8, 'U': 2, 'V': 8, 'W': 7, 'X': 2, 'Y': 8, 'Z': 8}
5.488109999999984e-05 : {1: 0.12594, 2: 0.12176, 3: 0.12702, 4: 0.12421, 5: 0.1292, 7: 0.12273, 8: 0.12736, 6: 0.12177} : {1: 4, 2: 6, 3: 1, 4: 2, 5: 3, 6: 5, 7: 3, 8: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 7, 'N': 8, 'O': 7, 'P': 5, 'Q': 6, 'R': 8, 'S': 4, 'T': 6, 'U': 2, 'V': 6, 'W': 7, 'X': 2, 'Y': 6, 'Z': 6}
5.488109999999984e-05 : {1: 0.12594, 2: 0.12176, 3: 0.12702, 4: 0.12421, 5: 0.1292, 8: 0.12273, 6: 0.12736, 7: 0.12177} : {1: 4, 2: 6, 3: 1, 4: 2, 5: 3, 6: 2, 7: 5, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 8, 'N': 6, 'O': 8, 'P': 5, 'Q': 7, 'R': 6, 'S': 4, 'T': 7, 'U': 2, 'V': 7, 'W': 8, 'X': 2, 'Y': 7, 'Z': 7}
5.488109999999984e-05 : {1: 0.12594, 2: 0.12176, 3: 0.12702, 4: 0.12421, 5: 0.1292, 8: 0.12273, 7: 0.12736, 6: 0.12177} : {1: 4, 2: 6, 3: 1, 4: 2, 5: 3, 6: 5, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 8, 'N': 7, 'O': 8, 'P': 5, 'Q': 6, 'R': 7, 'S': 4, 'T': 6, 'U': 2, 'V': 6, 'W': 8, 'X': 2, 'Y': 6, 'Z': 6}
5.281089999999996e-05 : {1: 0.12689, 2: 0.12521, 3: 0.12702, 4: 0.12843, 5: 0.12297, 6: 0.12625, 7: 0.12314, 8: 0.12008} : {1: 5, 2: 4, 3: 1, 4: 2, 5: 6, 6: 3, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 5, 'L': 2, 'M': 5, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 8, 'W': 6, 'X': 5, 'Y': 8, 'Z': 5}
4.9628899999999805e-05 : {1: 0.12689, 2: 0.12521, 3: 0.12702, 4: 0.12843, 5: 0.12223, 6: 0.12625, 7: 0.12314, 8: 0.12082} : {1: 5, 2: 4, 3: 1, 4: 2, 5: 5, 6: 3, 7: 2, 8: 4} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 5, 'L': 2, 'M': 5, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 8, 'W': 6, 'X': 5, 'Y': 8, 'Z': 8}
4.864089999999991e-05 : {1: 0.12689, 2: 0.12521, 3: 0.12702, 4: 0.12843, 5: 0.12147, 6: 0.12625, 7: 0.12314, 8: 0.12158} : {1: 5, 2: 4, 3: 1, 4: 2, 5: 5, 6: 3, 7: 2, 8: 4} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 5, 'L': 2, 'M': 5, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 8, 'W': 6, 'X': 8, 'Y': 8, 'Z': 5}
4.619769999999983e-05 : {1: 0.12689, 2: 0.12671, 3: 0.12702, 4: 0.12843, 5: 0.12147, 6: 0.12239, 7: 0.12314, 8: 0.12394} : {1: 5, 2: 5, 3: 1, 4: 2, 5: 5, 6: 3, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 5, 'L': 2, 'M': 5, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 8, 'W': 8, 'X': 2, 'Y': 6, 'Z': 5}
4.1874499999999865e-05 : {1: 0.12763, 2: 0.12521, 3: 0.12702, 4: 0.12843, 5: 0.12223, 6: 0.12239, 7: 0.12314, 8: 0.12394} : {1: 6, 2: 4, 3: 1, 4: 2, 5: 5, 6: 3, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 5, 'L': 2, 'M': 5, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 8, 'W': 8, 'X': 5, 'Y': 6, 'Z': 1}
3.9388099999999915e-05 : {1: 0.12689, 2: 0.12595, 3: 0.12702, 4: 0.12843, 5: 0.12223, 6: 0.12239, 7: 0.12314, 8: 0.12394} : {1: 5, 2: 5, 3: 1, 4: 2, 5: 5, 6: 3, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 5, 'L': 2, 'M': 5, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 8, 'W': 8, 'X': 5, 'Y': 6, 'Z': 2}
3.4977699999999894e-05 : {1: 0.12689, 2: 0.12521, 3: 0.12702, 4: 0.12843, 5: 0.12297, 6: 0.12239, 7: 0.12314, 8: 0.12394} : {1: 5, 2: 4, 3: 1, 4: 2, 5: 6, 6: 3, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 5, 'L': 2, 'M': 5, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 8, 'W': 8, 'X': 5, 'Y': 6, 'Z': 5}
3.4977699999999894e-05 : {1: 0.12689, 2: 0.12521, 3: 0.12702, 4: 0.12843, 5: 0.12297, 6: 0.12239, 8: 0.12314, 7: 0.12394} : {1: 5, 2: 4, 3: 1, 4: 2, 5: 6, 6: 3, 7: 3, 8: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 5, 'L': 2, 'M': 5, 'N': 4, 'O': 6, 'P': 5, 'Q': 1, 'R': 8, 'S': 8, 'T': 7, 'U': 6, 'V': 7, 'W': 7, 'X': 5, 'Y': 6, 'Z': 5}
3.3590699999999854e-05 : {1: 0.12594, 2: 0.12616, 3: 0.12702, 4: 0.12843, 5: 0.12297, 6: 0.12239, 7: 0.12314, 8: 0.12394} : {1: 4, 2: 5, 3: 1, 4: 2, 5: 6, 6: 3, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 5, 'L': 2, 'M': 5, 'N': 4, 'O': 6, 'P': 5, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 8, 'W': 8, 'X': 5, 'Y': 6, 'Z': 5}
3.3590699999999854e-05 : {1: 0.12594, 2: 0.12616, 3: 0.12702, 4: 0.12843, 5: 0.12297, 6: 0.12239, 8: 0.12314, 7: 0.12394} : {1: 4, 2: 5, 3: 1, 4: 2, 5: 6, 6: 3, 7: 3, 8: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 5, 'L': 2, 'M': 5, 'N': 4, 'O': 6, 'P': 5, 'Q': 2, 'R': 8, 'S': 8, 'T': 7, 'U': 6, 'V': 7, 'W': 7, 'X': 5, 'Y': 6, 'Z': 5}
3.341949999999984e-05 : {1: 0.12668, 2: 0.12521, 3: 0.12702, 4: 0.12843, 5: 0.12318, 6: 0.12239, 7: 0.12314, 8: 0.12394} : {1: 5, 2: 4, 3: 1, 4: 2, 5: 6, 6: 3, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 5, 'L': 2, 'M': 5, 'N': 4, 'O': 6, 'P': 5, 'Q': 5, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 8, 'W': 8, 'X': 5, 'Y': 6, 'Z': 1}
3.233909999999988e-05 : {1: 0.12594, 2: 0.12595, 3: 0.12702, 4: 0.12843, 5: 0.12318, 6: 0.12239, 7: 0.12314, 8: 0.12394} : {1: 4, 2: 5, 3: 1, 4: 2, 5: 6, 6: 3, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 5, 'L': 2, 'M': 5, 'N': 4, 'O': 6, 'P': 5, 'Q': 5, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 8, 'W': 8, 'X': 5, 'Y': 6, 'Z': 2}
2.9334699999999884e-05 : {1: 0.12594, 2: 0.12521, 3: 0.12702, 4: 0.12843, 5: 0.12392, 6: 0.12239, 7: 0.12314, 8: 0.12394} : {1: 4, 2: 4, 3: 1, 4: 2, 5: 7, 6: 3, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 5, 'L': 2, 'M': 5, 'N': 4, 'O': 6, 'P': 5, 'Q': 5, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 8, 'W': 8, 'X': 5, 'Y': 6, 'Z': 5}
2.8165499999999858e-05 : {1: 0.12594, 2: 0.12521, 3: 0.12702, 4: 0.12843, 5: 0.12318, 6: 0.12313, 7: 0.12314, 8: 0.12394} : {1: 4, 2: 4, 3: 1, 4: 2, 5: 6, 6: 4, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 5, 'L': 2, 'M': 5, 'N': 4, 'O': 6, 'P': 5, 'Q': 5, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 8, 'W': 8, 'X': 5, 'Y': 6, 'Z': 6}
2.8165499999999858e-05 : {1: 0.12594, 2: 0.12521, 3: 0.12702, 4: 0.12843, 5: 0.12318, 6: 0.12313, 8: 0.12314, 7: 0.12394} : {1: 4, 2: 4, 3: 1, 4: 2, 5: 6, 6: 4, 7: 3, 8: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 5, 'L': 2, 'M': 5, 'N': 4, 'O': 6, 'P': 5, 'Q': 5, 'R': 8, 'S': 8, 'T': 7, 'U': 6, 'V': 7, 'W': 7, 'X': 5, 'Y': 6, 'Z': 6}
2.8165499999999858e-05 : {1: 0.12594, 2: 0.12521, 3: 0.12702, 4: 0.12843, 5: 0.12318, 7: 0.12313, 6: 0.12314, 8: 0.12394} : {1: 4, 2: 4, 3: 1, 4: 2, 5: 6, 6: 2, 7: 4, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 5, 'L': 2, 'M': 5, 'N': 4, 'O': 7, 'P': 5, 'Q': 5, 'R': 6, 'S': 6, 'T': 8, 'U': 7, 'V': 8, 'W': 8, 'X': 5, 'Y': 7, 'Z': 7}
2.8165499999999858e-05 : {1: 0.12594, 2: 0.12521, 3: 0.12702, 4: 0.12843, 5: 0.12318, 7: 0.12313, 8: 0.12314, 6: 0.12394} : {1: 4, 2: 4, 3: 1, 4: 2, 5: 6, 6: 3, 7: 4, 8: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 5, 'L': 2, 'M': 5, 'N': 4, 'O': 7, 'P': 5, 'Q': 5, 'R': 8, 'S': 8, 'T': 6, 'U': 7, 'V': 6, 'W': 6, 'X': 5, 'Y': 7, 'Z': 7}
2.8165499999999858e-05 : {1: 0.12594, 2: 0.12521, 3: 0.12702, 4: 0.12843, 5: 0.12318, 8: 0.12313, 6: 0.12314, 7: 0.12394} : {1: 4, 2: 4, 3: 1, 4: 2, 5: 6, 6: 2, 7: 3, 8: 4} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 5, 'L': 2, 'M': 5, 'N': 4, 'O': 8, 'P': 5, 'Q': 5, 'R': 6, 'S': 6, 'T': 7, 'U': 8, 'V': 7, 'W': 7, 'X': 5, 'Y': 8, 'Z': 8}
2.8165499999999858e-05 : {1: 0.12594, 2: 0.12521, 3: 0.12702, 4: 0.12843, 5: 0.12318, 8: 0.12313, 7: 0.12314, 6: 0.12394} : {1: 4, 2: 4, 3: 1, 4: 2, 5: 6, 6: 3, 7: 2, 8: 4} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 5, 'L': 2, 'M': 5, 'N': 4, 'O': 8, 'P': 5, 'Q': 5, 'R': 7, 'S': 7, 'T': 6, 'U': 8, 'V': 6, 'W': 6, 'X': 5, 'Y': 8, 'Z': 8}
2.594689999999995e-05 : {1: 0.12689, 2: 0.12521, 3: 0.12702, 4: 0.12421, 5: 0.12297, 6: 0.12736, 7: 0.12239, 8: 0.12394} : {1: 5, 2: 4, 3: 1, 4: 2, 5: 6, 6: 2, 7: 3, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 5, 'L': 2, 'M': 5, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 6, 'S': 4, 'T': 8, 'U': 7, 'V': 8, 'W': 8, 'X': 5, 'Y': 7, 'Z': 5}
2.4559899999999914e-05 : {1: 0.12594, 2: 0.12616, 3: 0.12702, 4: 0.12421, 5: 0.12297, 6: 0.12736, 7: 0.12239, 8: 0.12394} : {1: 4, 2: 5, 3: 1, 4: 2, 5: 6, 6: 2, 7: 3, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 5, 'L': 2, 'M': 5, 'N': 6, 'O': 7, 'P': 5, 'Q': 2, 'R': 6, 'S': 4, 'T': 8, 'U': 7, 'V': 8, 'W': 8, 'X': 5, 'Y': 7, 'Z': 5}
2.2659899999999956e-05 : {1: 0.12594, 2: 0.12521, 3: 0.12702, 4: 0.12516, 5: 0.12297, 6: 0.12736, 7: 0.12239, 8: 0.12394} : {1: 4, 2: 4, 3: 1, 4: 3, 5: 6, 6: 2, 7: 3, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 5, 'L': 2, 'M': 5, 'N': 6, 'O': 7, 'P': 5, 'Q': 4, 'R': 6, 'S': 4, 'T': 8, 'U': 7, 'V': 8, 'W': 8, 'X': 5, 'Y': 7, 'Z': 5}
2.182829999999995e-05 : {1: 0.12594, 2: 0.12521, 3: 0.12702, 4: 0.12495, 5: 0.12318, 6: 0.12736, 7: 0.12239, 8: 0.12394} : {1: 4, 2: 4, 3: 1, 4: 3, 5: 6, 6: 2, 7: 3, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 5, 'L': 2, 'M': 5, 'N': 6, 'O': 7, 'P': 5, 'Q': 5, 'R': 6, 'S': 4, 'T': 8, 'U': 7, 'V': 8, 'W': 8, 'X': 5, 'Y': 7, 'Z': 4}
2.030389999999994e-05 : {1: 0.12594, 2: 0.12521, 3: 0.12702, 4: 0.12421, 5: 0.12392, 6: 0.12736, 7: 0.12239, 8: 0.12394} : {1: 4, 2: 4, 3: 1, 4: 2, 5: 7, 6: 2, 7: 3, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 5, 'L': 2, 'M': 5, 'N': 6, 'O': 7, 'P': 5, 'Q': 5, 'R': 6, 'S': 4, 'T': 8, 'U': 7, 'V': 8, 'W': 8, 'X': 5, 'Y': 7, 'Z': 5}
1.9134699999999914e-05 : {1: 0.12594, 2: 0.12521, 3: 0.12702, 4: 0.12421, 5: 0.12318, 6: 0.12736, 7: 0.12313, 8: 0.12394} : {1: 4, 2: 4, 3: 1, 4: 2, 5: 6, 6: 2, 7: 4, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 5, 'L': 2, 'M': 5, 'N': 6, 'O': 7, 'P': 5, 'Q': 5, 'R': 6, 'S': 4, 'T': 8, 'U': 7, 'V': 8, 'W': 8, 'X': 5, 'Y': 7, 'Z': 7}
1.9134699999999914e-05 : {1: 0.12594, 2: 0.12521, 3: 0.12702, 4: 0.12421, 5: 0.12318, 6: 0.12736, 8: 0.12313, 7: 0.12394} : {1: 4, 2: 4, 3: 1, 4: 2, 5: 6, 6: 2, 7: 3, 8: 4} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 5, 'L': 2, 'M': 5, 'N': 6, 'O': 8, 'P': 5, 'Q': 5, 'R': 6, 'S': 4, 'T': 7, 'U': 8, 'V': 7, 'W': 7, 'X': 5, 'Y': 8, 'Z': 8}
1.9134699999999914e-05 : {1: 0.12594, 2: 0.12521, 3: 0.12702, 4: 0.12421, 5: 0.12318, 7: 0.12736, 6: 0.12313, 8: 0.12394} : {1: 4, 2: 4, 3: 1, 4: 2, 5: 6, 6: 4, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 5, 'L': 2, 'M': 5, 'N': 7, 'O': 6, 'P': 5, 'Q': 5, 'R': 7, 'S': 4, 'T': 8, 'U': 6, 'V': 8, 'W': 8, 'X': 5, 'Y': 6, 'Z': 6}
1.9134699999999914e-05 : {1: 0.12594, 2: 0.12521, 3: 0.12702, 4: 0.12421, 5: 0.12318, 7: 0.12736, 8: 0.12313, 6: 0.12394} : {1: 4, 2: 4, 3: 1, 4: 2, 5: 6, 6: 3, 7: 2, 8: 4} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 5, 'L': 2, 'M': 5, 'N': 7, 'O': 8, 'P': 5, 'Q': 5, 'R': 7, 'S': 4, 'T': 6, 'U': 8, 'V': 6, 'W': 6, 'X': 5, 'Y': 8, 'Z': 8}
1.9134699999999914e-05 : {1: 0.12594, 2: 0.12521, 3: 0.12702, 4: 0.12421, 5: 0.12318, 8: 0.12736, 6: 0.12313, 7: 0.12394} : {1: 4, 2: 4, 3: 1, 4: 2, 5: 6, 6: 4, 7: 3, 8: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 5, 'L': 2, 'M': 5, 'N': 8, 'O': 6, 'P': 5, 'Q': 5, 'R': 8, 'S': 4, 'T': 7, 'U': 6, 'V': 7, 'W': 7, 'X': 5, 'Y': 6, 'Z': 6}
1.9134699999999914e-05 : {1: 0.12594, 2: 0.12521, 3: 0.12702, 4: 0.12421, 5: 0.12318, 8: 0.12736, 7: 0.12313, 6: 0.12394} : {1: 4, 2: 4, 3: 1, 4: 2, 5: 6, 6: 3, 7: 4, 8: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 5, 'L': 2, 'M': 5, 'N': 8, 'O': 7, 'P': 5, 'Q': 5, 'R': 8, 'S': 4, 'T': 6, 'U': 7, 'V': 6, 'W': 6, 'X': 5, 'Y': 7, 'Z': 7}
