/usr/bin/python3.10 /home/milan/PycharmProjects/0d0p/comb_w_cond.py
solving column for D10
0.010051718959641428 : {1: 0.09896, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 6: 0.09992, 7: 0.0972, 8: 0.10018, 9: 0.09951, 10: 0.10374} : {1: 5, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 8, 'V': 7, 'W': 9, 'X': 1, 'Y': 6, 'Z': 1}
0.010050980976104634 : {1: 0.09811, 2: 0.09853, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 6: 0.09992, 7: 0.0972, 8: 0.10018, 9: 0.09951, 10: 0.10374} : {1: 4, 2: 4, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 8, 'V': 7, 'W': 9, 'X': 1, 'Y': 6, 'Z': 2}
0.010050456619381122 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09822, 5: 0.10189, 6: 0.09992, 7: 0.0972, 8: 0.10018, 9: 0.09951, 10: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 3, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 8, 'V': 7, 'W': 9, 'X': 1, 'Y': 6, 'Z': 4}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 6: 0.09992, 7: 0.09804, 8: 0.10018, 9: 0.09951, 10: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 3, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 8, 'V': 7, 'W': 9, 'X': 1, 'Y': 6, 'Z': 7}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 6: 0.09992, 7: 0.09804, 8: 0.10018, 10: 0.09951, 9: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 3, 8: 2, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 10, 'T': 9, 'U': 8, 'V': 7, 'W': 10, 'X': 1, 'Y': 6, 'Z': 7}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 6: 0.09992, 7: 0.09804, 9: 0.10018, 8: 0.09951, 10: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 3, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 9, 'S': 8, 'T': 10, 'U': 9, 'V': 7, 'W': 8, 'X': 1, 'Y': 6, 'Z': 7}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 6: 0.09992, 7: 0.09804, 9: 0.10018, 10: 0.09951, 8: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 3, 8: 1, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 9, 'S': 10, 'T': 8, 'U': 9, 'V': 7, 'W': 10, 'X': 1, 'Y': 6, 'Z': 7}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 6: 0.09992, 7: 0.09804, 10: 0.10018, 8: 0.09951, 9: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 3, 8: 2, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 10, 'S': 8, 'T': 9, 'U': 10, 'V': 7, 'W': 8, 'X': 1, 'Y': 6, 'Z': 7}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 6: 0.09992, 7: 0.09804, 10: 0.10018, 9: 0.09951, 8: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 3, 8: 1, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 10, 'S': 9, 'T': 8, 'U': 10, 'V': 7, 'W': 9, 'X': 1, 'Y': 6, 'Z': 7}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 6: 0.09992, 8: 0.09804, 7: 0.10018, 9: 0.09951, 10: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 3, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 6, 'O': 8, 'P': 5, 'Q': 1, 'R': 7, 'S': 9, 'T': 10, 'U': 7, 'V': 8, 'W': 9, 'X': 1, 'Y': 6, 'Z': 8}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 6: 0.09992, 8: 0.09804, 7: 0.10018, 10: 0.09951, 9: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 3, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 6, 'O': 8, 'P': 5, 'Q': 1, 'R': 7, 'S': 10, 'T': 9, 'U': 7, 'V': 8, 'W': 10, 'X': 1, 'Y': 6, 'Z': 8}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 6: 0.09992, 8: 0.09804, 9: 0.10018, 7: 0.09951, 10: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 3, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 6, 'O': 8, 'P': 5, 'Q': 1, 'R': 9, 'S': 7, 'T': 10, 'U': 9, 'V': 8, 'W': 7, 'X': 1, 'Y': 6, 'Z': 8}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 6: 0.09992, 8: 0.09804, 9: 0.10018, 10: 0.09951, 7: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 1, 8: 3, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 6, 'O': 8, 'P': 5, 'Q': 1, 'R': 9, 'S': 10, 'T': 7, 'U': 9, 'V': 8, 'W': 10, 'X': 1, 'Y': 6, 'Z': 8}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 6: 0.09992, 8: 0.09804, 10: 0.10018, 7: 0.09951, 9: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 3, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 6, 'O': 8, 'P': 5, 'Q': 1, 'R': 10, 'S': 7, 'T': 9, 'U': 10, 'V': 8, 'W': 7, 'X': 1, 'Y': 6, 'Z': 8}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 6: 0.09992, 8: 0.09804, 10: 0.10018, 9: 0.09951, 7: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 1, 8: 3, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 6, 'O': 8, 'P': 5, 'Q': 1, 'R': 10, 'S': 9, 'T': 7, 'U': 10, 'V': 8, 'W': 9, 'X': 1, 'Y': 6, 'Z': 8}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 6: 0.09992, 9: 0.09804, 7: 0.10018, 8: 0.09951, 10: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 3, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 6, 'O': 9, 'P': 5, 'Q': 1, 'R': 7, 'S': 8, 'T': 10, 'U': 7, 'V': 9, 'W': 8, 'X': 1, 'Y': 6, 'Z': 9}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 6: 0.09992, 9: 0.09804, 7: 0.10018, 10: 0.09951, 8: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 1, 9: 3, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 6, 'O': 9, 'P': 5, 'Q': 1, 'R': 7, 'S': 10, 'T': 8, 'U': 7, 'V': 9, 'W': 10, 'X': 1, 'Y': 6, 'Z': 9}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 6: 0.09992, 9: 0.09804, 8: 0.10018, 7: 0.09951, 10: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 3, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 6, 'O': 9, 'P': 5, 'Q': 1, 'R': 8, 'S': 7, 'T': 10, 'U': 8, 'V': 9, 'W': 7, 'X': 1, 'Y': 6, 'Z': 9}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 6: 0.09992, 9: 0.09804, 8: 0.10018, 10: 0.09951, 7: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 1, 8: 2, 9: 3, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 6, 'O': 9, 'P': 5, 'Q': 1, 'R': 8, 'S': 10, 'T': 7, 'U': 8, 'V': 9, 'W': 10, 'X': 1, 'Y': 6, 'Z': 9}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 6: 0.09992, 9: 0.09804, 10: 0.10018, 7: 0.09951, 8: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 1, 9: 3, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 6, 'O': 9, 'P': 5, 'Q': 1, 'R': 10, 'S': 7, 'T': 8, 'U': 10, 'V': 9, 'W': 7, 'X': 1, 'Y': 6, 'Z': 9}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 6: 0.09992, 9: 0.09804, 10: 0.10018, 8: 0.09951, 7: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 1, 8: 2, 9: 3, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 6, 'O': 9, 'P': 5, 'Q': 1, 'R': 10, 'S': 8, 'T': 7, 'U': 10, 'V': 9, 'W': 8, 'X': 1, 'Y': 6, 'Z': 9}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 6: 0.09992, 10: 0.09804, 7: 0.10018, 8: 0.09951, 9: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 1, 10: 3, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 6, 'O': 10, 'P': 5, 'Q': 1, 'R': 7, 'S': 8, 'T': 9, 'U': 7, 'V': 10, 'W': 8, 'X': 1, 'Y': 6, 'Z': 10}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 6: 0.09992, 10: 0.09804, 7: 0.10018, 9: 0.09951, 8: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 1, 9: 2, 10: 3, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 6, 'O': 10, 'P': 5, 'Q': 1, 'R': 7, 'S': 9, 'T': 8, 'U': 7, 'V': 10, 'W': 9, 'X': 1, 'Y': 6, 'Z': 10}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 6: 0.09992, 10: 0.09804, 8: 0.10018, 7: 0.09951, 9: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 1, 10: 3, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 6, 'O': 10, 'P': 5, 'Q': 1, 'R': 8, 'S': 7, 'T': 9, 'U': 8, 'V': 10, 'W': 7, 'X': 1, 'Y': 6, 'Z': 10}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 6: 0.09992, 10: 0.09804, 8: 0.10018, 9: 0.09951, 7: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 10: 3, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 6, 'O': 10, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 7, 'U': 8, 'V': 10, 'W': 9, 'X': 1, 'Y': 6, 'Z': 10}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 6: 0.09992, 10: 0.09804, 9: 0.10018, 7: 0.09951, 8: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 1, 9: 2, 10: 3, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 6, 'O': 10, 'P': 5, 'Q': 1, 'R': 9, 'S': 7, 'T': 8, 'U': 9, 'V': 10, 'W': 7, 'X': 1, 'Y': 6, 'Z': 10}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 6: 0.09992, 10: 0.09804, 9: 0.10018, 8: 0.09951, 7: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 10: 3, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 6, 'O': 10, 'P': 5, 'Q': 1, 'R': 9, 'S': 8, 'T': 7, 'U': 9, 'V': 10, 'W': 8, 'X': 1, 'Y': 6, 'Z': 10}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 7: 0.09992, 6: 0.09804, 8: 0.10018, 9: 0.09951, 10: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 3, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 7, 'O': 6, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 8, 'V': 6, 'W': 9, 'X': 1, 'Y': 7, 'Z': 6}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 7: 0.09992, 6: 0.09804, 8: 0.10018, 10: 0.09951, 9: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 3, 7: 2, 8: 2, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 7, 'O': 6, 'P': 5, 'Q': 1, 'R': 8, 'S': 10, 'T': 9, 'U': 8, 'V': 6, 'W': 10, 'X': 1, 'Y': 7, 'Z': 6}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 7: 0.09992, 6: 0.09804, 9: 0.10018, 8: 0.09951, 10: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 3, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 7, 'O': 6, 'P': 5, 'Q': 1, 'R': 9, 'S': 8, 'T': 10, 'U': 9, 'V': 6, 'W': 8, 'X': 1, 'Y': 7, 'Z': 6}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 7: 0.09992, 6: 0.09804, 9: 0.10018, 10: 0.09951, 8: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 3, 7: 2, 8: 1, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 7, 'O': 6, 'P': 5, 'Q': 1, 'R': 9, 'S': 10, 'T': 8, 'U': 9, 'V': 6, 'W': 10, 'X': 1, 'Y': 7, 'Z': 6}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 7: 0.09992, 6: 0.09804, 10: 0.10018, 8: 0.09951, 9: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 3, 7: 2, 8: 2, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 7, 'O': 6, 'P': 5, 'Q': 1, 'R': 10, 'S': 8, 'T': 9, 'U': 10, 'V': 6, 'W': 8, 'X': 1, 'Y': 7, 'Z': 6}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 7: 0.09992, 6: 0.09804, 10: 0.10018, 9: 0.09951, 8: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 3, 7: 2, 8: 1, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 7, 'O': 6, 'P': 5, 'Q': 1, 'R': 10, 'S': 9, 'T': 8, 'U': 10, 'V': 6, 'W': 9, 'X': 1, 'Y': 7, 'Z': 6}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 7: 0.09992, 8: 0.09804, 6: 0.10018, 9: 0.09951, 10: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 3, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 7, 'O': 8, 'P': 5, 'Q': 1, 'R': 6, 'S': 9, 'T': 10, 'U': 6, 'V': 8, 'W': 9, 'X': 1, 'Y': 7, 'Z': 8}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 7: 0.09992, 8: 0.09804, 6: 0.10018, 10: 0.09951, 9: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 3, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 7, 'O': 8, 'P': 5, 'Q': 1, 'R': 6, 'S': 10, 'T': 9, 'U': 6, 'V': 8, 'W': 10, 'X': 1, 'Y': 7, 'Z': 8}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 7: 0.09992, 8: 0.09804, 9: 0.10018, 6: 0.09951, 10: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 3, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 7, 'O': 8, 'P': 5, 'Q': 1, 'R': 9, 'S': 6, 'T': 10, 'U': 9, 'V': 8, 'W': 6, 'X': 1, 'Y': 7, 'Z': 8}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 7: 0.09992, 8: 0.09804, 9: 0.10018, 10: 0.09951, 6: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 1, 7: 2, 8: 3, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 7, 'O': 8, 'P': 5, 'Q': 1, 'R': 9, 'S': 10, 'T': 6, 'U': 9, 'V': 8, 'W': 10, 'X': 1, 'Y': 7, 'Z': 8}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 7: 0.09992, 8: 0.09804, 10: 0.10018, 6: 0.09951, 9: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 3, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 7, 'O': 8, 'P': 5, 'Q': 1, 'R': 10, 'S': 6, 'T': 9, 'U': 10, 'V': 8, 'W': 6, 'X': 1, 'Y': 7, 'Z': 8}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 7: 0.09992, 8: 0.09804, 10: 0.10018, 9: 0.09951, 6: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 1, 7: 2, 8: 3, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 7, 'O': 8, 'P': 5, 'Q': 1, 'R': 10, 'S': 9, 'T': 6, 'U': 10, 'V': 8, 'W': 9, 'X': 1, 'Y': 7, 'Z': 8}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 7: 0.09992, 9: 0.09804, 6: 0.10018, 8: 0.09951, 10: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 3, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 7, 'O': 9, 'P': 5, 'Q': 1, 'R': 6, 'S': 8, 'T': 10, 'U': 6, 'V': 9, 'W': 8, 'X': 1, 'Y': 7, 'Z': 9}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 7: 0.09992, 9: 0.09804, 6: 0.10018, 10: 0.09951, 8: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 1, 9: 3, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 7, 'O': 9, 'P': 5, 'Q': 1, 'R': 6, 'S': 10, 'T': 8, 'U': 6, 'V': 9, 'W': 10, 'X': 1, 'Y': 7, 'Z': 9}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 7: 0.09992, 9: 0.09804, 8: 0.10018, 6: 0.09951, 10: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 3, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 7, 'O': 9, 'P': 5, 'Q': 1, 'R': 8, 'S': 6, 'T': 10, 'U': 8, 'V': 9, 'W': 6, 'X': 1, 'Y': 7, 'Z': 9}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 7: 0.09992, 9: 0.09804, 8: 0.10018, 10: 0.09951, 6: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 1, 7: 2, 8: 2, 9: 3, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 7, 'O': 9, 'P': 5, 'Q': 1, 'R': 8, 'S': 10, 'T': 6, 'U': 8, 'V': 9, 'W': 10, 'X': 1, 'Y': 7, 'Z': 9}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 7: 0.09992, 9: 0.09804, 10: 0.10018, 6: 0.09951, 8: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 1, 9: 3, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 7, 'O': 9, 'P': 5, 'Q': 1, 'R': 10, 'S': 6, 'T': 8, 'U': 10, 'V': 9, 'W': 6, 'X': 1, 'Y': 7, 'Z': 9}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 7: 0.09992, 9: 0.09804, 10: 0.10018, 8: 0.09951, 6: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 1, 7: 2, 8: 2, 9: 3, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 7, 'O': 9, 'P': 5, 'Q': 1, 'R': 10, 'S': 8, 'T': 6, 'U': 10, 'V': 9, 'W': 8, 'X': 1, 'Y': 7, 'Z': 9}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 7: 0.09992, 10: 0.09804, 6: 0.10018, 8: 0.09951, 9: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 1, 10: 3, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 7, 'O': 10, 'P': 5, 'Q': 1, 'R': 6, 'S': 8, 'T': 9, 'U': 6, 'V': 10, 'W': 8, 'X': 1, 'Y': 7, 'Z': 10}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 7: 0.09992, 10: 0.09804, 6: 0.10018, 9: 0.09951, 8: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 1, 9: 2, 10: 3, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 7, 'O': 10, 'P': 5, 'Q': 1, 'R': 6, 'S': 9, 'T': 8, 'U': 6, 'V': 10, 'W': 9, 'X': 1, 'Y': 7, 'Z': 10}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 7: 0.09992, 10: 0.09804, 8: 0.10018, 6: 0.09951, 9: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 1, 10: 3, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 7, 'O': 10, 'P': 5, 'Q': 1, 'R': 8, 'S': 6, 'T': 9, 'U': 8, 'V': 10, 'W': 6, 'X': 1, 'Y': 7, 'Z': 10}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 7: 0.09992, 10: 0.09804, 8: 0.10018, 9: 0.09951, 6: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 1, 7: 2, 8: 2, 9: 2, 10: 3, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 7, 'O': 10, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 6, 'U': 8, 'V': 10, 'W': 9, 'X': 1, 'Y': 7, 'Z': 10}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 7: 0.09992, 10: 0.09804, 9: 0.10018, 6: 0.09951, 8: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 1, 9: 2, 10: 3, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 7, 'O': 10, 'P': 5, 'Q': 1, 'R': 9, 'S': 6, 'T': 8, 'U': 9, 'V': 10, 'W': 6, 'X': 1, 'Y': 7, 'Z': 10}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 7: 0.09992, 10: 0.09804, 9: 0.10018, 8: 0.09951, 6: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 1, 7: 2, 8: 2, 9: 2, 10: 3, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 7, 'O': 10, 'P': 5, 'Q': 1, 'R': 9, 'S': 8, 'T': 6, 'U': 9, 'V': 10, 'W': 8, 'X': 1, 'Y': 7, 'Z': 10}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 8: 0.09992, 6: 0.09804, 7: 0.10018, 9: 0.09951, 10: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 3, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 8, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 9, 'T': 10, 'U': 7, 'V': 6, 'W': 9, 'X': 1, 'Y': 8, 'Z': 6}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 8: 0.09992, 6: 0.09804, 7: 0.10018, 10: 0.09951, 9: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 3, 7: 2, 8: 2, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 8, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 10, 'T': 9, 'U': 7, 'V': 6, 'W': 10, 'X': 1, 'Y': 8, 'Z': 6}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 8: 0.09992, 6: 0.09804, 9: 0.10018, 7: 0.09951, 10: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 3, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 8, 'O': 6, 'P': 5, 'Q': 1, 'R': 9, 'S': 7, 'T': 10, 'U': 9, 'V': 6, 'W': 7, 'X': 1, 'Y': 8, 'Z': 6}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 8: 0.09992, 6: 0.09804, 9: 0.10018, 10: 0.09951, 7: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 3, 7: 1, 8: 2, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 8, 'O': 6, 'P': 5, 'Q': 1, 'R': 9, 'S': 10, 'T': 7, 'U': 9, 'V': 6, 'W': 10, 'X': 1, 'Y': 8, 'Z': 6}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 8: 0.09992, 6: 0.09804, 10: 0.10018, 7: 0.09951, 9: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 3, 7: 2, 8: 2, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 8, 'O': 6, 'P': 5, 'Q': 1, 'R': 10, 'S': 7, 'T': 9, 'U': 10, 'V': 6, 'W': 7, 'X': 1, 'Y': 8, 'Z': 6}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 8: 0.09992, 6: 0.09804, 10: 0.10018, 9: 0.09951, 7: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 3, 7: 1, 8: 2, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 8, 'O': 6, 'P': 5, 'Q': 1, 'R': 10, 'S': 9, 'T': 7, 'U': 10, 'V': 6, 'W': 9, 'X': 1, 'Y': 8, 'Z': 6}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 8: 0.09992, 7: 0.09804, 6: 0.10018, 9: 0.09951, 10: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 3, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 8, 'O': 7, 'P': 5, 'Q': 1, 'R': 6, 'S': 9, 'T': 10, 'U': 6, 'V': 7, 'W': 9, 'X': 1, 'Y': 8, 'Z': 7}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 8: 0.09992, 7: 0.09804, 6: 0.10018, 10: 0.09951, 9: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 3, 8: 2, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 8, 'O': 7, 'P': 5, 'Q': 1, 'R': 6, 'S': 10, 'T': 9, 'U': 6, 'V': 7, 'W': 10, 'X': 1, 'Y': 8, 'Z': 7}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 8: 0.09992, 7: 0.09804, 9: 0.10018, 6: 0.09951, 10: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 3, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 8, 'O': 7, 'P': 5, 'Q': 1, 'R': 9, 'S': 6, 'T': 10, 'U': 9, 'V': 7, 'W': 6, 'X': 1, 'Y': 8, 'Z': 7}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 8: 0.09992, 7: 0.09804, 9: 0.10018, 10: 0.09951, 6: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 1, 7: 3, 8: 2, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 8, 'O': 7, 'P': 5, 'Q': 1, 'R': 9, 'S': 10, 'T': 6, 'U': 9, 'V': 7, 'W': 10, 'X': 1, 'Y': 8, 'Z': 7}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 8: 0.09992, 7: 0.09804, 10: 0.10018, 6: 0.09951, 9: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 3, 8: 2, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 8, 'O': 7, 'P': 5, 'Q': 1, 'R': 10, 'S': 6, 'T': 9, 'U': 10, 'V': 7, 'W': 6, 'X': 1, 'Y': 8, 'Z': 7}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 8: 0.09992, 7: 0.09804, 10: 0.10018, 9: 0.09951, 6: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 1, 7: 3, 8: 2, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 8, 'O': 7, 'P': 5, 'Q': 1, 'R': 10, 'S': 9, 'T': 6, 'U': 10, 'V': 7, 'W': 9, 'X': 1, 'Y': 8, 'Z': 7}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 8: 0.09992, 9: 0.09804, 6: 0.10018, 7: 0.09951, 10: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 3, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 8, 'O': 9, 'P': 5, 'Q': 1, 'R': 6, 'S': 7, 'T': 10, 'U': 6, 'V': 9, 'W': 7, 'X': 1, 'Y': 8, 'Z': 9}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 8: 0.09992, 9: 0.09804, 6: 0.10018, 10: 0.09951, 7: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 1, 8: 2, 9: 3, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 8, 'O': 9, 'P': 5, 'Q': 1, 'R': 6, 'S': 10, 'T': 7, 'U': 6, 'V': 9, 'W': 10, 'X': 1, 'Y': 8, 'Z': 9}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 8: 0.09992, 9: 0.09804, 7: 0.10018, 6: 0.09951, 10: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 3, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 8, 'O': 9, 'P': 5, 'Q': 1, 'R': 7, 'S': 6, 'T': 10, 'U': 7, 'V': 9, 'W': 6, 'X': 1, 'Y': 8, 'Z': 9}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 8: 0.09992, 9: 0.09804, 7: 0.10018, 10: 0.09951, 6: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 1, 7: 2, 8: 2, 9: 3, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 8, 'O': 9, 'P': 5, 'Q': 1, 'R': 7, 'S': 10, 'T': 6, 'U': 7, 'V': 9, 'W': 10, 'X': 1, 'Y': 8, 'Z': 9}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 8: 0.09992, 9: 0.09804, 10: 0.10018, 6: 0.09951, 7: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 1, 8: 2, 9: 3, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 8, 'O': 9, 'P': 5, 'Q': 1, 'R': 10, 'S': 6, 'T': 7, 'U': 10, 'V': 9, 'W': 6, 'X': 1, 'Y': 8, 'Z': 9}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 8: 0.09992, 9: 0.09804, 10: 0.10018, 7: 0.09951, 6: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 1, 7: 2, 8: 2, 9: 3, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 8, 'O': 9, 'P': 5, 'Q': 1, 'R': 10, 'S': 7, 'T': 6, 'U': 10, 'V': 9, 'W': 7, 'X': 1, 'Y': 8, 'Z': 9}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 8: 0.09992, 10: 0.09804, 6: 0.10018, 7: 0.09951, 9: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 1, 10: 3, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 8, 'O': 10, 'P': 5, 'Q': 1, 'R': 6, 'S': 7, 'T': 9, 'U': 6, 'V': 10, 'W': 7, 'X': 1, 'Y': 8, 'Z': 10}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 8: 0.09992, 10: 0.09804, 6: 0.10018, 9: 0.09951, 7: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 10: 3, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 8, 'O': 10, 'P': 5, 'Q': 1, 'R': 6, 'S': 9, 'T': 7, 'U': 6, 'V': 10, 'W': 9, 'X': 1, 'Y': 8, 'Z': 10}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 8: 0.09992, 10: 0.09804, 7: 0.10018, 6: 0.09951, 9: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 1, 10: 3, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 8, 'O': 10, 'P': 5, 'Q': 1, 'R': 7, 'S': 6, 'T': 9, 'U': 7, 'V': 10, 'W': 6, 'X': 1, 'Y': 8, 'Z': 10}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 8: 0.09992, 10: 0.09804, 7: 0.10018, 9: 0.09951, 6: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 1, 7: 2, 8: 2, 9: 2, 10: 3, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 8, 'O': 10, 'P': 5, 'Q': 1, 'R': 7, 'S': 9, 'T': 6, 'U': 7, 'V': 10, 'W': 9, 'X': 1, 'Y': 8, 'Z': 10}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 8: 0.09992, 10: 0.09804, 9: 0.10018, 6: 0.09951, 7: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 10: 3, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 8, 'O': 10, 'P': 5, 'Q': 1, 'R': 9, 'S': 6, 'T': 7, 'U': 9, 'V': 10, 'W': 6, 'X': 1, 'Y': 8, 'Z': 10}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 8: 0.09992, 10: 0.09804, 9: 0.10018, 7: 0.09951, 6: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 1, 7: 2, 8: 2, 9: 2, 10: 3, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 8, 'O': 10, 'P': 5, 'Q': 1, 'R': 9, 'S': 7, 'T': 6, 'U': 9, 'V': 10, 'W': 7, 'X': 1, 'Y': 8, 'Z': 10}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 9: 0.09992, 6: 0.09804, 7: 0.10018, 8: 0.09951, 10: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 3, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 9, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 8, 'T': 10, 'U': 7, 'V': 6, 'W': 8, 'X': 1, 'Y': 9, 'Z': 6}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 9: 0.09992, 6: 0.09804, 7: 0.10018, 10: 0.09951, 8: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 3, 7: 2, 8: 1, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 9, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 10, 'T': 8, 'U': 7, 'V': 6, 'W': 10, 'X': 1, 'Y': 9, 'Z': 6}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 9: 0.09992, 6: 0.09804, 8: 0.10018, 7: 0.09951, 10: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 3, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 9, 'O': 6, 'P': 5, 'Q': 1, 'R': 8, 'S': 7, 'T': 10, 'U': 8, 'V': 6, 'W': 7, 'X': 1, 'Y': 9, 'Z': 6}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 9: 0.09992, 6: 0.09804, 8: 0.10018, 10: 0.09951, 7: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 3, 7: 1, 8: 2, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 9, 'O': 6, 'P': 5, 'Q': 1, 'R': 8, 'S': 10, 'T': 7, 'U': 8, 'V': 6, 'W': 10, 'X': 1, 'Y': 9, 'Z': 6}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 9: 0.09992, 6: 0.09804, 10: 0.10018, 7: 0.09951, 8: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 3, 7: 2, 8: 1, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 9, 'O': 6, 'P': 5, 'Q': 1, 'R': 10, 'S': 7, 'T': 8, 'U': 10, 'V': 6, 'W': 7, 'X': 1, 'Y': 9, 'Z': 6}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 9: 0.09992, 6: 0.09804, 10: 0.10018, 8: 0.09951, 7: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 3, 7: 1, 8: 2, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 9, 'O': 6, 'P': 5, 'Q': 1, 'R': 10, 'S': 8, 'T': 7, 'U': 10, 'V': 6, 'W': 8, 'X': 1, 'Y': 9, 'Z': 6}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 9: 0.09992, 7: 0.09804, 6: 0.10018, 8: 0.09951, 10: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 3, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 9, 'O': 7, 'P': 5, 'Q': 1, 'R': 6, 'S': 8, 'T': 10, 'U': 6, 'V': 7, 'W': 8, 'X': 1, 'Y': 9, 'Z': 7}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 9: 0.09992, 7: 0.09804, 6: 0.10018, 10: 0.09951, 8: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 3, 8: 1, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 9, 'O': 7, 'P': 5, 'Q': 1, 'R': 6, 'S': 10, 'T': 8, 'U': 6, 'V': 7, 'W': 10, 'X': 1, 'Y': 9, 'Z': 7}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 9: 0.09992, 7: 0.09804, 8: 0.10018, 6: 0.09951, 10: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 3, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 9, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 6, 'T': 10, 'U': 8, 'V': 7, 'W': 6, 'X': 1, 'Y': 9, 'Z': 7}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 9: 0.09992, 7: 0.09804, 8: 0.10018, 10: 0.09951, 6: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 1, 7: 3, 8: 2, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 9, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 10, 'T': 6, 'U': 8, 'V': 7, 'W': 10, 'X': 1, 'Y': 9, 'Z': 7}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 9: 0.09992, 7: 0.09804, 10: 0.10018, 6: 0.09951, 8: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 3, 8: 1, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 9, 'O': 7, 'P': 5, 'Q': 1, 'R': 10, 'S': 6, 'T': 8, 'U': 10, 'V': 7, 'W': 6, 'X': 1, 'Y': 9, 'Z': 7}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 9: 0.09992, 7: 0.09804, 10: 0.10018, 8: 0.09951, 6: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 1, 7: 3, 8: 2, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 9, 'O': 7, 'P': 5, 'Q': 1, 'R': 10, 'S': 8, 'T': 6, 'U': 10, 'V': 7, 'W': 8, 'X': 1, 'Y': 9, 'Z': 7}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 9: 0.09992, 8: 0.09804, 6: 0.10018, 7: 0.09951, 10: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 3, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 9, 'O': 8, 'P': 5, 'Q': 1, 'R': 6, 'S': 7, 'T': 10, 'U': 6, 'V': 8, 'W': 7, 'X': 1, 'Y': 9, 'Z': 8}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 9: 0.09992, 8: 0.09804, 6: 0.10018, 10: 0.09951, 7: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 1, 8: 3, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 9, 'O': 8, 'P': 5, 'Q': 1, 'R': 6, 'S': 10, 'T': 7, 'U': 6, 'V': 8, 'W': 10, 'X': 1, 'Y': 9, 'Z': 8}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 9: 0.09992, 8: 0.09804, 7: 0.10018, 6: 0.09951, 10: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 3, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 9, 'O': 8, 'P': 5, 'Q': 1, 'R': 7, 'S': 6, 'T': 10, 'U': 7, 'V': 8, 'W': 6, 'X': 1, 'Y': 9, 'Z': 8}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 9: 0.09992, 8: 0.09804, 7: 0.10018, 10: 0.09951, 6: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 1, 7: 2, 8: 3, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 9, 'O': 8, 'P': 5, 'Q': 1, 'R': 7, 'S': 10, 'T': 6, 'U': 7, 'V': 8, 'W': 10, 'X': 1, 'Y': 9, 'Z': 8}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 9: 0.09992, 8: 0.09804, 10: 0.10018, 6: 0.09951, 7: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 1, 8: 3, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 9, 'O': 8, 'P': 5, 'Q': 1, 'R': 10, 'S': 6, 'T': 7, 'U': 10, 'V': 8, 'W': 6, 'X': 1, 'Y': 9, 'Z': 8}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 9: 0.09992, 8: 0.09804, 10: 0.10018, 7: 0.09951, 6: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 1, 7: 2, 8: 3, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 9, 'O': 8, 'P': 5, 'Q': 1, 'R': 10, 'S': 7, 'T': 6, 'U': 10, 'V': 8, 'W': 7, 'X': 1, 'Y': 9, 'Z': 8}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 9: 0.09992, 10: 0.09804, 6: 0.10018, 7: 0.09951, 8: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 1, 9: 2, 10: 3, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 9, 'O': 10, 'P': 5, 'Q': 1, 'R': 6, 'S': 7, 'T': 8, 'U': 6, 'V': 10, 'W': 7, 'X': 1, 'Y': 9, 'Z': 10}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 9: 0.09992, 10: 0.09804, 6: 0.10018, 8: 0.09951, 7: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 10: 3, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 9, 'O': 10, 'P': 5, 'Q': 1, 'R': 6, 'S': 8, 'T': 7, 'U': 6, 'V': 10, 'W': 8, 'X': 1, 'Y': 9, 'Z': 10}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 9: 0.09992, 10: 0.09804, 7: 0.10018, 6: 0.09951, 8: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 1, 9: 2, 10: 3, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 9, 'O': 10, 'P': 5, 'Q': 1, 'R': 7, 'S': 6, 'T': 8, 'U': 7, 'V': 10, 'W': 6, 'X': 1, 'Y': 9, 'Z': 10}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 9: 0.09992, 10: 0.09804, 7: 0.10018, 8: 0.09951, 6: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 1, 7: 2, 8: 2, 9: 2, 10: 3, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 9, 'O': 10, 'P': 5, 'Q': 1, 'R': 7, 'S': 8, 'T': 6, 'U': 7, 'V': 10, 'W': 8, 'X': 1, 'Y': 9, 'Z': 10}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 9: 0.09992, 10: 0.09804, 8: 0.10018, 6: 0.09951, 7: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 10: 3, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 9, 'O': 10, 'P': 5, 'Q': 1, 'R': 8, 'S': 6, 'T': 7, 'U': 8, 'V': 10, 'W': 6, 'X': 1, 'Y': 9, 'Z': 10}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 9: 0.09992, 10: 0.09804, 8: 0.10018, 7: 0.09951, 6: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 1, 7: 2, 8: 2, 9: 2, 10: 3, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 9, 'O': 10, 'P': 5, 'Q': 1, 'R': 8, 'S': 7, 'T': 6, 'U': 8, 'V': 10, 'W': 7, 'X': 1, 'Y': 9, 'Z': 10}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 10: 0.09992, 6: 0.09804, 7: 0.10018, 8: 0.09951, 9: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 3, 7: 2, 8: 2, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 10, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 8, 'T': 9, 'U': 7, 'V': 6, 'W': 8, 'X': 1, 'Y': 10, 'Z': 6}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 10: 0.09992, 6: 0.09804, 7: 0.10018, 9: 0.09951, 8: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 3, 7: 2, 8: 1, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 10, 'O': 6, 'P': 5, 'Q': 1, 'R': 7, 'S': 9, 'T': 8, 'U': 7, 'V': 6, 'W': 9, 'X': 1, 'Y': 10, 'Z': 6}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 10: 0.09992, 6: 0.09804, 8: 0.10018, 7: 0.09951, 9: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 3, 7: 2, 8: 2, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 10, 'O': 6, 'P': 5, 'Q': 1, 'R': 8, 'S': 7, 'T': 9, 'U': 8, 'V': 6, 'W': 7, 'X': 1, 'Y': 10, 'Z': 6}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 10: 0.09992, 6: 0.09804, 8: 0.10018, 9: 0.09951, 7: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 3, 7: 1, 8: 2, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 10, 'O': 6, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 7, 'U': 8, 'V': 6, 'W': 9, 'X': 1, 'Y': 10, 'Z': 6}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 10: 0.09992, 6: 0.09804, 9: 0.10018, 7: 0.09951, 8: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 3, 7: 2, 8: 1, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 10, 'O': 6, 'P': 5, 'Q': 1, 'R': 9, 'S': 7, 'T': 8, 'U': 9, 'V': 6, 'W': 7, 'X': 1, 'Y': 10, 'Z': 6}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 10: 0.09992, 6: 0.09804, 9: 0.10018, 8: 0.09951, 7: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 3, 7: 1, 8: 2, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 10, 'O': 6, 'P': 5, 'Q': 1, 'R': 9, 'S': 8, 'T': 7, 'U': 9, 'V': 6, 'W': 8, 'X': 1, 'Y': 10, 'Z': 6}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 10: 0.09992, 7: 0.09804, 6: 0.10018, 8: 0.09951, 9: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 3, 8: 2, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 10, 'O': 7, 'P': 5, 'Q': 1, 'R': 6, 'S': 8, 'T': 9, 'U': 6, 'V': 7, 'W': 8, 'X': 1, 'Y': 10, 'Z': 7}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 10: 0.09992, 7: 0.09804, 6: 0.10018, 9: 0.09951, 8: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 3, 8: 1, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 10, 'O': 7, 'P': 5, 'Q': 1, 'R': 6, 'S': 9, 'T': 8, 'U': 6, 'V': 7, 'W': 9, 'X': 1, 'Y': 10, 'Z': 7}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 10: 0.09992, 7: 0.09804, 8: 0.10018, 6: 0.09951, 9: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 3, 8: 2, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 10, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 6, 'T': 9, 'U': 8, 'V': 7, 'W': 6, 'X': 1, 'Y': 10, 'Z': 7}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 10: 0.09992, 7: 0.09804, 8: 0.10018, 9: 0.09951, 6: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 1, 7: 3, 8: 2, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 10, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 6, 'U': 8, 'V': 7, 'W': 9, 'X': 1, 'Y': 10, 'Z': 7}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 10: 0.09992, 7: 0.09804, 9: 0.10018, 6: 0.09951, 8: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 3, 8: 1, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 10, 'O': 7, 'P': 5, 'Q': 1, 'R': 9, 'S': 6, 'T': 8, 'U': 9, 'V': 7, 'W': 6, 'X': 1, 'Y': 10, 'Z': 7}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 10: 0.09992, 7: 0.09804, 9: 0.10018, 8: 0.09951, 6: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 1, 7: 3, 8: 2, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 10, 'O': 7, 'P': 5, 'Q': 1, 'R': 9, 'S': 8, 'T': 6, 'U': 9, 'V': 7, 'W': 8, 'X': 1, 'Y': 10, 'Z': 7}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 10: 0.09992, 8: 0.09804, 6: 0.10018, 7: 0.09951, 9: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 3, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 10, 'O': 8, 'P': 5, 'Q': 1, 'R': 6, 'S': 7, 'T': 9, 'U': 6, 'V': 8, 'W': 7, 'X': 1, 'Y': 10, 'Z': 8}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 10: 0.09992, 8: 0.09804, 6: 0.10018, 9: 0.09951, 7: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 1, 8: 3, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 10, 'O': 8, 'P': 5, 'Q': 1, 'R': 6, 'S': 9, 'T': 7, 'U': 6, 'V': 8, 'W': 9, 'X': 1, 'Y': 10, 'Z': 8}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 10: 0.09992, 8: 0.09804, 7: 0.10018, 6: 0.09951, 9: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 3, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 10, 'O': 8, 'P': 5, 'Q': 1, 'R': 7, 'S': 6, 'T': 9, 'U': 7, 'V': 8, 'W': 6, 'X': 1, 'Y': 10, 'Z': 8}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 10: 0.09992, 8: 0.09804, 7: 0.10018, 9: 0.09951, 6: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 1, 7: 2, 8: 3, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 10, 'O': 8, 'P': 5, 'Q': 1, 'R': 7, 'S': 9, 'T': 6, 'U': 7, 'V': 8, 'W': 9, 'X': 1, 'Y': 10, 'Z': 8}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 10: 0.09992, 8: 0.09804, 9: 0.10018, 6: 0.09951, 7: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 1, 8: 3, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 10, 'O': 8, 'P': 5, 'Q': 1, 'R': 9, 'S': 6, 'T': 7, 'U': 9, 'V': 8, 'W': 6, 'X': 1, 'Y': 10, 'Z': 8}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 10: 0.09992, 8: 0.09804, 9: 0.10018, 7: 0.09951, 6: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 1, 7: 2, 8: 3, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 10, 'O': 8, 'P': 5, 'Q': 1, 'R': 9, 'S': 7, 'T': 6, 'U': 9, 'V': 8, 'W': 7, 'X': 1, 'Y': 10, 'Z': 8}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 10: 0.09992, 9: 0.09804, 6: 0.10018, 7: 0.09951, 8: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 1, 9: 3, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 10, 'O': 9, 'P': 5, 'Q': 1, 'R': 6, 'S': 7, 'T': 8, 'U': 6, 'V': 9, 'W': 7, 'X': 1, 'Y': 10, 'Z': 9}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 10: 0.09992, 9: 0.09804, 6: 0.10018, 8: 0.09951, 7: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 1, 8: 2, 9: 3, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 10, 'O': 9, 'P': 5, 'Q': 1, 'R': 6, 'S': 8, 'T': 7, 'U': 6, 'V': 9, 'W': 8, 'X': 1, 'Y': 10, 'Z': 9}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 10: 0.09992, 9: 0.09804, 7: 0.10018, 6: 0.09951, 8: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 1, 9: 3, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 10, 'O': 9, 'P': 5, 'Q': 1, 'R': 7, 'S': 6, 'T': 8, 'U': 7, 'V': 9, 'W': 6, 'X': 1, 'Y': 10, 'Z': 9}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 10: 0.09992, 9: 0.09804, 7: 0.10018, 8: 0.09951, 6: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 1, 7: 2, 8: 2, 9: 3, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 10, 'O': 9, 'P': 5, 'Q': 1, 'R': 7, 'S': 8, 'T': 6, 'U': 7, 'V': 9, 'W': 8, 'X': 1, 'Y': 10, 'Z': 9}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 10: 0.09992, 9: 0.09804, 8: 0.10018, 6: 0.09951, 7: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 1, 8: 2, 9: 3, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 10, 'O': 9, 'P': 5, 'Q': 1, 'R': 8, 'S': 6, 'T': 7, 'U': 8, 'V': 9, 'W': 6, 'X': 1, 'Y': 10, 'Z': 9}
0.010050165310090283 : {1: 0.09811, 2: 0.09768, None: 0, 3: 0.10355, 4: 0.09737, 5: 0.10189, 10: 0.09992, 9: 0.09804, 8: 0.10018, 7: 0.09951, 6: 0.10374} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 1, 7: 2, 8: 2, 9: 3, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 3, 'L': 3, 'M': 4, 'N': 10, 'O': 9, 'P': 5, 'Q': 1, 'R': 8, 'S': 7, 'T': 6, 'U': 8, 'V': 9, 'W': 7, 'X': 1, 'Y': 10, 'Z': 9}
