/usr/bin/python3.10 /home/milan/PycharmProjects/0d0p/comb_w_cond.py
solving column for D2
0.0023396000000000085 : {1: 0.5338, 2: 0.4654} : {1: 15, 2: 10} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1, 'F': 1, 'G': 1, 'H': 1, 'I': 1, 'J': 1, 'K': 1, 'L': 1, 'M': 2, 'N': 2, 'O': 2, 'P': 2, 'Q': 1, 'R': 2, 'S': 2, 'T': 2, 'U': 2, 'V': 2, 'W': 2, 'X': 1, 'Y': 1}
0.00034354000000000296 : {1: 0.5127, 2: 0.4865} : {1: 14, 2: 11} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1, 'F': 1, 'G': 1, 'H': 1, 'I': 1, 'J': 1, 'K': 1, 'L': 1, 'M': 2, 'N': 2, 'O': 2, 'P': 2, 'Q': 1, 'R': 2, 'S': 2, 'T': 2, 'U': 2, 'V': 2, 'W': 2, 'X': 1, 'Y': 2}
0.00026024000000000343 : {1: 0.511, 2: 0.4882} : {1: 13, 2: 12} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1, 'F': 1, 'G': 1, 'H': 1, 'I': 1, 'J': 1, 'K': 1, 'L': 1, 'M': 2, 'N': 2, 'O': 2, 'P': 2, 'Q': 1, 'R': 2, 'S': 2, 'T': 2, 'U': 2, 'V': 2, 'W': 2, 'X': 2, 'Y': 2}
0.00021250000000000132 : {1: 0.5099, 2: 0.4893} : {1: 12, 2: 13} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1, 'F': 1, 'G': 1, 'H': 1, 'I': 1, 'J': 1, 'K': 1, 'L': 1, 'M': 2, 'N': 2, 'O': 2, 'P': 2, 'Q': 2, 'R': 2, 'S': 2, 'T': 2, 'U': 2, 'V': 2, 'W': 2, 'X': 2, 'Y': 2}
0.000155200000000002 : {1: 0.5084, 2: 0.4908} : {1: 14, 2: 11} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1, 'F': 1, 'G': 1, 'H': 1, 'I': 1, 'J': 1, 'K': 1, 'L': 2, 'M': 1, 'N': 2, 'O': 2, 'P': 2, 'Q': 1, 'R': 2, 'S': 2, 'T': 2, 'U': 2, 'V': 1, 'W': 2, 'X': 2, 'Y': 2}
1.0399999999998818e-06 : {1: 0.499, 2: 0.5002} : {1: 14, 2: 11} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1, 'F': 1, 'G': 1, 'H': 1, 'I': 1, 'J': 1, 'K': 1, 'L': 2, 'M': 1, 'N': 2, 'O': 2, 'P': 2, 'Q': 1, 'R': 2, 'S': 2, 'T': 2, 'U': 2, 'V': 2, 'W': 2, 'X': 1, 'Y': 2}
3.9999999999993407e-07 : {1: 0.4994, 2: 0.4998} : {1: 13, 2: 12} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1, 'F': 1, 'G': 1, 'H': 1, 'I': 1, 'J': 1, 'K': 1, 'L': 2, 'M': 2, 'N': 2, 'O': 2, 'P': 1, 'Q': 2, 'R': 2, 'S': 2, 'T': 2, 'U': 2, 'V': 1, 'W': 2, 'X': 2, 'Y': 2}
3.399999999999584e-07 : {1: 0.4995, 2: 0.4997} : {1: 13, 2: 12} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1, 'F': 1, 'G': 1, 'H': 1, 'I': 1, 'J': 2, 'K': 1, 'L': 2, 'M': 2, 'N': 2, 'O': 2, 'P': 1, 'Q': 1, 'R': 2, 'S': 2, 'T': 2, 'U': 2, 'V': 1, 'W': 2, 'X': 2, 'Y': 2}
3.2000000000010716e-07 : {1: 0.4996, 2: 0.4996} : {1: 12, 2: 13} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1, 'F': 1, 'G': 1, 'H': 1, 'I': 1, 'J': 2, 'K': 1, 'L': 2, 'M': 2, 'N': 2, 'O': 2, 'P': 2, 'Q': 2, 'R': 2, 'S': 2, 'T': 2, 'U': 1, 'V': 2, 'W': 2, 'X': 1, 'Y': 2}
3.200000000000183e-07 : {1: 0.4996, 2: 0.4996} : {1: 12, 2: 13} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1, 'F': 1, 'G': 1, 'H': 1, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 2, 'N': 2, 'O': 2, 'P': 2, 'Q': 2, 'R': 2, 'S': 1, 'T': 2, 'U': 2, 'V': 2, 'W': 2, 'X': 2, 'Y': 2}
3.200000000000183e-07 : {1: 0.4996, 2: 0.4996} : {1: 14, 2: 11} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1, 'F': 1, 'G': 1, 'H': 1, 'I': 2, 'J': 1, 'K': 1, 'L': 2, 'M': 2, 'N': 1, 'O': 2, 'P': 2, 'Q': 1, 'R': 2, 'S': 2, 'T': 2, 'U': 2, 'V': 1, 'W': 1, 'X': 2, 'Y': 2}
3.199999999999739e-07 : {1: 0.4996, 2: 0.4996} : {1: 14, 2: 11} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1, 'F': 1, 'G': 1, 'H': 1, 'I': 2, 'J': 1, 'K': 2, 'L': 2, 'M': 1, 'N': 1, 'O': 2, 'P': 2, 'Q': 1, 'R': 2, 'S': 2, 'T': 2, 'U': 2, 'V': 1, 'W': 2, 'X': 1, 'Y': 2}
3.199999999999739e-07 : {1: 0.4996, 2: 0.4996} : {1: 15, 2: 10} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1, 'F': 1, 'G': 1, 'H': 1, 'I': 2, 'J': 2, 'K': 1, 'L': 1, 'M': 2, 'N': 2, 'O': 2, 'P': 2, 'Q': 1, 'R': 2, 'S': 2, 'T': 2, 'U': 1, 'V': 1, 'W': 2, 'X': 1, 'Y': 1}
3.199999999999739e-07 : {1: 0.4996, 2: 0.4996} : {1: 13, 2: 12} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1, 'F': 1, 'G': 1, 'H': 1, 'I': 2, 'J': 2, 'K': 1, 'L': 2, 'M': 2, 'N': 2, 'O': 2, 'P': 1, 'Q': 2, 'R': 2, 'S': 1, 'T': 2, 'U': 2, 'V': 2, 'W': 1, 'X': 1, 'Y': 2}
3.199999999999739e-07 : {1: 0.4996, 2: 0.4996} : {1: 14, 2: 11} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1, 'F': 1, 'G': 1, 'H': 1, 'I': 2, 'J': 2, 'K': 2, 'L': 1, 'M': 2, 'N': 2, 'O': 2, 'P': 1, 'Q': 1, 'R': 2, 'S': 2, 'T': 2, 'U': 1, 'V': 2, 'W': 1, 'X': 1, 'Y': 2}
3.199999999999739e-07 : {1: 0.4996, 2: 0.4996} : {1: 12, 2: 13} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1, 'F': 1, 'G': 1, 'H': 2, 'I': 1, 'J': 2, 'K': 1, 'L': 1, 'M': 2, 'N': 2, 'O': 2, 'P': 2, 'Q': 2, 'R': 2, 'S': 2, 'T': 2, 'U': 1, 'V': 2, 'W': 2, 'X': 2, 'Y': 1}
3.199999999999739e-07 : {1: 0.4996, 2: 0.4996} : {1: 15, 2: 10} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 2, 'M': 2, 'N': 1, 'O': 2, 'P': 1, 'Q': 1, 'R': 1, 'S': 2, 'T': 2, 'U': 2, 'V': 1, 'W': 2, 'X': 1, 'Y': 2}
3.199999999999739e-07 : {1: 0.4996, 2: 0.4996} : {1: 13, 2: 12} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 2, 'M': 2, 'N': 2, 'O': 2, 'P': 2, 'Q': 2, 'R': 2, 'S': 2, 'T': 1, 'U': 1, 'V': 2, 'W': 1, 'X': 2, 'Y': 1}
3.199999999999295e-07 : {1: 0.4996, 2: 0.4996} : {1: 13, 2: 12} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 2, 'K': 1, 'L': 1, 'M': 2, 'N': 2, 'O': 2, 'P': 1, 'Q': 2, 'R': 2, 'S': 1, 'T': 2, 'U': 2, 'V': 2, 'W': 1, 'X': 2, 'Y': 1}
solving column for D4
0.0021475999999999986 : {1: 0.2796, 2: 0.2542, 3: 0.2508, 4: 0.2146} : {1: 11, 2: 4, 3: 5, 4: 5} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 3, 'P': 3, 'Q': 1, 'R': 3, 'S': 4, 'T': 4, 'U': 4, 'V': 4, 'W': 4, 'X': 2, 'Y': 1}
0.0019661399999999995 : {1: 0.2585, 2: 0.2753, 3: 0.2508, 4: 0.2146} : {1: 10, 2: 5, 3: 5, 4: 5} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 3, 'P': 3, 'Q': 1, 'R': 3, 'S': 4, 'T': 4, 'U': 4, 'V': 4, 'W': 4, 'X': 2, 'Y': 2}
0.001822659999999999 : {1: 0.2585, 2: 0.2542, 3: 0.2719, 4: 0.2146} : {1: 10, 2: 4, 3: 6, 4: 5} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 3, 'P': 3, 'Q': 1, 'R': 3, 'S': 4, 'T': 4, 'U': 4, 'V': 4, 'W': 4, 'X': 2, 'Y': 3}
0.00029501999999999925 : {1: 0.2585, 2: 0.2542, 3: 0.2508, 4: 0.2357} : {1: 10, 2: 4, 3: 5, 4: 6} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 3, 'P': 3, 'Q': 1, 'R': 3, 'S': 4, 'T': 4, 'U': 4, 'V': 4, 'W': 4, 'X': 2, 'Y': 4}
0.0002892399999999994 : {1: 0.2585, 2: 0.2525, 3: 0.2525, 4: 0.2357} : {1: 10, 2: 3, 3: 6, 4: 6} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 3, 'P': 3, 'Q': 1, 'R': 3, 'S': 4, 'T': 4, 'U': 4, 'V': 4, 'W': 4, 'X': 3, 'Y': 4}
0.00023789999999999993 : {1: 0.2585, 2: 0.2525, 3: 0.2508, 4: 0.2374} : {1: 10, 2: 3, 3: 5, 4: 7} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 3, 'P': 3, 'Q': 1, 'R': 3, 'S': 4, 'T': 4, 'U': 4, 'V': 4, 'W': 4, 'X': 4, 'Y': 4}
0.00019841999999999926 : {1: 0.2585, 2: 0.2542, 3: 0.2403, 4: 0.2462} : {1: 10, 2: 4, 3: 6, 4: 5} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 3, 'P': 3, 'Q': 1, 'R': 4, 'S': 4, 'T': 4, 'U': 3, 'V': 4, 'W': 3, 'X': 2, 'Y': 4}
0.0001569399999999993 : {1: 0.2585, 2: 0.2525, 3: 0.242, 4: 0.2462} : {1: 10, 2: 3, 3: 7, 4: 5} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 3, 'P': 3, 'Q': 1, 'R': 4, 'S': 4, 'T': 4, 'U': 3, 'V': 4, 'W': 3, 'X': 3, 'Y': 4}
0.00015533999999999925 : {1: 0.2585, 2: 0.2525, 3: 0.2422, 4: 0.246} : {1: 10, 2: 3, 3: 7, 4: 5} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 3, 'P': 3, 'Q': 1, 'R': 4, 'S': 4, 'T': 4, 'U': 3, 'V': 4, 'W': 4, 'X': 3, 'Y': 3}
0.00015149999999999932 : {1: 0.2585, 2: 0.2525, 3: 0.2454, 4: 0.2428} : {1: 10, 2: 3, 3: 8, 4: 4} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 3, 'P': 3, 'Q': 1, 'R': 4, 'S': 4, 'T': 4, 'U': 4, 'V': 3, 'W': 3, 'X': 3, 'Y': 3}
0.00014843999999999955 : {1: 0.2585, 2: 0.2525, 3: 0.2437, 4: 0.2445} : {1: 10, 2: 3, 3: 7, 4: 5} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 3, 'P': 3, 'Q': 1, 'R': 4, 'S': 4, 'T': 4, 'U': 4, 'V': 3, 'W': 3, 'X': 4, 'Y': 3}
0.00014615999999999948 : {1: 0.2574, 2: 0.2536, 3: 0.242, 4: 0.2462} : {1: 9, 2: 4, 3: 7, 4: 5} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 3, 'P': 3, 'Q': 2, 'R': 4, 'S': 4, 'T': 4, 'U': 3, 'V': 4, 'W': 3, 'X': 3, 'Y': 4}
0.00014455999999999944 : {1: 0.2574, 2: 0.2536, 3: 0.2422, 4: 0.246} : {1: 9, 2: 4, 3: 7, 4: 5} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 3, 'P': 3, 'Q': 2, 'R': 4, 'S': 4, 'T': 4, 'U': 3, 'V': 4, 'W': 4, 'X': 3, 'Y': 3}
0.0001407199999999995 : {1: 0.2574, 2: 0.2536, 3: 0.2454, 4: 0.2428} : {1: 9, 2: 4, 3: 8, 4: 4} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 3, 'P': 3, 'Q': 2, 'R': 4, 'S': 4, 'T': 4, 'U': 4, 'V': 3, 'W': 3, 'X': 3, 'Y': 3}
0.00013765999999999974 : {1: 0.2574, 2: 0.2536, 3: 0.2437, 4: 0.2445} : {1: 9, 2: 4, 3: 7, 4: 5} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 3, 'P': 3, 'Q': 2, 'R': 4, 'S': 4, 'T': 4, 'U': 4, 'V': 3, 'W': 3, 'X': 4, 'Y': 3}
0.00012305999999999968 : {1: 0.2574, 2: 0.2525, 3: 0.2431, 4: 0.2462} : {1: 9, 2: 3, 3: 8, 4: 5} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 3, 'P': 3, 'Q': 3, 'R': 4, 'S': 4, 'T': 4, 'U': 3, 'V': 4, 'W': 3, 'X': 3, 'Y': 4}
0.00012189999999999963 : {1: 0.2574, 2: 0.2525, 3: 0.2433, 4: 0.246} : {1: 9, 2: 3, 3: 8, 4: 5} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 3, 'P': 3, 'Q': 3, 'R': 4, 'S': 4, 'T': 4, 'U': 3, 'V': 4, 'W': 4, 'X': 3, 'Y': 3}
0.00011829999999999992 : {1: 0.2574, 2: 0.2525, 3: 0.2448, 4: 0.2445} : {1: 9, 2: 3, 3: 8, 4: 5} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 3, 'P': 3, 'Q': 3, 'R': 4, 'S': 4, 'T': 4, 'U': 4, 'V': 3, 'W': 3, 'X': 4, 'Y': 3}
0.00011829999999999962 : {1: 0.2574, 2: 0.2525, 3: 0.2448, 4: 0.2445} : {1: 9, 2: 3, 3: 6, 4: 7} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 3, 'P': 4, 'Q': 3, 'R': 3, 'S': 4, 'T': 4, 'U': 4, 'V': 3, 'W': 4, 'X': 4, 'Y': 4}
0.00011829999999999962 : {1: 0.2574, 2: 0.2525, 3: 0.2448, 4: 0.2445} : {1: 9, 2: 3, 3: 7, 4: 6} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 4, 'P': 3, 'Q': 4, 'R': 3, 'S': 4, 'T': 4, 'U': 3, 'V': 4, 'W': 3, 'X': 4, 'Y': 3}
0.00011825999999999962 : {1: 0.2574, 2: 0.2525, 3: 0.2447, 4: 0.2446} : {1: 9, 2: 3, 3: 6, 4: 7} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 3, 'O': 4, 'P': 3, 'Q': 4, 'R': 4, 'S': 4, 'T': 3, 'U': 3, 'V': 3, 'W': 4, 'X': 4, 'Y': 4}
0.00011825999999999962 : {1: 0.2574, 2: 0.2525, 3: 0.2447, 4: 0.2446} : {1: 9, 2: 3, 3: 7, 4: 6} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 4, 'O': 3, 'P': 3, 'Q': 4, 'R': 4, 'S': 3, 'T': 4, 'U': 3, 'V': 3, 'W': 3, 'X': 4, 'Y': 4}
0.00011825999999999962 : {1: 0.2574, 2: 0.2525, 3: 0.2447, 4: 0.2446} : {1: 9, 2: 3, 3: 6, 4: 7} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 3, 'N': 4, 'O': 3, 'P': 4, 'Q': 3, 'R': 4, 'S': 4, 'T': 3, 'U': 3, 'V': 4, 'W': 3, 'X': 4, 'Y': 4}
0.00011825999999999962 : {1: 0.2574, 2: 0.2525, 4: 0.2447, 3: 0.2446} : {1: 9, 2: 3, 3: 7, 4: 6} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 1, 'G': 1, 'H': 2, 'I': 2, 'J': 1, 'K': 1, 'L': 1, 'M': 4, 'N': 3, 'O': 4, 'P': 3, 'Q': 4, 'R': 3, 'S': 3, 'T': 4, 'U': 4, 'V': 3, 'W': 4, 'X': 3, 'Y': 3}
solving column for D6
0.002601019999999998 : {1: 0.1913, 2: 0.1704, 3: 0.1721, 4: 0.1724, 5: 0.17, 6: 0.123} : {1: 8, 2: 4, 3: 3, 4: 3, 5: 4, 6: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 2, 'L': 3, 'M': 4, 'N': 4, 'O': 4, 'P': 5, 'Q': 1, 'R': 5, 'S': 5, 'T': 6, 'U': 5, 'V': 6, 'W': 6, 'X': 1, 'Y': 1}
0.0025925799999999993 : {1: 0.1702, 2: 0.1704, 3: 0.1721, 4: 0.1724, 5: 0.1911, 6: 0.123} : {1: 7, 2: 4, 3: 3, 4: 3, 5: 5, 6: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 2, 'L': 3, 'M': 4, 'N': 4, 'O': 4, 'P': 5, 'Q': 1, 'R': 5, 'S': 5, 'T': 6, 'U': 5, 'V': 6, 'W': 6, 'X': 1, 'Y': 5}
0.0006091799999999992 : {1: 0.1702, 2: 0.1704, 3: 0.1721, 4: 0.1724, 5: 0.17, 6: 0.1441} : {1: 7, 2: 4, 3: 3, 4: 3, 5: 4, 6: 4} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 2, 'L': 3, 'M': 4, 'N': 4, 'O': 4, 'P': 5, 'Q': 1, 'R': 5, 'S': 5, 'T': 6, 'U': 5, 'V': 6, 'W': 6, 'X': 1, 'Y': 6}
0.0005262200000000002 : {1: 0.1685, 2: 0.1704, 3: 0.1721, 4: 0.1724, 5: 0.17, 6: 0.1458} : {1: 6, 2: 4, 3: 3, 4: 3, 5: 4, 6: 5} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 2, 'L': 3, 'M': 4, 'N': 4, 'O': 4, 'P': 5, 'Q': 1, 'R': 5, 'S': 5, 'T': 6, 'U': 5, 'V': 6, 'W': 6, 'X': 6, 'Y': 6}
0.00031889999999999973 : {1: 0.1702, 2: 0.1704, 3: 0.1721, 4: 0.1724, 5: 0.1523, 6: 0.1618} : {1: 7, 2: 4, 3: 3, 4: 3, 5: 4, 6: 4} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 2, 'L': 3, 'M': 4, 'N': 4, 'O': 4, 'P': 5, 'Q': 1, 'R': 5, 'S': 5, 'T': 6, 'U': 6, 'V': 5, 'W': 6, 'X': 1, 'Y': 6}
0.00026382000000000044 : {1: 0.1685, 2: 0.1704, 3: 0.1721, 4: 0.1724, 5: 0.154, 6: 0.1618} : {1: 6, 2: 4, 3: 3, 4: 3, 5: 5, 6: 4} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 2, 'L': 3, 'M': 4, 'N': 4, 'O': 4, 'P': 5, 'Q': 1, 'R': 5, 'S': 5, 'T': 6, 'U': 6, 'V': 5, 'W': 6, 'X': 5, 'Y': 6}
0.0002449199999999997 : {1: 0.1685, 2: 0.1704, 3: 0.1721, 4: 0.1724, 5: 0.1603, 6: 0.1555} : {1: 6, 2: 4, 3: 3, 4: 3, 5: 6, 6: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 2, 'L': 3, 'M': 4, 'N': 4, 'O': 4, 'P': 5, 'Q': 1, 'R': 5, 'S': 6, 'T': 6, 'U': 5, 'V': 5, 'W': 5, 'X': 6, 'Y': 5}
0.0002354000000000002 : {1: 0.1685, 2: 0.1704, 3: 0.1721, 4: 0.1724, 5: 0.1589, 6: 0.1569} : {1: 6, 2: 4, 3: 3, 4: 3, 5: 4, 6: 5} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 2, 'L': 3, 'M': 4, 'N': 4, 'O': 4, 'P': 5, 'Q': 1, 'R': 6, 'S': 6, 'T': 5, 'U': 5, 'V': 6, 'W': 5, 'X': 6, 'Y': 6}
0.00023434000000000063 : {1: 0.1674, 2: 0.1704, 3: 0.1721, 4: 0.1724, 5: 0.1551, 6: 0.1618} : {1: 5, 2: 4, 3: 3, 4: 3, 5: 6, 6: 4} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 2, 'L': 3, 'M': 4, 'N': 4, 'O': 4, 'P': 5, 'Q': 5, 'R': 5, 'S': 5, 'T': 6, 'U': 6, 'V': 5, 'W': 6, 'X': 5, 'Y': 6}
0.00022929999999999988 : {1: 0.1674, 2: 0.1704, 3: 0.1721, 4: 0.1724, 5: 0.1614, 6: 0.1555} : {1: 5, 2: 4, 3: 3, 4: 3, 5: 7, 6: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 2, 'L': 3, 'M': 4, 'N': 4, 'O': 4, 'P': 5, 'Q': 5, 'R': 5, 'S': 6, 'T': 6, 'U': 5, 'V': 5, 'W': 5, 'X': 6, 'Y': 5}
0.0002167000000000004 : {1: 0.1674, 2: 0.1704, 3: 0.1721, 4: 0.1724, 5: 0.16, 6: 0.1569} : {1: 5, 2: 4, 3: 3, 4: 3, 5: 5, 6: 5} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 2, 'L': 3, 'M': 4, 'N': 4, 'O': 4, 'P': 5, 'Q': 5, 'R': 6, 'S': 6, 'T': 5, 'U': 5, 'V': 6, 'W': 5, 'X': 6, 'Y': 6}
0.00021230000000000042 : {1: 0.1674, 2: 0.1704, 3: 0.1721, 4: 0.1724, 5: 0.1589, 6: 0.158} : {1: 5, 2: 4, 3: 3, 4: 3, 5: 4, 6: 6} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 2, 'L': 3, 'M': 4, 'N': 4, 'O': 4, 'P': 5, 'Q': 6, 'R': 6, 'S': 6, 'T': 5, 'U': 5, 'V': 6, 'W': 5, 'X': 6, 'Y': 6}
0.00021230000000000042 : {1: 0.1674, 2: 0.1704, 3: 0.1721, 4: 0.1724, 6: 0.1589, 5: 0.158} : {1: 5, 2: 4, 3: 3, 4: 3, 5: 6, 6: 4} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 2, 'L': 3, 'M': 4, 'N': 4, 'O': 4, 'P': 6, 'Q': 5, 'R': 5, 'S': 5, 'T': 6, 'U': 6, 'V': 5, 'W': 6, 'X': 5, 'Y': 5}
0.00018795999999999966 : {1: 0.1685, 2: 0.1704, 3: 0.1721, 4: 0.1635, 5: 0.1692, 6: 0.1555} : {1: 6, 2: 4, 3: 3, 4: 5, 5: 4, 6: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 2, 'L': 3, 'M': 4, 'N': 4, 'O': 5, 'P': 4, 'Q': 1, 'R': 5, 'S': 6, 'T': 6, 'U': 4, 'V': 5, 'W': 4, 'X': 6, 'Y': 5}
0.0001857599999999997 : {1: 0.1685, 2: 0.1704, 3: 0.1721, 4: 0.1637, 5: 0.169, 6: 0.1555} : {1: 6, 2: 4, 3: 3, 4: 5, 5: 4, 6: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 2, 'L': 3, 'M': 4, 'N': 4, 'O': 5, 'P': 4, 'Q': 1, 'R': 5, 'S': 6, 'T': 6, 'U': 4, 'V': 5, 'W': 5, 'X': 6, 'Y': 4}
0.00014247999999999968 : {1: 0.1702, 2: 0.1704, 3: 0.1721, 4: 0.1635, 5: 0.1581, 6: 0.1649} : {1: 7, 2: 4, 3: 3, 4: 5, 5: 3, 6: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 2, 'L': 3, 'M': 4, 'N': 4, 'O': 5, 'P': 4, 'Q': 1, 'R': 5, 'S': 6, 'T': 6, 'U': 4, 'V': 6, 'W': 4, 'X': 1, 'Y': 5}
0.00012547999999999986 : {1: 0.1685, 2: 0.1704, 3: 0.1721, 4: 0.1652, 5: 0.1581, 6: 0.1649} : {1: 6, 2: 4, 3: 3, 4: 6, 5: 3, 6: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 2, 'L': 3, 'M': 4, 'N': 4, 'O': 5, 'P': 4, 'Q': 1, 'R': 5, 'S': 6, 'T': 6, 'U': 4, 'V': 6, 'W': 4, 'X': 4, 'Y': 5}
0.00010711999999999975 : {1: 0.1685, 2: 0.1704, 3: 0.1721, 4: 0.1635, 5: 0.1598, 6: 0.1649} : {1: 6, 2: 4, 3: 3, 4: 5, 5: 4, 6: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 2, 'L': 3, 'M': 4, 'N': 4, 'O': 5, 'P': 4, 'Q': 1, 'R': 5, 'S': 6, 'T': 6, 'U': 4, 'V': 6, 'W': 4, 'X': 5, 'Y': 5}
0.00010363999999999957 : {1: 0.1685, 2: 0.1704, 3: 0.1721, 4: 0.1652, 5: 0.1607, 6: 0.1623} : {1: 6, 2: 4, 3: 3, 4: 6, 5: 3, 6: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 2, 'L': 3, 'M': 4, 'N': 4, 'O': 5, 'P': 4, 'Q': 1, 'R': 6, 'S': 5, 'T': 6, 'U': 4, 'V': 6, 'W': 4, 'X': 4, 'Y': 5}
9.411999999999954e-05 : {1: 0.1685, 2: 0.1704, 3: 0.1721, 4: 0.1635, 5: 0.1624, 6: 0.1623} : {1: 6, 2: 4, 3: 3, 4: 5, 5: 4, 6: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 2, 'L': 3, 'M': 4, 'N': 4, 'O': 5, 'P': 4, 'Q': 1, 'R': 6, 'S': 5, 'T': 6, 'U': 4, 'V': 6, 'W': 4, 'X': 5, 'Y': 5}
8.553999999999965e-05 : {1: 0.1674, 2: 0.1704, 3: 0.1721, 4: 0.1646, 5: 0.1624, 6: 0.1623} : {1: 5, 2: 4, 3: 3, 4: 6, 5: 4, 6: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 2, 'L': 3, 'M': 4, 'N': 4, 'O': 5, 'P': 4, 'Q': 4, 'R': 6, 'S': 5, 'T': 6, 'U': 4, 'V': 6, 'W': 4, 'X': 5, 'Y': 5}
8.311999999999987e-05 : {1: 0.1674, 2: 0.1704, 3: 0.1721, 4: 0.1635, 5: 0.1635, 6: 0.1623} : {1: 5, 2: 4, 3: 3, 4: 5, 5: 5, 6: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 2, 'L': 3, 'M': 4, 'N': 4, 'O': 5, 'P': 4, 'Q': 5, 'R': 6, 'S': 5, 'T': 6, 'U': 4, 'V': 6, 'W': 4, 'X': 5, 'Y': 5}
8.289999999999966e-05 : {1: 0.1674, 2: 0.1704, 3: 0.1721, 4: 0.1635, 5: 0.1624, 6: 0.1634} : {1: 5, 2: 4, 3: 3, 4: 5, 5: 4, 6: 4} : {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 2, 'F': 2, 'G': 2, 'H': 3, 'I': 3, 'J': 1, 'K': 2, 'L': 3, 'M': 4, 'N': 4, 'O': 5, 'P': 4, 'Q': 6, 'R': 6, 'S': 5, 'T': 6, 'U': 4, 'V': 6, 'W': 4, 'X': 5, 'Y': 5}
solving column for D8
0.0007786399999999991 : {1: 0.1481, 2: 0.1195, 3: 0.1202, 4: 0.1287, 5: 0.124, 6: 0.1238, 7: 0.123, 8: 0.1119} : {1: 7, 2: 5, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 6, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 5, 'W': 8, 'X': 1, 'Y': 1}
0.0004621400000000002 : {1: 0.127, 2: 0.1406, 3: 0.1202, 4: 0.1287, 5: 0.124, 6: 0.1238, 7: 0.123, 8: 0.1119} : {1: 6, 2: 6, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 6, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 5, 'W': 8, 'X': 1, 'Y': 2}
0.0001414200000000001 : {1: 0.127, 2: 0.1195, 3: 0.1202, 4: 0.1287, 5: 0.124, 6: 0.1238, 7: 0.123, 8: 0.133} : {1: 6, 2: 5, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 6, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 5, 'W': 8, 'X': 1, 'Y': 8}
0.00012170000000000018 : {1: 0.1253, 2: 0.1212, 3: 0.1202, 4: 0.1287, 5: 0.124, 6: 0.1238, 7: 0.123, 8: 0.133} : {1: 5, 2: 6, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 6, 'Q': 1, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 5, 'W': 8, 'X': 2, 'Y': 8}
0.00012170000000000018 : {1: 0.1253, 2: 0.1212, 3: 0.1202, 4: 0.1287, 5: 0.124, 6: 0.1238, 8: 0.123, 7: 0.133} : {1: 5, 2: 6, 3: 1, 4: 2, 5: 3, 6: 3, 7: 3, 8: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 6, 'Q': 1, 'R': 8, 'S': 8, 'T': 7, 'U': 6, 'V': 5, 'W': 7, 'X': 2, 'Y': 7}
0.00011510000000000018 : {1: 0.1242, 2: 0.1223, 3: 0.1202, 4: 0.1287, 5: 0.124, 6: 0.1238, 7: 0.123, 8: 0.133} : {1: 4, 2: 7, 3: 1, 4: 2, 5: 3, 6: 3, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 6, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 5, 'W': 8, 'X': 2, 'Y': 8}
0.00011374000000000014 : {1: 0.1242, 2: 0.1206, 3: 0.1219, 4: 0.1287, 5: 0.124, 6: 0.1238, 7: 0.123, 8: 0.133} : {1: 4, 2: 6, 3: 2, 4: 2, 5: 3, 6: 3, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 6, 'Q': 2, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 5, 'W': 8, 'X': 3, 'Y': 8}
0.00011374000000000014 : {1: 0.1242, 2: 0.1206, 3: 0.1219, 4: 0.1287, 5: 0.124, 6: 0.1238, 8: 0.123, 7: 0.133} : {1: 4, 2: 6, 3: 2, 4: 2, 5: 3, 6: 3, 7: 3, 8: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 6, 'Q': 2, 'R': 8, 'S': 8, 'T': 7, 'U': 6, 'V': 5, 'W': 7, 'X': 3, 'Y': 7}
0.00011290000000000017 : {1: 0.1242, 2: 0.1212, 3: 0.1213, 4: 0.1287, 5: 0.124, 6: 0.1238, 7: 0.123, 8: 0.133} : {1: 4, 2: 6, 3: 2, 4: 2, 5: 3, 6: 3, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 6, 'Q': 3, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 5, 'W': 8, 'X': 2, 'Y': 8}
0.00011290000000000017 : {1: 0.1242, 2: 0.1212, 3: 0.1213, 4: 0.1287, 5: 0.124, 6: 0.1238, 8: 0.123, 7: 0.133} : {1: 4, 2: 6, 3: 2, 4: 2, 5: 3, 6: 3, 7: 3, 8: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 6, 'Q': 3, 'R': 8, 'S': 8, 'T': 7, 'U': 6, 'V': 5, 'W': 7, 'X': 2, 'Y': 7}
0.00010631999999999996 : {1: 0.127, 2: 0.1195, 3: 0.1202, 4: 0.1287, 5: 0.124, 6: 0.1265, 7: 0.1303, 8: 0.123} : {1: 6, 2: 5, 3: 1, 4: 2, 5: 3, 6: 3, 7: 3, 8: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 7, 'Q': 1, 'R': 8, 'S': 8, 'T': 7, 'U': 6, 'V': 5, 'W': 6, 'X': 1, 'Y': 7}
8.660000000000003e-05 : {1: 0.1253, 2: 0.1212, 3: 0.1202, 4: 0.1287, 5: 0.124, 6: 0.1265, 7: 0.1303, 8: 0.123} : {1: 5, 2: 6, 3: 1, 4: 2, 5: 3, 6: 3, 7: 3, 8: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 7, 'Q': 1, 'R': 8, 'S': 8, 'T': 7, 'U': 6, 'V': 5, 'W': 6, 'X': 2, 'Y': 7}
8.000000000000003e-05 : {1: 0.1242, 2: 0.1223, 3: 0.1202, 4: 0.1287, 5: 0.124, 6: 0.1265, 7: 0.1303, 8: 0.123} : {1: 4, 2: 7, 3: 1, 4: 2, 5: 3, 6: 3, 7: 3, 8: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 7, 'Q': 2, 'R': 8, 'S': 8, 'T': 7, 'U': 6, 'V': 5, 'W': 6, 'X': 2, 'Y': 7}
7.864e-05 : {1: 0.1242, 2: 0.1206, 3: 0.1219, 4: 0.1287, 5: 0.124, 6: 0.1265, 7: 0.1303, 8: 0.123} : {1: 4, 2: 6, 3: 2, 4: 2, 5: 3, 6: 3, 7: 3, 8: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 7, 'Q': 2, 'R': 8, 'S': 8, 'T': 7, 'U': 6, 'V': 5, 'W': 6, 'X': 3, 'Y': 7}
7.780000000000003e-05 : {1: 0.1242, 2: 0.1212, 3: 0.1213, 4: 0.1287, 5: 0.124, 6: 0.1265, 7: 0.1303, 8: 0.123} : {1: 4, 2: 6, 3: 2, 4: 2, 5: 3, 6: 3, 7: 3, 8: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 7, 'Q': 3, 'R': 8, 'S': 8, 'T': 7, 'U': 6, 'V': 5, 'W': 6, 'X': 2, 'Y': 7}
7.780000000000003e-05 : {1: 0.1242, 2: 0.1212, 3: 0.1213, 4: 0.1287, 5: 0.124, 6: 0.1265, 8: 0.1303, 7: 0.123} : {1: 4, 2: 6, 3: 2, 4: 2, 5: 3, 6: 3, 7: 2, 8: 3} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 6, 'P': 8, 'Q': 3, 'R': 7, 'S': 7, 'T': 8, 'U': 6, 'V': 5, 'W': 6, 'X': 2, 'Y': 8}
7.780000000000003e-05 : {1: 0.1242, 2: 0.1212, 3: 0.1213, 4: 0.1287, 5: 0.124, 7: 0.1265, 6: 0.1303, 8: 0.123} : {1: 4, 2: 6, 3: 2, 4: 2, 5: 3, 6: 3, 7: 3, 8: 2} : {'A': 1, 'B': 1, 'C': 1, 'D': 2, 'E': 3, 'F': 2, 'G': 2, 'H': 4, 'I': 5, 'J': 1, 'K': 2, 'L': 5, 'M': 2, 'N': 4, 'O': 7, 'P': 6, 'Q': 3, 'R': 8, 'S': 8, 'T': 6, 'U': 7, 'V': 5, 'W': 7, 'X': 2, 'Y': 6}
solving column for D10
0.0010287830959009423 : {1: 0.12662, 2: 0.09886, None: 0, 3: 0.09454, 4: 0.09704, 5: 0.10387, 6: 0.0917, 7: 0.08737, 8: 0.10125, 9: 0.09522, 10: 0.10353} : {1: 5, 2: 4, 3: 3, 4: 2, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 8, 'V': 6, 'W': 9, 'X': 2, 'Y': 1}
0.0008485441492232489 : {1: 0.10262, 2: 0.12287, None: 0, 3: 0.09454, 4: 0.09704, 5: 0.10387, 6: 0.0917, 7: 0.08737, 8: 0.10125, 9: 0.09522, 10: 0.10353} : {1: 4, 2: 5, 3: 3, 4: 2, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 8, 'V': 6, 'W': 9, 'X': 2, 'Y': 2}
0.0006409962712307527 : {1: 0.10262, 2: 0.09886, None: 0, 3: 0.11854, 4: 0.09704, 5: 0.10387, 6: 0.0917, 7: 0.08737, 8: 0.10125, 9: 0.09522, 10: 0.10353} : {1: 4, 2: 4, 3: 4, 4: 2, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 8, 'V': 6, 'W': 9, 'X': 2, 'Y': 3}
0.0005044516146567425 : {1: 0.10262, 2: 0.09886, None: 0, 3: 0.09454, 4: 0.09704, 5: 0.10387, 6: 0.1157, 7: 0.08737, 8: 0.10125, 9: 0.09522, 10: 0.10353} : {1: 4, 2: 4, 3: 3, 4: 2, 5: 2, 6: 3, 7: 1, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 8, 'V': 6, 'W': 9, 'X': 2, 'Y': 6}
0.00029690373666424604 : {1: 0.10262, 2: 0.09886, None: 0, 3: 0.09454, 4: 0.09704, 5: 0.10387, 6: 0.0917, 7: 0.11138, 8: 0.10125, 9: 0.09522, 10: 0.10353} : {1: 4, 2: 4, 3: 3, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 8, 'V': 6, 'W': 9, 'X': 2, 'Y': 7}
0.0002876627049302325 : {1: 0.10262, 2: 0.09693, None: 0, 3: 0.09647, 4: 0.09704, 5: 0.10387, 6: 0.0917, 7: 0.11138, 8: 0.10125, 9: 0.09522, 10: 0.10353} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 8, 'V': 6, 'W': 9, 'X': 3, 'Y': 7}
0.0002766614766754544 : {1: 0.10262, 2: 0.09693, None: 0, 3: 0.09454, 4: 0.09704, 5: 0.10387, 6: 0.09363, 7: 0.11138, 8: 0.10125, 9: 0.09522, 10: 0.10353} : {1: 4, 2: 3, 3: 3, 4: 2, 5: 2, 6: 3, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 8, 'V': 6, 'W': 9, 'X': 6, 'Y': 7}
0.00010447284055596312 : {1: 0.10262, 2: 0.09886, None: 0, 3: 0.09454, 4: 0.09704, 5: 0.10387, 6: 0.10284, 7: 0.1, 8: 0.10125, 9: 0.09545, 10: 0.10353} : {1: 4, 2: 4, 3: 3, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 8, 'V': 7, 'W': 6, 'X': 2, 'Y': 9}
9.52318088219495e-05 : {1: 0.10262, 2: 0.09693, None: 0, 3: 0.09647, 4: 0.09704, 5: 0.10387, 6: 0.10284, 7: 0.1, 8: 0.10125, 9: 0.09545, 10: 0.10353} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 9, 'T': 10, 'U': 8, 'V': 7, 'W': 6, 'X': 3, 'Y': 9}
9.52318088219495e-05 : {1: 0.10262, 2: 0.09693, None: 0, 3: 0.09647, 4: 0.09704, 5: 0.10387, 6: 0.10284, 7: 0.1, 8: 0.10125, 10: 0.09545, 9: 0.10353} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 8, 'S': 10, 'T': 9, 'U': 8, 'V': 7, 'W': 6, 'X': 3, 'Y': 10}
9.52318088219495e-05 : {1: 0.10262, 2: 0.09693, None: 0, 3: 0.09647, 4: 0.09704, 5: 0.10387, 6: 0.10284, 7: 0.1, 9: 0.10125, 8: 0.09545, 10: 0.10353} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 9, 'S': 8, 'T': 10, 'U': 9, 'V': 7, 'W': 6, 'X': 3, 'Y': 8}
9.52318088219495e-05 : {1: 0.10262, 2: 0.09693, None: 0, 3: 0.09647, 4: 0.09704, 5: 0.10387, 6: 0.10284, 7: 0.1, 9: 0.10125, 10: 0.09545, 8: 0.10353} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 1, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 9, 'S': 10, 'T': 8, 'U': 9, 'V': 7, 'W': 6, 'X': 3, 'Y': 10}
9.52318088219495e-05 : {1: 0.10262, 2: 0.09693, None: 0, 3: 0.09647, 4: 0.09704, 5: 0.10387, 6: 0.10284, 7: 0.1, 10: 0.10125, 8: 0.09545, 9: 0.10353} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 10, 'S': 8, 'T': 9, 'U': 10, 'V': 7, 'W': 6, 'X': 3, 'Y': 8}
9.52318088219495e-05 : {1: 0.10262, 2: 0.09693, None: 0, 3: 0.09647, 4: 0.09704, 5: 0.10387, 6: 0.10284, 7: 0.1, 10: 0.10125, 9: 0.09545, 8: 0.10353} : {1: 4, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 1, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 1, 'R': 10, 'S': 9, 'T': 8, 'U': 10, 'V': 7, 'W': 6, 'X': 3, 'Y': 9}
8.412703959536171e-05 : {1: 0.10137, 2: 0.09818, None: 0, 3: 0.09647, 4: 0.09704, 5: 0.10387, 6: 0.10284, 7: 0.1, 8: 0.10125, 9: 0.09545, 10: 0.10353} : {1: 3, 2: 4, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 2, 'R': 8, 'S': 9, 'T': 10, 'U': 8, 'V': 7, 'W': 6, 'X': 3, 'Y': 9}
8.412703959536171e-05 : {1: 0.10137, 2: 0.09818, None: 0, 3: 0.09647, 4: 0.09704, 5: 0.10387, 6: 0.10284, 7: 0.1, 8: 0.10125, 10: 0.09545, 9: 0.10353} : {1: 3, 2: 4, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 2, 'R': 8, 'S': 10, 'T': 9, 'U': 8, 'V': 7, 'W': 6, 'X': 3, 'Y': 10}
8.412703959536171e-05 : {1: 0.10137, 2: 0.09818, None: 0, 3: 0.09647, 4: 0.09704, 5: 0.10387, 6: 0.10284, 7: 0.1, 9: 0.10125, 8: 0.09545, 10: 0.10353} : {1: 3, 2: 4, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 2, 'R': 9, 'S': 8, 'T': 10, 'U': 9, 'V': 7, 'W': 6, 'X': 3, 'Y': 8}
8.412703959536171e-05 : {1: 0.10137, 2: 0.09818, None: 0, 3: 0.09647, 4: 0.09704, 5: 0.10387, 6: 0.10284, 7: 0.1, 9: 0.10125, 10: 0.09545, 8: 0.10353} : {1: 3, 2: 4, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 1, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 2, 'R': 9, 'S': 10, 'T': 8, 'U': 9, 'V': 7, 'W': 6, 'X': 3, 'Y': 10}
8.412703959536171e-05 : {1: 0.10137, 2: 0.09818, None: 0, 3: 0.09647, 4: 0.09704, 5: 0.10387, 6: 0.10284, 7: 0.1, 10: 0.10125, 8: 0.09545, 9: 0.10353} : {1: 3, 2: 4, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 2, 'R': 10, 'S': 8, 'T': 9, 'U': 10, 'V': 7, 'W': 6, 'X': 3, 'Y': 8}
8.412703959536171e-05 : {1: 0.10137, 2: 0.09818, None: 0, 3: 0.09647, 4: 0.09704, 5: 0.10387, 6: 0.10284, 7: 0.1, 10: 0.10125, 9: 0.09545, 8: 0.10353} : {1: 3, 2: 4, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 1, 9: 2, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 2, 'R': 10, 'S': 9, 'T': 8, 'U': 10, 'V': 7, 'W': 6, 'X': 3, 'Y': 9}
8.298808890545526e-05 : {1: 0.10137, 2: 0.09693, None: 0, 3: 0.09772, 4: 0.09704, 5: 0.10387, 6: 0.10284, 7: 0.1, 8: 0.10125, 9: 0.09545, 10: 0.10353} : {1: 3, 2: 3, 3: 5, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 3, 'R': 8, 'S': 9, 'T': 10, 'U': 8, 'V': 7, 'W': 6, 'X': 3, 'Y': 9}
8.166794151488189e-05 : {1: 0.10137, 2: 0.09693, None: 0, 3: 0.09579, 4: 0.09704, 5: 0.10387, 6: 0.10284, 7: 0.1, 8: 0.10125, 9: 0.09738, 10: 0.10353} : {1: 3, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 3, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 3, 'R': 8, 'S': 9, 'T': 10, 'U': 8, 'V': 7, 'W': 6, 'X': 9, 'Y': 9}
8.166794151488189e-05 : {1: 0.10137, 2: 0.09693, None: 0, 3: 0.09579, 4: 0.09704, 5: 0.10387, 6: 0.10284, 7: 0.1, 8: 0.10125, 10: 0.09738, 9: 0.10353} : {1: 3, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 1, 10: 3, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 3, 'R': 8, 'S': 10, 'T': 9, 'U': 8, 'V': 7, 'W': 6, 'X': 10, 'Y': 10}
8.166794151488189e-05 : {1: 0.10137, 2: 0.09693, None: 0, 3: 0.09579, 4: 0.09704, 5: 0.10387, 6: 0.10284, 7: 0.1, 9: 0.10125, 8: 0.09738, 10: 0.10353} : {1: 3, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 3, 9: 2, 10: 1, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 3, 'R': 9, 'S': 8, 'T': 10, 'U': 9, 'V': 7, 'W': 6, 'X': 8, 'Y': 8}
8.166794151488189e-05 : {1: 0.10137, 2: 0.09693, None: 0, 3: 0.09579, 4: 0.09704, 5: 0.10387, 6: 0.10284, 7: 0.1, 9: 0.10125, 10: 0.09738, 8: 0.10353} : {1: 3, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 1, 9: 2, 10: 3, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 3, 'R': 9, 'S': 10, 'T': 8, 'U': 9, 'V': 7, 'W': 6, 'X': 10, 'Y': 10}
8.166794151488189e-05 : {1: 0.10137, 2: 0.09693, None: 0, 3: 0.09579, 4: 0.09704, 5: 0.10387, 6: 0.10284, 7: 0.1, 10: 0.10125, 8: 0.09738, 9: 0.10353} : {1: 3, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 3, 9: 1, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 3, 'R': 10, 'S': 8, 'T': 9, 'U': 10, 'V': 7, 'W': 6, 'X': 8, 'Y': 8}
8.166794151488189e-05 : {1: 0.10137, 2: 0.09693, None: 0, 3: 0.09579, 4: 0.09704, 5: 0.10387, 6: 0.10284, 7: 0.1, 10: 0.10125, 9: 0.09738, 8: 0.10353} : {1: 3, 2: 3, 3: 4, 4: 2, 5: 2, 6: 2, 7: 2, 8: 1, 9: 3, 10: 2, None: 1} : {'A': 1, 'B': 2, 'C': 2, 'D': 2, 'E': None, 'F': 3, 'G': 3, 'H': 4, 'I': 5, 'J': 1, 'K': 1, 'L': 3, 'M': 4, 'N': 6, 'O': 7, 'P': 5, 'Q': 3, 'R': 10, 'S': 9, 'T': 8, 'U': 10, 'V': 7, 'W': 6, 'X': 9, 'Y': 9}

Process finished with exit code 0
